%% Copyright (C) 1999
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: aips2loc.help,v 19.2 2004/08/25 02:07:10 cvsmgr Exp $
\begin{ahfunction}{aips2loc}{Plot lines of code in AIPS++}

\ahinclude{aips2loc.g}

\ahmethods{}

\begin{ahdescription}

Plot the lines of code in AIPS++ as a function of date. This
only works at the AOC unless you wish to ftp the file from
\htmladdnormallink{ftp://aips2.nrao.edu/../linecount/source\_lines}
{ftp://aips2.nrao.edu/../linecount/source\_lines}.
\end{ahdescription}

\begin{ahargs}
\ahaddarg{file}{Name of text file containing source lines}{/export/aips++/linecount/source\_lines}{String}
\end{ahargs}

\begin{ahexample}
\begin{verbatim}
include 'aips2loc.g'
aips2loc();
\end{verbatim}
\end{ahexample}
\end{ahfunction}

