%% Copyright (C) 1999
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: edit.help,v 19.2 2004/08/25 02:08:06 cvsmgr Exp $
	\documentclass{book}
\usepackage{aips2help,html}
\begin{document}

\begin{ahfunction}{edit}{Edit and optionally execute a file}

\ahinclude{edit.g}
\ahsynopsis{edit(file, execute=T, editor='')}

\begin{ahdescription}
Edit 'file'. If 'editor' is set, use it, otherwise use the editor specified
by the 'EDITOR' environment variable if set, otherwise use 'vi'. If 'execute'
is T, execute (i.e. include), the file.
\end{ahdescription}

\begin{ahargs}
\ahaddarg{file}{File to edit}{}{string}
\ahaddarg{execute}{Read the file into glish?}{T}{T or F}
\ahaddarg{editor}{Editor to use, if unset use EDITOR}{''}{string}
\end{ahargs}
\ahreturns{T if OK, fail or F on failure}

\begin{ahexample}
\begin{verbatim}
ok := edit('myfile.g');
ok := edit('myfile.g', execute=F);    # Edit, but don't execute
ok := edit('myfile.g', editor='vi');  # Edit with vi
\end{verbatim}
\end{ahexample}

\end{ahfunction}
\end{document}
