%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: ftp.help,v 19.2 2004/08/25 02:08:36 cvsmgr Exp $
%%
%%--------------------------------------------------------------------------
%%
%% Tool template
%%
%%--------------------------------------------------------------------------
%%

\begin{ahobject}{ftp}{Tool to ftp files}

\ahinclude{ftp.g}

\ahcategory{utilities}

   %
   %ahkeyword registers module keywords
   %

\ahmethods{}

\begin{ahdescription}

This tool gets and sends files using ftp. While it is not
a particularly good interface to ftp, it is adequate for
most simple applications.
\end{ahdescription}

\end{ahexample}  

\begin{ahconstructor}{ftp}{Construct an ftp tool}
\ahreturns{ftp tool}
\begin{ahdescription}
This is the only {\tt ftp} constructor.
\end{ahdescription}
\end{ahconstructor}

\begin{ahargs}
\ahaddarg{host}{Host to connect to}{aips2.nrao.edu}{String}
\ahaddarg{user}{User name}{anonymous}{String}.
\ahaddarg{pass}{Password}{e-mail address}{String}
\ahaddarg{command}{ftp command string}{ftp -n -v -i}{String}.
\ahaddarg{prompt}{ftp command prompt}{ftp>}{String}.
\ahaddarg{verbose}{Report lots of information?}{T|F}{Boolean}
\end{ahargs}

\begin{ahfunction}{type}{Return the type of this tool}
\begin{ahdescription}
This tool function returns the string ``ftp''.  If
you have a tool, but don't know what kind it is, this
function usually exists to tell you who the tool is.
\end{ahdescription}
\ahreturns{String}
\end{ahfunction}
 
\begin{ahfunction}{connect}{Connect to the host}
\begin{ahdescription}
This tool function connects to the host.
\end{ahdescription}
\ahreturns{Boolean}
\end{ahfunction}
 
\begin{ahfunction}{disconnect}{Disconnect from the host}
\begin{ahdescription}
This tool function disconnects from the host.
\end{ahdescription}
\ahreturns{Boolean}
\end{ahfunction}

\begin{ahfunction}{binary}{Use binary mode for transfer}
\begin{ahdescription}
Tell ftp to use binary mode when transferring files.
\end{ahdescription}
\ahreturns{Boolean}
\end{ahfunction}

\begin{ahfunction}{ascii}{Use ascii mode for transfer}
\begin{ahdescription}
Tell ftp to use ascii mode when transferring files.
\end{ahdescription}
\ahreturns{Boolean}
\end{ahfunction}

\begin{ahfunction}{get}{Get a file}
\begin{ahdescription}
This tool function gets a file.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{file}{File name}{}{String}
\end{ahargs}
\ahreturns{Boolean}
\end{ahfunction}

\begin{ahfunction}{send}{Send a file}
\begin{ahdescription}
This tool function sends a file.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{file}{File name}{}{String}
\end{ahargs}
\ahreturns{Boolean}
\end{ahfunction}

\begin{ahfunction}{cd}{Change directory}
\begin{ahdescription}
This tool function changes the current directory.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{dir}{Directory name}{}{String}
\end{ahargs}
\ahreturns{Boolean}
\end{ahfunction}

\end{ahobject}

\begin{ahfunction}{ftptest}{Test the ftp tool}
\begin{ahdescription}
This global function tests the ftp tool by anonymous connection
to aips2.nrao.edu from where the file source\_lines is retrieved.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{verbose}{Report lots of information?}{T|F}{Boolean}
\end{ahargs}
\ahreturns{Boolean}
\end{ahfunction}

