%% Copyright (C) 1999
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: serverexists.help,v 19.2 2004/08/25 02:10:03 cvsmgr Exp $
\documentclass{book}
\usepackage{aips2help,html}
\begin{document}
 
\begin{ahfunction}{serverexists}{Does the specified server exist}
\ahinclude{serverexists.g}
\begin{ahargs}
  \ahaddarg{symbol}{Symbol of interest}{}{String}
  \ahaddarg{name}{The name of the type of server}{}{String}
  \ahaddarg{server}{The server tool}{}{Glish closure tool}
\end{ahargs}
\ahreturns{T or F}


\begin{ahdescription}

This function can be used to see whether an \aipspp\ server tool exists
or not.  It relies upon the Glish tool having the function {\tt type}
which returns the {\tt name} of the type of server.  For example,
``quanta'' for a {\tt quanta} server, or ``regionmanager'' for a {\tt
regionmanager} server.  All of the \aipspp\ servers (or tools) should have
this function. 

\end{ahdescription}

\begin{ahexample}

\begin{verbatim}
- include 'quanta,g'
- include 'serverexists.g'  
- serverexists('dq', 'quanta', dq);
T
- symbol_delete('dq');
- serverexists('dq', 'quanta', dq);
F
\end{verbatim}
\end{ahexample}  


\end{document}
