%% Copyright (C) 1999,2000,2001,2002
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: mscatalog.help,v 19.0 2003/07/16 03:44:46 aips2adm Exp $
\begin{document}

\begin{ahtool}{mscatalog}{Tool for constructing catalogs of MeasurementSets}
\ahinclude{mscatalog.g}

\begin{ahdescription} 

\input{e2edisclaimer.help}

\end{ahdescription}

\ahfuncs{}

\begin{ahconstructor}{mscatalog}{Construct an mscatalog tool}
\begin{ahdescription}
This constructs an mscatalog for a given MeasurementSet. This returns
a Glish variable containing the tool functions of mscatalog. The tools
may then be used to construct an index and write out the results.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{msname}{Name of MeasurementSet}{}{String}
\ahaddarg{catalogname}{Name of catalog to be written}{MSCATALOG}{String}
\end{ahargs}
\ahreturns{mscatalog tool}
\begin{ahexample}
\begin{verbatim}
m:=mscatalog('3C273XC1.MS')      
m.makeindex()
m.write(/tables');
m.done();
\end{verbatim}
\end{ahexample}
\end{ahconstructor}

\begin{ahfunction}{makeindex}{Construct an index for the MeasurementSet}
\begin{ahdescription}
The SCAN\_NUMBER column is filled with a guess at scan numbers.
\end{ahdescription}
\ahreturns{Bool}
\end{ahfunction}

\begin{ahfunction}{write}{Write the catalog information as either SQL
or an AIPS++ table}
\begin{ahdescription}
The catalog may be written either as an AIPS++ Table or as a text file
containging SQL statements.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{what}{What to write?}{tables}{String: tables|sql}
\end{ahargs}
\ahreturns{Bool}
\end{ahfunction}

\begin{ahfunction}{done}{Done the tool}
\begin{ahdescription}
Finish using the tool. Use this to free up memory and resources when
finished using the tool.
\end{ahdescription}
\ahreturns{Bool}
\end{ahfunction}

\end{ahtool}