%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: choicewindow.help,v 19.2 2004/08/25 01:58:19 cvsmgr Exp $
\begin{ahfunction}{choicewindow}{Display a question in a window with multiple choice answers}
\ahkeyword{information dialog}{}
\ahinclude{choicewindow.g}
\begin{ahdescription}
The choicewindow is a simple dialog window that lets one pose a question to a user
with a limited number of responses.  The window will dismiss itself after the 
timeout period specified returning the first choice in the choices lists.  If the 
user make a selection before the timeout it will return the user's choice.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{question}{The question you want answered}{}{string}
\ahaddarg{choices}{Vector of choices}{}{string}
\ahaddarg{interactive}{Is the session iteractive}{has\_gui()}{Boolean}
\ahaddarg{timeout}{specifies the number of ticks in .2s for the window to automatically dismiss itself}{150}{integer}
\ahaddarg{ws}{widget server}{dws}{agent}
\end{ahargs}
\ahreturns{T (or fail)}
\begin{ahexample}
\begin{verbatim}
include 'choicewindow.g';
cw := choicewindow('Do you want to continue?', "Yes No");
\end{verbatim}
\end{ahexample}

\end{ahfunction}

