%% Copyright (C) 1999,2002
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: choosers.help,v 19.2 2004/08/25 01:58:26 cvsmgr Exp $
\begin{ahfunction}{filechooser}{File Chooser}

\begin{ahdescription}
Provides \aipspp\  with a standard file chooser.  Typical use would be in one of
three ways (there are lots of permuation).

\begin{description}
\item[filechooser()] blocks, waits around for the user to make a choice and
returns the result in a glish record, guiReturns='filename'.  This will likely
change so that it returns only the file name.
\item[filechooser(wait=F)] non-blocking, returns an agent.  The agent signal
a "returns" event when the OK button is pressed.
\item[filechooser(multi=T)] blocks, allows multiple choices.  Returns the 
choices in a string vector.
\end{description}
You may use the restrictions argument to fine tune how the filechooser presents
the directories and files.
\begin{description}
\item[restrictions]=$\left[ data=F, tables=F \right]$ file chooser default.  Allows you to
pick just files.
\item[restrictions]=$\left[ data=T, tables=T \right]$ data chooser default.  Allows you to pick
tables and files and allows the user to choose what kinds of data to be able to
pick.
\item[restrictions]=$\left[ data=F, tables=T \right]$ table chooser default. Allows only tables
to be choosen.  No refinements of which tables to allowed.
\item[restrictions]=$\left[ data=T, tables=F \right]$ not useful.
\end{description}

You may use the access argument to select only those files with certain access
permissions.  The access argument can contain any combination of the values "r", "w", and"x".

\begin{description}
\item[access]="r" the default value for all choosers.  Only files with 'read' permission are displayed.
\item[access]="w".  Only files with 'write' permission are displayed.
\item[access]="x".  Only files with 'execute' permission are displayed.
\item[access]="rw".  Files which are both readable and writable are displayed.  Other combinations are possible.
\end{description}
\end{ahdescription}

\begin{ahargs}
\ahaddarg{dirName}{Directory name}{Current directory}{Any directory name}
\ahaddarg{restrictions}{Whether to show tables or files}{[T,T]}{Two element boolean record}
\ahaddarg{title}{Title to put on Window}{\aipspp\ chooser}{Any String}
\ahaddarg{wait}{Flag for whether to wait for result or not}{T}{T or F}
\ahaddarg{writeOK}{Flag for allowing writing of files}{T}{T or F}
\ahaddarg{multi}{Flag for allowing multiple choices}{F}{T or F}
\ahaddarg{access}{String specifying required access permissions of files}{r}{any combination of r,w, and x}
\end{ahargs}
\ahreturns{An agent or record containing the file name }
\end{ahfunction}
%
\begin{ahfunction}{datachooser}{Data Chooser}
\begin{ahdescription}
The data chooser allows the user to select aips++ tables and files.  There are
options available for limiting the scope of the data to be selected.  You may choose to not block by setting wait=F.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{dirName}{Directory name}{Current directory}{Any directory name}
\ahaddarg{title}{Title to put on Window}{\aipspp\ chooser}{Any String}
\ahaddarg{wait}{Flag for whether to wait for result or not}{T}{T or F}
\ahaddarg{writeOK}{Flag for allowing writing of files}{T}{T or F}
\ahaddarg{multi}{Flag for allowing multiple choices}{F}{T or F}
\ahaddarg{access}{String specifying required access permissions of files}{r}{any combination of r,w, and x}
\end{ahargs}
\ahreturns{An agent or record containing the table/file name }
\end{ahfunction}
%
\begin{ahfunction}{tablechooser}{Table Chooser}
\begin{ahdescription}
The table chooser allows the user to select only aips++ tables. You may choose to not block by setting wait=F.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{dirName}{Directory name}{Current directory}{Any directory name}
\ahaddarg{title}{Title to put on Window}{\aipspp\ chooser}{Any String}
\ahaddarg{wait}{Flag for whether to wait for result or not}{T}{T or F}
\ahaddarg{writeOK}{Flag for allowing writing of files}{T}{T or F}
\ahaddarg{multi}{Flag for allowing multiple choices}{F}{T or F}
\ahaddarg{access}{String specifying required access permissions of files}{r}{any combination of r,w, and x}
\end{ahargs}
\ahreturns{An agent or record containing the table name }
\end{ahfunction}
%
\begin{ahfunction}{chooser}{\aipspp\ chooser subsequence}
\begin{ahdescription}
The chooser subsequence provides the actual gui for the file, data, and table
choosers.  You may call it directly but the preference is for glish programmers
to use the file, data, or table chooser.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{dirName}{Directory name}{Current directory}{Any directory name}
\ahaddarg{restrictions}{Whether to show tables or files}{[T,T]}{Two element boolean record}
\ahaddarg{title}{Title to put on Window}{\aipspp\ chooser}{Any String}
\ahaddarg{wait}{Flag for whether to wait for result or not}{T}{T or F}
\ahaddarg{writeOK}{Flag for allowing writing of files}{T}{T or F}
\ahaddarg{multi}{Flag for allowing multiple choices}{F}{T or F}
\ahaddarg{access}{String specifying required access permissions of files}{r}{any combination of r,w, and x}
\end{ahargs}
\ahreturns{An agent, sends a returns event when OK button is pressed}
\end{ahfunction}
