%% Copyright (C) 1999,2000,2001
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: guiutils.help,v 19.2 2004/08/25 01:59:27 cvsmgr Exp $
% \externallabels{../../notes/197}{../../notes/197/labels.pl}
\begin{ahmodule}{guiutils}{GUI Related Utilities}
\ahcategory{utility}\ahcategory{gui}
\begin{ahdescription}
guiutils contain several graphic user interface (GUI) releated functions that
allow a programmer/user to layer a GUI on top of an application. Please
look at the 
%
% This link does not work because it is not possible to load the
% label from this file
%
%\htmlref{Writing a GUI for Your Application}{sec:gui} in 
%
``Writing a GUI for Your Application'' in 
\htmladdnormallink{Note 197: How to Write an \aipspp Application}{../../notes/197/197.html}.
\end{ahdescription}
\ahobjs{}
\ahfuncs{}

\input{choice.help}
\input{choosers.help}
\input{guiframework.help}
\input{inputframe.help}
\input{guicomponents.help}
\input{progress.help}
\input{displaylist.help}
\input{popuphelp.help}
\input{barchart.help}
\input{choicewindow.help}
\input{infowindow.help}
\end{ahmodule}
