%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: infowindow.help,v 19.2 2004/08/25 01:59:37 cvsmgr Exp $
\begin{ahfunction}{infowindow}{Display an informational message in a window}
\ahkeyword{information dialog}{}
\ahinclude{infowindow.g}
\begin{ahdescription}
The infowindow is a simple dialog window that lets one display an information 
message in a window.  If selfdestruct is specified, the window will dismiss itself
after the timeout period specified.  Depending on the length of the text (more 
than 200 characters) the message will either appear as a message widget or in a
scrolling text widget.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{sometext}{Text of message you wish to display}{}{string}
\ahaddarg{title}{Title to put in window}{}{string}
\ahaddarg{selfdestruct}{Do you want this window to automatically disappear?}{F}{Boolean}
\ahaddarg{timeout}{specifies the number of ticks in .2s for the window to automatically dismiss itself}{150}{integer}
\ahaddarg{ws}{widget server}{dws}{agent}
\end{ahargs}
\ahreturns{T (or fail)}
\begin{ahexample}
\begin{verbatim}
include 'infowindow.g';
iw := infowindow('Something good will happen to you.');
\end{verbatim}
\end{ahexample}

\end{ahfunction}

