.keywords
Instrument        A "Green Bank Interferometer"
FrequencyUnits    A "GHz"
FrequencyforSS    R  2.25
FrequencyforSX    R  8.3
FluxDensity       A  "average of RR and LL fluxes in Jy"
S                 A  "flux density for S or X"
FluxDensityUnits A  "mJy"
mJD               A  "average Julian Day - 2400000.5 for scan"
SS                A  "flux density at 2.25 GHz"
SX                A  "flux density at 8.3 GHz"
dSS               A  "flux density error at 2.25 GHz"
dSX               A  "flux density error at 8.3 GHz"
mJDUnits          A  "day"
LHA               A  "Local Hour Angle for Scan"
LHAUnits          A  "hours"
.endkeywords
     MJD         LHA       SS        SX       SPINDEX    dSS    dSX 
     R            R        R         R           R        R      R 