%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: mathematics.help,v 19.3 2004/08/25 01:44:58 cvsmgr Exp $
\documentclass{book}
\usepackage{aips2help,html}
\begin{document}

\begin{ahmodule}{mathematics}{Computations on arrays}

\ahinclude{mathematics.g}

\ahcategory{aips}


\begin{ahdescription}

The mathematics module contains functions that perform a variety of
mathematical operations. These functions can be grouped into the
following catagories.

\begin{description}
  \item[statistics]     median, moments and the like
  \item[FFT]            Fast Fourier Transforms and related functions
  \item[polynomials]    Evaluation and fitting of polynomials
  \item[interpolation]  One-dimensional interpolation using various functions
  \item[sinusoids]      Fitting sinusoids to data
  \item[gaussians]      Evaluate 1 and 2-D Gaussians, fit 1-D Gaussians
  \item[random numbers] Generate random numbers from a variety of distributions
  \item[matrix]         Matrix and linear algebra operations
  \item[least squares]  Least-squares inversion of simultaneous equations
\end{description}

This module does not duplicate functions that are built-in to Glish
itself {\em e.g.,}, {\tt sin()}. See the Glish Users Manual for a
description of these functions.

\end{ahdescription}

\ahobjs{}
\ahfuncs{}

\input{statistics.help}

\input{fftserver.help}

\input{interpolate1d.help}

\input{randomnumbers.help}

\input{gauss1dfitter.help}

\input{polyfitter.help}

\input{sinusoidfitter.help}

\input{gaussian.help}
\input{matrix.help}
\input{lsfit.help}
\input{datafilter.help}

\end{ahmodule}
\end{document}
