%% Copyright (C) 1999,2000,2001
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: statistics.help,v 19.4 2005/03/14 13:59:10 gvandiep Exp $
%
\ahkeyword{mathematics}{}
\ahkeyword{math}{}
\ahkeyword{statistics}{}
%
\begin{ahfunction}{mean}{Calculate the mean of a set of numbers}
\ahcategory{statistics}
\ahkeyword{moment}{}
\ahkeyword{mean}{}
\ahkeyword{moments}{}
\ahkeyword{average}{}
\begin{ahdescription}
Calculate the mean of a set of numbers
\end{ahdescription}
\begin{ahargs}
\ahaddarg{dots}{The set of numbers to average}{}{}
\end{ahargs}
\ahreturns{the mean}
\begin{ahexample}
\begin{verbatim}
- include "statistics.g"
+ mean(1:101)       
51 
- mean(1:5,6,7:12)
6.5 

\end{verbatim}
\end{ahexample}
\begin{ahseealso}
\ahlink{moments}{mathematics:moments}
\end{ahseealso}
\end{ahfunction}
%
\begin{ahfunction}{moments}{Calculate one or more moments for a set of numbers}
  \ahcategory{statistics}
  \ahkeyword{moment}{}
  \ahkeyword{moments}{}
  \begin{ahdescription}
    You specify the highest moment you want (0=number,1=mean,2=variance,
    3=skew,4=kurtosis). 

    You can tell it to assume a mean rather than calculating it if
    desired. {\bf NB: The assumed\_mean argument must be explicitly
    indicated as in the example below ('assumed\_mean=0', not just
    '0'); otherwise, the value specified will simply be included in the list
    of samples.}

  \end{ahdescription}
  \begin{ahargs}
    \ahaddarg{highest\_moment}{1=mean,...4=kurtosis}{}{}
    \ahaddarg{dots}{The values to perform statistics on}{}{}
    \ahaddarg{assumed\_mean}{If numeric, assume the mean is this value rather
             than calculating it; \bf if used, parameter name must
             be explicitly specified}{[=]}{numeric scalar}
  \end{ahargs}
  \ahreturns{the moments}
  \begin{ahexample}
  \begin{verbatim}
      - include "statistics.g"
      - moments(2, 1,3,5,7,9)
      [n=5, mean=5, variance=10, stddev=3.16228] 
      + moments(2, 1, 3, 5, 7, 9, assumed_mean=0)
      [n=5, mean=0, note=The mean was supplied - it has not been calculated, variance=41.25, stddev=6.42262] 
    \end{verbatim}
  \end{ahexample}
  \begin{ahseealso}
    \ahlink{mean,}{mathematics:mean}
    \ahlink{variance,}{mathematics:variance}
    \ahlink{stddev,}{mathematics:stddev}
    \ahlink{skew,}{mathematics:skew}
    \ahlink{kurtosis}{mathematics:kurtosis}
  \end{ahseealso}
\end{ahfunction}
%
\begin{ahfunction}{variance}{Calculate the variance of a set of numbers}
  \ahcategory{statistics}
  \ahkeyword{moment}{}
  \ahkeyword{variance}{}
  \ahkeyword{moments}{}
  \ahkeyword{stddev}{}
  \begin{ahdescription}
    This is a more convenient front end to moments. The variance is
    the square of the standard deviation (stddev()).

    You can tell it to assume a mean rather than calculating it if
    desired. {\bf NB: The assumed\_mean argument must be explicitly
    indicated as in the example below ('assumed\_mean=0', not just
    '0'); otherwise, the value specified will simply be included in the list
    of samples.}

  \end{ahdescription}
  \begin{ahargs}
    \ahaddarg{dots}{The numbers to perform statistics on}{}{}
    \ahaddarg{assumed\_mean}{If numeric, assume the mean is this value rather
             than calculating it; \bf if used, parameter name must
             be explicitly specified}{[=]}{numeric scalar}
  \end{ahargs}
  \ahreturns{the variance}
  \begin{ahexample}
    \begin{verbatim}
      - include "statistics.g";
      - variance(1:100)
      841.667 
      - variance(1:100,assumed_mean=50)  # instead of 50.5
      841.919
    \end{verbatim}
  \end{ahexample}
  \begin{ahseealso}
    \ahlink{moments}{mathematics:moments}
  \end{ahseealso}
\end{ahfunction}
%
\begin{ahfunction}{stddev}
      {Calculate the standard deviation of a set of numbers}
  \ahcategory{statistics}
  \ahkeyword{moment}{}
  \ahkeyword{stddev}{}
  \ahkeyword{moments}{}
  \ahkeyword{stddev}{}
  \begin{ahdescription}
    This is a more convenient front end to moments. The standard
    deviation is the square root of the variance (variance()).

    You can tell it to assume a mean rather than calculating it if
    desired. {\bf NB: The assumed\_mean argument must be explicitly
    indicated as in the example below ('assumed\_mean=0', not just
    '0'); otherwise, the value specified will simply be included in the list
    of samples.}

  \end{ahdescription}
  \begin{ahargs}
    \ahaddarg{dots}{The numbers to perform statistics on}{}{}
    \ahaddarg{assumed\_mean}{If numeric, assume the mean is this value rather
             than calculating it; \bf if used, parameter name must
             be explicitly specified}{[=]}{numeric scalar}
    \end{ahargs}
  \ahreturns{the stddev}
  \begin{ahexample}
    \begin{verbatim}
      - include "statistics.g"
      - stddev(1:100)
      29.0115 
      - stddev(1:100,assumed_mean=50)  # instead of 50.5
      29.0158
    \end{verbatim}
  \end{ahexample}
  \begin{ahseealso}
    \ahlink{moments}{mathematics:moments}
  \end{ahseealso}
\end{ahfunction}
%
\begin{ahfunction}{skew}{Calculate the skew of a set of numbers}
  \ahcategory{statistics}
  \ahkeyword{moment}{}
  \ahkeyword{skew}{}
  \ahkeyword{moments}{}
  \begin{ahdescription}
    This is a more convenient front end to moments. The skew is the third
    moment.

    You can tell it to assume a mean rather than calculating it if
    desired. {\bf NB: The assumed\_mean argument must be explicitly
    indicated as in the example below ('assumed\_mean=0', not just
    '0'); otherwise, the value specified will simply be included in the list
    of samples.}

  \end{ahdescription}
  \begin{ahargs}
    \ahaddarg{dots}{The numbers to perform statistics on}{}{}
    \ahaddarg{assumed\_mean}{If numeric, assume the mean is this value rather
             than calculating it; \bf if used, parameter name must
             be explicitly specified}{[=]}{numeric scalar}
  \end{ahargs}
  \ahreturns{the skew}
  \begin{ahexample}
    \begin{verbatim}
      - include "statistics.g"
      - skew(1:100)
      0 
      - skew(1:100,assumed_mean=50)  # instead of 50.5
      0.0511687
    \end{verbatim}
  \end{ahexample}
  \begin{ahseealso}
    \ahlink{moments}{mathematics:moments}
  \end{ahseealso}
\end{ahfunction}
%
\begin{ahfunction}{kurtosis}{Calculate the kurtosis of a set of numbers}
  \ahcategory{statistics}
  \ahkeyword{moment}{}
  \ahkeyword{kurtosis}{}
  \ahkeyword{moments}{}
  \begin{ahdescription}
    This is a more convenient front end to moments. The kurtosis is the
    fourth moment.

    You can tell it to assume a mean rather than calculating it if
    desired. {\bf NB: The assumed\_mean argument must be explicitly
    indicated as in the example below ('assumed\_mean=0', not just
    '0'); otherwise, the value specified will simply be included in the list
    of samples.}

  \end{ahdescription}
  \begin{ahargs}
    \ahaddarg{dots}{The numbers to perform statistics on}{}{}
    \ahaddarg{assumed\_mean}{If numeric, assume the mean is this value rather
             than calculating it; \bf if used, parameter name must
             be explicitly specified}{[=]}{numeric scalar}
  \end{ahargs}
  \ahreturns{the kurtosis}
  \begin{ahexample}
    \begin{verbatim}
      - include "statistics.g"
      - kurtosis(1:100)
      -1.23606
      - kurtosis(1:100,assumed_mean=50)   # instead of 50.5
      -1.23535
    \end{verbatim}
  \end{ahexample}
  \begin{ahseealso}
    \ahlink{moments}{mathematics:moments}
  \end{ahseealso}
\end{ahfunction}
%
\begin{ahfunction}{median}{Calculate the median of a set of numbers}
\ahcategory{statistics}
\ahkeyword{median}{}
\ahkeyword{moment}{}
\ahkeyword{moments}{}
\ahkeyword{average}{}
\begin{ahdescription}
The median of a set of "n" numbers is the middle value (after the
values are sorted) if n is odd, or the average of the middle two
numbers if n is even. The median is less subject to wild points than
is the average -- sometimes it is called a more "robust" statistic.

median is implemented the obvious way entirely in Glish, i.e. it sorts
the values. More efficient implementations are possible if this turns
out to be too inefficient (submit a gnat if you discover this to be true).

If is\_sorted is set to T, the sorting is skipped for efficiency, but
the results are undefined if the values are not actually sorted.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{dots}{The numbers to perform statistics on}{}{}
\ahaddarg{is\_sorted}{Set if the values are already sorted}{F}{T/F}
\end{ahargs}
\ahreturns{the median}
\begin{ahexample}
\begin{verbatim}
- include "statistics.g"
+ median(1:100)
50.5 

\end{verbatim}
\end{ahexample}
\begin{ahseealso}
\ahlink{moments,}{mathematics:moments}
\ahlink{average}{mathematics:median}
\end{ahseealso}
\end{ahfunction}
%
\begin{ahfunction}{range\_with\_location}{Determine locations of min and max for a set of numbers}
\ahcategory{statistics}
\ahkeyword{range\_with\_location}{}
\ahkeyword{min}{}
\ahkeyword{min}{}
\ahkeyword{range}{}
\ahkeyword{location}{}
\ahkeyword{position}{}
\begin{ahdescription}
range\_with\_location not only determines the minimum and maximum values
in an array, it also tells you where the minimum and maximum values
are located. If the minimum (/maximum) value ocuurs more than once,
the first location is returned.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{data}{The array to search}{}{}
\ahaddarg{min\_location}{Position of the minimum value}{}{}
\ahaddarg{max\_location}{Position of the maximum value}{}{}
\ahaddarg{mask}{If set, only consider locations where mask==True}{null}{bool array}
\end{ahargs}
\ahreturns{[min,max]}
\begin{ahexample}
\begin{verbatim}
- include "statistics.g"
- r := range\_with\_location([1:5], minloc, maxloc)  
- print r, minloc, maxloc                         
[1 5]  1 5
- r := range_with_location([1:5], minloc, maxloc, [F,T,T,T,F])
- print r, minloc, maxloc                                      
[2 4]  2 4
\end{verbatim}
\end{ahexample}
\begin{ahseealso}
\ahlink{min,}{mathematics:min}
\ahlink{max,}{mathematics:max}
\ahlink{range}{mathematics:range}
\ahlink{built-ins,}{mathematics:built-ins}
\ahlink{min\_with\_location}{mathematics:min\_with\_location}
\end{ahseealso}
\end{ahfunction}
%
\begin{ahfunction}{max\_with\_location}{Determine location of the maximum of a set of numbers}
\ahcategory{statistics}
\ahkeyword{max\_with\_location}{}
\ahkeyword{range}{}
\ahkeyword{min}{}
\ahkeyword{max}{}
\ahkeyword{location}{}
\ahkeyword{position}{}
\begin{ahdescription}
max\_with\_location not only determines the maximum value
in an array, it also tells you where the maximum value
is located. If the maximum value ocuurs more than once,
the first location is returned.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{data}{The array to search}{}{}
\ahaddarg{max\_location}{Position of the maximum value}{}{}
\ahaddarg{mask}{If set, only consider locations where mask==True}{null}{bool array}
\end{ahargs}
\ahreturns{max}
\begin{ahseealso}
\ahlink{min,}{mathematics:min}
\ahlink{max,}{mathematics:max}
\ahlink{max}{mathematics:max}
\ahlink{built-ins,}{mathematics:built-ins}
\ahlink{range\_with\_location}{mathematics:range\_with\_location}
\end{ahseealso}
\end{ahfunction}
%
\begin{ahfunction}{min\_with\_location}{Determine location of the minimum of a set of numbers}
\ahcategory{statistics}
\ahkeyword{min\_with\_location}{}
\ahkeyword{range}{}
\ahkeyword{min}{}
\ahkeyword{max}{}
\ahkeyword{location}{}
\ahkeyword{position}{}
\begin{ahdescription}
min\_with\_location not only determines the minimum value
in an array, it also tells you where the minimum value
is located. If the minimum value ocuurs more than once,
the first location is returned.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{data}{The array to search}{}{}
\ahaddarg{min\_location}{Position of the minimum value}{}{}
\ahaddarg{mask}{If set, only consider locations where mask==True}{null}{bool array}
\end{ahargs}
\ahreturns{min}
\begin{ahseealso}
\ahlink{min,}{mathematics:min}
\ahlink{max,}{mathematics:max}
\ahlink{max}{mathematics:max}
\ahlink{built-ins,}{mathematics:built-ins}
\ahlink{range\_with\_location}{mathematics:range\_with\_location}
\end{ahseealso}
\end{ahfunction}
