\documentclass{article}
\usepackage{html,makeidx,epsf}
\pagestyle{headings}

\textheight  8.5truein
\textwidth   6truein
\topmargin   0.25truein
\oddsidemargin 0.25truein
\evensidemargin 0.25truein
%
% define hyperlink URLs:
%
\newcommand{\previousdocURL}
{http://aips2.nrao.edu/docs/project/releasenotes14/releasenotes14.html}
\newcommand{\thisdocURL}
{http://aips2.nrao.edu/docs/project/releasenotes15/releasenotes15.html}
\newcommand{\searchURL}{../../html/aips2search.html}
\newcommand{\GlishmanualURL}{../../reference/Glish/Glish.html}
\newcommand{\GlishtutorialURL}{../../notes/195/195.html}
\newcommand{\gsURL}{../../user/gettingstarted/gettingstarted.html}
\newcommand{\grURL}{../../gettingresults/gettingresults/gettingresults.html}
\newcommand{\userrefmanualURL}{../../user/Refman/Refman.html}
\newcommand{\specsURL}{../../specs/specs.html}
\newcommand{\consortiumURL}{../consortium.html}
\newcommand{\defectlink}[2]{
\par
\htmladdnormallink{{#1: #2}}{http://aips2.nrao.edu/ddts/ddts_main?bug\_id=#1&REMOTE_USER=nobody&LastForm=DumpBug}
}
%
% URL to Help system
%
\externallabels{../../user/Refman}{../../user/Refman/labels.pl}
\externallabels{../../reference/Glish}{../../reference/Glish/labels.pl}
\externallabels{../../user/Utility}{../../user/Utility/labels.pl}
\externallabels{../../user/General}{../../user/General/labels.pl}
\externallabels{../../user/Display}{../../user/Display/labels.pl}
\externallabels{../../user/Dish}{../../user/Dish/labels.pl}
\externallabels{../../user/SynthesisRef}{../../user/SynthesisRef/labels.pl}
\externallabels{../../user/ATNF}{../../user/ATNF/labels.pl}
\externallabels{../../user/NFRA}{../../user/NFRA/labels.pl}
\externallabels{../../user/NRAO}{../../user/NRAO/labels.pl}


\begin{document}

\title{{\bf AIPS++ Release 1.5: release notes}}

\author
{
AIPS++ Project\\
National Radio Astronomy Observatory\\
P.O. Box O, Socorro, NM, 87801, USA
}

\date{{Text last updated: 2001 Aug 23}\\
{HTML version available at:}\\
\texttt{{\thisdocURL}} 
}

\markright{AIPS++ Release 1.5: release notes}
\maketitle

\tableofcontents

\section{Purpose}

This document is a guide for users of AIPS++ release 1.5, the fourth
public release. It is intended to describe the installation
procedures, outline the current capabilities of AIPS++, and to
describe what feedback we would like from users.

The previous release (1.4) is documented in the
\htmladdnormallink{release notes}{\previousdocURL} of November, 2000.

\section{Planned releases of AIPS++}

AIPS++ is in continuing development at the various
\htmladdnormallink{AIPS++ consortium sites}{\consortiumURL}, and
rapidly evolving versions of the AIPS++ system are to be found in the
builds at these sites. A public release is a snapshot of the
development system that is suitable for export to the user community. AIPS++
is now making two public releases per year, nominally scheduled for
the months of April and October. The release described here is is the
fourth public release: AIPS++ Version 1.5. The next public release of
AIPS++ will be Version 1.6, and is scheduled for October 2001.

\section{Current capabilities of AIPS++}

In this section, we provide a brief overview of the capabilities
of AIPS++, describing both what is present in the system, and what we
have not yet delivered.

\subsection{What is present}

\begin{itemize}

\item There is a guide to \htmladdnormallink{Getting Started in
AIPS++}{\gsURL}, and a guide to  \htmladdnormallink{Getting Results
in AIPS++}{\grURL}.

\item All user capabilities of AIPS++ are documented via the
\htmladdnormallink{AIPS++ User Reference Manual}{\userrefmanualURL}.

\item The heart of AIPS++ is a powerful command line interpreter
called Glish (see Appendix A for copyright information). Glish has both a
\htmladdnormallink{tutorial}{\GlishtutorialURL} and a
\htmladdnormallink{reference manual}{\GlishmanualURL}.

\item Apart from the Glish command line interface, we also have
graphical user interfaces for most user-visible applications.

\item In AIPS++, users do things using tools. The primary way to 
start, control and stop tools is via the Tool Manager ({\tt
toolmanager}), whereas files are handled by the File Catalog
({\tt catalog}).

\item In AIPS++, all data are stored in Tables, and are accessible
from inside Glish via the {\tt table} tool.

\item The synthesis imaging capabilities are found in the two tools
{\tt imager}, and {\tt calibrater}, the principal tools for imaging
and calibration. {\tt imager}, in particular, has many features not
found in other packages, such as multi-field processing in
user-selected coordinate systems. For VLA wide-field imagijng, the
{\tt dragon} tool can be used. Calibration solvers for electronic and
atmospheric gain, bandpass and polarization are provided in the {\tt
calibrater} tool.

\item To set up the user environment, we have provided a
{\tt setupwizard} tool.

\item To demonstrate the possibilities of stream-lined processing in
AIPS++, we have provided the {\tt imagerwizard} tool. This walks the
user through straightforward imaging of synthesis data, first making a
tapered image at low resolution and then imaging a user-specified
region at full resolution. The user has only to select the data to be
imaged, and to delimit the full-resolution region. An initial {\tt
mosaicwizard} is also available in this release, as is an initial
version of a high-level synthesis calibration and imaging tool {\tt
map}.

\item The Measures system developed by Wim Brouw is to our
knowledge unparalleled in the types of operations it allows
on measured quantities with units and coordinate systems.
The functionality is available via both the Glish command line
(the {\tt measures} tool), and a specialized graphical user interface.

\item The single dish environment {\tt dish} is a carefully designed 
interactive tool for processing of single dish data, most particularly
spectra but other one-dimensional data formats are supported.

\item A very capable plotting tool, {\tt pgplotter}, based
on the PGPLOT subroutine library, is available and is used
by many other tools. For example, an interactive  visibility plotting
tool, {\tt visplot}, has been built on top of {\tt pgplotter}.

\item Image visualization capabilities are provided by the {\tt
viewer} tool, as part of an underlying display library. This supports
raster, contour, vector and 3-D slice displays.

\item Image analysis and manipulation is provided by the {\tt image}
and {\tt imagepol} tools.

\item Numerous general purpose utilities for handling AIPS++ data
are present. For example, the tablebrowser (available as a function
{\tt browse} of the {\tt table} tool) can edit, plot, query and
select data, and can be configured in many ways to display data as the
user desires.

\item A wider range of imaging and deconvolution methods, including
mosaicing and wide-field imaging.

\item Introductory documentation has been written by testers and developers
of AIPS++, and terminology established for subsequent use throughout
the project. 

\item Extensive reference documentation is available for all
user-visible tools.

\item Programmability at the Glish level.

\end{itemize}

\subsection{What isn't present}

\begin{itemize}

\item Full VLBI calibration and data handling. Currently we expect you
to apply AIPS++ to VLBA data that has been initially calibrated
elsewhere.

\item Connected-element end-to-end processing is possible in this
release but is not recommended for new users unfamiliar with this type
of processing. Active efforts are underway to provide more intuitive
user interfaces to simplify end-to-end processing.

\item Efficient processing of many channel ({\em e.g.} more than 64)
spectral images. Current processing is optimized towards spectral-line
observations of moderate numbers of channels, and large continuum processing.

\item We do not expect people to program independently at the C++
level using this release. We expect to issue a developer's pre-release
for Linux in early 2002.


\end{itemize}

\section{Installation of AIPS++ from CDROM}

You will be installing a full release of the system, complete with
prebuilt binaries. Installation over the top of a existing version is
possible but we strongly recommend that you make an entirely new
installation.

\subsection{Before installation}

If you have an existing installation, we recommend that you write
existing MeasurementSets and Images to FITS format from where
they can be reloaded.

\subsection{What will the installation from CDROM do?}

The installation process involves copying files from the CDROM.  It
will uncompress and unpack some tar files in the right places, and you
will end up with a complete source-and-binary AIPS++ system, ready to
run.  All that will be required is the invocation of an initialization
script ({\tt aipsinit.sh} or {\tt aipsinit.csh}) which you can call
for convenience in your {\tt .login} or {\tt .profile} or equivalent
login script.

\subsection{Requirements}

This release is targeted at a few architectures:

\begin{description}

\item[{\tt sun4sol}] Sparc systems running Solaris 2.5.2, 2.6 or 2.7

\item[{\tt linux}] Intel Pentium-class machines running Linux RedHat
6.*-7.* or SuSE 6.2. 

\end{description}

While a separate account for AIPS++ is recommended, it is not required for
the installation.  Your own personal account --- assuming sufficient disk
space --- should suffice.  You will not need {\tt root} access, and should
{\it not\/} perform the installation as {\tt root}.  In addition, you will
not be required to gain access to any operating system files or
directories; everything can be done from a normal, non-privileged account.

AIPS++ uses the Caltech
\htmladdnormallink{PGPLOT}{http://astro.caltech.edu/\~{}tjp/pgplot}
package (version 5.1.0 or later) to provide various plotting
capabilities. If you already have an installation of PGPLOT, then you
can and should use that.  Otherwise, for convenience we provide a copy
of the PGPLOT library and the required font file, grfont.dat. Please
note that PGPLOT is not public-domain software. However, it is freely
available for non-commercial use. It is copyrighted by California
Institute of Technology.

To access help information in your browser directly from AIPS++,
you will need perl installed and accessible. If perl is not
accessible, help will still be readable directly but the user
interface will not be able to drive your browser to the
appropriate section for a given tool or function.

Here is an approximate outline of the various hardware and software
{\bf requirements} for this release:

\begin{itemize}

\item Sparcstation IPX-class or better, preferably at least Sparc-20,
      or a Pentium class machine.

\item SunOS 5, ideally SunOS 5.5 (a.k.a. Solaris 2.5) or higher; or Linux
      2.2 (RedHat 6.0-6.2, SuSE 6.0 or 6.2) or 2.4 (RedHat 7.0-7.1)

\item 128 Megabytes of memory

\item About 1.5GB for code, documentation, test data and the binaries
(the documentation is large ($\sim 265$ MB) due to the use of
postscript files for screen views). The data repository, containing
example and test data is $\sim$ 235 MB. A minimal install will require
$\sim$ 940 MB, of which the binaries and libraries constitute $\sim$
550 MB.

\item At least 256 Megabytes of swap space

\end{itemize}

\subsection{Running the INSTALL script}

Ensure that you have about 1.5 GB of disk space available for the full
installation. To start the script:

\begin{verbatim}
cd /mnt/cdrom
sh ./INSTALL
\end{verbatim}

Loading the requisite files takes about 20-30 minutes.  At the end of
loading, you should have an AIPS++ installation that is ready for
testing. A minimal installation requires $\sim$ 940 MB.

\subsubsection{Testing the installation}

To test the installation, use the \htmlref{assay}{misc:assay}
module:

\begin{verbatim}
.      /aips++/release/aipsinit.sh       # For Bourne/Korn/Bash shells
source /aips++/release/aipsinit.csh      # For C-like shells
aips++
- include 'assay.g'
- assay().trytests()
\end{verbatim}

This will run all registered test scripts in the system, and summarize
at the end which failed. The complete sequence should take about 30
minutes.

The final number printed will be the number that failed. If this is
zero, then the installation has passed the first test. If it is not,
then you need to determine which test failed and run it again {\em
e.g.} if {\tt imagertest} failed then do:

\begin{verbatim}
aips++
- include 'assay.g'
- assay().try('imagertest')
\end{verbatim}

If it is not clear why a particular test fails, then please contact us
using the ask() function.

If no tests failed then you are ready to move on to using the system.
A good way to exercise many parts of the system is to run
synthesistest in demonstration mode:

\begin{verbatim}
include 'synthesistest.g'
ddemo.enable()
synthesistest()
 \end{verbatim}

At this point, it may be a good idea to re-read the document on
\htmladdnormallink{Getting Started in
AIPS++}{\gsURL}, and then read the \htmladdnormallink{Getting Results
in AIPS++}{\grURL} chapter for the capabilities that you wish to try
out.

\subsection{Things That Can Go Wrong}

\subsubsection{ld.so (shared library loader) problems}

The most likely source of error on systems that support it is an incorrect
value for the environment variable {\tt LD\_LIBRARY\_PATH}.  On Sun and
Linux systems, this variable specifies additional directories to search
for unresolved shared libraries referenced in the binaries.  Your site may
not have the various system and optional shared libraries in the same
places as we do, so the binaries we generate may need this variable set to
include some of your site-specific directories before you can run certain
programs, or the aips++ system itself.

The {\tt INSTALL} script will attempt to figure out what is needed for
this variable, and it will set and/or extend it (possibly on multiple
lines) for you in the file {\tt sun4sol/aips++local.sh} (replace {\tt
sun4sol} with your architecture if needed); while it tries to figure
out the right settings, it may not be correct for your environment.
%%% perhaps a note about judicious use of ldd here?

If you find the value in this file incorrect, please change it to whatever
is correct for your system.  Note that if you do not have either PGPLOT or
TCL libraries on your system, this variable will need to include the AIPS++
architecture-specific library ({\it e.g.\/}, {\tt
\$AIPSROOT/sun4sol/lib}) as that is where they will then be found.

\section{Feedback requested from users}

AIPS++ is a totally new package and has many features and capabilities
that most astronomers will be unfamiliar with. It has been designed in
accord with the \htmladdnormallink{AIPS++ User
Requirements}{\specsURL} to have both canned algorithms and general
purpose tools. The general flavor of the package may may seem strange
(and probably irritating!) at first.  Please give it a chance.

We suggest that you first take time to read a number of key pieces of
documentation. Please remember to keep notes on the documentation that
you read: Is it clear?  Does it cover what you need to know?  Is there
jargon present?  Do the examples actually work?

Start by reading the guide to {\it\htmladdnormallink{Getting
Started in AIPS++}{\gsURL}}. Then you should be in a good position to
try out some of the examples in that document. Next you may wish to
read the guide to \htmladdnormallink{Getting Results
in AIPS++}{\grURL}.

If that leaves you curious about Glish, then try the {\it
\htmladdnormallink{Glish tutorial}{\GlishtutorialURL}}. This document
contains a very good introduction to the use of Glish, and also
touches on some more sophisticated uses of Glish.

We suggest that as you proceed, you report bugs and ``features'' as
you find them using one of the various methods described in the
next section. We also need more general and wide-ranging reactions
to the software, but our experience with our users so far is
that you should give the system a little time beforehand.

\section{How to get help on using AIPS++ and how to report bugs}

If you are having trouble doing something that you think the system
should do, and you've read the documentation, you can get human
help using the {\tt ask()} command from inside AIPS++. 

If you know what to do and it just doesn't work, then report a bug.
There are a number of ways of doing this. The easiest is to use the
{\tt bug()} command from inside AIPS++. The advantage of this approach
is that it gives us information we need about your environment. An
alternative and sometimes more straightforward approach is to use the
WWW interface to the \htmladdnormallink{AIPS++ Bug reporting
system.}{http://aips2.nrao.edu/aips++/docs/contactus/reportabug.html}  Please
also use this mechanism to request or suggest enhancements to the
current system. You can also review all existing bugs from the 
\htmladdnormallink{AIPS++ Defect Page}{http://aips2.nrao.edu/docs/contactus/trackabug.html}.

Finally, if you are totally frustrated and everything else has failed,
contact Tim Cornwell (505 835 7333,
\htmladdnormallink{tcornwel@nrao.edu}{mailto:tcornwel@nrao.edu})
or Athol Kemball (505 835 7330, 
\htmladdnormallink{akemball@nrao.edu}{mailto:akemball@nrao.edu})

\section{Known problems}

\subsection{Existing defects}

Existing defects may be reviewed from the
\htmladdnormallink{AIPS++ Defect Page}{http://aips2.nrao.edu/docs/contactus/trackabug.html}.

\subsection{Disk space use}

The MeasurementSet disk space use is quite large at the moment:
typically a factor of three over the space required for a FITS file
containing the same data.  Extra scratch columns are added to the
table for corrected and model visibility data, and for the imaging
weights. In addition, there is no compression of the visibility
data. We are working on this issue at present.

\subsection{File locking under Suse}

Linux 2.0 did not support locking of nfs-files.  It simply always
granted such a lock request.  This has the problem that multiple
processes accessing the same nfs-file can write the file at the same
time.

Linux 2.2 supports the lockd deamon in the kernel.  However, for
nfs-file locking the statd daemon is also needed.  RedHat 6.0 contains
the statd daemon, but unfortunately SUSE 6.1 does not. Hence, a
nfs-file lock request results in a ENOLCK error on SUSE 6.1 systems.

AIPS++ has a fix to circumvent this problem.  It simply ignores this
error for Linux systems and treats it as a success. This effectively
mirrors the old Linux behaviour.

However, SUSE 6.1 users can install the statd daemon themselves.
This is preferred, because it means that locking is fully supported.
It can be done as follows (according to Jeff Uphoff):

It needs to be built from the knfsd source package, available at
ftp.kernel.org (or one of its many mirrors; see
http://www.kernel.org/mirrors/ for mirror info) in:

/pub/linux/devel/gcc/knfsd-1.4.1.tar.gz

(If there's a higher/newer version number there by the time you look then
by all means use it rather than 1.4.1; this stuff is currently in very
active development, primarily bug-squashing.)

Install the generate statd binary in /usr/sbin and add it to your
/etc/rc.d/init.d startup scripts; there are examples in the knfsd
tar-ball.


\clearpage

\section{Changes visible to users}

\subsection{Changes from version 1.4}

This release contains a number of new features and improvements to
existing features in release 1.4. These are briefly described below:

\vskip 1cm

\begin{tabular}{|l|l|}
\hline
Package and Module & What \\
\hline
general.images&                 Coordinate system editor; improved\\
              &                 mask handling and convolution\\
general.ms&                     MS concatenation, basic lister\\
general.measures&               New programming guide; other improvements\\
general.fitting&                New fitting capabilites\\
synthesis.calibrater&           Solver and polarization improvements\\
synthesis.flagger&              Improved flagging capabilities\\
synthesis.imager&               Consolidation of imaging and deconvolution\\
                &               methods; mosaic wizard\\
synthesis.simulator&            Improvements in speed and capability\\
synthesis.msplot &              Interactive editing; renamed from visplot\\
synthesis.map&                  Beta version of new high-level synthesis tool\\
dish.dish&                      Consolidated as a tool; new scripting\\
dish.ssa&                       New scan-based single-dish analysis tool\\
display.viewer&                 New vector display and catalog overlays\\
              &                 3-D slice display\\
atca.atcafille&                 New features; renamed from rpfitsfiller\\
nrao.gbtmsfiller&               Improved data format support\\
nrao.vlafiller&                 Improved features\\
\hline
\end{tabular}

\subsection{Version 1.5.1, updates to 1.5}
Version 1.5 has been updated to v1.5.1. The update fixes the problems listed below.
Where relevant, an AIPS++ defect number has been added in parentheses. Further
information on specific defects may be obtained from our web page at:
\htmladdnormallink{http://aips2.nrao.edu/docs/contactus/trackabug.html}{http://aips2.nrao.edu/docs/contactus/trackabug.html}.
\begin{itemize}
\item The vlafiller tool did not advance to the next tape file correctly 
  under Solaris (2676).
\item Function coordsys.referencecode() returned the wrong number
  of elements when the coordinate type was specified.
\item Failure of the imagefitter tool.
\item An error in handling vectors or quantities in the measures tool. 
  Also adds measures function riseset().
\item Incorrect averaging in dish when the reference pixel was not
  the first pixel (2763).
\item Incorrect SDFITS format generated in some cases by ms2sdfits.
\item Speed problems in single dish data handling.
\item Flag and weight handling in single dish data averaging.
\item Various problems in dish (2681, 2610, 2609, 2540, 2537, 2517,
  2718, 2722, 2574, 2751, 2677, 2575, 2523).
\item A defect in the pgplotter edit GUI.
\item Several documentation and typographical errors.

\end{itemize}

\section{Acknowledgements}

We thank Tim Pearson and Martin Shepherd for allowing use of 
\htmladdnormallink{PGPLOT}{http://astro.caltech.edu/\~{}tjp/pgplot},
and for help with the Glish binding to PGPLOT. 

\section*{Appendix A: Glish Copyright}

Glish is covered by the following copyright:

{\em
	Copyright (c) 1993 The Regents of the University of California.

	All rights reserved.

	Copyright (c) 1997,1998,1999,2000,2001 Associated Universities Inc.

	All rights reserved.

	This code is derived from software contributed to Berkeley by
	Vern Paxson and software contributed to Associated Universities
	Inc. by Darrell Schiebel.

	The United States Government has rights in this work pursuant
	to contract no. DE-AC03-76SF00098 between the United States
	Department of Energy and the University of California, contract
	no. DE-AC02-89ER40486 between the United States Department of Energy
	and the Universities Research Association, Inc. and Cooperative
	Research Agreement \#AST-9223814 between the United States National
	Science Foundation and Associated Universities, Inc.

	Redistribution and use in source and binary forms are permitted
	provided that: (1) source distributions retain this entire
	copyright notice and comment, and (2) distributions including
	binaries display the following acknowledgement:  ``This product
	includes software developed by the University of California,
	Berkeley, the National Radio Astronomy Observatory (NRAO), and
	their contributors'' in the documentation or other materials
	provided with the distribution and in all advertising materials
	mentioning features or use of this software.  Neither the names of
	the University or NRAO or the names of their contributors may be
	used to endorse or promote products derived from this software
	without specific prior written permission.

	THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
	IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
	PURPOSE.
}

\section*{Appendix B: AIPS++ Copyright}

AIPS++ is covered by the following copyright:

{\em Copyright (C) 1996,1997,1998,1999,2000,2001 Associated Universities, Inc. Washington DC, USA.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.
 
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.
 
You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
675 Massachusetts Ave, Cambridge, MA 02139, USA.
 
Correspondence concerning AIPS++ should be addressed as follows:

Internet email: aips2-request@nrao.edu

Postal address: AIPS++ Project Office, National Radio Astronomy
Observatory, 520 Edgemont Road, Charlottesville, VA 22903-2475 USA.}

\end{document}
