
\documentstyle{report}
\textwidth=5.5in
\textheight=8.5in
\parindent=0mm
\parskip=0in
%\includeonly{ui}
\newcommand{\aipspp}{{\bf aips++ }}

\begin{document}
\title{\Huge\bf \aipspp prototype}
\author{\Large\it\aipspp development group, Charlottesville
	\thanks{Sanjay Bhatnagar, Mark Calabretta, Brian Glendenning,
                Lloyd Higgs, Bob Hjellming, Mark Holdaway,
                Friso Olnon (editor), Bob Payne, Bob Sault,
                Dave Shone, Mark Stupar, Peter Teuben}}
\date{\today}
\maketitle
\tableofcontents

\parskip=0.1in

\include{overview}
\include{uvdata}
\include{image}
\include{ui}
\include{organization}

\appendix
\chapter{Public interfaces}
%\include{interfaces}
\include{CoordSys}
\include{CoordSysType}
\include{FilledImage}
\include{Filler}
\include{GainTable}
\include{GridTool}
\include{HistFile}
\include{ImPixStep}
\include{ImPixelCoord}
\include{ImageH}
\include{ImageCoord}
\include{ImageDim}
\include{ImageUnits}
\include{ImagingModel}
\include{Input}
\include{IntYegSet}
\include{ListImage}
\include{ModelImage}
\include{Param}
\include{Pixel}
\include{PixelCoord}
\include{TelModel}
\include{Telescope}
\include{XYZ}
\include{YegRep}
\include{YegSet}

\include{details}


\begin{thebibliography}{3}

\bibitem{key1} 
 {\it Calibration, Imaging and Datasystems for AIPS++} --- Report of
 the meeting held at Green Bank, West Virginia 3d -- 14th February,
 1992, Ed. D.L. Shone and T.J. Cornwell.

\bibitem{key2}
 {\it A Rational Plan for AIPS++}, Chris Flatters, March 12 1992.

\bibitem{key3}
 {\it A Delayed Reaction to Green Bank}, B.E. Glendenning;
 {\it Comments on Brian's note}, R.?. Sault;
 {\it ++GreenBank - Part 1}, D.L. Shone, March 1992.

\end{thebibliography}



\end{document}
