\documentstyle[epsf,fleqn]{article}
\textwidth=6.25in
\textheight=9.0in
\oddsidemargin=0mm
\evensidemargin=0mm
\parindent=5mm
\parskip=2mm
\headsep=10mm
\headheight=4mm
\topmargin=-10mm
\raggedbottom
\pagestyle{headings}

\newcommand{\aipspp}{{\sc aips{\tt ++}}}

\begin{document}

\centerline{\Huge\bf Spherical Map Projections}

\bigskip
\bigskip
\bigskip
\centerline{\Large\it Mark Calabretta}
\centerline{\aipspp\ programmer group}
\centerline{1992/12/15}

\bigskip
\bigskip
\bigskip



\section {Introduction}

   This document presents a concise mathematical description of uninterrupted
spherical map projections in common use, particularly with reference to their
application in astronomy.  It is currently incomplete in four ways,

\begin{itemize}
\item
   Two diagrams are missing.

\item
   The inverse formulae for the conics are missing.

\item
   Some important map projections are missing.

\item
   Many projections are known by several names and a complete list of aliases
   will be produced.
\end{itemize}

\noindent
These will be added in good time. 

   Spherical projections can be classified as either {\it perspective} or
{\it non-perspective}.  Perspective projections may be constructed by
ray-tracing of points on a {\it generating sphere} from a single point of
projection onto a surface which can subsequently be flattened without further
distortion.  In zenithal projections, the surface is a plane; in cylindrical
projections it is a cylinder which is conceptually cut along its length and
unrolled; the surface in conic projections is a semi-cone which may likewise
be cut and flattened.  All perspective projections have as free parameters the
distance of the point of projection from the centre of the generating sphere,
and the distance of the surface of projection from the generating sphere.

   Non-perspective projections are constructed mathematically so as to have
particular useful properties.  Conceptually, they are also based on a
generating sphere, but the relationship between sphere and surface of
projection cannot be defined in Euclidean terms - that is, with straight edge
and compass.  However, the surface of projection may still be described as
planar, cylindrical, or conic.

   Although certain perspective projections are important in astronomy, for
example the {\it orthographic} and {\it gnomonic projections}, the general
distinction between perspective and non-perspective projections is not
particularly important - the days of ruler and compass are long past!  A more
important distinction is the mathematical one based on the plane of
projection, and suggests the division into the following classes:
{\it zenithal}, {\it cylindrical}, {\it conic}, and {\it conventional}.  These
classes may be further subdivided, for example {\it conic} projections can be
either {\it one-standard}, {\it two-standard}, or {\it poly-standard}.

   Conventional projections are pure-mathematical.  Certain of them are
closely related to particular projections from other classes, for example
{\it Aitov's projection} is developed from the equatorial case of the
{\it zenithal equal area projection}, and the {\it Sanson-Flamsteed projection}
is actually the equatorial case of {\it Bonne's projection}, a poly-standard
conic.  From a mathematical viewpoint the conventional projections are closely
related to the cylindricals, but really they belong in a class of their own.

   When constructing a projection a distinction must be drawn between mapping
the earth and mapping the celestial sphere.  The two cases are related by a
simple inversion, the difference between looking at a sphere from the outside
(the earth), or from the inside (the sky).  In the remainder of this document
we will be concerned only with mapping the sky.  To map the earth, simply
apply the relation

\begin{equation}
   ( x_\oplus , y_\oplus ) = ( -x , y ) ,
\end{equation}

\noindent
where $(x,y)$ henceforth refers to the sky projection.

   The relationship between the sphere and the surface of projection is a
geometrical one, independent of any coordinate system that may be ascribed to
the sphere.  This is clearly the case for perspective projections, which may
be constructed with straight edge and compass, but is also true for
non-perspective projections.  However, the mathematical description of a
projection may only be made in terms of a spherical coordinate system.  In a
sense, this coordinate system is imposed on the sphere by the projection
itself, and it may not bear any relationship to the coordinate systems usually
associated with the celestial sphere, be they {\it ecliptic},
{\it equatorial}, or {\it galactic}.  For example, zenithal projections are
naturally described by a coordinate system in which the ``north'' pole is
located at the point of tangency of the plane of projection.

   Throughout the remainder of this document the longitudinal and latitudinal
components of the native coordinate system will be denoted by the ordered pair
$(\phi , \theta)$.

   An {\it oblique projection} is one in which the coordinate system of
interest does not coincide with the coordinate system used to define the
projection mathematically.  The term ``oblique projection'' is somewhat of a
misnomer, since obliquity is a property of a coordinate system and not of the
spherical projection itself.  It is best treated in terms of a spherical
coordinate rotation from the $(\phi' , \theta')$ system to the $(\phi ,
\theta)$ system defined by three Euler angles, $(\Phi', \Theta', \Phi)$ via
the transformation equations:

\begin{eqnarray}
   \phi   & = & \Phi + \arg ( \cos \theta' \cos ( \phi' - \Phi' ) ,
                \sin \theta' \sin \Theta' +
                \cos \theta' \cos \Theta' \sin ( \phi' - \Phi' ) ) , \\
   \theta & = & \sin^{-1} (
                \sin \theta' \cos \Theta' -
                \cos \theta' \sin \Theta' \sin ( \phi' - \Phi' ) ) .
\end{eqnarray}

\noindent
The following equations derived from these are often found to be useful:

\begin{eqnarray}
   \cos ( \phi - \Phi ) \cos \theta & = &
                \cos \theta' \cos ( \phi' - \Phi' ) , \\
   \sin ( \phi - \Phi ) \cos \theta & = &
                \sin \theta' \sin \Theta' +
                \cos \theta' \cos \Theta' \sin ( \phi' - \Phi' ) .
\end{eqnarray}

   Oblique coordinate projections arise in many places in astronomy even
without being noticed.  The ancient Arab astronomers faced with the task of
constructing astrolabes, hit upon the expedient of using the
{\it stereographic projection} which has the interesting and valuable property
that great circles and small circles alike are projected as circles on the
plane of projection.  This makes oblique coordinate grids in stereographic
projections easier to compute and draw than in most other projections.  Any
planisphere which contains an ecliptic or galactic grid in addition to the
equatorial grid contains an oblique coordinate projection.  The so called
{\sc sin} projection used in radio astronomy is really an oblique
{\it orthographic projection} whose natural pole is at the field centre of the
observation, offset from the {\it north celestial pole}.  On the other hand,
the so called {\sc ncp} projection is, in fact, a non-oblique {\it orthographic
projection} with rescaled $y$-coordinate.

   There are a number of important properties which a spherical projection
can have:

\begin{itemize}
\item
   Equidistance: where angles are to be measured directly from a map ease of
   measurement may be an important criterion.  This is facilitated in
   equidistant projections such as {\it Plate Carre\'{e}}, in which the
   meridians and parallels of the native coordinate system are uniformly
   divided.

\item
   Equal area: an equal area projection has the valuable property that two
   regions on the generating sphere which enclose equal areas also enclose
   equal areas in the plane of projection.  Such projections are referred to
   as being {\it authalic}.  This property is particularly useful when mapping
   the density of objects in different regions of the sky, or for unbiassed
   political maps of the earth.

   All of the equal area projections depicted in this document enclose the
   same area ($16 \pi$ cm$^2$).

\item
   Conformality (orthomorphism): It can be proved mathematically that no
   spherical projection exists which can represent a finite portion of the
   sphere without distortion.  Conformality is a property which refers to the
   faithful representation of regions of vanishingly small size.  Conformality
   exists at points on a projection where the meridians and parallels are
   orthogonal and equally scaled, so that a tiny circle at the corresponding
   point of the generating sphere is projected as a circle in the plane of
   projection.  Most projections are conformal within a restricted set of
   points, but certain projections are conformal at all points.

   Although conformality is a {\it local} property, distortions are usually
   minimized within the immediate vicinity of the conformal points.  However,
   the importance of conformality can be overemphasised.  For example, while
   the {\it Sanson-Flamsteed projection} is conformal along the equator and
   central meridian, it doesn't minimize distortions across the whole of the
   sphere as well as does {\it Aitov's projection} which is conformal only at
   the centre.

\item
   Boundaries: Some projections are incapable of representing the whole sphere
   and diverge at some latitude in their native coordinate system.  Other
   projections, particularly the poly-standard conics and conventional
   projections, are particularly suited to representing the whole sphere.

\item
   A number of projections have properties shared by no other:

   \begin{itemize}
   \item
      {\it gnomonic}: great circle arcs are projected as straight line
      intervals, but with non-uniform scale.

   \item
      {\it stereographic}: small circles are projected as circles.

   \item
      {\it orthographic}: represents the visual appearance of a sphere when
      seen from infinity.

   \item
      {\it Mercator's projection}: lines of constant bearing ({\it rhumb
      lines}) are projected as straight lines.
   \end{itemize}

\end{itemize}

\noindent
Certain projections are particularly suited for representing ``continent''
sized regions of the sphere.  In particular, the two-standard and
poly-standard conic projections are much favoured in atlases of the world.

   The following sections present mathematical formulae which may be used to
construct the spherical projections.  It is usually easier to derive formulae
for computing coordinates in the plane of projection, $(x,y)$, from the
spherical coordinates in the native coordinate system of the projection,
$(\phi,\theta)$, than vica versa.  However, the inverse formulae are also
very useful, and are provided for all projections.

   In some circumstances it may be necessary to do a hybrid calculation, that
is, compute $x$ and $\theta$ from $y$ and $\phi$, compute $x$ and $\phi$ from
$y$ and $\theta$, compute $y$ and $\theta$ from $x$ and $\phi$, or compute $y$
and $\phi$ from $x$ and $\theta$.  However, the hybrid formulae often cannot
be specified analytically and iterative methods must be used.  We will not
attempt to develop any hybrid formulae here but instead rely on iterative
solutions in all such cases.  Formulae of the following forms will be
presented for each projection (or class of projections):

\begin{eqnarray}
   x      & = & {\rm x} ( \phi , \theta ), \\
   y      & = & {\rm y} ( \phi , \theta ), \\
   \phi   & = & \phi ( x , y ), \\
   \theta & = & \theta ( x , y ). \\
\end{eqnarray}

Then for any mixed pair of coordinates, say $x$ and $\phi$, each of the
unknown coordinates, $y$ and $\theta$, can be obtained by iterative solution
of a single formula, for example $y$ can be obtained from the equation
$\phi = \phi ( x , y )$ and $\theta$ from $x = {\rm x} ( \phi , \theta )$.

   Throughout the rest of this paper the radius of the generating sphere is
denoted by $r_0$, and latitudes of significance in defining the projection as
$\theta_x$.  The angles $\phi$ and $\theta$ are always specified in degrees
rather than radians, and the formulae explicitly include the $\pi/180$
conversion factor to radians whenever required.  It is assumed that all
trigonometric and inverse trigonometric functions accept and return angles in
degrees.  The $\arg()$ function referred to in some of the formulae is such
that if

\begin{equation} 
   ( x , y ) = (r \cos \alpha, r \sin \alpha) ,
\end{equation} 

\noindent
then

\begin{equation} 
   \arg ( x , y ) = \alpha .
\end{equation} 

\noindent
In other words, $\arg(x,y)$ is effectively the same as $\tan^{-1}(y/x)$ except
that it returns the angle in the correct quadrant.

   Since the mathematical formulae which define the projections are hard to
interpret by themselves, each projection is illustrated with a diagram of its
native coordinate grid.  The grid interval is $15^\circ$, and all projections
are based on a generating sphere of radius $r_0 = 2$cm.  The diagrams
themselves were encoded directly in {\sc PostScript}.


\pagebreak
\section {Zenithal (azimuthal) projections}

{\it Zenithal projections} (also known as {\it azimuthal projections}) are a
class of projections in which the surface of projection is a plane.  The
native coordinate system is such that the polar axis is orthogonal to the
plane of projection, whence the meridians are projected as equispaced rays
emanating from a central point, and the parallels are mapped as concentric
circles centered on the same point.  The projection is therefore defined by
$R_\theta$ and $A_\phi$ as in the following diagram:

\begin{center}
\leavevmode
\epsffile{figure1.eps}
\end{center}

\noindent
All zenithal projections have

\begin{equation}
   A_\phi = \phi ,
\end{equation}

\noindent
whence

\begin{eqnarray}
   x & = & -R_\theta \sin \phi , \\
   y & = & -R_\theta \cos \phi .
\end{eqnarray}

\noindent
These equations may be inverted as follows

\begin{eqnarray}
   R_\theta & = & \sqrt{x^2 + y^2} , \\
   \phi     & = & \arg(-y , -x) .
\end{eqnarray}

\noindent
Since

\begin{equation}
   \frac{\partial A_\phi}{\partial \phi} = 1 ,
\end{equation}

\noindent
the requirement for conformality of zenithal projections is

\begin{equation}
   \left | \frac{\partial R_\theta}{\partial \theta} \right | = 
      \frac{R_\theta}{\cos \theta} .
\end{equation}

\noindent
This differential equation has the general solution

\begin{equation}
   R_\theta \propto \tan \left ( \frac{90 - \theta}{2} \right ) ,
\end{equation}

\noindent
and this is the form of $R_\theta$ for the {\it stereographic projection}.

   Let an oblique coordinate system be denoted by $(\phi', \theta')$, and let
the coordinates of the pole of the native coordinate system in the oblique
system be $(\phi'_0, \theta'_0)$.  The meridian of the oblique system defined
by $\phi' = \phi'_0$ will be projected as a straight line segment; suppose it
overlies the native meridian of $\phi = \phi_0$ in the same sense of
increasing or decreasing latitude (to distinguish it from the native meridian
on the opposite side of the pole), then the Euler angles for the
transformation from $(\phi', \theta')$ to $(\phi, \theta)$ are

\begin{equation}
   (\Phi', \Theta', \Phi) = (\phi'_0 + 90^\circ ,
                             90^\circ - \theta'_0 ,
                             \phi_0 + 90^\circ) .
\end{equation}


\subsection {Perspective zenithal projections}

Let $r_0$ be the radius of the generating sphere and let the distance of the
origin of the projection from the centre of the generating sphere be
$\mu r_0$.  If the plane of projection intersects the generating sphere at
latitude $\theta_x$ in the native coordinate system of the projection as in
the following diagram

   ...diagram...

\noindent
then it is straightforward to show that

\begin{equation}
   R_\theta = r_0 \cos \theta \left (
                  \frac{\mu + \sin \theta_x}{\mu + \sin \theta} \right ) .
\end{equation}

\noindent
From this equation it can be seen that the effect of $\theta_x$ is to
rescale $r_0$ by $(\mu + \sin \theta_x) / \mu$, thereby uniformly scaling the
projection as a whole.  Consequently the projections presented in this section
only consider $\theta_x = 90^\circ$.

   The equation for $R_\theta$ is invertible as follows:

\begin{equation}
   \theta = \arg ( \rho , 1 ) - \sin^{-1} \left (
               \frac{\rho \mu}{\sqrt{\rho^2 +1}} \right ) ,
\end{equation}

\noindent
where

\begin{equation}
   \rho = \frac{R_\theta}{r_0 ( \mu + \sin \theta_x )} .
\end{equation}

   For $| \mu | \leq 1$ the perspective zenithal projections diverge at
latitude $\theta = \sin^{-1}(-\mu)$, while for $|\mu| > 1$ the projection of
the near and far sides of the generating sphere are superposed, with the
overlap beginning at latitude $\theta = \sin^{-1} (-1/\mu)$.

   All perspective zenithal projections are conformal at latitude
($\theta = 90^\circ$).  The projection with $\mu = 1$ ({\it stereographic}) is
conformal at all points.

\pagebreak
\samepage{
\subsubsection {The gnomonic projection}

The perspective zenithal projection with $\mu = 0$ is known as the
{\it gnomonic projection}.  Since the projection is made from the centre of
the generating sphere great circles are projected as straight lines.  Thus the
shortest distance between two points on the sphere is represented as a
straight line interval which, however, is not uniformly divided.

\begin{eqnarray}
   R_\theta & = & r_0 \cot \theta , \\
   \theta   & = & \tan^{-1} \left ( \frac{r_0}{R_\theta} \right ) .
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{Gnomonic.eps}
\end{center}

\noindent
Limits: diverges at latitude $\theta = 0^\circ$. \\
Conformal at latitude $\theta = 90^\circ$.
}

\pagebreak
\samepage{
\subsubsection {The stereographic projection}

The perspective zenithal projection with $\mu = 1$ is known as the
{\it stereographic projection}.  It is conformal at all points and also has
the property that all circles on the generating sphere are projected as
circles.  The relative ease of constructing oblique stereographic projections
led to its use by Arab astronomers for constructing astrolabes.
 
\begin{eqnarray}
   R_\theta & = & 2 r_0 \tan \left ( \frac{90 - \theta}{2} \right ) , \\
   \theta   & = & 90^\circ - 2 \tan^{-1} \left (
                               \frac{R_\theta}{2 r_0} \right ) .
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{Stereographic.eps}
\end{center}

\noindent
Limits: diverges at latitude $\theta = -90^\circ$. \\
Conformal at all points.
}

\pagebreak
\samepage{
\subsubsection {The orthographic projection}

The perspective zenithal projection with $\mu = \infty$ is known as the
{\it orthographic projection}.  It gives a representation of the visual
appearance of a sphere (for example a planet) when seen from a great distance.

\begin{eqnarray}
   R_\theta & = & r_0 \cos \theta , \\
   \theta   & = & \cos^{-1} \left ( \frac{R_\theta}{r_0} \right ) .
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{Orthographic.eps}
\end{center}

\noindent
Limits: the front and rear sides of the generating sphere begin to overlap at
latitude $\theta = 0^\circ$. \\
Conformal at latitude $\theta = 90^\circ$.
}

\samepage{
\subsubsection {Approximate equidistant perspective zenithal projection}

The perspective zenithal projection with $\mu = (\pi / 2 - 1)^{-1} = 1.7519$
has approximately equidistant parallels, the length of the meridian from
$\theta = 90^\circ$ to $\theta = 0^\circ$ being true.  See also {\it zenithal
equidistant projection}.
}

\samepage{
\subsubsection {Approximate equal area perspective zenithal projection}

The perspective zenithal projection with $\mu = \sqrt{2} + 1 = 2.4142$ is
approximately equal area, the area of the hemisphere being true.  See also
{\it zenithal equal area projection}.


\pagebreak
\subsection {Non-perspective zenithal projections}

This group contains mathematically defined projections which are designed to
have certain useful properties.

\samepage{
\subsubsection {Zenithal equidistant projection}

The meridians are uniformly divided so as to give uniformly spaced parallels.
This projection is useful for mapping the polar regions of a spherical
coordinate system when ease of construction and measurement are required.

\begin{eqnarray}
   R_\theta & = & r_0 ( 90 - \theta ) \frac{\pi}{180} , \\
   \theta   & = & 90^\circ - \frac{180 R_\theta}{\pi r_0} .
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{ZenEquid.eps}
\end{center}

\noindent
Limits: none. \\
Conformal at latitude $\theta = +90^\circ$.
}

\pagebreak
\samepage{
\subsubsection {Zenithal equal area projection}

The spacing between parallels is computed to make this an equal area
projection.

\begin{eqnarray}
   R_\theta & = & r_0 \sqrt{2(1 - \sin \theta)} , \\
   \theta   & = & \sin^{-1} \left ( 1 - \frac{R_\theta^2}{2 r_0^2} \right ) .
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{ZenEqArea.eps}
\end{center}

\noindent
Limits: none. \\
Conformal at latitude $\theta = +90^\circ$.
}



\pagebreak
\section {Cylindrical projections}

{\it Cylindrical projections} are a class of projections in which the surface
of projection is a cylinder whose axis intercepts the centre of the generating
sphere.  The native coordinate system is such that the polar axis is
coincident with the axis of the cylinder.  Meridians and parallels are mapped
onto a retangular grid.  The projection is therefore described directly by
formulae which return $x$, and $y$.  All cylindricals have

\begin{equation}
   x \propto - r_0 \phi \frac{\pi}{180} ,
\end{equation}

\noindent
and this may be inverted as

\begin{equation}
   \phi \propto - \frac{180 x}{\pi r_0} .
\end{equation}

\noindent
The requirement for conformality of cylindrical projections is

\begin{equation}
   \left | \frac{\partial y}{\partial \theta} \right | =
      \left | \frac{\partial x}{\cos \theta \partial \phi} \right | ,
\end{equation}

\noindent
and since

\begin{equation}
   \frac{\partial x}{\partial \phi} \propto r_0
\end{equation}

\noindent
the general solution is

\begin{equation}
   y \propto r_0 \ln \tan \left ( \frac{90 - \theta}{2} \right ) ,
\end{equation}

\noindent
and this is the basis of {\it Mercator's projection}.

   Let an oblique coordinate system be denoted by $(\phi', \theta')$, and let
the coordinates of the pole [??? (0,0)] of the native coordinate system in the
oblique system be $(\phi'_0, \theta'_0)$.  The meridian of the oblique system
defined by $\phi' = \phi'_0$ will be projected as a straight line segment;
suppose it overlies the native meridian of $\phi = \phi_0$ in the same sense
of increasing or decreasing latitude (to distinguish it from the native
meridian on the opposite side of the pole), then the Euler angles for the
transformation from $(\phi', \theta')$ to $(\phi, \theta)$ are

\begin{equation}
   (\Phi', \Theta', \Phi) = (\phi'_0 - 90^\circ , 
                             \theta'_0 , 
                             \phi_0 - 90^\circ) .
\end{equation}


\pagebreak
\subsection {Perspective cylindrical projections}

In the general case the radius of the cylinder is $\lambda r_0$, where $r_0$
is the radius of the generating sphere, and the point of projection is distant
$\mu r_0$ from the centre of the sphere.  If $\mu \neq 0$ the point of
projection moves around a circle of radius $\mu r_0$ in the equatorial plane
of the generating sphere depending on the meridian being projected.  The case
$\mu < 0$ is allowable, however $\mu \neq - \lambda$.

   ...diagram...

\noindent
It is straightforward to show that

\begin{eqnarray}
   x & = & -r_0 \lambda \phi \frac{\pi}{180} , \\
   y & = &  r_0 \sin \theta \left (
                \frac{\mu + \lambda}{\mu + \cos \theta} \right ) ,
\end{eqnarray}

\noindent
For $\mu = 0$, where the point of projection is at the centre of the
generating sphere, the effect of $\lambda$ is to scale the projection
uniformly in $x$ and $y$.

   The equations for $x$ and $y$ are invertible as follows:

\begin{eqnarray}
   \phi   & = & - \frac{180 x}{\pi \lambda r_0} , \\
   \theta & = & \arg ( 1 , \eta ) + \sin^{-1} \left (
                \frac{\eta \mu}{\sqrt{\eta^2 + 1}} \right ) ,
\end{eqnarray}

\noindent
where

\begin{equation}
   \eta = \frac{y}{r_0 ( \mu + \lambda )}.
\end{equation}

   Limits for the perspective cylindrical projections are determined by the
value of $\mu$ rather than $\lambda$ which mainly affects the relative scaling
of the $x$ and $y$ axes.

\begin{itemize}
\item
   For $\mu < -1$: the projection begins to overlap at latitudes
       $\theta = \pm \cos^{-1} ( - 1 / \mu )$.

\item
   For $-1 \leq \mu \leq 0$: diverges at latitudes
       $\theta = \pm \cos^{-1} ( - \mu )$.

\item
   For $\mu > 0$: the projection does not diverge.
\end{itemize}

   The requirement for conformality of perspective cylindrical projections is

\begin{equation}
   [ \mu ( \mu + \lambda) - \lambda ] \cos^2 \theta +
      ( \mu + \lambda - 2 \mu \lambda ) \cos \theta - \mu^2 \lambda = 0.
\end{equation}

\noindent
For $\mu = 0$ the projection is conformal at the equator for all values of
$\lambda$.  For $\mu = 1$ the projection is conformal at latitudes
$\theta = \pm \cos^{-1} \lambda$, and this is the basis of {\it Gall's
projection}.
}

\pagebreak
\samepage{
\subsubsection {Simple perspective cylindrical projection}

In this simplest case of a perspective cylindrical projection the point of
projection is at the centre of the generating sphere and the cylinder
intersects the equator.

\begin{eqnarray}
   \mu     & = & 0 , \\
   \lambda & = & 1 , \\
   x       & = & -r_0 \phi \frac{\pi}{180} , \\
   y       & = &  r_0 \tan \theta , \\
   \phi    & = & - \frac{180 x}{\pi r_0} , \\
   \theta  & = & \tan^{-1} \left ( \frac{y}{r_0} \right ).
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{SimPerspCyl.eps}
\end{center}

\noindent
Limits: diverges at latitudes $\theta = \pm 90^\circ$. \\
Conformal at latitude $\theta = 0^\circ$.
}

\pagebreak
\samepage{
\subsubsection {Gall's projection}

This projection, which is conformal at latitudes $\theta = \pm 45^\circ$,
minimizes distortions in the equatorial regions.

\begin{eqnarray}
   \mu     & = & 1 \\
   \lambda & = & \sqrt{2}/2 \\
   x       & = & -r_0 \phi \frac{\sqrt{2} \pi}{360} , \\
   y       & = &  r_0 \left ( 1 + \frac{\sqrt{2}}{2} \right ) 
                      \tan \left ( \frac{\theta}{2} \right ) , \\
   \phi    & = & - \frac{360 x}{\sqrt{2} \pi r_0} , \\
   \theta  & = & 2 \tan^{-1} \left ( \frac{y ( 2 + \sqrt{2} )}{r_0} \right ) .
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{Gall.eps}
\end{center}

\noindent
Limits: none. \\
Conformal at latitudes $\theta = \pm 45^\circ$.
}

\pagebreak
\samepage{
\subsubsection {Lambert's equal area projection}

This perspective projection is a specific instance of a subclass of
non-perspective equal area cylindrical projections.  See also {\it generalized
equal area cylindrical projections}.

\begin{eqnarray}
   \mu     & = & \infty , \\
   \lambda & = & 1 , \\
   x       & = & -r_0 \phi \frac{\pi}{180} , \\
   y       & = &  r_0 \sin \theta , \\
   \phi    & = & - \frac{180 x}{\pi r_0} , \\
   \theta  & = & \sin^{-1} \left ( \frac{y}{r_0} \right ) .
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{Lambert.eps}
\end{center}

\noindent
Limits: none. \\
Conformal at latitude $\theta = 0^\circ$.
}


\pagebreak
\subsection {Non-perspective cylindrical projections}

   Each of the non-perspective projections discussed here has

\begin{equation}
   x = -r_0 \phi \left ( \frac{\pi}{180} \right ) ,
\end{equation}

\noindent
and inverse

\begin{equation}
   \phi = - \frac{180 x}{\pi r_0} .
\end{equation}

\samepage{
\subsubsection {Plate Carre\'{e} projection}

Also known as {\it Cartesian projection}, this projection is easy to construct
and take measurements from.

\begin{eqnarray}
   y      & = & r_0 \theta \left ( \frac{\pi}{180} \right ) , \\
   \theta & = & - \frac{180 y}{\pi r_0} .
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{PlateCarree.eps}
\end{center}

\noindent
Limits: none \\
Conformal at latitude $\theta = 0^\circ$.
}

\pagebreak
\samepage{
\subsubsection {Mercator's projection}

This is a conformal projection with the useful property that lines of constant
bearing ({\it rhumb lines}) are projected as straight lines.  Consequently,
it has been widely used for navigational purposes.

\begin{eqnarray}
   y      & = & r_0 \ln \tan \left ( \frac{90 + \theta}{2} \right ) , \\
   \theta & = & 2 \tan^{-1} \left (
                e ^ { \left ( \frac{y}{r_0} \right ) } \right ) .
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{Mercator.eps}
\end{center}

\noindent
Limits: diverges at latitudes $\theta = \pm 90^\circ$. \\
Conformal at all points.
}

\pagebreak
\samepage{
\subsubsection {Generalized equal area cylindrical projection}

Parallels are spaced so as to make the projection equal area, and scaled so as
to make it conformal at latitudes $\theta = \pm \theta_x$.  The area of a
region on the projection is $1 / \cos^2 \theta_x$ times larger than that of
the corresponding region on the generating sphere.  The case with
$\lambda = 1$ is {\it Lambert's projection}.

\begin{eqnarray}
   y      & = & r_0 \frac{\sin \theta}{\cos \theta_x^2} , \\
   \theta & = & \sin^{-1} \left ( \frac{y \cos^2 \theta_x}{r_0} \right ) .
\end{eqnarray}

\noindent
Limits: none. \\
Conformal at latitudes $\theta = \pm \theta_x$.
}



\pagebreak
\section {Conic projections}

   Parallels are projected as arcs of circles.  Projections for which the
parallels are concentric may be described by $R_\theta$ and $A_\phi$, where
$R_\theta$ is the radius of the arc for latitude $\theta$.  Then,

\begin{eqnarray}
   x & = & -R_\theta \sin A_\phi , \\
   y & = & -R_\theta \cos A_\phi .
\end{eqnarray}

\noindent
The requirement for conformality is

\begin{equation}
   \left | \frac{\partial R_\theta}{\partial \theta} \right | =
      \frac{R_\theta}{\cos \theta}
      \left | \frac{\partial A_\phi}{\partial \phi} \right | .
\end{equation}

\noindent
In the special case satisfied by one-, and two-standard conic projections

\begin{equation}
   \frac{\partial A_\phi}{\partial \phi} = C,
\end{equation}

\noindent
a constant known as the constant of the cone, this differential equation has
the general solution

\begin{equation}
   R_\theta = \kappa \left [ \tan \left ( \frac{90 - \theta}{2} \right )
              \right ]^C
\end{equation}

\noindent
where $\kappa$ is a constant.  This solution is used to construct orthomorphic
conic projections.  The apical angle of the projected cone is $2 \pi C$ where

\begin{eqnarray}
   C & = & \frac{\partial A_\phi}{\partial \phi} \\
     & = & \frac{r_0 \cos \theta_1}{R_{\theta_1}} \\
     & = & \frac{r_0 \cos \theta_2}{R_{\theta_2}}
\end{eqnarray}

\noindent
where $\theta_1$ (and $\theta_2$) is the latitude of the standard parallel(s).


\subsection {One-standard conic projections}

   The standard parallel is at latitude $\theta_1$.  All of the diagrams
presented here have been computed for $\theta_1 = 45^\circ$.

\pagebreak
\samepage{
\subsubsection {One-standard perspective conic projection}

\begin{eqnarray}
   R_\theta & = & r_0 [ \cot \theta_1 - \tan ( \theta - \theta_1 ) ] \\
   A_\phi   & = & \phi \sin \theta_1
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{OneConicPersp.eps}
\end{center}

\noindent
Limits: diverges at latitude $\theta = \theta_1 - 90^\circ$. \\
Conformal at latitude $\theta_1$. \\
Constant of the cone: $C = \sin \theta_1$.
}

\pagebreak
\samepage{
\subsubsection {One-standard equidistant conic projection}

   The spacing between parallels is true.

\begin{eqnarray}
   R_\theta & = & r_0 [ \cot \theta_1 - ( \theta - \theta_1 ) 
                      \frac{\pi}{180} ] \\
   A_\phi   & = & \phi \sin \theta_1
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{OneConicEquid.eps}
\end{center}

\noindent
Limits: none. \\
Conformal at latitude $\theta_1$. \\
Constant of the cone: $C = \sin \theta_1$.
}

\pagebreak
\samepage{
\subsubsection {One-standard equal area conic projection}

   $R_\theta$ is defined so that the area between any two parallels on the
projection is true.

\begin{eqnarray}
   R_\theta & = & r_0 \left ( \cot^2 \theta_1 + 2 - 
                2 \frac{\sin \theta}{\sin \theta_1} \right )^{\frac{1}{2}} \\
   A_\phi   & = & \phi \sin \theta_1
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{OneConicEqArea.eps}
\end{center}

\noindent
Limits: none. \\
Conformal at latitude $\theta_1$. \\
Constant of the cone: $C = \sin \theta_1$.
}

\pagebreak
\samepage{
\subsubsection {One-standard orthomorphic conic projection}

\begin{eqnarray}
   R_\theta & = & r_0 \cot \theta_1 \left [
                \frac{\tan \left ( \frac{90 - \theta}{2} \right )}
                     {\tan \left ( \frac{90 - \theta_1}{2} \right )}
                \right ]^{\sin \theta_1} \\
   A_\phi   & = & \phi \sin \theta_1
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{OneConicOrtho.eps}
\end{center}

\noindent
Limits: diverges at latitude $\theta = -90^\circ$. \\
Conformal at all points. \\
Constant of the cone: $C = \sin \theta_1$.
}


\pagebreak
\subsection {Two-standard conic projections}

The standard parallels are at latitudes $\theta_1$ and $\theta_2$,
$\theta_1 < \theta_2$.  All of the diagrams presented here have been computed
for $\theta_1 = 30^\circ$ and $\theta_2 = 60^\circ$.

\samepage{
\subsubsection {Two-standard perspective conic projection}

\begin{eqnarray}
   R_\theta & = & r_0 \sqrt{1 + \alpha^2}
                \frac{\sin \theta_1 + \alpha \cos \theta_1}
                     {\alpha + \tan \theta} \\
   A_\phi   & = & \phi (1 + \alpha^2)^{- \frac{1}{2}}
\end{eqnarray}

\noindent
where

\begin{equation}
   \alpha = \frac{\sin \theta_2 - \sin \theta_1}
                 {\cos \theta_1 - \cos \theta_2}
\end{equation}

\noindent
Note that

\begin{eqnarray}
   \sin \theta_1 + \alpha \cos \theta_1 & = &
        \sin \theta_2 + \alpha \cos \theta_2 \\
   & = & \frac{\sin (\theta_2 - \theta_1)}{\cos \theta_1 - \cos \theta_2}
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{TwoConicPersp.eps}
\end{center}

\noindent
Limits: diverges at latitude $\theta = \tan^{-1} (-\alpha)$. \\
Conformal at latitude $\theta = \tan^{-1}(1/\alpha)$. \\
Constant of the cone: $C = (1 + \alpha^2)^{- \frac{1}{2}}$.
}

\pagebreak
\samepage{
\subsubsection {Two-standard equidistant conic projection}

The spacing between parallels is true.

\begin{eqnarray}
   R_\theta & = & r_0 \frac{\pi}{180} \left [ \frac{1}{\alpha}
                  ( \theta_2 \cos \theta_1 - \theta_1 \cos \theta_2 )
                  - \theta \right ] \\
   A_\phi   & = & \phi \alpha / [ \frac{\pi}{180} ( \theta_2 - \theta_1 ) ]
\end{eqnarray}

\noindent
where

\begin{equation}
   \alpha = \cos \theta_1 - \cos \theta_2
\end{equation}

\begin{center}
\leavevmode
\epsffile{TwoConicEquid.eps}
\end{center}

\noindent
Limits: none. \\
Conformal at latitudes $\theta_1$ and $\theta_2$. \\
Constant of the cone: $\alpha / [ \frac{\pi}{180} ( \theta_2 - \theta_1 ) ]$.
}

\pagebreak
\samepage{
\subsubsection {Two-standard equal area conic projection}

\begin{eqnarray}
   R_\theta & = & 2 r_0 \sqrt{1 + \sin \theta_1 \sin \theta_2 - 
                    \alpha \sin \theta} / \alpha \\
   A_\phi   & = & \phi \alpha / 2
\end{eqnarray}

\noindent
where

\begin{equation}
   \alpha = \sin \theta_1 + \sin \theta_2
\end{equation}

\begin{center}
\leavevmode
\epsffile{TwoConicEqArea.eps}
\end{center}

\noindent
Limits: none. \\
Conformal at latitudes $\theta_1$ and $\theta_2$. \\
Constant of the cone: $\alpha / 2$.
}

\pagebreak
\samepage{
\subsubsection {Two-standard orthomorphic conic projection}

\begin{eqnarray}
   R_\theta & = & r_0 \alpha \left [ \tan
              \left ( \frac{90 - \theta}{2} \right ) \right ] ^ C \\
   A_\phi   & = & \phi C
\end{eqnarray}

\noindent
where

\begin{eqnarray}
   \alpha & = & \frac{\cos \theta_1}{C \left [
                \tan \left ( \frac{90 - \theta_1}{2} \right )
                \right ]^C} \\
          & = & \frac{\cos \theta_2}{C \left [
                \tan \left ( \frac{90 - \theta_2}{2} \right )
                \right ]^C} \\
   C      & = & \frac{\ln \left ( \frac{\cos \theta_2}{\cos \theta_1} \right )}
                     {\ln \left [
                \frac{\tan \left ( \frac{90 - \theta_2}{2} \right )}
                     {\tan \left ( \frac{90 - \theta_1}{2} \right )}
                         \right ]}
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{TwoConicOrtho.eps}
\end{center}

\noindent
Limits: diverges at latitude $\theta = -90^\circ$. \\
Conformal at all points.
}


\pagebreak
\subsection {Poly-standard conic projections}

\samepage{
\subsubsection {Bonne's equal area projection}

Parallels are concentric equidistant arcs of circles of true length.  The
diagram presented here has been computed for $\theta_1 = 45^\circ$.

\begin{eqnarray}
   R_\theta & = & r_0 ( \cot \theta_1 - ( \theta - \theta_1) \pi / 180 ) \\
   A_\phi   & = & r_0 \phi \cos \theta / R_\theta
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{Bonne.eps}
\end{center}

\noindent
Limits: none. \\
Conformal at latitude $\theta_1$ and along the central meridian.
}

\pagebreak
\samepage{
\subsubsection {Polyconic projection}

Every parallel is projected as standard, i.e. as arcs of circles of radius
$r \cot \theta$ at their true length, $2 \pi r \cos \theta$, and correctly
divided.  The scale along the central meridian is true, consequently the
parallels are not concentric.

\begin{eqnarray}
   x & = & r_0 \cot \theta \sin ( \phi \sin \theta ) \\
   y & = & r_0 \{ \cot \theta [ 1 - \cos ( \phi \sin \theta ) ]
               + \theta \left ( \frac{\pi}{180} \right ) \}
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{Polyconic.eps}
\end{center}

\noindent
Limits: none. \\
Conformal along the central meridian.
}



\pagebreak
\section {Conventional projections}

Conventional projections are pure-mathematical constructions designed to map
the entire sphere with minimal distortion.

   The Euler angles for constructing oblique forms of these projections are
specified in the same way as for the cylindrical projections, i.e. as

\begin{equation}
   (\Phi', \Theta', \Phi) = (\phi'_0 - 90^\circ , 
                             \theta'_0 , 
                             \phi_0 - 90^\circ) .
\end{equation}


\samepage{
\subsection {Sanson-Flamsteed (sinusoidal) projection}

Parallels are equispaced and their length is chosen to make an equal area
projection.  It is, in fact, the equatorial case of {\it Bonne's projection}.  


\begin{eqnarray}
   x      & = & - r_0 \phi \cos \theta \left ( \frac{\pi}{180} \right ) , \\
   y      & = & r_0 \theta \left ( \frac{\pi}{180} \right ) , \\
   \phi   & = & \frac{- 180 x}{\pi r_0 \cos \left (
                \frac{180 y}{\pi r_0} \right )}, \\
   \theta & = & \frac{180 y}{\pi r_0} .
\end{eqnarray}

\begin{center}
\leavevmode
\epsffile{SansonFlamsteed.eps}
\end{center}

\noindent
Limits: none. \\
Conformal at latitude $\theta = 0$ and at longitude $\phi = 0$.
}


\pagebreak
\samepage{
\subsection {Aitov's projection}

This projection is developed from the equatorial case of the {\it zenithal
equal area projection} for a hemisphere.  The equatorial scale and the
longitude coverage are both doubled, thereby mapping the whole sphere while
preserving the equal area property.

We will derive the equations for the projection here as an illustration of the
construction of oblique projections, and also because the inverse equations
are most easily derived by reversing the process.

The equations for the polar case of the zenithal equal area projection are
(\S 2.2.2)

\begin{eqnarray}
   x'' & = & - r_0 \sqrt{ 2 ( 1 - \sin \theta'' )} \sin \phi'' , \\
   y'' & = & - r_0 \sqrt{ 2 ( 1 - \sin \theta'' )} \cos \phi'' ,
\end{eqnarray}

\noindent
where double primes denote the native polar system and single primes will
denote the equatorial system.  Following the prescription given in \S 2 for
constructing oblique projections, the coordinates of the pole of the native
system in the oblique system are $( \phi'_0 , \theta'_0) = ( 0 , 0 )$,
with $( \phi''_0 = 0)$.  The Euler angles for the transformation are therefore
$( \Phi', \Theta', \Phi'') = ( 90^\circ , 90^\circ , 90^\circ )$.  Thus

\begin{eqnarray}
   \phi''   & = & 90^\circ + \arg ( \cos \theta' \sin \phi' ,
                                    \sin \theta' ) , \\
   \theta'' & = & \sin^{-1} ( \cos \theta' \cos \phi' ) ,
\end{eqnarray}

\noindent
whence

\begin{eqnarray}
   \cos \phi''   & = & \frac{- \sin \theta'}
                     {\sqrt{\cos^2 \theta' \sin^2 \phi' + \sin^2 \theta'}} , \\
   \sin \phi''   & = & \frac{\cos \theta' \sin \phi'}
                     {\sqrt{\cos^2 \theta' \sin^2 \phi' + \sin^2 \theta'}} , \\
   \sin \theta'' & = & \cos \theta' \cos \phi' .
\end{eqnarray}

\noindent
Setting $( x' , y' ) = ( x'' , y'' )$ we have the equations for constructing
the equatorial case of the {\it zenithal equal area projection}

\begin{eqnarray}
   x' & = & - r_0 \alpha' \cos \theta' \sin \phi' , \\
   y' & = & r_0 \alpha' \sin \theta' ,
\end{eqnarray}

\noindent
where

\begin{eqnarray}
   \alpha' & = & \sqrt{\frac{2 ( 1 - \cos \theta' \cos \phi')}
                      {\cos^2 \theta' \sin^2 \phi' + \sin^2 \theta'}} \\
           & = & \sqrt{\frac{2}{1 + \cos \theta' \cos \phi'}} .
\end{eqnarray}

\noindent
The equations for Aitov's projection may be deduced by making the
substitutions

\begin{eqnarray}
   x      & = & 2 x' , \\
   y      & = & y' , \\
   \phi   & = & 2 \phi' , \\
   \theta & = & \theta' ,
\end{eqnarray}

\noindent
whence

\begin{eqnarray}
   x & = & - 2 r_0 \alpha \cos \theta \sin \frac{\phi}{2} , \\
   y & = & r_0 \alpha \sin \theta ,
\end{eqnarray}

\noindent
where

\begin{equation}
   \alpha = \sqrt{\frac{2}{1 + \cos \theta \cos ( \phi / 2 )}} .
\end{equation}

These equations would be difficult to invert without prior knowledge of how
they were obtained.  However, it is a fairly simple matter to apply the
construction process to the inverse equations for the {\it zenithal equal area
projection}.  From \S 2.2.2 we have

\begin{eqnarray}
   \phi''   & = & arg(-y'' , -x'') , \\
   \theta'' & = & \sin^{-1} \left ( 1 - 
                  \frac{x''^2 + y''^2}{2 r_0^2} \right ) .
\end{eqnarray}

\noindent
so that

\begin{eqnarray}
   \cos \phi''   & = & \frac{-y''}{R''} , \\
   \sin \phi''   & = & \frac{-x''}{R''} , \\
   \cos \theta'' & = & \frac{R''}{r_0} \sqrt{1 - \frac{R''^2}{4 r_0^2}} , \\
   \sin \theta'' & = & 1 - \frac{R''^2}{2 r_0^2} ,
\end{eqnarray}

\noindent
where

\begin{equation}
   R'' = \sqrt{x''^2 + y''^2} .
\end{equation}

The Euler angles for the transformation from the $( \phi'' , \theta'' )$
system to the $( \phi' , \theta' )$ system are the inverse of those presented
previously, i.e. $( \Phi'', \Theta'', \Phi') = ( \Phi', \Theta', \Phi'')^{-1}
 = ( 90^\circ , -90^\circ , 90^\circ )$, so

\begin{eqnarray}
   \phi'   & = & 90^\circ + \arg ( \cos \theta'' \sin \phi'' ,
                                    - \sin \theta'' ) , \\
   \theta' & = & \sin^{-1} ( - \cos \theta'' \cos \phi'' ) ,
\end{eqnarray}

\noindent
and substituting with $( x'' , y'' ) = ( x' , y' )$ we have

\begin{eqnarray}
   \phi'   & = & 90^\circ + \arg \left (
                    \frac{-x'}{r_0} \sqrt{1 - \frac{R'^2}{4 r_0^2}} ,
                    \frac{R'^2}{2 r_0^2} - 1 \right ) , \\
   \theta' & = & \sin^{-1} \left (
                    \frac{y'}{r_0} \sqrt{1 - \frac{R'^2}{4 r_0^2}} \right ) ,
\end{eqnarray}

\noindent
where

\begin{equation}
   R' = \sqrt{x'^2 + y'^2} .
\end{equation}

\noindent
The inverse equations for {\it Aitov's projection} are then readily obtained
by substituting

\begin{eqnarray}
   x'      & = & x / 2 , \\
   y'      & = & y , \\
   \phi'   & = & \phi / 2 , \\
   \theta' & = & \theta ,
\end{eqnarray}

\noindent
whence

\begin{eqnarray}
   \phi   & = & 180^\circ + 2 \arg \left (
                    \frac{-x}{2 r_0} \sqrt{1 - \frac{R^2}{4 r_0^2}} ,
                    \frac{R^2}{2 r_0^2} - 1 \right ) , \\
   \theta & = & \sin^{-1} \left (
                    \frac{y}{r_0} \sqrt{1 - \frac{R^2}{4 r_0^2}} \right ) ,
\end{eqnarray}

\noindent
where

\begin{equation}
   R = \sqrt{x^2 / 4 + y^2} .
\end{equation}

\begin{center}
\leavevmode
\epsffile{Aitov.eps}
\end{center}

\noindent
Limits: none. \\
Conformal at the centre only.
}


\pagebreak
\samepage{
\subsection {Mollweide's projection}

Meridians are projected as ellipses, parallels as straight lines spaced so as
to make the projection equal area.

\begin{eqnarray}
   x      & = & r_0 \left ( \frac{\phi}{90} \right ) \sqrt{2} \cos \alpha , \\
   y      & = & r_0 \sqrt{2} \sin \alpha , \\
   \phi   & = & \frac{90 x}{r_0 \sqrt{2 - \frac{y^2}{r_0^2}}}, \\
   \theta & = & \sin^{-1} \left (
                          \frac{1}{90} \sin^{-1} \left (
                          \frac{y}{\sqrt{2} r_0} \right ) +
                          \frac{y}{r_0} \sqrt{2 - \frac{y^2}{r_0^2}}
                          \right ) .
\end{eqnarray}

\noindent
where $\alpha$ is given as the solution of the transcendental equation

\begin{equation}
   \sin \theta = \frac{\alpha}{90} + \frac{\sin 2 \alpha}{\pi} .
\end{equation}

\begin{center}
\leavevmode
\epsffile{Mollweide.eps}
\end{center}

\noindent
Limits: none.
}

\end{document}
