AIPS++ mission statement
~~~~~~~~~~~~~~~~~~~~~~~~

(Adopted by the AIPS++ steering committee on 16th October 1993)

 0. A telescope requires post-processing software for calibration, editing,
image formation, image enhancement, and analysis of images and other data
streams.  This software is an integral part of the radio telescope engineering.
The Astronomical Information Processing System (AIPS++) project is designed to
produce such a software product.

Although AIPS++ is primarily targeted at radio astronomy, it is anticipated
that it will also be used in other branches of astronomy and for other
applications in image processing and data analysis.

 1. AIPS++ shall support single antenna telescopes (single dishes), including
multiple beam applications.  AIPS++ shall support multiple element
interferometer arrays (interferometers) operating in snapshot mode or using the
earth rotation aperture synthesis technique.  The support for interferometers
shall include specialized support for east-west arrays, non-coplanar arrays,
very long baseline interferometry (VLBI), and space VLBI.  The support for VLBI
shall include interferometer elements which are themselves arrays.  AIPS++
shall further include support for the combination of observations made with
different instruments.

 2. AIPS++ shall support data post-processing as least as fully as the present
NRAO software packages -- i.e., the Astronomical Image Processing System (AIPS)
for interferometry and UniPops for single dishes.

 3. AIPS++ shall provide a set of routine applications (e.g., scripts and
programs) whose parameters may be changed interactively and dynamically.
AIPS++ shall also provide for data processing in a batch mode.

 4. AIPS++ shall be developed to provide a core of application classes for use
with AIPS++ applications, with access by a user-programmable interface to these
classes for non-AIPS++ code.  AIPS++ shall provide facilities to allow a user
to write customized applications which link to the AIPS++ library functions and
classes.

 5. AIPS++ shall be written primarily in C++.  AIPS++ shall provide programming
interfaces to the most commonly used scientific computer languages (i.e. C and
Fortran).

 6. AIPS++ shall be designed to be easily programmable.  AIPS++ shall be
designed so as to be easy to maintain and easily extensible.

 7. AIPS++ shall provide for multiple user interfaces, including graphical user
interfaces.

 8. AIPS++ shall be as portable as possible to different computer
architectures.  AIPS++ shall be a self-contained package that can be installed,
maintained, and operated without the need for software packages other than the
operating system and compilers for the host architecture and freely available
software which is known to run on all architectures that AIPS++ supports.

 9. AIPS++ shall be engineered so that the essential core functions can be
freely distributed specifically to all researchers in astronomy, but further
also to other research communities.  Permission to copy and redistribute the
code shall be under the terms and conditions derived from the Free Software
Foundation (GNU) license.

10. AIPS++ shall provide a standard suite of test programs to determine the
precision and performance of key applications.  In the event of a conflict,
portability shall take precedence over performance on any one architecture.

11. AIPS++ shall read and write standard data interchange formats.
Specifically, AIPS++ shall read and write data in the Flexible Image Transport
System (FITS) format.

12. AIPS++ shall be usable in a telescope operations environment.

13. AIPS++ shall provide up-to-date documentation on-line and in hard-copy for
users and for programmers.  This documentation shall be consistent between the
different media.

14. Only the radio astronomy applications of AIPS++ shall receive high priority
for development and maintenance by AIPS++ personnel.  All other application
areas shall be supported on a best-effort time-available basis.

15. In summary, AIPS++ shall be programmed to be flexible and versatile to use,
to modify, and to enhance.  Researchers other than the main support staff shall
be invited and encouraged to add applications and functionality.
