# $Id: mkfile.in,v 19.1 2004/07/13 22:37:00 dschieb Exp $
#
# Makefile for editline C libraries.

INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@

#IF GC
GCFLAGS = -DENABLE_GC
NAME = editgc
#ELSE
NAME = edit
#FI

#IF SHARED
MK_LIB = @MAKE_SLIB@
LD_LIBS = @SLIB_LD_LIBS@ @SLIB_LD_LIBS_edit@
CFLAGS = @CFLAGS@ @SLIB_CFLAGS@ $(GCFLAGS)
GSUFFIX = @EDITLINE_SLIB_SUFFIX@
SUFFIX = @SLIB_SUFFIX@
RANLIB = :
LIBTGT = @SHARED_LIB@
INSTALL_LIBTGT = INSTALL_@SHARED_LIB@
INSTALL_LIBRARY = $(INSTALL_PROGRAM)
#IF LABEL_SLIB
LABEL = @SLIB_LABEL@lib$(NAME)$(GSUFFIX)
#FI
#IF AIX
AIXSYM = $(LIBDIR)/libedit.exp
AIXSYM_P = $(LIBDIR_P)/libedit.exp
AIXSLIBS = -Wl,-bI:$(LIBDIR_P)/libsos.exp
#FI
#ELSE
MK_LIB = @MAKE_LIB@
LD_LIBS = 
CFLAGS = @CFLAGS@ $(GCFLAGS)
GSUFFIX = @GLISH_LIB_SUFFIX@
SUFFIX = @GLISH_LIB_SUFFIX@
RANLIB = @RANLIB@
LIBTGT = @STATIC_LIB@
INSTALL_LIBTGT = INSTALL_@STATIC_LIB@
INSTALL_LIBRARY = $(INSTALL_DATA)
#FI

CC = @CC@
LIBS = @LIBS@

D = @DOT@
T = @TOUCH_PROXY@
MINSPACE_RM = @MINSPACE_RM@

SHELL = /bin/sh
SH = $(SHELL)

RM = rm -f

top = @top_srcdir@@top_off@
LIBDIR_P = $(top)/lib/$(ARCH)
INCDIR_P = $(top)/include

prefix = @prefix@
exec_prefix = @exec_prefix@
LIBDIR = @libdir@

SRC = ../..
INC = -I$(SRC)/include -I.. -I$(INCDIR_P)
LOCAL_CFLAGS = -DANSI_ARROWS -DHIDE -DSYS_UNIX -DDO_SIGTSTP

MKHIER = $(top)/config/mkhier

OBJS = \
	complete.o \
	editline.o \
	sysunix.o

OBJS_PROXY = \
	$(D)complete.o \
	$(D)editline.o \
	$(D)sysunix.o

TAR_FILE = editline.tar

all: $(AIXSYM_P) $(LIBTGT)

install: $(AIXSYM) $(INSTALL_LIBTGT)

lib_tgt: $(LIBDIR_P)/lib$(NAME)$(SUFFIX)

INSTALL_lib_tgt: $(LIBDIR)/lib$(NAME)$(SUFFIX)

lib$(NAME)$(GSUFFIX): $(OBJS_PROXY)
	$(RM) lib$(NAME)$(GSUFFIX)
	$(MK_LIB) lib$(NAME)$(GSUFFIX) $(LABEL) $(OBJS) $(LD_LIBS) $(AIXSLIBS)
	$(RANLIB) lib$(NAME)$(GSUFFIX)
	$(MINSPACE_RM) $(OBJS)

$(LIBDIR_P)/lib$(NAME)$(GSUFFIX): lib$(NAME)$(GSUFFIX)
	$(MKHIER) $(LIBDIR_P)
	$(INSTALL_LIBRARY) lib$(NAME)$(GSUFFIX) $(LIBDIR_P)
	$(RANLIB) $(LIBDIR_P)/lib$(NAME)$(GSUFFIX)

$(LIBDIR)/lib$(NAME)$(GSUFFIX): lib$(NAME)$(GSUFFIX)
	$(MKHIER) $(LIBDIR)
	$(INSTALL_LIBRARY) lib$(NAME)$(GSUFFIX) $(LIBDIR)
	$(RANLIB) $(LIBDIR)/lib$(NAME)$(GSUFFIX)

#IF SLIB_SYM_LINKS
$(LIBDIR_P)/lib$(NAME)$(SUFFIX): $(LIBDIR_P)/lib$(NAME)$(GSUFFIX)
	cd $(LIBDIR_P);			\
	rm -f lib$(NAME)$(SUFFIX);	\
	ln -s lib$(NAME)$(GSUFFIX) lib$(NAME)$(SUFFIX)

$(LIBDIR)/lib$(NAME)$(SUFFIX): $(LIBDIR)/lib$(NAME)$(GSUFFIX)
	cd $(LIBDIR);			\
	rm -f lib$(NAME)$(SUFFIX);	\
	ln -s lib$(NAME)$(GSUFFIX) lib$(NAME)$(SUFFIX)
#FI

tar:
	@rm -f $(TAR_FILE).Z tar-files
	@$(MAKE) $(MFLAGS) tar-list >tar-files
	tar cf $(TAR_FILE) -I tar-files
	compress $(TAR_FILE)
	@rm -f tar-files

tar-list:
	@echo editline >&2
	@ls README Makefile.in *.c editline.3 include/*.h

rcsinfo:
	@echo editline
	@rlog -L -S RCS/*,v

clean:
	@rm -f errs $(OBJS_PROXY) *.o *~* $(APPS) core a.out *.a *.so ../$(TAR_FILE).Z

distclean: clean
	rm -f config.status config.cache config.h Makefile

$(D)editline.o: $(SRC)/editline.c
	$(CC) $(INC) $(CFLAGS) $(LOCAL_CFLAGS) -c $(SRC)/editline.c $(T)

$(D)complete.o: $(SRC)/complete.c
	$(CC) $(INC) $(CFLAGS) $(LOCAL_CFLAGS) -c $(SRC)/complete.c $(T)

$(D)sysunix.o: $(SRC)/sysunix.c
	$(CC) $(INC) $(CFLAGS) $(LOCAL_CFLAGS) -c $(SRC)/sysunix.c $(T)

#IF AIX
$(LIBDIR_P)/libedit.exp: libedit$(GSUFFIX)
	$(MKHIER) $(LIBDIR_P)
	$(INSTALL_DATA) libedit.exp $(LIBDIR_P)

$(LIBDIR)/libedit.exp: libedit$(GSUFFIX)
	$(MKHIER) $(LIBDIR)
	$(INSTALL_DATA) libedit.exp $(LIBDIR)
#FI

INSTALL_:
