%% Copyright (C) 1999
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: gbtfiller.help,v 19.0 2003/07/16 03:42:47 aips2adm Exp $
\begin{ahfunction}{gbtfiller}{Fill an \aipspp Table from GBT FITS files}

\begin{ahdescription} 
Fill an \aipspp\ Table from GBT FITS files. This is
run only as a stand-alone program.  This will eventually
be replaced by gbtmsfiller. 

As stand-alone program:

        gbtfiller project=project\_identifier backend=backend\_identifier
                [observer=observer\_identifier] [table\_name=output\_table\_name]
                [start\_time=MM/DD/YYYY,HH:MM:SS] [stop\_time=MM/DD/YYYY,HH:MM:SS]
                [object=selected\_tool]

The observer\_identifier is merely inserted into the output table, it
has no other effect on the execution of the program.

The default output\_table\_name is the base name of project\_identifier
plus "\_" plus the backend\_identify plus ".table" in the current directory
(e.g. you are in the directory, ~myhome/project, and you are filling some
spectral line data (backend is "Sp"), the default table would be:
project\_Sp.table).

The default start\_time is the first time found, the default stop\_time is
the last time found.

Simple wildcards, "*", are allowed in selected\_tool, the default is
to select all tools.

\end{ahdescription}

\end{ahfunction}
