pragma include once

if ( include 'glishtk.g' ) {
    local pginit := func ( gtk, ref rec ) {
	global pgplot
	pgplot := func ( parent=spaste('"/tmp/pgplot',system.pid,'.ps"/PS'), width=200, height=150,
			region=[-100,100,-100,100], axis=-2,
			nxsub=1, nysub=1, relief='sunken', borderwidth=2, padx=20, pady=20,
			foreground='white', background='black', fill='both', mincolors=2,
			maxcolors=100, cmapshare=F, cmapfail=F )
				gtk->pgplot( parent, width, height, region, axis, nxsub,
					     nysub, relief, borderwidth, padx, pady,
					     foreground, background, fill, mincolors,
					     maxcolors, cmapshare, cmapfail )
	rec.pgplot := pgplot
    }

    tk_load( 'gPgplot@SLIB_SUFFIX@', pginit, F )
}
