%% Copyright (C) 2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: HDS.help,v 19.1 2005/06/08 04:37:10 dschieb Exp $
\documentclass{article}
\usepackage{aips2help, html}
\begin{document}

\begin{ahmodule}{HDS}{Module for manipulating HDS format files}
\ahinclude{HDS.g}

\begin{ahdescription}
HDS stands for Hierarchical Data Storage. It is a data format invented
as part of the Starlink project. The tools and functions in this
module a specific to manipulating files in this data format.
\end{ahdescription}

\ahfuncs{}
\ahobjs{}

\input{hdsdoc.help}

\end{ahmodule}

\end{document}
