%% Copyright (C) 1999
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: gbtlogview.help,v 19.0 2003/07/16 03:42:29 aips2adm Exp $
\begin{ahfunction}{gbtlogview}{View GBT logs}
\begin{ahdescription}
This Glish function allows viewing of GBT logs after filling into an \aipspp\
table using gbtlogfiller.

This can be run as a stand-alone program by typing 'gbtlogview2' or 
'gbtlogview3' from the command line for the 'new' or 'test' versions of
the program. 

The program can also be run as a Glish client; typing 'include "gbt.g"'
begins execution and fires up the "GBT Log Data" GUI.

For more detailed information see 
\htmladdnormallink{Note 207}{../../notes/207/207.html}.

\end{ahdescription}
\end{ahfunction}
