#define ATNF_width 50
#define ATNF_height 50
static char ATNF_bits[] = {
 0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0x80,0x2f,0xfc,0x07,0x00,0x00,0x00,
 0x40,0x6b,0xdc,0x08,0x00,0x00,0x00,0x30,0xee,0xe8,0x32,0x00,0x00,0x00,0x4c,
 0x86,0xc7,0xd9,0x00,0x00,0x00,0xda,0xfc,0xff,0xce,0x01,0x00,0x00,0xe9,0xff,
 0xf9,0xff,0x02,0x00,0x80,0xd7,0x7f,0xf9,0xaf,0x05,0x00,0x40,0xe5,0x4f,0xff,
 0x9f,0x0a,0x00,0xe0,0xfc,0xcf,0xff,0x7f,0x1c,0x00,0xf0,0xfc,0xff,0xff,0xff,
 0x2a,0x00,0xd0,0xff,0xdf,0xfd,0xff,0x2d,0x00,0x78,0xfe,0xcf,0xfd,0xff,0x71,
 0x00,0x08,0xfb,0xdf,0xff,0xff,0x7b,0x00,0x9c,0xf1,0xff,0xff,0xff,0xc7,0x00,
 0xfa,0xe1,0xff,0xff,0xff,0x7f,0x01,0xf2,0xc1,0xf8,0xff,0xff,0x7f,0x01,0xc2,
 0x01,0xf0,0xff,0xff,0x0f,0x01,0xe2,0x01,0xf3,0xff,0xff,0x1f,0x01,0xe1,0x01,
 0xd6,0xff,0xe7,0x1f,0x02,0xe1,0x01,0x80,0xff,0xe7,0x1f,0x02,0xe1,0x03,0x00,
 0xf1,0xff,0x1f,0x02,0xe1,0x01,0x10,0xf0,0xff,0x1c,0x02,0xf1,0x01,0x20,0xc4,
 0xff,0x3e,0x02,0xf1,0x01,0x40,0x80,0xfe,0x3f,0x02,0xf1,0x00,0x80,0x00,0xfc,
 0x3f,0x02,0xf1,0x00,0x00,0x01,0xf8,0x3f,0x02,0xe1,0x80,0x73,0x00,0xc0,0x1f,
 0x02,0xe1,0x83,0x0f,0x00,0x80,0x1f,0x02,0xe1,0x83,0x0f,0x0f,0x00,0x1e,0x02,
 0xe1,0x03,0x1f,0x8e,0x05,0x18,0x02,0xe2,0x00,0x1c,0x0c,0x31,0x18,0x01,0xc2,
 0x00,0x04,0x00,0x00,0x0d,0x01,0xc2,0xff,0xff,0xff,0xff,0x0f,0x01,0x42,0x00,
 0x00,0x00,0x00,0x08,0x01,0x84,0xff,0xff,0xff,0xff,0x87,0x00,0x68,0xff,0xff,
 0xff,0xff,0x4b,0x00,0xb8,0xfe,0xff,0xff,0xff,0x4d,0x00,0x70,0xfe,0xff,0xff,
 0xff,0x3f,0x00,0x90,0xfd,0x33,0x11,0xff,0x37,0x00,0xe0,0xff,0x33,0x91,0xff,
 0x17,0x00,0xc0,0xee,0xff,0xff,0x1f,0x0d,0x00,0x80,0xdb,0xff,0xff,0x2f,0x06,
 0x00,0x00,0xe9,0xff,0xff,0xb7,0x02,0x00,0x00,0x56,0xfc,0xff,0x7a,0x01,0x00,
 0x00,0xec,0x83,0x07,0xeb,0x00,0x00,0x00,0xf0,0x35,0x70,0x3f,0x00,0x00,0x00,
 0x40,0x07,0x60,0x0b,0x00,0x00,0x00,0x80,0x5f,0xe0,0x07,0x00,0x00,0x00,0x00,
 0xf8,0x7f,0x00,0x00,0x00};
