#define CSIRO_width 50
#define CSIRO_height 50
static char CSIRO_bits[] = {
 0x00,0x00,0xc0,0x0e,0x00,0x00,0x00,0x00,0x00,0xdd,0xee,0x02,0x00,0x00,0x00,
 0x80,0xdd,0xee,0x06,0x00,0x00,0x00,0x80,0xdd,0xee,0x06,0x00,0x00,0x00,0xb0,
 0xdd,0xee,0x36,0x00,0x00,0x00,0xb8,0xdd,0xee,0x76,0x00,0x00,0x00,0xbc,0xdd,
 0xee,0xf6,0x00,0x00,0x00,0xbe,0xdd,0xee,0xf6,0x01,0x00,0x00,0xbf,0xdd,0xee,
 0xf6,0x03,0x00,0x00,0xbf,0xdd,0xee,0xf6,0x03,0x00,0x80,0xbf,0x9d,0xce,0xf6,
 0x07,0x00,0xc0,0xbf,0x1d,0xcc,0xf6,0x0f,0x00,0xc0,0xbf,0x0d,0xcc,0xf6,0x0f,
 0x00,0xe0,0xbf,0x09,0x40,0xf6,0x1f,0x00,0xe0,0xbf,0x09,0x40,0xf6,0x1f,0x00,
 0xe0,0xbf,0x08,0x40,0xf4,0x1f,0x00,0xe0,0xbf,0x08,0x40,0xf0,0x1f,0x00,0xe0,
 0x1f,0x08,0x40,0xf0,0x1f,0x00,0xf0,0x0f,0x08,0x40,0xe0,0x3f,0x00,0xf0,0x0f,
 0x08,0x40,0xe0,0x3f,0x00,0xf0,0x0f,0x08,0x40,0xe0,0x3f,0x00,0xf0,0x1f,0x08,
 0x40,0xe0,0x3f,0x00,0xf0,0x1f,0x08,0x40,0xf0,0x3f,0x00,0xf0,0x3f,0x88,0x40,
 0xf0,0x3f,0x00,0xe0,0x3f,0xd8,0x40,0xf0,0x1f,0x00,0xe0,0x3f,0xd8,0x4e,0xf0,
 0x1f,0x00,0xe0,0x3f,0xdd,0x4e,0xf4,0x1f,0x00,0xe0,0xbf,0xdd,0x4e,0xf6,0x1f,
 0x00,0xe0,0xbf,0xdd,0x6e,0xf4,0x1f,0x00,0xc0,0xbf,0xdd,0x6e,0xf6,0x0f,0x00,
 0xc0,0xbf,0xdd,0x6e,0xf6,0x0f,0x00,0x80,0xbf,0xdd,0xee,0xf6,0x07,0x00,0x00,
 0xbf,0xdd,0xee,0xf6,0x03,0x00,0x00,0xbf,0xdd,0xee,0xf6,0x03,0x00,0x00,0xbe,
 0xdd,0xee,0xf6,0x01,0x00,0x00,0xbc,0xdd,0xee,0xf6,0x00,0x00,0x00,0xb8,0xdd,
 0xee,0x76,0x00,0x00,0x00,0xa0,0xdd,0xee,0x16,0x00,0x00,0x00,0x80,0xdd,0xee,
 0x06,0x00,0x00,0x00,0x80,0xdd,0xee,0x06,0x00,0x00,0x00,0x00,0xdc,0xee,0x00,
 0x00,0x00,0x00,0x00,0x80,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x0f,0xe3,0xe3,0x03,0x00,
 0x80,0x13,0x0b,0x63,0x73,0x07,0x00,0x80,0x01,0x0f,0xe3,0x33,0x06,0x00,0x80,
 0x01,0x0e,0xe3,0x31,0x06,0x00,0x80,0x1f,0x0f,0x63,0xf3,0x07,0x00,0x00,0x1f,
 0x0f,0x63,0xe3,0x03,0x00};
