%% Copyright (C) 1999
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: quantagui.help,v 19.2 2004/08/25 01:49:28 cvsmgr Exp $
\documentclass{book}
\usepackage{aips2help,html}
\begin{document}
\begin{ahobject}{quantagui}{GUI code for quanta.g}

\ahinclude{quantagui.g}

\ahkeyword{units}{}
\ahkeyword{quanta}{}
\ahkeyword{quantities}{}
\ahkeyword{gui}{}


\begin{ahdescription}

quantagui provides the code for the GUI interface to the units and quantities
(quanta) closure. It cannot be used (or included) on its own.
It will be automatically included and used whenever a GUI is asked for by
the quanta closure (using dq.gui()).

\end{ahdescription}

\end{ahobject}
\end{document}
