%ADASS_PROCEEDINGS_FORM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TEMPLATE.TEX -- ADASS VIII (98) ASP Conference Proceedings template
%
% Use this template to create your proceedings paper in LaTeX format
% by following the instructions given below.  Much of the input will
% be enclosed by braces (i.e., { }).  The percent sign, "%", denotes
% the start of a comment; text after it will be ignored by LaTeX.  
% You might also notice in some of the examples below the use of "\ "
% after a period; this prevents LaTeX from interpreting the period as
% the end of a sentence and putting extra space after it.  
% 
% You should check your paper by processing it with LaTeX.  For
% details about how to run LaTeX as well as how to print out the User
% Guide, consult the README file.  (The User Guide is also available
% on-line via 
% http://monet.astro.uiuc.edu/adass98/proceedings/UserGuide.ps.)  You
% should also consult the sample LaTeX papers, sample1.tex and
% sample2.tex, for examples of including figures, html links, special
% symbols, and other advanced features.  
%
% If you do not have access to the LaTeX software or a laser printer
% at your site, you can still prepare your paper following the
% instructions in the User Guide.  In such cases, the editors will
% process the file and make any necessary editorial adjustments.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
\documentstyle[11pt,adassconf]{article}  % Leave intact

\begin{document}   % Leave intact

%-----------------------------------------------------------------------
%			    Paper ID Code
%-----------------------------------------------------------------------
% Enter the proper paper identification code.  The ID code for your
% paper is the session number associated with your presentation as
% published in the official ADASS 98 conference proceedings.  You can
% find this number locating your abstract in the printed proceedings
% that you received at the meeting or on-line via
% http://monet.astro.uiuc.edu/adass98/detailedprog.html; the ID code
% is the letter-number sequence proceeding the title of your
% presentation.  
%
% This will not appear in your paper; however, it allows different
% papers in the proceedings to cross-reference each other.
%
% EXAMPLE: \paperID{T1.9}
% EXAMPLE: \paperID{D21}
% EXAMPLE: \paperID{P10.4}
%
% Note that you should only have one \paperID, and it should not
% include a trailing period.  

\paperID{P7.5}

%-----------------------------------------------------------------------
%		            Paper Title 
%-----------------------------------------------------------------------
% Enter the title of the paper.
%
% EXAMPLE: \title{A Breakthrough in Astronomical Software Development}
% 

\title{DISH: The Single Dish Environment in AIPS++}

%-----------------------------------------------------------------------
%		          Authors of Paper
%-----------------------------------------------------------------------
% Enter the authors followed by their affiliations.  The \author and
% \affil commands may appear multiple times as necessary (see example
% below).  List each author by giving the first name or initials first
% followed by the last name.  Authors with the same affiliations
% should grouped together. 
%
% EXAMPLE: \author{Raymond Plante, Doug Roberts, 
%                  R.\ M.\ Crutcher\altaffilmark{1}}
%          \affil{National Center for Supercomputing Applications, 
%                 University of Illinois Urbana-Champaign, Urbana, IL
%                 61801}
%          \author{Tom Troland}
%          \affil{University of Kentucky}
%
%          \altaffiltext{1}{Astronomy Department, UIUC}
%
% In this example, the first three authors, "Plante", "Roberts", and
% "Crutcher" are affiliated with "NCSA".  "Crutcher" has an alternate 
% affiliation with the "Astronomy Department".  The fourth author,
% "Troland", is affiliated with "University of Kentucky"

\author{Robert W. Garwood, Joseph P. McMullin}
\affil{NRAO\altaffilmark{1}, 520 Edgemont Road, Charlottesville VA 22903}
\altaffiltext{1}{The National Radio Astronomy Observatory is a facility of the
National Science Foundation operated under cooperative agreement by
Associated Universities, Inc.}

%-----------------------------------------------------------------------
%			 Contact Information
%-----------------------------------------------------------------------
% This information will not appear in the paper but will be used by
% the editors in case you need to be contacted concerning your
% submission.  Enter your name as the contact along with your email
% address.
% 
% EXAMPLE:  \contact{Raymond Plante}
%           \email{rplante@ncsa.uiuc.edu}
%

\contact{Robert Garwood}
\email{bgarwood@nrao.edu}

%-----------------------------------------------------------------------
%		      Author Index Specification
%-----------------------------------------------------------------------
% Specify how each author name should appear in the author index.  The 
% \paindex{ } should be used to indicate the primary author, and the
% \aindex for all other co-authors.  You MUST use the following
% syntax: 
%
% SYNTAX:  \aindex{LASTNAME, F. M.}
% 
% where F is the first initial and M is the second initial (if
% used).  This guarantees that authors that appear in multiple papers
% will appear only once in the author index.  
%
% EXAMPLE: \paindex{Plante, R. L.}
%          \aindex{Roberts, D. A.}
%          \aindex{Crutcher, R. M.}
%          \aindex{Troland, T.}

\paindex{Garwood, R. W.}
\aindex{McMullin, J. P.}     % Remove this line if there is only one author

%-----------------------------------------------------------------------
%			Subject Index keywords
%-----------------------------------------------------------------------
% Enter up to 6 keywords describing your paper.  These will NOT be
% printed as part of your paper; however, they will be used to
% generate the subject index for the proceedings.  There is no
% standard list; however, you can consult the indices for past ADASS
% proceedings (http://iraf.noao.edu/ADASS/adass.html). 
%
% EXAMPLE:  \keywords{visualization, astronomy: radio, parallel
%                     computing, AIPS++, Galactic Center}
%
% In this example, the author noticed that "radio astronomy" appeared
% in the ADASS VII Index as "astronomy" being the major keyword and
% "radio" as the minor keyword.

\keywords{AIPS++, Glish, radio astronomy}

%-----------------------------------------------------------------------
%			       Abstract
%-----------------------------------------------------------------------
% Type abstract in the space below.  Consult the 
% (http://monet.astro.uiuc.edu/adass98/proceedings/LatexSummary.ps)
% for a list of supported macros (e.g. for typesetting special
% symbols). 

\begin{abstract}          % Leave intact
% Place the text of your abstract here 

We present a short description of the single dish analysis
environment in AIPS++, or DISH.  DISH is available in the
recent third AIPS++ beta release.  DISH and AIPS++ will be the
primary analysis tools for data from the Green Bank Telescope.
Snapshots of DISH in use are presented.  The initial focus of 
DISH has been on traditional single dish spectral line data analysis.
Plans for additions to DISH both in tools for 1-D data
analysis as well as single dish imaging are described.

\end{abstract}

%-----------------------------------------------------------------------
%			      Main Body
%-----------------------------------------------------------------------
% Place the text for the main body of the paper here.  You should use
% the \section command to label the various sections; use of
% \subsection is optional.  Significant words in section titles should
% be capitalized.  Sections and subsections will be numbered
% automatically. 
%
% EXAMPLE:  \section{Introduction}
%           ...
%           \subsection{Our View of the World}
%           ...
%           \section{A New Approach}
%
% It is recommended that you look at the sample papers, sample1.tex
% and sample2.tex, for examples for formatting references, footnotes,
% figures, equations, html links, lists, and other special features.  

\section{Introduction}
% reset the footnote counter here
\setcounter{footnote}{1}
\htmladdnormallinkfoot{AIPS++}{http://aips2.nrao.edu} is a system for 
astronomical data processing which is now in its
third beta release.  The first full release is expected in 1999.  The
heart of AIPS++ is a powerful command line interpreter call glish 
(Paxton 1993, Schiebel 1998). 

DISH is a collection of glish scripts and clients which provide an environment
within AIPS++ intended to be used for single dish radioastronomy data analysis.
Its initial aim is to be a worthy replacement for traditional single dish 
analysis programs such as UniPOPS.  Eventually it will provide access to more
advanced data calibration and imaging utilities which will share the same basic
design as the synthesis calibration and imaging utilities in AIPS++.
The primary design goal has been to provide a graphical user interface
that is intuitive, unsurprising, and responsive.  Users should feel that
results go to obvious places and, whenever possible, are displayed as
they occur.  Some uses of the single dish aspects of AIPS++ are
reported by McMullin, Garwood, \& Minter 1999.

\section{The DISH Graphical User Interface}

\begin{figure}
\epsscale{0.75}
\plotone{garwoodrw1.eps}
\caption{DISH: Showing the Results Manager and one Operation}
\label{dishgui}
\end{figure}

Figure~\ref{dishgui} shows the major components of the DISH GUI.
The Results Manager is the core of DISH.  All glish variables which
DISH creates in response to user actions are stored in the Results Manager
and listed in the {\tt Variable} window.  These variables are all
available at the glish command line for the user to interact with.
DISH immediately plots the currently selected variable if it can be
plotted.  A description is associated with each variable.  The user
can change the description or the name of a variable in the Results 
Manager.  Certain variables can also be browsed.

The Results Manager recognizes three different types of variables.
Individual scans are two-dimensional data arrays plus 
any associated information (including analysis history information). 
The first dimension of the data array can be anything but is typically
a frequency or velocity axis while the second dimension is a Stokes
axis.  This type of data is called an SDRECORD.  These can be displayed as
line graphs and the associated information can be browsed.
The second type of variable is a collection of SDRECORDS.
These can also be browsed, but not displayed.  The selection operation in 
DISH applies a user defined selection criteria to such a collection, producing a
new collection.  The third type of variable is everything else.  The
Results Manager does little more than keep track of this data for the user.  
Users can store any variable in the Results Manager from the 
glish prompt. 
Other types of special purpose data types may be added in the future.

The Menu bar at the top of the DISH GUI provides access to the File,
Operation, Help and other features of DISH.  New data files are created
and existing data files are opened through the File menu.  The GUI
panels for each available operation are enabled and dismissed through
the Operations menu.  Multiple operation panels may be present at
any time although screen size limitations are generally such that only
a few will typically be displayed at one time.   When enabled, each
operation panel appears at the bottom of the DISH window.  The operation
shown here is for fitting baselines to the currently displayed spectra.
The most recent status message is shown in the text immediately below the 
Results Manager.
Messages displayed here are also echoed to the aips++ logger.

Operations within DISH may operate on collections of scans or they may
operate on individual scans.  All operations place their results in the
Results Manager.  If the result can be displayed, it is.  Operations on
individual scans always operate on the most recently displayed scan so
that, hopefully, the user is not confused as to what is being operated
on.

Each time DISH is exited, its current state is saved to disk.  This state
includes all of the contents of the Results Manager as well as the
parameter values for the operations and user interface preferences.  DISH
is restored to this state when it is restarted.

\section{The DISH Command Line Interface}

Underlying each GUI operation are glish commands which are available to
the user.  Users who wish to do complex tasks not available through the 
DISH Graphical User Interface or who want to capture existing operations
into a glish script will need to use this command line interface to DISH.
The trace tool, when active, shows these underlying glish commands as
each GUI operation occurs.  These can be used to simply learn how the GUI
works or the text from that window can be copied to an editor and used
as the basis for a glish script.

\begin{figure}
\begin{verbatim}
rawdata.setlocation(1)                       # 1
on := rawdata.get()                          # 2
rawdata.setlocation(3)                       # 3
off := rawdata.get()                         # 4
result := on                                 # 5
result.data.arr :=                           # 6
   (on.data.arr - off.data.arr)/
   off.data.arr
dish.rm().add('result'                       # 7
              'Difference of rows 1 and 3',
              result,
              'SDRECORD')
\end{verbatim}
\caption{DISH Command Line Interface Example}
\label{cli}
\end{figure}

All of the values in the Results Manager can be manipulated at the
glish command line.  These results can then be returned to the Results
Manager.  Figure~\ref{cli} shows a simple example which illustrates this.
The goal in this example is to reduce an on-off total power scan pair
by extracting the ``on'' and the ``off'' source scans from an already 
opened data set, constructing the difference scan, and inserting the
result in the Results Manager.  In this example, {\tt rawdata} is a
previously opened collection of SDRECORDs available in the
Results Manager.  In {\tt rawdata}, an on-source scan is located at the first
record and an off-source scan is located at the third
record.  Line 1 makes sure that {\tt rawdata} points at the first record.
The data is then retrieved from that record and assigned to {\tt on}.  
This is repeated for the off-source data which is
assigned to {\tt off}.  The result is initialized by
simply making {\tt result} a copy of {\tt on}. This sets the data structure and
header words appropriate for this data.  The difference of the
two data arrays divided by the {\tt off} data array is calculated
in line 6.  Finally, in line 7, {\tt result} is added to the Results Manager.  
The final argument identifies this result as an SDRECORD.  It is then
available to be plotted automatically when the user selects it.
\section{Future Plans}
The first public release of DISH in AIPS++ occurred in the most recent
AIPS++ beta release.  We are now responding to user feedback.  For the
first full release of AIPS++ operations such as multi-component fitting 
and FFTs will be added to DISH.  The current underlying data format used
by DISH is a simple AIPS++ table created by
direct conversion of single dish FITS data.  By the first release of AIPS++, DISH 
will be able to interact with an AIPS++ MeasurementSet, the AIPS++ table
structure used to hold astronomical data.  The command line interface 
needs to be cleaned up so that users can more easily insert their own
specialized operations into DISH.

The long range plan for single dish calibration and imaging in AIPS++ is
to follow the same model used for synthesis data within AIPS++
(Kemball 1999).  An initial test of single dish calibration is 
expected in early 1999.  An on-the-fly single dish imaging tool is 
planned for later in 1999.

%-----------------------------------------------------------------------
%			      References
%-----------------------------------------------------------------------
% List your references below within the reference environment
% (i.e. between the \begin{references} and \end{references} tags).
% Each new reference should begin with a \reference command which sets
% up the proper indentation.  Observe the following order when listing
% bibliographical information for each reference:  author name(s),
% publication year, journal name, volume, and page number for
% articles.  Note that many journal names are available as macros; see
% the User Guide
% (http://monet.astro.uiuc.edu/adass98/proceedings/UserGuide.ps) for a
% listing "macro-ized" journals.   
%
% EXAMPLE:  \reference Hagiwara, K., \& Zeppenfeld, D.\  1986, 
%                Nucl.Phys., 274, 1
%           \reference H\'enon, M.\  1961, Ann.d'Ap., 24, 369
%           \reference King, I.\ R.\  1966, \aj, 71, 276
%           \reference King, I.\ R.\  1975, in Dynamics of Stellar 
%                Systems, ed.\ A.\ Hayli (Dordrecht: Reidel), 99
%           \reference Tody, D.\  1998, \adassvii, 146
%           \reference Zacharias, N.\ \& Zacharias, M.\ 1999,
%                \adassviii, \paperref{P7.6}
% 
% Note the following tricks used in the example above:
%
%   o  \& is used to format an ampersand symbol (&).
%   o  \'e puts an accent agu over the letter e.  See the User Guide
%      and the sample files for details on formatting special
%      characters.  
%   o  "\ " after a period prevents LaTeX from interpreting the period 
%      as an end of a sentence.
%   o  \aj is a macro that expands to "Astron. J."  See the User Guide
%      for a full list of journal macros
%   o  \adassvii is a macro that expands to the full title, editor,
%      and publishing information for the ADASS VII conference
%      proceedings.  Such macros are defined for ADASS conferences I
%      through VIII.
%   o  When referencing a paper in the current volume, use the
%      \adassviii and \paperref macros.  The argument to \paperref is
%      the paper ID code for the paper you are referencing.  See the 
%      note in the "Paper ID Code" section above for details on how to 
%      determine the paper ID code for the paper you reference.  
%
\begin{references}

\reference Kemball, A.\ 1999, \adassviii, \paperref{T3.3}
\reference McMullin, J.\ P., Garwood, R.\ W., \& Minter, A.\ H.\ 1999,
	\adassviii, \paperref{P4.6}
\reference Paxton, V.\  1993, Proceedings of the 1993 Winter USENIX Technical
Conference.
\reference Schiebel, D.\  1998, Glish User's Manual


\end{references}

% Do not place any material after the references section

\end{document}  % Leave intact
