\documentclass{article}
\usepackage{html}
\pagestyle{empty}
\externallabels{../../../user/Utility}{../../../user/Utility/labels.pl}
\externallabels{../../../user/General}{../../../user/General/labels.pl}
\externallabels{../../../user/Display}{../../../user/Display/labels.pl}
\externallabels{../../../user/Dish}{../../../user/Dish/labels.pl}
\externallabels{../../../user/SynthesisRef}{../../../user/SynthesisRef/labels.pl}
\externallabels{../../../user/ATNF}{../../../user/ATNF/labels.pl}
\externallabels{../../../user/NFRA}{../../../user/NFRA/labels.pl}
\externallabels{../../../user/NRAO}{../../../user/NRAO/labels.pl}
\begin{document}
\begin{rawhtml}


<html>
<head><title>AIPS++ Monthly Newsletter</title>
</head>
<body bgcolor="#ffffff" text="#00009c" link="#008c33"
alink="#ff0000" vlink="#000000">

<table cellpadding=2 cellspacing=2 border=2 width="100%">

<tr><td colspan=2>
<center><img  src="../../aipstopa.gif"><br>

</center></table>


<table cellpadding=2 cellspacing=2 border=2 width="100%">
<tr><td colspan=2></td></tr>
<tr><td valign=top width="35%">
<a name="projectnews"><font face=helvetica size="4">
<center><b>Project News Summary</b></font></a><br>
<i><b>T. Cornwell, Project Manager<br>NRAO-AOC</i></b></center>

<br><h5>
<font face=helvetica>AIPS++</font>, the Astronomical Information 
Processing System,
is an ambitious project being 
developed by an <a href="http://aips2.nrao.edu/aips++/docs/project/consortium.html">international 
consortium</a> of four observatories.  
About 25 people are actively 
involved in designing and writing 
the system, and over 
1 million lines of C++ and
<i>Glish</i> code have been written so far. 
We plan to publicly release the
system in mid 1998. The pre-release 
system is in active use at various
consortium sites for scientific 
observations; (the HIPASS survey using
a 21cm multibeam receiver system on the 
Parkes telescope), support of
a real-time system (the Telescope Management 
System at WSRT), and engineering work 
(development of the Green Bank Telescope). 
In addition, a number of testers have been 
working with two internal
pre-releases of the system. 
Details of many of these initiatives
are given in this newsletter.
<p>
The project is ambitious in a number of 
ways: first as an international collaboration 
between observatories with different goals
and cultures; second, adopting new software 
methods to cut development
times and costs; third, as an 
attempt to share not only libraries of
software but conceptual models of 
radio-telescopes; fourth, as a
sociologically interesting challenge to 
perform technically difficult
development using people spread all 
over the globe; and finally, and most 
importantly, as an attempt to aid 
astronomers in doing science
with radio-telescopes by providing new 
tools and applications for
their work.


</h5><br>
<a href="#project2"><h5 align=right>(continued on page 2)</a></h5>

<td valign=top width="65%">
<a name="parkes"><font face=helvetica size="4"><b>Parkes Multibeam Project
</b></font></a><br>
<i><b> David Barnes,University of Melbourne and <br>Lister Staveley-Smith, ATNF-Epping</i></b><p>
<b>Background</b><br>
<h5>
The <a href="http://wwwpks.atnf.csiro.au">
Parkes telescope</a>
has devoted about 25% of its observing time
to HI multibeam surveys of the
<a href="http://www.atnf.csiro.au/
Research/multibeam/sky_abstract.html">
southern sky (HIPASS)</a> and the 
<a href="http://www.atnf.csiro.au/
Research/multibeam/milky_abstract.html">
Zone of Avoidance</a> since March 1997. Early on
in the project, three main requirements 
were set for the data reduction
software:
<ul>
<li> semi-automated data reduction in order to 
deal with the sheer bulk of the
 data;
<li> substantial reduction to be done in real 
time, so that
data quality could be assessed rapidly; and
<li> robust interference excision to cope with 
the large number of
interfering signals near 21cm.
</ul>
<p>
No existing software package was able to 
provide us with the required
functionality and satisfy the above 
requirements. So, in late 1995, 
we made the decision to use the 
<font face=helvetica>AIPS++</font> library. We predicted then
that this would make it harder to develop 
our software, but would give us
access to all the <font face=helvetica>AIPS++</font> applications as 
they came along. This prediction
proved largely correct in retrospect. At 
times it has been hard to develop and
maintain a system using a library that was 
shifting under our feet.
However, recent tools such as the
<A HREF="http://aips2.nrao.edu/aips++/daily/docs/user/Refman/node8.html#images">images module</A>
have proved to be extremely useful, allowing 
us to use the power of the
<font face=helvetica>AIPS++</font> image format for operations such as 
Hanning smoothing and
moment analysis. It was also a surprise to 
us how useful
<i>Glish</i> (and its graphical interface) was in 
pseudo-realtime applications, and 
<i>Glish</i> is now popular for the control of 
instrumentation at the Parkes 
telescope.</h5><p>
<h5 align=right><a href="#parkes2">(continued on page 3)</a></h5><p>

<center><table bgcolor="#f8f7d9" cellpadding=2 cellspacing=2 width="90%" border=4>
<tr><td valign=bottom>
<dl><dt><a href="#projectnews">Project News Summary</a>
<dt><a href="#parkes">Parkes Multibeam Project</a>
<dt><a href="#single">Single Dish Development</a>

<dt><a href="#nfra"><font face=helvetica>AIPS++</font> Testing at NFRA</a>

<dt><a href="#socorro"><font face=helvetica>AIPS++</font> Testing in Socorro</a>

<dt><a href="#dzb">Commissioning NFRA's DZB/TSM</a>
<dt><a href="#quality">Quality Assurance Group</a>
<dt><a href="#gb">GB Tipper Project</a>
<dt><a href="#ms">The MS Distributed Object</a>
<dt><a href="#whatsnew">What's New in <font face=helvetica>AIPS++</font>?</a>
<dt><a href="../../contact.html">Contact Us</a>

</tr></td></center></table>
</table>



<center><font face=helvetica>AIPS++</font> is a project of the
<a href="http://aips2.nrao.edu/aips++/docs/project/consortium.html">
<font face=helvetica>AIPS++</font> Consortium</a>
</center>

<p>

</center><table cellpadding=2 cellspacing=2 border=0 width="100%">
<tr><td>February 1998<td><font face=helvetica>AIPS++</font> Newsletter
<td>Page 2</a></tr></td></table></center>
<hr>
<table cellpadding=2 cellspacing=2 border=0 width="100%"><tr><td colspan=3>

<font face=helvetica size="4"><b>
<a name="project2">Project News Summary</a></b>
</font> <br>
<i><a href="#project">(continued from page 1)</a></i>
<tr><td width="33%" valign=top><h5>
All of these ambitious</a> 
goals have already been realized in
one way or another. I think that the 
collaboration has worked well at
both the observatory and the personal 
level. We have been able to
develop and share complicated libraries 
(notable examples being the
Table system and the <i>Glish</i> system), 
and conceptual models 
(the MeasurementEquation
formalism using our synthesis 
processing code),
which are now being</h5> 
<td width="33%" valign=top><h5>

turned into 
astronomical applications taking full
advantage of the object-oriented methods 
that we adopted.

 
Now that <font face=helvetica>AIPS++</font>  
has been demonstrated in 
the specialized areas mentioned above, our 
next challenge is to support other, more
mainstream uses of the system, such as 
calibration and imaging of data
from synthesis telescopes.
The purpose 
of this newsletter is to inform
our users, both current and future,
</h5> 

<td width="33%" valign=top><h5>

about <font face=helvetica>AIPS++</font>: what is there now,
what is planned, and experiences 
using the system.  In this edition,
we focus on the current uses of <font face=helvetica>AIPS++</font>, 
and on what is to be expected in the 
forthcoming third pre-release, and the 
limited public release expected this summer. 
<br>
We always welcome inquiries about <font face=helvetica>AIPS++</font>. 
Specific questions can be
sent to <a href="mailto:aips2-request@nroa.edu">aips2-request@nrao.edu</a>, 
and I can be contacted at
<a href="mailto:tcornwel@nrao.edu">tcornwel@nrao.edu</a>.</h5>
<p></td></tr></table>

<table cellpadding=2 cellspacing=2 border=0 width="100%">
<tr><td colspan=3><b>
<font size="4" face=helvetica><a name="single">Single Dish Developments</a></font><br>
<i><b>Bob Garwood, NRAO-CV</i></td></tr>

<tr><td width="33%" valign=top>
<h5>
The single dish group in <font face=helvetica>AIPS++</font> consists of Bob Garwood
and Jeff Uphoff at NRAO-Charlottesville and Joe McMullin at 
NRAO-Green Bank.  The two primary goals of this group are to
produce a GUI-based single dish environment, currently called
<i>dish</i>, and to support the GBT during construction,
commissioning and operation. The work on <i>dish</i> is guided by
Harvey Liszt.  Harvey serves both as a designer of the 
interface and as a tester on the work done in implementing
that design.  Joe is the person with primary GBT support
responsibilities.
<p>
The focus of this group over the past year has been the
development of <i>dish</i>.
Initially, we are attempting to create an environment which
is capable of doing traditional single-dish spectral-line 
analysis with an emphasis on individual spectra.
In the long run, <i>dish</i> will be capable of handling
continuum data and of making continuum and spectral-line images
using a variety of techniques.  Our goal has been to produce
a GUI interface which is intuitive as well as obvious about
what it has done to the data.  Results are displayed in a
plotter window as they are generated.
</h5>

<td width="33%" valign=top><h5> 

These results are also available
at the <i>Glish</i> command-line for users to access outside of
the GUI interface.  The interface has a "trace" mode which
shows the underlying <i>Glish</i> commands which are executed
when each operation is applied through the graphical
interface.  The hope is that this will provide a window
to the command line
functionality behind the GUI so that
users can construct their own operations on the data
using the same tools that <i>dish</i> is using.  Advanced 
users are able to add their own GUI operation to
the suite of available operations in <i>dish</i>.
<p>
As of today, <i>dish</i> can do some data selection followed
by averaging of the selected data.  Baselines (sinusoidal
and polynomial) can be fit to and removed from the data.
Several smoothing functions (boxcar, Hanning, Gaussian)
are supported.  The data
can be browsed and arbitrary, user-defined functions
can be applied to the data through the GUI interface.
By early February 1998, <i>dish</i> will also contain 
two ways of reducing in-band frequency switched data
and an initial attempt to allow users to sequence any of
these operations into a string of operations which could
</h5>
<td width="33%" valign=top><h5>

then be invoked through a single press of a button.
This could also be used to apply a sequence to an
entire data set at once.  Currently, all input data
must be in a simple <font face=helvetica>AIPS++</font> table constructed 
directly from a single dish FITS (SDFITS) file.
This initial phase of development (simple spectral-line
operations) will continue through the next several months.
A version will be available with the planned <font face=helvetica>AIPS++</font>
limited public release in June.  This will contain, 
in addition to the above operations, component fitting
and moments-plus the ability to save the state of the
<i>dish</i> environment from one session to the next.  It
will also be possible to process data found in an
<font face=helvetica>AIPS++</font> MeasurementSet as well as a spectral line
cube.<br><a href="#single2">(Continued on page 3)</a><p>

<table bgcolor="#f7f8d9" cellpadding=2 cellspacing=2 border=2 width="100%">
<tr><td valign=bottom>
<dl><dt><a href="#projectnews">Project News Summary</a>
<dt><a href="#parkes">Parkes Multibeam Project</a>
<dt><a href="#single">Single Dish Development</a>

<dt><a href="#nfra"><font face=helveica>AIPS++</font> Testing at NFRA</a>

<dt><a href="#socorro"><font face=helvetica>AIPS++</font> Testing in Socorro</a>
<dt><a href="#dzb">Commissioning NFRA's DZB/TSM</a>
<dt><a href="#quality">Quality Assurance Group</a>

<dt><a href="#gb">GB Tipper Project</a>
<dt><a href="#ms">The MS Distributed Object</a>
<dt><a href="#whatsnew">What's New in <font face=helvetica>AIPS++</font>?</a>
<dt><a href="../../contact.html">Contact Us</a>
</dt></tr></td>
</table></center>
</table></table>
<br>
<p>

<center><table cellpadding=2 cellspacing=2 border=0 width="100%">
<tr><td>February 1998<td><font face=helvetica>AIPS++</font> Newsletter<td>
Page 3</tr></td></table></center>
<hr>
<table cellpadding=2 cellspacing=2 border=0 width="100%">
<font face=helvetica size="4"><b><a name="parkes2">Parkes Multibeam Project</a></b></font><br>
<i><a href="#parkes">(Continued from page 1)</a></i>

<tr><td width="30%" valign=top><b>Software Overview</b><br>
<h5>
The flow chart gives an overview of the realtime reduction
system. The overall system is managed by a <i>Glish</i> script which presents a
graphical interface to the outside world. The <i>Glish</i> script 
manages several
clients which are named in boxes in the flow chart. All the clients
are written in <font face=helvetica>AIPS++</font>, with the exception of
<i>Multibeam 
View</i> which is
written in C using the 
<a href="http://www.atnf.csiro.au/karma"><i>karma</i></a>
software system.
<p>
The <font face=helvetica>AIPS++</font> clients are responsible for reading the raw data as it is
being collected, doing a robust bandpass correction for each of the 13 beams
and two polarizations, and writing the data out into an <font face=helvetica>AIPS++</font>  measurement
set. At a later stage the measurement sets are written to single-dish FITS
files and archived on cdrom.
<p>
<i>MultibeamView</i> is a replacement for <font face=helvetica>AIPS++</font>
<i><b>AipsView</i></b> and allows the observer to view the processed, 
and continuously
updated, data cubes whose axes are frequency, time and beam number (for each
of two polarizations).
<p>
Other <font face=helvetica>AIPS++</font> clients allow us to grid the 
data into cubes in RA-Dec-Velocity where we are able to 
look for our galaxies!
<p>
More can be found in the
<a href="http://www.atnf.csiro.au/Research/multibeam/doc13.html">
Parkes multibeam documentation folders</a>.
<p>
The <font face=helvetica>AIPS++</font>-related multibeam software suite was largely written by
David Barnes, Mike Kesteven, Tom Oosterloo, Richard Gooch, 
Lister Staveley-Smith and Taisheng Ye. It has been a pleasure to develop 
this software in association with the talented <font face=helvetica>AIPS++</font> team.</h5>
<p>

<td valign=top>
<center><img src="../realtime_flow1.gif"></center><br>
<center><h5>Figure 1: Real Time Flow</h5></center>
<hr>

<table cellpadding=4 cellspacing=4 border=0width="100%">
<font size="4" face=helvetica><b><a name="single2">Single Dish Developments</a></b></font><br>

<a href="#single">(Continued from page 2)</a><br>
<tr><td width="33%" valign=top><h5>
The <font face=helvetica>AIPS++</font> 
support of GBT commissioning is just being
planned.  This will include primarily the simple continuum
data analysis which is necessary for determining the health
of both the telescope and the control software.
We will attempt to make as much of this work generally
useful although significant fractions of it will be
specific to the GBT.  Over the past several years
<font face=helvetica>AIPS++</font> tools have been used by GBT engineers to monitor
test data from <i>Glish</i>.  In addition, some simple
continuum reduction has been done using existing
<i>Glish</i> clients and this work will be the starting point
of our support of GBT commissioning.  In the long
run, all of this will be folded into the <i>dish</i>
environment, although some parts of will likely
be used as real-time automatic reduction and
display tools at the GBT.</h5></td>
<td width="33%" valign=top><h5>
There are two important milestones for the single
<i>dish</i> tools over the next six  months.  The first is
the initial limited public release of <font face=helvetica>AIPS++</font>.
The second is a the First Science and Commissioning
Workshop for the GBT which will occur in late
July of this year.  The requested GBT commissioning 
tools must be mostly completed by this date.</h5>

<table bgcolor="#f7f8d9" cellpadding=2 cellspacing=2 border=2 width="100%">
<tr><td>
<dl><dt><a href="#projectnews">Project News Summary</a>
<dt><a href="#parkes">Parkes Multibeam Project</a>
<dt><a href="#single">Single Dish Development</a>

<dt><a href="#nfra"><font face=helvetica>AIPS++</font> Testing at NFRA</a>

<dt><a href="#socorro"><font face=helvetica>AIPS++ </font>Testing in Socorro</a>
<dt><a href="#dzb">Commissioning NFRA's DZB/TSM</a>
<dt><a href="#quality">Quality Assurance Group</a>

<dt><a href="#gb">GB Tipper Project</a>
<dt><a href="#ms">The MS Distributed Object</a>
<dt><a href="#whatsnew">What's New in <font face=helvetica>AIPS++</font>?</a>
<dt><a href="../../contact.html">Contact Us</a>
</dt></tr></td>
</table></table></table>

<br>
<p>
<center><table cellpadding=2 cellspacing=2 border=0 width="100%">
<tr><td>February 1998<td><font face=helvetica>AIPS++</font> Newsletter<td>
Page 4</tr></td></table></center>
<hr>
<table cellpadding=4 cellspacing=4 border=0 width="100%">

<tr><td colspan=2><font face=helvetica size="4"><b><a name="dzb">The Role of <font face=helvetica>AIPS++</font> in Commissioning DZB/TMS</a></b></font><br>
<i><b>J.E.Noordam, NFRA</i></b></tr></td><p>
<tr><td width="33%" valign=top>
<h5>The WSRT is the first radio synthesis instrument that really depends
on <font face=helvetica>AIPS++</font>. Sometime during 1995, the decision was made to use the
<font face=helvetica>AIPS++</font> MeasurementSet (MS) as the prime receptacle for the uv-data
from the new correlator (DZB). In addition, the <font face=helvetica>AIPS++</font> Measures system
was adopted for all coordinate conversions, etc., of the new Telescope
Management System (TMS).<p>

Although it is true that <font face=helvetica>AIPS++</font> has developed a little more slowly
than expected (hoped) at the time, this decision was not really a
blind leap of faith. The Table system on which the MS is built had
been in a good state for a long time, and we had privileged access to
its creator - Ger van Diepen. We had equal confidence in Wim Brouw's
Measures System, which already existed as a stand-alone package and
has since been put through its paces by the Parkes effort. We also
took care to make sure that we had working conversion programs to
existing packages like NEWSTAR, AIPS, and DIFMAP.<p>

We decided to use <font face=helvetica>AIPS++</font> at two levels. For astronomical reduction we
would rely completely on the "official" package, as generated by the
<font face=helvetica>AIPS++</font> Centre in Socorro. We would of course 
continue to contribute to
the infrastructure (mainly related to the Table system), and make sure
that the package was suitable for reducing WSRT data by giving lots of
user feed-back. On the other level, we would locally generate the
tools that were needed during commissioning and</h5>

<td width="33%" valign=top><h5>

close to the
telescope: uv-data inspection,
basic calibration for setting up the
instrument before observation, and archiving.
This strategy is generally working out, give or take the usual bumps
in the road.  
 <dl><dt> - Astronomical reduction in <font face=helvetica>AIPS++</font> is not yet mature enough to play
a role in DZB/TMS commissioning, but we can get by with other packages
for the time being. However, this means it has been difficult to
extort the necessary user feed-back to the Centre. The situation is
expected to change dramatically with the new imager called <i>Sky</i
and, especially,
the implementation of cross-calibration.<p>
<dt>- A more serious short-term problem was presented by the home-grown
uv-data visualiser, whose slowness made effective data-inspection with
<font face=helvetica>AIPS++</font> impractical. This has now been solved by various means and has taught us all lots of useful
things.<p>
 <dt> - For archiving, we have had to implement our own version of UVFITS,
based on binary tables. This will insulate us against changes in the
MS structure, which are inevitable while the package is still
developing.<p>
 <dt> - We have locally implemented some basic routines for the
determination of antenna delay-offsets, phase-zeroes and gain-factors.

In the next few months, we will write somewhat larger applications for
measuring WSRT antenna positions, pointing offsets, beam-shapes and
mirror surface deviations (holography). Some (parts of) of these local
applications will eventually find their way into the generic package,
so that they can be</h5>
<td width="33%" valign=top>
<h5>
 used for other instruments.<p>

 <dt> - We have had to upgrade our computer hardware at the telescope, because
of the sheer size and system demands of the modern software technology
used by <font face=helvetica>AIPS++</font> (and TMS).</dl><p>

On the whole, we still feel that we made  the right decision in
betting on <font face=helvetica>AIPS++</font>. At the very least, we now have a powerful software
environment in which to build WSRT applications, and to develop our
next instrument (SKAI). Its cornerstone is probably <i>Glish</i>, which
combines the convenience of an interpreted language with the power of
Distributed Objects. (People will soon discover that this adds a
completely new dimension to data reduction). If 
<font face=helvetica>AIPS++</font> indeed
develops into the World Reduction Package (e.g. because of its broad
functionality, its gleaming user interface, or other less rational
reasons), this will add considerably to the success of the WSRT
upgrade.<p>

</h5>


<table bgcolor="#f7f8d9" cellpadding=2 cellspacing=2 border=2 width="100%">
<tr><td>
<dl><dt><a href="#projectnews">Project News Summary</a>
<dt><a href="#parkes">Parkes Multibeam Project</a>
<dt><a href="#single">Single Dish Development</a>

<dt><a href="#nfra"><font face=helvetica>AIPS++</font> Testing at NFRA</a>

<dt><a href="#socorro"><font face=helvetica>AIPS++</font> Testing in Socorro</a>
<dt><a href="#dzb">
Commissioning NFRA's DZB/TSM</a>
<dt><a href="#quality">Quality Assurance Group</a>

<dt><a href="#gb">GB Tipper Project</a>
<dt><a href="#ms">The MS Distributed Object</a>
<dt><a href="#whatsnew">What's New in <font face=helvetica>AIPS++</font>?</a>
<dt><a href="../../contact.html">Contact Us</a>
</dt></tr></td>
</table>
</table></table>
<br>
<p>
<center><table cellpadding=2 cellspacing=2 border=0 width="100%">
<tr><td>February 1998<td><font face=helvetica>AIPS++</font> Newsletter<td>
Page 5</tr></td></table></center>
<hr>
<table cellpadding=4 cellspacing=4 border=0 width="100%">
<tr><td colspan=3><font face=helvetica size="4"><b><a name="nfra"><font face=helvetica>AIPS++</font> Testing at NFRA</a></b></font><br>
<i><b> Robert Braun, NFRA</b></i></tr></td>
<tr>
<td width="33%" valign=top>
<h5>The <font face=helvetica>AIPS++</font> testing/use activities in the Netherlands are in two
   main areas, and for both of them slow data access has so far
 limited what we can do.<p>
 
   An attempt is being made to do some preliminary data inspection and
 instrumental calibration on the data stream coming out of the new
 correlator at the WSRT.  Our new on-line system now writes only <font face=helvetica>AIPS++</font>
 Measurement Sets. Inspection and calibration has proved impossible within <font face=helvetica>AIPS++</font> during the first few months of this effort.
<p>
 Our normal observing mode is a 12 hour observation with 91 baselines,
</h5>
</td><td width="33%" valign=top><h5>
 2 polarizations 
and 256 spectral channels using 30 or 60 second
averaging. Initial experiences, were that observations longer than
a few hours could not be accessed successfully at all due to 
excessive memory requirements.  Even those observations which 
could be accessed required inordinately long execution times for 
even the simplest data inspection.
<p>
Much work is now being done to speed up and limit data access. We will start
 again when this is sufficiently improved. In the mean time, we now proceed
 immediately to Classic AIPS via UVFITS in order to do anything useful.<p>

By summer 1998 the correlator capacity will be up to its full level
 of 
</h5>
 </td><td width="33%" valign=top><h5>
8 times the data-rate 
 indicated above, and <font face=helvetica>AIPS++</font> data access will
 need to cope well with this level of data flow.<p>
   Rene Vermeulen, Huib van Langevelde and I are trying to do <font face=helvetica>AIPS++</font>
 beta testing as time permits. Rene and I have worked with VLA and WSRT
 data, while Huib has worked with some simple JIVE VLB correlator
 output. We all will try to do more in the coming weeks
 and months, but since all of us are actually trying to commission real
 instruments and observing modes that are not being supported yet
 within <font face=helvetica>AIPS++</font> this is very tough.<p>
[Ed. Note: Progress has been reported on the problem of data
access speed for the TMS, and will be further described in the future when it
has undergone a full range of testing.]</h5>
</td></tr>
</table>


<table cellpadding=4 cellspacing=4 border=0 width="100%">
<tr><td colspan=3><font face=helvetica size="4"><b>
<a name="socorro"><font face=helvetica>AIPS++</font> Testing in Socorro</a></font></b><br>
<b><i>Bob Hjellming, NRAO-AOC</i></b></td></tr>
<tr><td width="33%" valign=top>
 <h5>  Organized testing of <font face=helvetica>AIPS++</font> at the NRAO Array Operations Center
evolved beyond incidental work by one or two people in December 1997.
Anatharamaiah, Bagri, Hjellming, and Rupen have been using <font face=helvetica>AIPS++</font> 
for a mixture of testing and work on specific projects. Regular
meetings between these testers and <font face=helvetica>AIPS++</font> staff at the AOC occur on Thursdays.<p>
   Anantha's testing has been a mixture of trying out the usual
sequence of operations turning visibility data into images, and exercising
the features of <i>Glish</i> and <i>AipsView</i> to analyze spectral line image
cubes.  Bagri has been working on a specific project to try to 
understand the causes of the apparent time variability of
polarization leakage terms for VLA 
</h5>
<td width="33%" valign=top><h5>
antennas, taking advantage of 
the fact that <font face=helvetica>AIPS++</font> 
is the only software package with the separation
of calibration terms (the different Jones matrices) suitable for 
this type of problem.  Hjellming has been doing a mixture
of exercising visibility and image handling in <font face=helvetica>AIPS++</font>, and importing 
Green Bank Interferemeter data into Tables for data manipulation
and plotting. A series of recipes for doing these things in <font face=helvetica>AIPS++</font>
is under construction; these
are mainly self-reminders about how to do things.  Rupen has been
excercising both general capabilities and those specific to visibility
data.<P>
  The testing at the AOC deals with beta,
  weekly, and daily versions of <font face=helvetica>AIPS++</font>
  to provide immediate feedback while
  things are in early stages of
  development. 
 </h5>  

<td width="33%" valign=bottom>

<table bgcolor="#f7f8d9" cellpadding=2 cellspacing=2 border=2 width="100%">
<tr><td>
<dl><dt><a href="#projectnews">Project News Summary</a>
<dt><a href="#parkes">Parkes Multibeam Project</a>
<dt><a href="#single">Single Dish Development</a>

<dt><a href="#nfra"><font face=helvetica>AIPS++</font> Testing at NFRA</a>

<dt><a href="#socorro"><font face=helvetica>AIPS++</font> Testing in Socorro</a>
<dt><a href="#dzb">Commissioning NFRA's DZB/TSM</a>
<dt><a href="#quality">Quality Assurance Group</a>

<dt><a href="#gb">GB Tipper Project</a>
<dt><a href="#ms">The MS Distributed Object</a>
<dt><a href="#whatsnew">What's New in <font face=helvetica>AIPS++</font>?</a>
<dt><a href="../../contact.html">Contact Us</a>
</dt></tr></td></table>
</table>
</table></table>
<p>
<br>
<p>
<center><table cellpadding=2 cellspacing=2 border=0 width="100%">
<tr><td>February 1998<td><font face=helvetica>AIPS++</font> Newsletter<td>Page 6</tr></td></table></center>
<hr>
<table cellpadding=4 cellspacing=4 border=0 width="100%">
<tr><td colspan=3><font face=helvetica size="4">
<b><a name="quality">The Quality Assurance Group</a></b></font><br>
<i>Ralph Marson, NRAO-AOC</i></tr></td>
<tr><td width="33%" valign=top><h5>
The quality assurance group is a sub-group of <font face=helvetica>AIPS++</font> developers who,
in addition to their code development duties, undertake to ensure that 
<font face=helvetica>AIPS++</font> code is of a high quality. This is done in a number of ways.<p>

<i><b>* Ensuring that new coding standards are developed and maintaining
  existing standards.</b></i><p> 

  Coding standards are necessary to maintain a uniform approach in the
  design and implementation of <font face=helvetica>AIPS++</font> code. Otherwise there would be a vast 
  range of different styles making code maintenance by
  anyone other than the original author difficult.<p>

  The quality assurance group often does not develop new coding
  standards. That task can be done by any developer in consultation with
  all other interested parties. Instead it ensures that existing
  policies are kept up to date and decides when new ones are necessary.

  This task in undertaken by the "Rules Boss"; currently this is
  Wim Brouw.<p> 

<i><b>* Ensuring that new code meets the current coding standards.</b></i><p> 

  We have had within <font face=helvetica>AIPS++</font> a peer review procedure for all code. This
  review process is mediated by a member of the quality assurance group
  called the "Code Cop."<p>

  When a developer has finished a suitable portion of code it is
  submitted to the code cop who finds a suitable reviewer. Usually this
  is someone from a different <font face=helvetica>AIPS++</font> site who is interested in
  using the newly developed code. 

</h5><p>

<td width="33%" valign=top><h5>
The reviewer ensures that new code
  meets the current coding standards. The reviewer also checks
  whether the code performs its intended task and if the
  documentation is adequate.<p>

<b><i>* Performing the unit testing of code.</b></i><p>
  The reviewer and reviewee interact, usually via email, until the
  reviewer is satisfied with the code. The code cop ensures that the
  review process does not stall and restarts it if necessary.<p>

  We have found that this process always produces higher quality code
  with better documentation and fewer bugs. But it takes time.<p>

  
  One of the coding standards we use is that all pieces of code
  submitted for review must include a test program. This program
  exercises all the functions and most (more than 80%) of the lines of
  code. The program tests whether the results produced by all
  functions agree with expected results that are hard coded into the
  test program.<p> 

  The test programs are maintained with the <font face=helvetica>AIPS++</font> source code
  and compiled and executed weekly. This is semi-automatic as all the
  test programs adhere to a defined format. Email is sent to
  <font face=helvetica>AIPS++</font> developers responsible for designated areas (called "Module
  Bosses") with the results of the current unit tests. Last week's unit 
 tests had 164 of 165 test programs compile and execute successfully.<p>
 
 </h5>
<td colspan="33%" valign=top><h5>
 The module bosses, whom are often not the original authors, are
  responsible for correcting problems with the unit testing. The code
  cop overseas this process.</dl>

<i><b>* Undertaking the user-level testing of applications</b></i><p>

  Most newer <font face=helvetica>AIPS++</font> applications incorporate a graphical user
  interface. Testing this code is more difficult as it involves user
interaction rather than the automated execution of test
  procedures.<p> 

  We plan to address this by having interested users try applications,
  often with their own data sets and data reduction goals, in the month 
  or so preceding a release. For this to be successful we need a
  diverse group of people from various astronomical institutions.<p>

  The "Chief Tester" coordinates this group of testers. Jan Noordam is
  the current chief tester.<p> 

The testing described above is wider in scope than has, to my
knowledge, ever been undertaken by a radio astronomical data reduction 
package. It is our expectation that it will result in code with far
fewer bugs.

<p>

<table bgcolor="#f7f8d9" cellpadding=2 cellspacing=2 border=2 width="100%">
<tr><td valign=bottom>
<dl><dt><a href="#projectnews">Project News Summary</a>
<dt><a href="#parkes">Parkes Multibeam Project</a>
<dt><a href="#single">Single Dish Development</a>

<dt><a href="#nfra"><font face=helvetica>AIPS++</font> Testing at NFRA</a>

<dt><a href="#socorro"><font face=helvetica>AIPS++</font> Testing in Socorro</a>
<dt><a href="#dzb">Commissioning NFRA's DZB/TSM</a>
<dt><a href="#quality">Quality Assurance Group</a>

<dt><a href="#gb">GB Tipper Project</a>
<dt><a href="#ms">The MS Distributed Object</a>
<dt><a href="#whatsnew">What's New in <font face=helvetica>AIPS++</font>?</a>
<dt><a href="../../contact.html">Contact Us</a>
</dt></tr></td></table>
</table>
<br>
<p>
<center><table cellpadding=2 cellspacing=2 border=0 width="100%">
<tr><td>February 1998<td><font face=helvetica>AIPS++</a> Newsletter<td>Page 7</tr></td></table></center>
<hr>

<table cellpadding=4 cellspacing=4 width="100%" border=0>
<tr><td colspan=3><font face=helvetica size="4"><b><a name="gb">GB Tipper Project</a></b></font><br>
<i><b>J.P. McMullin, NRAO-GB</i></b></tr></td>
<tr><td width="33%" valign=top><h5>
The 86 GHz radiometer was developed to better understand the
atmospheric observing limitations in Green
Bank.  We are determining whether frequencies as high as 115 GHz can be
realistically observed with the GBT.  <font face=helvetica>AIPS++</font>
software is used for some portions of the <a href="http://www.gb.nrao.edu/
~jmcmulli/tipper/tipper.html">Tipper Project</a>.<p>
The 86 GHz radiometer was completed in early December by Mike Stennes,
Bob Simmons, Lisa Wray, John Ford and Joe McMullin 
(with advice from a host of others). 
At its current location, just north of the Jansky Lab, its
mirror scans a full 360 degrees every second, taking measurements on the
sky and the internal calibration loads.
It has a bandwidth of 3 GHz and a typical system temperature
of 850 K.  These measurements are integrated
for one minute and then written to a FITS file. A new
FITS file is generated  every 2.5 days.
<p>

Every hour a <i>cron</i> process executes a <i>Glish</i> 
script to 'fill' the FITS data
into an <font face=helvetica>AIPS++</font> 
table. This is then manipulated and parsed out to an
ASCII file using the <font face=helvetica>AIPS++</font> measurement and utility modules. This file
is read and processed by a program which computes the opacity values and
generates plots of the data with the PGPLOT libraries. It then 
generates and updates
an HTML-style page for viewing the information.<p> 

The tipper data may be accessed through the main <a href="http://info.gb.nrao.edu">Green Bank  web page</a> as 
one of the Resources. Current information
provided includes the current 86 GHz measurement and quality of
fit, plots of the opacity for the last day, last week, and last 2 weeks.
</h5>
<td width="33%" valign=top><h5>
<a href="http://www.gb.nrao.edu/~jmcmulli/tipper/tau_dec_plt.gif">Plots of the data by month</a>, with information on the percentage of time
the atmospheric opacity was less than a certain value, and
a link to <a href="http://www.gb.nrao.edu/~jmcmulli/tipper/tau_weather.html">current weather information</a> are also
available at this site. 
This page is updated every hour.
<p>
We also include 
an extrapolation of the 86 GHz opacity to other frequencies of interest
to the GBT, based on Erich Grossman's AT (Atmospheric Transmission) Program.
These extrapolations are rough as they are based on manipulating the 
amount of precipitable water vapor to match the measured 86 GHz opacity.
The opacity at 86 GHz can be dominated by the O<sub>2</sub>
opacity in dry air. 
Refinements will be added in the future.
Based on the current 86 GHz, we plot the atmospheric transmission 
from 1 to 150 GHz as an aid to planning observations.
Results thus far are very encouraging for 3 millimeter work in Green Bank.</h5>
<p>
<font face=helvetica size="4"><b><a name="ms">The MS Distributed Object</a>
</b></font><br>
<i><b>Mark Wieringa, ATNF-Narrabi</b></i><p>
<h5>
 The <font face=helvetica>AIPS++</font> Distributed Object (DO) dealing with aperture 
synthesis data is named MS (MeasurementSet).  The MS DO is 
accessible from <i>Glish</i> by default.  You create an MS object 
from an existing MeasurementSet, from an MS stored in
Tables on disk, or from a UVFITS file, using <i>Glish</i> commands like:<P>
<tt>myms:=ms('X1354.ms',
<br>readonly=F);</tt><br>
   # opens an existing MS for writing<p>
</h5><p>
<td width="33%" valign=top>
<h5><tt>ms2:=ms('SN1987A.ms',<br>
'SN1987A.fits');</tt><br>
   # converts u-v FITS file to MS tables<p>

then you can use a series of commands (MS methods) to
<dl>
<dd>- get the range of values present for various columns;

 <dd> - select a subset of the MS; 
 <dd> - specify channel averaging and polarization conversion; 
  <dd>- get the data into a <i>Glish</i>  record;

<dd> - specify an iteration order and run through the MS, 
    returning subtables for each iteration; 
 <dd> - save the current flagging state, and restore it later, and; 
 <dd> - load data into a buffer to which you can apply differencing
    operations, clip the resulting data and apply the flags to the data.</dl> 

All this is documented, with examples, in the application reference
manual section for the 
\end{rawhtml}
\htmlref{Reference Manual}{ms}
\begin{rawhtml}
MS Module. 
Suggestions, bug reports, etc., are welcome.</h5>
<p>

<table bgcolor="#f7f8d9" cellpadding=2 cellspacing=2 border=2 width="100%">
<tr><td>
<dl><dt><a href="#projectnews">Project News Summary</a>
<dt><a href="#parkes">Parkes Multibeam Project</a>
<dt><a href="#single">Single Dish Development</a>

<dt><a href="#nfra"><font face=helvetica>AIPS++</font> Testing at NFRA</a>

<dt><a href="#socorro"><font face=helvetica>AIPS++</font> Testing in Socorro</a>
<dt><a href="#dzb">
Commissioning NFRA's DZB/TSM</a>
<dt><a href="#quality">Quality Assurance Group</a>

<dt><a href="#gb">GB Tipper Project</a>
<dt><a href="#ms">The MS Distributed Object</a>
<dt><a href="#whatsnew">What's New in <font face=helvetica>AIPS++</font>?</a>
<dt><a href="../../contact.html">Contact Us</a>
</dt></tr></td></table>
</table>
</table>
<p>




<center><table cellpadding=2 cellspacing=2 border=0 width="100%">
<tr><td>February 1998
<td><font face=helvetica>AIPS++</font> Newsletter
<td>Page 8</td></tr></table></center>
<hr>
<table cellpadding=4 cellspacing=4 width="100%" border=0>
<tr><td colspan=3><font face=helvetica size="4"><b><a name="whatsnew">
What's new in AIPS++?</b></a></font><br>
<i><b>Tim Cornwell, NRAO-AOC</b></i>
</tr></td>
<tr>
<td width="33%" valign=top><h5>
This column highlights recent developments in <font face=helvetica>AIPS++
</font> that may be
of interest to users. In the future, this will include information useful
to both astronomers and programmers, but for this edition, we
concentrate on the former. The following features are available now in the
development systems installed at the various consortium sites, and will
be available in the next beta release scheduled for March 1998
(contact Tim Cornwell if you are interested in participating in our
beta testing program).<p>
- The <i>Glish</i> scripting language has undergone a major release
(2.6) that includes many new facilities compared to 2.5. The <a href
="http://aips2.nrao.edu/aips++/docs
/reference/Glish/Glish.html"><i>Glish</i> User
Manual</a> has been changed to reflect these changes.  <i>Glish</i>
is available as a separate product: see the <a href="http://www.cv.nrao.edu/glish">
<i>Glish</i> Home Page</a>.<p>
- Measures is <i>a Glish</i> application for handling physical
quantities with units, coordinate systems, and reference frames.
It is built upon the C++ Measures classes and makes most of the
C++-based functionality available to <i>Glish</i> users. It can be used
either from the <i>Glish</i> command line or from a <i>Glish</i>-based 
graphical user interface. It has many important capabilities but most
interesting perhaps is the ability to do conversions between
all major types of astronomical coordinates. It has the
JPL DE200 solar system emphemeris built in so that you can, for
example, find the position of Jupiter in Galactic coordinates!
<p>
- Pgplotter is a <i>Glish</i>-based graphical user interface to the
<a href=" http://astro.caltech.edu/~tjp/pgplot">PGPLOT library</a> that
enables plotting with <i>Glish</i> commands using C++ code. 
</h5>
<td width="33%" valign=top><h5>
Our plan is that
this will become the standard way of generating plots. Plot commands can be entered
from the <i>Glish</i> command line, from the Pgplotter GUI, and from C++-based
applications. A plot can be saved to
either a ``plot'' file or a PostScript file 
Any plot file can be reopened and edited
to change or add to the plot. Thus users
can easily customize plots 
with commands similar to the
well-known PGPLOT function calls, which
have been slightly modified for <i>Glish</i>
compatibility.
More details can be found in the
<A HREF="http://aips2.nrao.edu/aips++/daily/docs/user/Refman/node15.html#plotter">Reference Manual</A>
section on Pgplotter.
<p>
- A new Tablebrowser (Newtb) has been released. This has
improved performance and  many new features, such as editing of
entries, plotting of columns using the Pgplotter 
mentioned above, user control of the 
appearance of the table, and the use of 
queries to
generate new tables. See the
<A HREF="http://aips2.nrao.edu/aips++/daily/docs/user/Refman/node16.html#table">Reference Manual</A>
for more details.<p>

- <i>Sky</i> is a <i>Glish</i>-hosted imaging application that enables
processing of visibilities into images, including deconvolution. It is
based on the Hamaker-Bregman-Sault Measurement Equation for synthesis
telescopes. It has many capabilities such as joint processing of all
Stokes parameters, robust weighting, flexible windowing in
deconvolution, spectral imaging, a novel 
sort-less gridding algorithm,
specification of control 
parameters such as phase shifts
in the
measures system, very flexible multi-field processing, support for
primary beam correction (including simple mosaicing of multiple
pointing observations), and flexible choice of images size 
(powers of
two are no longer required). Plotting of various products is done
by the Pgplotter mentioned above. 
</h5>
<td width="33%" valign=top><h5>
<i>Sky</i> and Calibrater applications, now
under development, will become the primary tools for synthesis imaging
and calibration. More details on <i>Sky</i> are found in the
<A HREF="http://aips2.nrao.edu/aips++/daily/docs/user/Refman/node22.html#sky">Reference Manual</A>
.<p>

More information on these and other developments are 
summarized quarter by quarter in the <a href="http://aips2.nrao.edu/aips++/docs/
project/quarterlyreports.html"><font face=helvetica>AIPS++</font> Quarterly
Reports</a>.
<p>
<table bgcolor="#f7f8d9" cellpadding=2 cellspacing=2 border=2 width="100%">
<tr><td>
<dl><dt><a href="#projectnews">Project News Summary</a>
<dt><a href="#parkes">Parkes Multibeam Project</a>
<dt><a href="#single">Single Dish Development</a>

<dt><a href="#nfra"><font face=helvetica>AIPS++</font> Testing at NFRA</a>

<dt><a href="#socorro"><font face=helvetica>AIPS++</font> Testing in Socorro</a>
<dt><a href="#dzb">Commissioning NFRA's DZB/TSM</a>
<dt><a href="#quality">Quality Assurance Group</a>

<dt><a href="#gb">GB Tipper Project</a>
<dt><a href="#ms">The MS Distributed Object</a>
<dt><a href="#whatsnew">What's New in <font face=helvetica>AIPS++</font>?</a>
<dt><a href="../../contact.html">Contact Us</a>
</dl></tr></td></table></table>
</table>

</body>
</html>
<BR> <HR>

</BODY>
</HTML>
\end{rawhtml}
\end{document}
