% AIPS++ Recipes Repository LaTeX markup template
\documentclass[11pt]{article}
\usepackage{html}
\include{ahrecipe}
\input{extlab.lis}

\begin{document}

\begin{ahrecipe}{Script to calibrate Frequency Switched GBT data}

{
\begin{htmlonly}
\htmladdnormallink{A postscript version of this page is available.}{../fswitch_rec.ps.gz}
\end{htmlonly}
}

\arcategory{Single Dish}

\argoals{calibrate Frequency Switched GBT data}

\arusing{\htmlref{dish}{dish:dish} tool}

\arresults{calibrated data written to MS}

\arassume{a dish tool, d, is already created; file exampleSP exists}

\arsynopsis{
First open AIPS++ MS. Review the contents, calibrate  and display the data.
}

\arscript{\htmladdnormallink{fswitch\_rec.g}{../../../../code/contrib/recipes/fswitch_rec.g}}

\begin{verbatim}
d.open('exampleSP')			      #open the desired MS
d.gms()                                       #provide brief summary
d.plotr(35,1)                                 #plot the raw(observed) data
                                              #for the first phase of scan
                                              #35. Since no integration
                                              #value is specified, it averages
                                              #all phase 1 data (in this case
                                              #this is all data with CAL ON.
d.calib(35)                                   #this will calibrate scan 35
                                              #according to the way the
                                              #the data were taken (i.e., the
                                              #observing procedure).

                                              #You can also baseline the data
                                              #most efficiently at this stage:
					      #d.calib(35,baseline=T,
                                              #range=[300:600,800:1000]);

d.plotc(35)                                   #plot the calibrated data for
                                              #scan 35. Since no integration
                                              #was specified, all data is
                                              #averaged.
d.plotc(35,1)                                 #plots the first integration of
                                              #the calibrated data for 35.
d.plotc(35,3,2)                               #plots the third integration of
                                              #the second polarization for 
                                              #scan 35.
d.plotc(scan=35,int=3,pol=2)                  #same using the explicit names
                                              #for the arguments.  
#
#OUTPUT:
#output from d.gms();
#Scan     Object   Proctype    SWState   SWtchsig   Procseqn   Procsize
#  35         S8      Track    FSWITCH      FSW01          1          1
#  36         S8      Track    FSWITCH      FSW12          1          1
#  37         S8      Track    FSWITCH      FSW12          1          1
#  38         S8      OffOn PSWITCHOFF   TPWCALSP          1          2
#  40         S8      OnOff  PSWITCHON   TPWCALSP          1          2
#  42         S8      Track       NONE   TPWCALSP          1          1
# 
# The MS is written to and now contains the calibration results for the scan.

\end{verbatim}

\arsubm{J. McMullin}
\arsubmaffl{NRAO-AOC}
\arsubmdate{2002-Aug-31}

\end{ahrecipe}
\end{document}
