\documentclass{book}
\usepackage{html}

\begin{document}

\input{aips2defs}

\title{AIPS++ Recipes Repository : Single Dish}
\maketitle

The recipes listed below all make use of the Dish data reduction
package in aips++.



\begin{tabular}{lll} 

&&\\ 
Non-specific: & & \\ 

&&\\ 
GBT: & & \\ 

& \htmladdnormallink{fswitch}{../fswitch/index.html} &
Script to calibrate Frequency Switched GBT data\\

& \htmladdnormallink{pswitch}{../pswitch/index.html} &
Script to calibrate Position Switched GBT data\\

& \htmladdnormallink{pswitch2}{../pswitch2/index.html} &
Script to calibrate Position Switched GBT data with selected references\\

& \htmladdnormallink{fswitch\_map}{../fswitch_map/index.html} &
Script to calibrate and image Frequency Switched GBT map data\\

%& \htmladdnormallink{pswitch\_map}{../pswitch_map/index.html} &
%Script to calibrate and image Position Switched GBT map data\\

&&\\ 
Arecibo: & & \\ 


% 
%&&\\
% & \htmladdnormallink{}{} & \\

\end{tabular}


\end{document}

















































































