%% Copyright (C) 1999,2000,2001,2002
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: e2epipeline.help,v 19.0 2003/07/16 03:44:49 aips2adm Exp $
\begin{document}

\begin{ahtool}{e2epipeline}{Tool for pipeline processing}
\ahinclude{e2epipeline.g}

\begin{ahdescription} 

\input{e2edisclaimer.help}

\end{ahdescription}

\ahfuncs{}

\begin{ahconstructor}{e2epipeline}{Construct an e2epipeline tool}
\begin{ahdescription}
This is used to construct {\tt e2epipeline} tools associated with a
directory. If the directory is not specified, then the environmental
variable E2EROOT is used.

This returns a Glish variable containing the tool functions of
e2epipeline.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{e2edir}{Directory that is the root of the archive}{F}{String}
\end{ahargs}
\ahreturns{e2epipeline tool}
\begin{ahexample}
\begin{verbatim}
e2ep:=e2epipeline('3C273XC1.MS')      
e2ep.project('AB973', target='all')
\end{verbatim}
\end{ahexample}
\end{ahconstructor}

\begin{ahfunction}{project}{Process a project from the archive}
\begin{ahdescription}
The data from a specified project are processed through a
pipeline. The script is generated automatically from information in the
archive, using an \ahlink{e2emakefiles}{nrao.e2e.e2emakefiles}.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{project}{Name of project to process}{}{String}
\ahaddarg{telescope}{Name of telescope from which the project originates}{unset}{String}
\ahaddarg{tbeg}{Beginning time}{unset}{String}
\ahaddarg{tend}{End time}{unset}{String}
\ahaddarg{execute}{Execute the script?}{T}{Bool}
\ahaddarg{target}{Name of makefile target}{'all'}{String}
\end{ahargs}
\ahreturns{Bool}
\end{ahfunction}

\end{ahtool}