\File{proxy.cc},{16:16},{Jul 14 1998}
\L{\LB{\K{\#include} \<iostream.h\>}}
\L{\LB{\K{\#include} \S{}\"Glish\/Proxy.h\"\SE{}}}
\L{\LB{}}
\L{\LB{class ProxyA : public Proxy \{}}
\L{\LB{    public:}}
\L{\LB{}\Tab{8}{ProxyA( ProxyStore \*s );}}
\L{\LB{}\Tab{8}{\~ProxyA( );}}
\L{\LB{}\Tab{8}{\K{static} \K{void} Create( ProxyStore \*s, Value \*v, GlishEvent \*e, \K{void} \*data );}}
\L{\LB{}\Tab{8}{\K{void} ProcessEvent( const \K{char} \*name, Value \*val );}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\Proc{ProxyA}ProxyA::ProxyA( ProxyStore \*s ) : Proxy(s)}}
\L{\LB{}\Tab{8}{\{ cerr \<\< \S{}\"Created a ProxyA: \"\SE{} \<\< id \<\< endl; \}}}
\L{\LB{}}
\L{\LB{\Proc{ProxyA}ProxyA::\~ProxyA( )}}
\L{\LB{}\Tab{8}{\{ cerr \<\< \S{}\"Deleted a ProxyA: \"\SE{} \<\< id \<\< endl; \}}}
\L{\LB{}}
\L{\LB{\Proc{Create}\K{void} ProxyA::Create( ProxyStore \*s, Value \*v, GlishEvent \*e, \K{void} \*data )}}
\L{\LB{}\Tab{8}{\{ }}
\L{\LB{}\Tab{8}{cerr \<\< \S{}\"In ProxyA::Create\"\SE{} \<\< endl;}}
\L{\LB{}\Tab{8}{ProxyA \*np = new ProxyA( s );}}
\L{\LB{}\Tab{8}{np\-\>SendCtor(\S{}\"newtp\"\SE{});}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{\Proc{ProcessEvent}\K{void} ProxyA::ProcessEvent( const \K{char} \*name, Value \*val )}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{}\Tab{8}{Value \*result = new Value(id.id());}}
\L{\LB{}\Tab{8}{\K{if} ( ReplyPending() )}}
\L{\LB{}\Tab{16}{Reply( result );}}
\L{\LB{}\Tab{8}{\K{else}}}
\L{\LB{}\Tab{16}{PostEvent( name, result );}}
\L{\LB{}\Tab{8}{Unref( result );}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{\Proc{main}\K{int} main( \K{int} argc, \K{char}\*\* argv )}}
\L{\LB{}\Tab{8}{\{}}
\L{\LB{        ProxyStore stor( argc, argv );}}
\L{\LB{}\Tab{8}{stor.Register( \S{}\"make\"\SE{}, ProxyA::Create );}}
\L{\LB{}\Tab{8}{stor.Loop();}}
\L{\LB{}\Tab{8}{\}}}
