<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/Anim0_ToStart.png</file>
    <file>icons/Anim1_RevStep.png</file>
    <file>icons/Anim2_Rev.png</file>
    <file>icons/Anim3_Stop.png</file>
    <file>icons/Anim4_Play.png</file>
    <file>icons/Anim5_FwdStep.png</file>
    <file>icons/Anim6_ToEnd.png</file>
    <file>icons/DD_Adjust.png</file>
    <file>icons/DD_Register.png</file>
    <file>icons/DP_New.png</file>
    <file>icons/DP_Options.png</file>
    <file>icons/File_Close.png</file>
    <file>icons/File_Open.png</file>
    <file>icons/File_Print.png</file>
    <file>icons/File_Quit.png</file>
    <file>icons/Zoom0_OutExt.png</file>
    <file>icons/Zoom1_In.png</file>
    <file>icons/Zoom2_Out.png</file>
    <file>icons/arrowcrossb0.xbm</file>
    <file>icons/arrowcrossb1.xbm</file>
    <file>icons/arrowcrossb2.xbm</file>
    <file>icons/arrowcrossb3.xbm</file>
    <file>icons/brightcontrastb0.xbm</file>
    <file>icons/brightcontrastb1.xbm</file>
    <file>icons/brightcontrastb2.xbm</file>
    <file>icons/brightcontrastb3.xbm</file>
    <file>icons/crosshairb0.xbm</file>
    <file>icons/crosshairb1.xbm</file>
    <file>icons/crosshairb2.xbm</file>
    <file>icons/crosshairb3.xbm</file>
    <file>icons/handb0.xbm</file>
    <file>icons/handb1.xbm</file>
    <file>icons/handb2.xbm</file>
    <file>icons/handb3.xbm</file>
    <file>icons/magnifyb0.xbm</file>
    <file>icons/magnifyb1.xbm</file>
    <file>icons/magnifyb2.xbm</file>
    <file>icons/magnifyb3.xbm</file>
    <file>icons/mpcrosshairb0.xbm</file>
    <file>icons/mpcrosshairb1.xbm</file>
    <file>icons/mpcrosshairb2.xbm</file>
    <file>icons/mpcrosshairb3.xbm</file>
    <file>icons/polylineb0.xbm</file>
    <file>icons/polylineb1.xbm</file>
    <file>icons/polylineb2.xbm</file>
    <file>icons/polylineb3.xbm</file>
    <file>icons/polyregionb0.xbm</file>
    <file>icons/polyregionb1.xbm</file>
    <file>icons/polyregionb2.xbm</file>
    <file>icons/polyregionb3.xbm</file>
    <file>icons/rectregionb0.xbm</file>
    <file>icons/rectregionb1.xbm</file>
    <file>icons/rectregionb2.xbm</file>
    <file>icons/rectregionb3.xbm</file>
        <file>icons/arrow.xbm</file>
        <file>icons/arrowcross.xbm</file>
        <file>icons/arrowcrossb0.xbm</file>
        <file>icons/arrowcrossb1.xbm</file>
        <file>icons/arrowcrossb2.xbm</file>
        <file>icons/arrowcrossb3.xbm</file>
        <file>icons/brightcontrast.xbm</file>
        <file>icons/brightcontrastb0.xbm</file>
        <file>icons/brightcontrastb1.xbm</file>
        <file>icons/brightcontrastb2.xbm</file>
        <file>icons/brightcontrastb3.xbm</file>
        <file>icons/cross.xbm</file>
        <file>icons/crosshairb0.xbm</file>
        <file>icons/crosshairb1.xbm</file>
        <file>icons/crosshairb2.xbm</file>
        <file>icons/crosshairb3.xbm</file>
        <file>icons/db.xbm</file>
        <file>icons/dcolorarrow.xbm</file>
        <file>icons/delete.xbm</file>
        <file>icons/downarrow.xbm</file>
        <file>icons/downarrowstop.xbm</file>
        <file>icons/downdownarrowstop.xbm</file>
        <file>icons/dsarrow.xbm</file>
        <file>icons/dscircle.xbm</file>
        <file>icons/dsellipse.xbm</file>
        <file>icons/dsmarker.xbm</file>
        <file>icons/dsmove.xbm</file>
        <file>icons/dspoly.xbm</file>
        <file>icons/dspolyline.xbm</file>
        <file>icons/dsrectangle.xbm</file>
        <file>icons/dssmalllock.xbm</file>
        <file>icons/dssquare.xbm</file>
        <file>icons/dstext.xbm</file>
        <file>icons/eject.xbm</file>
        <file>icons/ff.xbm</file>
        <file>icons/hand.xbm</file>
        <file>icons/handb0.xbm</file>
        <file>icons/handb1.xbm</file>
        <file>icons/handb2.xbm</file>
        <file>icons/handb3.xbm</file>
        <file>icons/hist.xbm</file>
        <file>icons/hsplit.xbm</file>
        <file>icons/ibeam.xbm</file>
        <file>icons/idx.xbm</file>
        <file>icons/info.xbm</file>
        <file>icons/kde2.xbm</file>
        <file>icons/leftarrow.xbm</file>
        <file>icons/leftarrowstop.xbm</file>
        <file>icons/leftleftarrowstop.xbm</file>
        <file>icons/lock.xbm</file>
        <file>icons/logo.xbm</file>
        <file>icons/magic.xbm</file>
        <file>icons/magnify.xbm</file>
        <file>icons/magnifyb0.xbm</file>
        <file>icons/magnifyb1.xbm</file>
        <file>icons/magnifyb2.xbm</file>
        <file>icons/magnifyb3.xbm</file>
        <file>icons/markercirc.xbm</file>
        <file>icons/markercircc.xbm</file>
        <file>icons/markercircx.xbm</file>
        <file>icons/markercross.xbm</file>
        <file>icons/markerdia.xbm</file>
        <file>icons/markerfcirc.xbm</file>
        <file>icons/markerfdia.xbm</file>
        <file>icons/markerfitri.xbm</file>
        <file>icons/markerfsqr.xbm</file>
        <file>icons/markerftri.xbm</file>
        <file>icons/markeritri.xbm</file>
        <file>icons/markersqr.xbm</file>
        <file>icons/markertri.xbm</file>
        <file>icons/markerx.xbm</file>
        <file>icons/mpcrosshairb0.xbm</file>
        <file>icons/mpcrosshairb1.xbm</file>
        <file>icons/mpcrosshairb2.xbm</file>
        <file>icons/mpcrosshairb3.xbm</file>
        <file>icons/nexttrk.xbm</file>
        <file>icons/no.xbm</file>
        <file>icons/noentry.xbm</file>
        <file>icons/options.xbm</file>
        <file>icons/playpaus.xbm</file>
        <file>icons/pointer0.xbm</file>
        <file>icons/pointer1.xbm</file>
        <file>icons/pointer2.xbm</file>
        <file>icons/pointer3.xbm</file>
        <file>icons/polyline.xbm</file>
        <file>icons/polylineb0.xbm</file>
        <file>icons/polylineb1.xbm</file>
        <file>icons/polylineb2.xbm</file>
        <file>icons/polylineb3.xbm</file>
        <file>icons/polyregion.xbm</file>
        <file>icons/polyregionb0.xbm</file>
        <file>icons/polyregionb1.xbm</file>
        <file>icons/polyregionb2.xbm</file>
        <file>icons/polyregionb3.xbm</file>
        <file>icons/poweroff.xbm</file>
        <file>icons/prevtrk.xbm</file>
        <file>icons/rectregion.xbm</file>
        <file>icons/rectregionb0.xbm</file>
        <file>icons/rectregionb1.xbm</file>
        <file>icons/rectregionb2.xbm</file>
        <file>icons/rectregionb3.xbm</file>
        <file>icons/repeat.xbm</file>
        <file>icons/rew.xbm</file>
        <file>icons/rightarrow.xbm</file>
        <file>icons/rightarrowstop.xbm</file>
        <file>icons/rightrightarrowstop.xbm</file>
        <file>icons/shuffle.xbm</file>
        <file>icons/sizeall.xbm</file>
        <file>icons/sizeb.xbm</file>
        <file>icons/sizef.xbm</file>
        <file>icons/sizeh.xbm</file>
        <file>icons/sizev.xbm</file>
        <file>icons/smalldownarrow.xbm</file>
        <file>icons/spanner.xbm</file>
        <file>icons/square.xbm</file>
        <file>icons/stop.xbm</file>
        <file>icons/tick.xbm</file>
        <file>icons/tickColor.xbm</file>
        <file>icons/uparrow.xbm</file>
        <file>icons/uparrowstop.xbm</file>
        <file>icons/upuparrowstop.xbm</file>
        <file>icons/vm.xbm</file>
        <file>icons/vsplit.xbm</file>
    </qresource>
</RCC>
