/* $Id: config.h.in,v 19.0 2003/07/16 05:17:19 aips2adm Exp $
** Copyright (c) 1993 The Regents of the University of California.
** Copyright (c) 1997 Associated Universities Inc.
*/

/***************************************************************/
/* custom config.h template - do not recreate using autoheader */
/***************************************************************/

/* Define to be the mask type for select() calls.  */
#undef SELECT_MASK_TYPE

/* Define if gettimeofday is not declared */
#undef SELECT_NOT_DECLARED

/* Define if gettimeofday is not declared (for C++) */
#undef GETTOD_NOT_DECLARED_CXX
#ifdef GETTOD_NOT_DECLARED_CXX
#undef GETTOD_NOT_DECLARED
#endif

/* Define if you have the BSDgettimeofday() function */
#undef HAVE_BSDGETTIMEOFDAY
