# atomsnfra.g: help atoms for the nfra package. 
# Copyright (C) 1999
# Associated Universities, Inc. Washington DC, USA.
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Library General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
# License for more details.
#
# You should have received a copy of the GNU Library General Public License
# along with this library; if not, write to the Free Software Foundation,
# Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
#
# Correspondence concerning AIPS++ should be addressed as follows:
#        Internet email: aips2-request@nrao.edu.
#        Postal address: AIPS++ Project Office
#                        National Radio Astronomy Observatory
#                        520 Edgemont Road
#                        Charlottesville, VA 22903-2475 USA
#
# $Id: atomsnfra.g,v 19.965 2006/10/17 01:30:47 wyoung Exp $

pragma include once
val help::pkg.nfra := [=];
help::pkg.nfra::d := 'NFRA-related tools and modules';

help::pkg.nfra.CSM := [=];
help::pkg.nfra.CSM.objs := [=];
help::pkg.nfra.CSM.funs := [=];
help::pkg.nfra.CSM.d := 'Component Source Models';
help::pkg.nfra.CSM.objs.csm_gui := [=];
help::pkg.nfra.CSM.objs.csm_gui.m := [=];
help::pkg.nfra.CSM.objs.csm_gui.c := [=];
help::pkg.nfra.CSM.objs.csm_gui.d := 'Inspection and manipulation of component source models';

help::pkg.nfra.tmstools := [=];
help::pkg.nfra.tmstools.objs := [=];
help::pkg.nfra.tmstools.funs := [=];
help::pkg.nfra.tmstools.d := 'Table browsers and other utilities for TMS';
help::pkg.nfra.tmstools.objs.measurement := [=];
help::pkg.nfra.tmstools.objs.measurement.m := [=];
help::pkg.nfra.tmstools.objs.measurement.c := [=];
help::pkg.nfra.tmstools.objs.measurement.d := 'Browser for the TMS Measurement table';
help::pkg.nfra.tmstools.objs.resource := [=];
help::pkg.nfra.tmstools.objs.resource.m := [=];
help::pkg.nfra.tmstools.objs.resource.c := [=];
help::pkg.nfra.tmstools.objs.resource.d := 'Browser for the TMS Resource table';
help::pkg.nfra.tmstools.objs.dataset := [=];
help::pkg.nfra.tmstools.objs.dataset.m := [=];
help::pkg.nfra.tmstools.objs.dataset.c := [=];
help::pkg.nfra.tmstools.objs.dataset.d := 'Browser for the TMS DataSet table';
help::pkg.nfra.tmstools.objs.obslog := [=];
help::pkg.nfra.tmstools.objs.obslog.m := [=];
help::pkg.nfra.tmstools.objs.obslog.c := [=];
help::pkg.nfra.tmstools.objs.obslog.d := 'Browser for the TMS ObsLog table';
help::pkg.nfra.tmstools.objs.logbook := [=];
help::pkg.nfra.tmstools.objs.logbook.m := [=];
help::pkg.nfra.tmstools.objs.logbook.c := [=];
help::pkg.nfra.tmstools.objs.logbook.d := 'Browser for the TMS LogBook table';

