%% Copyright (C) 1999,2000,2002
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: utility.help,v 19.2 2005/03/30 17:22:41 wyoung Exp $

\ahpackage{general use utilities not astronomy specific}
\ahinclude{utility.g}

\begin{ahdescription}
The utility package contains modules that support programming or
use of the system, rather than astronomy directly.
\end{ahdescription}

\input{aipsrcdata.help}

\input{catalog.help}

\input{checker.help}

\input{fitting.help}

\input{functionals.help}

%%\input{guiutils.help}

\input{mathematics.help}

\input{misc.help}

\input{table.help}

\input{tasking.help}

%%\input{widgets.help}

\input{benchmark.help}

\input{atmosphere.help}
