%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: simpleimage.help,v 19.1 2004/08/25 01:21:05 cvsmgr Exp $
\begin{ahfunction}{simpleimage}{Function for simple synthesis imaging}
\ahinclude{simpleimage.g}

\begin{ahdescription} 

{\tt simpleimage} provides a GUI for making a clean image from a
MeasurementSet with the minimum of user intervention.  It is based on
the \ahlink{table}{table}, \ahlink{imager}{imager} and \ahlink{ms}{ms}
tools.  Display is performed using the \ahlink{viewer}{display:viewer}. 

In simpleimage, the user is walked through a number of steps
using a simple GUI:

\begin{itemize}
\item Either a MeasurementSet or a FITS file can be specified.
If the latter, it is converted to a MeasurementSet using 
the \ahlink{fitstoms}{fitstoms} constructor of the
\ahlink{ms}{ms} tool.
\item The spectral windows are listed and the user asked to
select one for imaging.
\item The user is asked to select values for certain control
values. Note that all of these can be left as the default
values ({\em i.e.} mostly unset values).
\item A clean image of the entire primary beam is made from the 
inner 33\% of the uv plane using 1000 Clean iterations.
\item The resulting clean image is displayed and the user
asked to zoom the region of interest.
\item The Clean is repeated at full resolution with all the data,
cleaned down to 3 $\sigma$ where the noise is estimated as
three times the Stokes V rms.
\item The final image is displayed.
\end{itemize}

Typically, simpleimage works well for a quick look at all VLA
data but you may want to use \ahlink{imager}{imager} directly
for the final image.

During the cleaning stage, some of the relevant Glish commands for
\ahlink{imager}{imager} and the other tools are displayed. Note 
that these are slightly more verbose than you would type but should be
executable. Not all commands are displayed, obviously. In particular,
we have not shown those related to the operation of simpleimage.
Hence all the command you see are ones that you might plausibly
use during data reduction.  The commands are written to a file
called 'simpleimage\_commands.g' in the current directory.

Note that if you don't have a dataset, then the function
\ahlink{imagermaketestms()}{imager:imagermaketestms} can be used to
make a copy of the standard test MeasurementSet 3C273XC1.ms.
The button {\em Make test MS} (in stage 1) will accomplish the same thing.
\end{ahdescription}

\begin{ahexample}
\begin{verbatim}
include 'simpleimage.g'
imagermaketestms()		# To make the standard MS 3C273XC1.ms
simpleimage()			# To start the GUI
\end{verbatim}
\end{ahexample}

\end{ahfunction}

