%% Copyright (C) 1999,2003
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: gbtlogfiller.help,v 19.1 2003/07/21 20:08:05 bgarwood Exp $
\begin{ahfunction}{gbtlogfiller}{Join GBT logs into a single \aipspp Table}

\begin{ahdescription}
This is a stand-alone program run from the unix prompt that joins GBT 
log data into a single \aipspp table.

Usage: gbtlogfiller startTime endTime outTable dir1 dir2 ...

startTime and endTime are expressed as : mm/dd/yyyy,hh:mm:ss

outTable is the output name of the resulting table

dir1, dir2, ... are the names of the log directories to be examined and
potentially joined into the output table.

\end{ahdescription}
\end{ahfunction}
