!! SCCS: @(#)xres	1.4 11 May 1995 17:09:39
!! gplot1d*fontList: -adobe-times-medium-r-normal--14-140-*
!!gplot1d*fontList: -adobe-courier-medium-r-normal--12-*

gplot1d*background: gray
gplot1d*commandsForm.background: gray
gplot1d.width: 300
gplot1d.height: 500
gplot1d.x: 720
gplot1d.y: 20
gplot1d*fontList: -adobe-courier-medium-r-normal--12-*

gplot1d*separator.topAttachment: attach_widget
gplot1d*separator.topWidget: commandsForm
gplot1d*separator.topOffset: 0
gplot1d*separator.leftAttachment: attach_form
gplot1d*separator.leftOffset: 0
gplot1d*separator.rightAttachment: attach_form
gplot1d*separator.rightOffset: 0
gplot1d*separator.background: gray

gplot1d*plotterForm.background: gray
gplot1d*plotterForm.topAttachment: attach_widget
gplot1d*plotterForm.topWidget: separator
gplot1d*plotterForm.topOffset: 2
gplot1d*plotterForm.leftAttachment: attach_form
gplot1d*plotterForm.leftOffset: 10
gplot1d*plotterForm.rightAttachment: attach_form
gplot1d*plotterForm.rightOffset: 10
gplot1d*plotterForm.bottomAttachment: attach_form
gplot1d*plotterForm.bottomOffset: 10

gplot1d*buttonContainer.topAttachment: attach_form
gplot1d*buttonContainer.topOffset: 10
gplot1d*buttonContainer.leftAttachment: attach_form
gplot1d*buttonContainer.leftOffset: 10

gplot1d*fullViewButton.labelString: Full View
!!gplot1d*fullViewButton.topAttachment: attach_form
!!gplot1d*fullViewButton.topOffset: 10
!!gplot1d*fullViewButton.leftAttachment: attach_form
!!gplot1d*fullViewButton.leftOffset: 10

gplot1d*clearSelectionButton.labelString: Clear Selection
!!gplot1d*clearSelectionButton.topAttachment: attach_widget
!!gplot1d*clearSelectionButton.topWidget: fullViewButton
!!gplot1d*clearSelectionButton.topOffset: 5
!!gplot1d*clearSelectionButton.leftAttachment: attach_form
!!gplot1d*clearSelectionButton.leftOffset: 10

gplot1d*clearPlotButton.labelString: Clear Plot


gplot1d*setDragModeFrame.topAttachment: attach_form
gplot1d*setDragModeFrame.topOffset: 10
gplot1d*setDragModeFrame.leftAttachment: attach_widget
gplot1d*setDragModeFrame.leftWidget: buttonContainer
gplot1d*setDragModeFrame.leftOffset: 5
!gplot1d*setDragModeFrame.bottomAttachment: attach_form
!gplot1d*setDragModeFrame.bottomOffset: 5

!!gplot1d*setDragModeRadioBox.orientation: HORIZONTAL
gplot1d*setDragModeRadioBox.orientation: VERTICAL

gplot1d*setSelectDataButton.labelString: Select
gplot1d*setZoomButton.labelString: Zoom



gplot1d*setDragObjectFrame.topAttachment: attach_form
gplot1d*setDragObjectFrame.topOffset: 10
gplot1d*setDragObjectFrame.leftAttachment: attach_widget
gplot1d*setDragObjectFrame.leftWidget: buttonContainer
gplot1d*setDragObjectFrame.leftOffset: 84
gplot1d*setDragObjectFrame.bottomAttachment: attach_form
gplot1d*setDragObjectFrame.bottomOffset: 10

!!gplot1d*setDragObjectRadioBox.orientation: HORIZONTAL
gplot1d*setDragObjectRadioBox.orientation: VERTICAL

gplot1d*selectXAxisButton.labelString: X Axis
gplot1d*selectYAxisButton.labelString: Y Axis
gplot1d*selectBoxButton.labelString: Box

gplot1d*y1readout.width:           130
gplot1d*y1readout.background:      gray91
gplot1d*y1readout.topAttachment:   attach_form
gplot1d*y1readout.topOffset:       2
gplot1d*y1readout.leftAttachment:  attach_form
gplot1d*y1readout.leftOffset:      10

gplot1d*x1readout.width:           130
gplot1d*x1readout.background:      gray91
gplot1d*x1readout.topAttachment:   attach_widget
gplot1d*x1readout.topWidget:       y1readout
gplot1d*x1readout.topOffset:       1
gplot1d*x1readout.leftAttachment:  attach_form
gplot1d*x1readout.leftOffset:      10


gplot1d*y2readout.width:           130
gplot1d*y2readout.background:      gray91
gplot1d*y2readout.topAttachment:   attach_form
gplot1d*y2readout.topOffset:       2
gplot1d*y2readout.rightAttachment: attach_form
gplot1d*y2readout.rightOffset:     10

gplot1d*x2readout.width:           130
gplot1d*x2readout.background:      gray91
gplot1d*x2readout.topAttachment:   attach_widget
gplot1d*x2readout.topWidget:       y2readout
gplot1d*x2readout.topOffset:       1
gplot1d*x2readout.rightAttachment: attach_form
gplot1d*x2readout.rightOffset:     10

gplot1d*plot.topAttachment: attach_widget
gplot1d*plot.topWidget: x1readout
gplot1d*plot.topOffset: 10
gplot1d*plot.leftAttachment: attach_form
gplot1d*plot.leftOffset: 10
gplot1d*plot.bottomAttachment: attach_form
gplot1d*plot.bottomOffset: 10
gplot1d*plot.rightAttachment: attach_form
gplot1d*plot.rightOffset: 10

gplot1d*.plot.xrtLegendAnchor:  AnchorSouth
gplot1d*.plot.xrtLegendBorder:  BorderEtchedOut
gplot1d*.plot.xrtLegendBorderWidth:  5


gplot1d*.plot.xrtAxisBoundingBox: False

!!gplot1d*.plot.xrtLegendFont: -adobe-courier-medium-o-normal--20-140-100-100-*
!!gplot1d*.plot.xrtAxisFont: -adobe-courier-medium-o-normal--20-140-100-100-*

!!gplot1d*.plot.xrtTimeUnit: TmunitHours
!!gplot1d*.plot.xrtTimeUnit: TmunitSeconds

