\documentclass{article}
\usepackage{epsfig}
\newcommand{\aipspp}{{\sf AIPS++}\ }
\newcommand{\tbt}[4]{\left(\begin{array}{cc}#1 & #2\\ #3 & #4 
   \end{array}\right)}
\newcommand{\x}{{\bf x}}
\newcommand{\ur}{\vec{r}}
\newcommand{\urho}{\vec{\rho}}
\newcommand{\skyI}{\vec{\cal I}}
\newcommand{\visantterm}[1]
   {{#1}_i}
\newcommand{\skyantterm}[1]
   {{#1}_i\left(\u\rho_k\right)}
\newcommand{\visterm}[1]
   {\left[{{#1}_i\otimes{#1}^*_j}\right]}
\newcommand{\skyterm}[1]
   {\left[{{#1}_i  {\left(\urho\right)} \otimes
           {#1}^*_j{\left(\urho\right)}}\right]}
\newcommand{\skykterm}[1]
   {\left[{{#1}_i  {\left(\urho_k\right)} \otimes
           {#1}^*_j{\left(\urho_k\right)}}\right]}
\newcommand{\fpd}[2]
   {{\partial #1\over\partial #2}}
\newcommand{\spd}[3]
   {{\partial^2 #1\over\partial #2\partial #3}}
\newcommand{\fg}[2]
   {{F_{#1}G_{#2}}}
\newcommand{\ggg}[2]
   {{G_{i,#1}G^*_{j,#2}}}
\newcommand{\fgh}[3]
   {{\fpd{F_{#1}G_{#2}}{H_{#3}}}}
\newcommand{\vecterm}[1]
{\left(
   \begin{array}{c}
      {#1}_{\rm pp}\\
      {#1}_{\rm pq}\\
      {#1}_{\rm qp}\\
      {#1}_{\rm qq}
   \end{array}
\right)_{ij}}
\newcommand{\Svec}
{\left(
   \begin{array}{c}
   I\\
   Q\\
   U\\
   V\\
   \end{array}
\right)}
\newcommand{\onevec}
{\left(
   \begin{array}{c}
   1\\
   1\\
   1\\
   1\\
   \end{array}
\right)}
\include{ahrecipe}
\begin{document}
\begin{center}
{\sf AIPS++} is a project of the {\sf AIPS++} Consortium\\
\begin{figure}[h]
\epsfig{file=aips_logo9_13.ps,width=4in}
\end{figure}
 \end{center}


{\Large \bf September 1999 News}\\
  
{\bf In this issue:}
\begin{itemize}
\item The {\sf AIPS++} {\tt Viewer} and {\tt Image Fitter} Tools
\item Accessing {\sf AIPS++} Tables from {\it Glish}
\item Project New Summary
\item Wide Field Imaging in {\sf AIPS++}
\item What's New
\end{itemize}

\medskip

\section*{The {\sf AIPS++} {\tt Viewer} and {\tt ImageFitter} Tools}
{\it Neil Killeen and David Barnes - ATNF, Epping}\\

In this article, we introduce the {\sf AIPS++}
{\tt Viewer} and  {\tt Imagefitter} tools. 
The {\tt Viewer} is the first tool which was built with the {\sf AIPS++} 
{\tt Display Library}, which was introduced in the 
March and November 1998 {\sf AIPS++} Newsletters. 
It provides flexible display and hardcopy services for {\tt Images}  and 
{\it Glish} arrays. {\tt Imagefitter} is another new 
{\sf AIPS++} tool which provides an innovative, interactive approach 
to fitting various components to image-plane sources. It uses some of the advanced 
{\tt Viewer} services to get input from the user.\\

\subsection*{The Viewer} 

The {\tt Viewer} has grown from the low-level agents 
described in the November 1998 
{\sf AIPS++} Newsletter, to a tool which can be used to produce raster and contour displays of  Images and 
{\it Glish} Arrays.\\

Highlights of {\tt Viewer} include:
\begin{itemize}
\item accurate, color-coded, non-linear axis labeling; 
\item formatted position and data value reporting; 
\item interactive region definition; 
\item high-quality PostScript output, with adjustable resolution; 
\item direct bitmap output; 
\item operable completely from a Graphical User Interface or from the Command Line window and 
\item multiple Display Panels with user control over color allocation
\end{itemize}

You can start  the {\tt Viewer}  from either the 
Tool Manager GUI or from the Command Line window. For example,\\

\begin{verbatim}
include 'viewer.g'
dv.gui()
\end{verbatim}

at which point two new GUIs appear on the screen, entitled 
Data Manager and Display Panel. In the example shown below, we first clicked on 
{\bf Raster Image}  under {\it Display Type}, and then on
{\bf "image:ccg1\_v.rot.im"} producing a tool which draws a rastered view of this optical image. This added
 the entry {\bf "image:ccg1\_v.rot.im(Raster Image:1)"} to the 
{\it Adjust Data} list. We then selected {\bf Contour} followed by {\bf "image:ccg1\_m0.im"}  producing a 
tool to draw contours of this HI moment map. Then we simply selected {\bf Register All} 
from the {\it Display Data} menu of the 
Display Panel GUI,  and an overlay of the 
HI contours on the optical image was generated. Clicking 
{\sf Adjust} button  in the 
bottom left corner of the Display Panel GUI allows us to select a new 
{\bf colormap} for the optical image, and add axis labels to the image. 
Note the two positions listed below the display and above the buttons: the upper one shows the value and position of the cursor 
on the optical image; and the second shows the value and position of the cursor on the moment map. The moment map has an 
additional axis (frequency), so the value along that axis is also displayed.

\begin{figure}[h]
\epsfig{file=viewer3.ps,width=4in}
\end{figure}

An alternative to the {\tt Viewer}
tool interface is to construct an 
{\sf AIPS++}   {\tt Image}   tool, and then use its 
{\tt view} tool function to display the image. 
For example, \\

{\tt include 'image.g'}
{\tt im := image('hcn.m0')}
{\tt im.view()}\\

brings  up a Display Panel GUI with a raster display of the image as shown below - 
after you have  also designated a polygonal region and worked out some statistics.\\

\begin{figure}[h]
\epsfig{file=imageview3.ps,width=4in,height=5in}
\end{figure}


\subsection*{The Imagefitter}

{\tt Imagefitter} is an interactive tool 
that provides facilities for 
2-dimensional models to regions of the sky. This tool is written as a {\it Glish} script using 
services provided by a range of 
other {\sf AIPS++} components. One of the most interesting 
things about the 
{\tt Imagefitter} is that anyone with some {\it Glish}
 programming skills can write  it.\\ 

{\tt Imagefitter} uses the following  {\sf AIPS++} 
components:

\begin{itemize}
\item Basic {\it Glish} and {\it Glish}/{\tt Tk} 
capabilities; 
\item The {\tt Pgplotwidget} tool which provides 
some line graphics capabilities; 
\item The {\tt Image}  tool which provides the 
actual fitting of the model to the image and some pixel value access; 
\item The {\tt Regionmanager} tool which is used 
to manipulate image regions of interest; 
\item The {\tt Componentlist}  tool  to store and pass around the fitted components; and 
\item The {\tt Viewer}   which provides the image display capabilities. Before the 
{\tt Viewer} was available, the 
{\tt Imagefitter} display was done with {\tt Pgplotwidget}. 
This component was easily replaced when the 
{\tt Viewer}  became available, 
bringing with its functionality. 
\end{itemize}

You can start the {\tt Imagefitter} from either the 
Tool Manager GUI or from the Command Line window.

\begin{verbatim}
include 'imagefitter.g'
imf := imagefitter(infile='hcn.m0', modify=T)   # Subtract models directly
cl := imf.componentlist()         # Recover component list when finished
\end{verbatim}


where {\bf 'hcn.m0'} is the name of an {\sf AIPS++}  image file (you could also supply the argument 
{\tt infile} to 
{\tt image} tool, viz,\\

{\tt im := image('hcn.m0')}\\

With the {\tt Imagefitter} you can subtract the model from the image 
as you proceed. 
By default, a copy of the input image is made and that is the image from which the subtraction is done. 
You subtract
 from the input image with argument the\\ 

{\tt modify=T}\\


(as in the example above). Issuing the above command brings up a GUI as shown in the following figure 
(where we have performed some extra steps, as discussed below).\\

\begin{figure}[h]
\epsfig{file=imagefitter3.ps, width=4in,height=5in}
\end{figure}


This GUI shows a display of the image to the right. Beneath the image is a 
{\sf listbox} 
showing the parameters of the model fits. To the left are the ranges for the residuals of the fits. 
At the top is a histogram and some 
statistics. Below that is an image of the residuals in the fitted region. \\

A rollup window beneath the data displays (labeled {\sf Fitting Control}) 
gives you selection of types ({\bf gaussian},  {\bf point}, 
and {\bf disk} - currently only {\bf gaussian} 
is implemented) of models (menu labeled {\it Types}), control over which parameters of the model are fixed and 
which are solved for (menu {\it Fixed}), whether you subtract the model from the image 
or not (check box {\sf Subtract} ) and control over the pixel ranges 
included in the fitting  process (panel {\sf Pixel Range}).\\ 

Finally, a message line below the rollup window provides information on what to do next. 
The {\tt Imagefitter} constrains 
you as much as it can so that the only things you can do are valid!\\


In this example in the Figure, we have marked a box region on the image. This is done by 
clicking  your left mouse button
on the box region icon of the control box to the left of the main image display. After dragging out the region, a double click of the button inside 
the region signifies that the region is ready. The fit of the selected model (a {\bf gaussian}) 
is done, the residuals are displayed, and the parameters are written into the scrolling list box.\\

At this point, you may press the {\sf accept} or 
{\sf reject} button  to signify whether or not you are happy with the fit. If you accept 
the fit, and the {\sf Subtract} box is checked, 
then the  fit is subtracted from the main 
display. You can then create another region and do another fit.\\

When you accept a fit, an internal list is kept of the model fits. These are stored in a standard 
{\sf AIPS++} {\tt Componentlist}  tool 
which can  be recovered from the {\tt Imagefitter} tool at any time. 
They can be used with the synthesis 
imaging tools for specifying source component models.\\

Also, when you accept a fit the region for which the fit was generated is also stored in an internal list. Under the 
{\it File} menu at the top left of the GUI are items that enable you to delete regions 
from that list if you desire, or save those regions to an {\sf AIPS++} Table.
For example, because {\sf AIPS++}
images are themselves Tables, you can 
store the regions in the image with which you performed the fits. You can also recover these 
regions from a table and automatically fit them.\\

Also under the {\it File} menu is an item that allows you to store the 
{\tt Componentlist}  as a 
{\tt Table}. In this way you can permanently store component lists.\\

Future enhancements to {\tt Imagefitter} will include the following.

\begin{itemize}
\item Multiple simultaneous models. Currently you can only fit one 
{\bf gaussian} model at a time. 
\item Interactive specification of starting model guesses. Currently, 
the starting guess for each model is automatically determined - 
when you are holding parameters in a fit fixed, you really want to be able to specify those parameters. 
In the Command Line window  interface 
to the fitting function of the {\tt Image}  tool 
(used by the {\tt Imagefitter}) it is possible to make this specification. 
The GUI needs to be extended 
to incorporate this. 
\item An automatic mode where sources are found and fitted.
\end{itemize}

\newpage

\section*{Accessing {\sf AIPS++} Tables from Glish}
{\it Ger van Diepen -  NFRA, Dwingeloo}

\subsection*{Introduction}

Tables are the main storage mechanism for {\sf AIPS++} data. 
The concepts of {\sf AIPS++}  Tables are discussed in an 
article in the {\sf AIPS++} Newsletter of 
November 1998. This article discusses how an 
{\sf AIPS++} Table can be accessed from the {\it Glish} level. 
It is assumed that you are  familiar with the Table concept and with the syntax of {\it Glish}. \\


The {\tt Table}  tool makes it possible to access a 
Table. This tool is defined in the script file {\tt table.g}. 
It has functions which make  it possible to open or create a Table, get or put data, query the 
Table, or browse the Table. Each of these topics are described in detail in the help information; 
in this article  only the most important functions are discussed. 


\subsection*{Investigating a Table}

An easy way in which you  can explore the structure or the contents of a Table such as a 
{\sf AIPS++} Measurement Set is by using 
the {\tt summary} function. 
Browse through the Table by typing the following at the Command Line window.

\begin{verbatim}
 include 'table.g'
 t := table ('9903770.MS');    # open the table
 t.summary();
 t.browse();
 t.close();
\end{verbatim}

In order to keep memory usage down, you should close a Table when it is 
not needed anymore. It may also reduce file locking overhead when the same Table is 
used in another process. 

The Table Browser  GUI is a very powerful tool. It is possible to view the contents of keywords 
and columns, to browse through a sub-Table, or to select a subset of the Table.  The only 
disadvantage is that it can be slow for larger Tables. 

You can browse through a subset of data by using the
{\tt query}  function and typing the following on the Command Line window:

\begin{verbatim}
 t := table ('9903770.MS');
 t1 := t.query ('ANTENNA1==1 &amp;&amp; ANTENNA2==3');
 t.close();
 t1.browse();
 t1.close();
\end{verbatim}

The {\tt query}  function creates a 
subset of the Table by selecting the rows 
matching the given criteria. The resulting subset is a Table in itself.  The 
{\tt query}  function 
is very  powerful.. It is based on the Table Query Language (TaQL) described in 
Note 199. The {\tt query} function has string 
arguments for the various parts of a  TaQL expression: 

\begin{itemize}
\item the first argument ({\tt query}) gives the WHERE part; 
\item the {\tt sortlist} argument gives the ORDERBY part;
\item the {\tt name} argument gives the GIVING part; and
\item the {\tt columns} argument gives the SELECT part. 
\end{itemize}

Viewing all baselines in a Measurement Set can be done by typing the 
following in the Command Line window: 

\begin{verbatim}
 t := table ('9903770.MS');
 t1 := t.query (sortlist='NODUPLICATES ANTENNA1, ANTENNA2');
 t1.browse();
 t.close();
 t1.close();
\end{verbatim}

Here the {\tt query} function only executes a sort on the Table 
while skipping all duplicates. This  results in all baselines being used in the Measurement Set. 


\subsection*{Fixing incorrect data in a Table}

In the SYSCAL sub-Table of some Westerbork Measurement Sets, the ANTENNA\_ID of 
antenna 7 was stored as 0 instead of 7. A possible fix is shown below. It also checks if the 
data are as expected. 

\begin{verbatim}
 t := table ('9903770.MS');
 ta := table (t.getkeyword ("SYSCAL"), readonly=F);   # 1
 t.close();                                           # 2
 ta1 := ta.query ('ANTENNA_ID==0');                   # 3
 ta.close();
 ta2 := ta1.query (sortlist='NODUPLICATES TIME');     # 4
 nrow := ta2.nrows();
 ta2.close();                                         # 5
 if (ta1.nrows() != 2*nrow) {                         # 6
   ta1.close();
   fail 'Incorrect antennas';                      
 }
 ta2 := ta1.query ('rownumber()%2 == 0');             # 7
 vec := array(7, nrow);                               # 8
 ta2.putcol ('ANTENNA_ID', vec);
 ta2.close();                                         # 9
 ta1.close();
\end{verbatim}


\begin{enumerate}
\item The name of the SYSCAL Table is stored in the SYSCAL keyword of the Measurement Set. 
You can get the keyword value and open that Table as read/write. 
\item The main Measurement Set Table is not needed anymore, thus close it. 
\item Create the subset containing all antennas 0. Close the SYSCAL Table,  as you 
do not need it anymore. 
\item Each timestamp should have 2 rows: one correct row for antenna 0 and one incorrect row 
for antenna 7. By sorting on time and skipping duplicate entries, you should get half the number 
of rows. 
\item The Table is immediately closed, in case the next step fails. 
\item Check if you indeed get half the number of rows. If not, exit with a fail status. Of course, 
do not forget to close the open Tables before exiting. 
\item Every second row in your subset is incorrect (antenna 0 always preceeds antenna 7), so 
select those rows. Note that row number indexing conforms {\it Glish} indexing, thus it is 1-relative. 
\item Create a vector with the length of the subset and fill it with 7. Put that vector into the 
column. Another possibility is 

\begin{verbatim}
ta2.putcol ('ANTENNA_ID', 7 + ta2.getcol ('ANTENNA_ID'))
\end{verbatim}
which works because the current contents are 0. 
\item Close all open Tables and you are done. 
\end{enumerate}

You can be a bit smarter by using the striding possibilities of 
{\tt putcol} and replacing Step 7 and 
8 with: 

\begin{verbatim}
 vec := array(7, nrow);
 ta1.putcol ('ANTENNA_ID', vec, rowincr=2);
\end{verbatim}

This  saves the extra selection step and is probably not less clear. 
Another problem in a Measurement Set could be that the sign of the XY polarization is
 incorrect.  Assume that XY is the second out of 4 polarizations. A simple approach is: 

\begin{verbatim}
 t := table ('9903770.MS', readonly=F);
 a := t.getcol ('DATA');
 if (shape(a)[1] != 4) {
   fail 'Measurement set has no 4 polarizations';
 }
 a[2,,] := -a[2,,];
 t.putcol ('DATA', a);
 t.close();
\end{verbatim}


It has a few drawbacks. 

\begin{itemize}
\item The worst is that it reads the entire column, and for a larger Measurement Set it 
can be hundreds of megabytes, more than fits in virtual memory. 
\item The second drawback is that it assumes that all data have 4 polarizations. It can well be 
that some spectral windows have less. 
\item All polarizations are always read and written, thus more data than needed are read and 
written. 
\end{itemize}

A solution to the first two problems is to step through the data in such a way that each step 
is small and has the same number of polarizations. This can be achieved with 
the {\tt tableiterator} function. The last problem 
can be solved by using the slicing variants 
of {\tt getcol}  and {\tt putcol}.


\begin{verbatim}
 t := table ('9903770.MS', readonly=F);
 iter := tableiterator (t, "SPECTRAL_WINDOW_ID TIME");   # 1
 while (iter.next()) {                                   # 2
   t1 := iter.table();                                   # 3
   a := t1.getcell ('DATA', 1);                          # 4
   if (shape(a)[1] == 4) {
     a := t1.getcolslice ('DATA', [2,1], [2,-1]);        # 5
     t1.putcolslice ('DATA', -a, [2,1], [2,-1]);         # 6
   }
 }
 iter.terminate();                                       # 7
 t.close();
\end{verbatim}


\begin{enumerate}
\item {\tt Iterator} is created for the Table. It iterates based on the contents of the two given columns. 
It does a temporary sort of the Table to make equal values appear adjacent. 
\item Perform an {\tt iteration} step until the end. Each step assembles the rows for which the given 
columns have equal values. 
\item Get the Table containing these rows. Since this Table contains only one spectral window 
and one time stamp, the Table is not too large and all rows have the same 
number of polarizations. 
\item Get the data from the first row to confirm  that you have 4 polarizations. If so, change the 
XY data. 
\item Read only the XY data (which is the second polarizarion channel).  Specify 
the begin and end of each dimension, where -1 means till the end. Remember that each row in 
a Measurement Set contains a data matrix with axes polarization and frequency. 
\item Write the reversed data back in a similar way. 
\item Terminate the {\tt iterator}, which also closes the Table used by the {\tt iterator}.
\end{enumerate}

\subsection*{Further possibilities}
In our discussion above only a few functions have been shown. Many more exist: 

\begin{itemize}
\item Creating a Table description and a new Table. 
\item Creating a Table from an ASCII file or writing a Table to an ASCII file. 
\item Handling an entire row as one entity. 
\item Controlling the Table locking and synchronization mechanism. The default mechanism can 
handle simultaneous access from multiple processes, but finer control is possible. 
\item Copying, renaming, deleting Tables. 
\end{itemize}

A detailed description of all functions can be found in the help info of the {\tt Table}  tool. 





\section*{Project News Summary}
{\it Tim Cornwell - NRAO, Socorro}\\


We are nearing time for the first release of {\sf AIPS++}, 
now expected in early October 1999.  Pre-release testing started in early May 1999. 
In this phase, the capabilities are frozen and we concentrate on debugging. 
We regard debugging {\sf AIPS++} as the prime responsibility 
of the {\sf AIPS++} Project rather than of its users.\\
Consequently, over the last few months the developers have devoted the bulk of their time to  
finding and repairing problems. We have followed two main strategies: writing extensive test 
scripts, and using the package for real data reduction. This is in addition to our long-established 
practice of running {\bf C++}  test programs weekly. The figure below shows the recent 
end-of-month totals for unfixed defects of various levels of severity 
(1=catastrophic to 5=cosmetic). As you can see, the most severe defects are under the 
best control, and more minor defects (e.g. severity level 4) have grown in number as we have 
uncovered them. We are now working to fix the moderate number of minor defects.  
For perspective, the total number of defect reports submitted since the inception of 
bug tracking is approaching 2000 - so less than about 10\% are currently "open."\\

\begin{figure}[h]
\epsfig{file=defects1.ps,width=4in,height=3in}
\end{figure}

During the week of August 16, 1999, the pre-release CD was shipped to our beta-testers and 
installed at the various consortium sites for intensive testing. We expect to devote approximately 
two months to this phase of testing, after which the public release will be made. Following the 
public release, the development of new capabilities will increase again and continue until the 
time of the next release, scheduled for early 2000.\\

Since the status report in the February 1999 newsletter, 
{\sf AIPS++} capabilities have changed 
substantially in only a few areas: 

\begin{enumerate}
\item the user interface is now complete; 
\item the image  Viewer is now incorporated throughout the system; 
\item image region manipulation is now widely used; 
\item a VLA filler tool is now included; and 
\item a VLA wide-field imaging tool ({\tt dragon}) 
is now available (see the article in this newsletter).
\end{enumerate}





\section*{Wide-Field Imaging in {\sf AIPS++}}
{\it Tim Cornwell and Kumar Golap - NRAO, Socorro}\\

Aperture synthesis radio telescopes make images by Fourier inverting and deconvolving 
samples of the visibility function. This works well in most circumstances but at low frequencies, 
for some "non-coplanar" arrays (such as the VLA) the relationship between sky and visibility is 
not a two-dimensional Fourier transform. Physically this happens because the field of view is 
so large that the array shape varies as seen from different directions in the field of view. 
A number of techniques have been developed to deal with this problem. Generally  these divide 
the image plane into patches which are small enough that the Fourier transform relationship is a 
good approximation. The patches are then deconvolved jointly by one of a number of algorithms. 
Typically these patches are then combined into one image at the end of deconvolution, 
correcting for the different geometries of the different patches. This last step is time-consuming 
and basically a nuisance, since it prevents the user from seeing the entire image during 
processing. In {\sf AIPS++}, we have adopted an alternative 
approach, suggested by Wim Brouw and others, in which this geometrical correction is done 
during the gridding process for each patch. Thus the user can at all times see the entire image. 
This facility is available in the {\tt imager}  tool and 
can be selected by specifying a number of facets (or patches) which is greater than unity.\\

The following is an image of a 15 by 15 degree field of Coma made from 74 MHz VLA data using the {\sf AIPS++}  wide field imaging capabilities.  Most of the sources in this image are point sources; the artifacts around each source are highly reduced compared with previous imaging.\\


\begin{figure}[h]
\epsfig{file=coma_74mhz.ps,width=3in,height=3in}
\end{figure}


Self-calibration is often needed as part of low-frequency imaging. Hence we have developed 
a tool called {\tt dragon}, which jointly performs 
deconvolution and selfcalibration. The user specifies a sequence of thresholds. At each 
threshold, the deconvolution pauses and a self-calibration step is performed. Cleaning then 
resumes with the updated visibilities. This is conceptually similar to the "difference mapping" 
implemented in Martin Shepherd's {\tt Difmap} program. The advantages are each of 
use and (relatively) low cost in computing.\\

The {\tt dragon} tool is a {\it Glish} script 
which uses services provided by other {\sf AIPS++} tools 
such as {\tt imager}, 
{\tt calibrater}, 
{\tt componentmodels}, and 
{\tt viewer} . It,  therefore,  is an example of the type of 
algorithm development that is made possible through programming in {\it Glish}. 
{\tt dragon} will be available in the first release of 
{\sf AIPS++}. A cookbook chapter describing the use of 
{\tt dragon} will also be available. Our next step 
will be to parallelize the algorithm to allow processing of, for example, A-configuration VLA 
data at 327MHz or B-configuration data at 74MHz. 


\section*{What's New}
{\it Athol Kemball - NRAO, Socorro}\\

The Graphical User Interface (GUI) for {\sf AIPS++}  has 
been considerably overhauled to increase ease of use and accessibility. The Tool Manager 
GUI has been improved in a number of respects, including revisions to command logging 
using a scripter, the addition of a clipboard cut-and-paste capability, and the use of specialized 
entry widgets for each input data type. Standard widgets are now being uniformly used in most 
GUI interfaces.\\

Editing and revision of the Web-based documentation has continued, with general 
improvements in both content and layout in all areas.\\


A {\tt filler}  tool to create 
{\tt Measurement Sets}  from VLA data has been 
written, and is being carefully tested against the corresponding {\bf Aips}  task.  Modcomp 
data conversion routines were refined during this effort, and tape I/O support was added to the 
existing I/O classes.\\

Several {\it Glish}  defects have been corrected, along with other improvements. 
These include fixes for shared library use, architecture specific modifications, support for 
dynamically loadable objects, improved event handling and the removal of the older 
{\tt Rivet}  {\tt Tk}  binding.\\


Single-dish processing changes include extensive revisions to the GBT 
{\tt MS} filler to accommodate a variety of 
back-end data, including holography data. A calculator has been added to 
{\tt dish} , along with other general improvements. 
A molecular spectral line catalog has also been added to the system.\\

The sky-component fitter ({\tt imagefitter}) has been improved (mainly the fit 
quality) and several defects corrected. The regionmanager has been 
extended, including the addition of widgets to save and restore regions 
to and from a Table.  The Lattice Expression Language (LEL) has been 
extended, and a Note 223 describing LEL usage checked into the system.  
Mixed world/pixel  coordinate conversion has been introduced and 
optimized in the coordinate classes. Convolution capability was
introduced into the Image tool and it now also supports image masks.\\

Support for parallel processing has been provided through a new version of 
{\tt pimager.g}, including more recent changes in 
{\tt imager.g}. Full 
{\tt mpirun} support has been added to the system 
and the algorithm-applicator design improved. An interface to optimized FFT routines 
(SCSL library) has been added to the system.\\


The deconvolution tool ({\tt deconvolver}) 
has been supplemented with MEM and Lattice-based Clark CLEAN methods, 
along with other improvements. A tool to manage antenna voltage-patterns 
({\tt vpmanager}) has been added to control 
the selection and setting of primary-beam corrections that can be saved in 
{\tt tables}. Deconvolution capabilities have been 
improved in several areas, including the addition of multi-resolution CLEAN, and implementation 
of a progress meter. Support has been added for D-term polarization beam response. 
The {\tt imager} tool consistency tests have also 
been improved. Data selection in the {\tt calibrater} 
tool has also been improved.\\


A {\it Glish} script implementing wide-field imaging capability has been added 
({\tt dragon.g}), which extends the capabilities 
previously available in SDE under this name. This has included some changes in the 
multi-field and wide-field imaging infrastructure in support of this new capability.\\

The {\tt simulator} tool has been enhanced, 
with new methods to specify ({\tt set}) the 
calibration components.\\

The Display Library ({\tt DL}) has been extensively 
expanded with changes in color map handling, general optimization, event handling, axis 
labeling, coordinate conversion, display option handling, and the addition of a PostScript 
capability. The {\tt viewer}  tool, which is based on 
the {\tt DL}, has been significantly enhanced.  
The {\tt simpleimage.g}  {\it Glish} script has 
been revised to use the {\tt viewer}.\\


In the {\tt Table} system there have been 
improvements in file locking and a reduction in the number of physical files used through 
optimization of the storage managers utilized for indirect arrays. The capability for 
column-based indexing has also been added.\\


The WSRT package has been revised during this period, both in data display and examination. 
Utilities for interaction with {\tt TMS} 
(Telescope Management System) have been added. The Parkes multi-beam package has 
similarly been extended, and an initial version of the NPOI optical interferometry package has 
been added.\\

Notes 223 and 224 have been checked-in to the system, describing new fitting capabilities 
and the LEL respectively.\\


A capability to read ASCII component lists has been added with the {\it Glish} script 
{\tt ascii2complist.g}.\\



There have been a number of general improvements in the 
Table Browser GUI.\\

In the system area, there has been significant work to support the 
{\tt DL} and shared libraries elsewhere in 
the system. Binary release capabilities have also been extended. Utility functions have been 
better separated, as can be seen in the latest User Reference Manual. The 
{\tt askme.g} and  {\tt bug.g} scripts have been extended, 
and defect tracking changed from {\bf GNATS} to {\bf ClearDDTS}.

\end{document}