Complete design of target dates software      Cornwell    95/05/10  95/05/10
Selfcal/Deconvolution Tool                    Wieringa    95/05/15  95/05/15
Test of OTFTool at the 12m                    Garwood     95/05/22  95/05/22
Plan for Coordinate classes                   Cornwell    95/05/29  95/05/22
Complete Documentation of Classes             Schiebel    95/05/29  95/05/29
Plan for Glish development                    Schiebel    95/06/05  95/05/22
Revise AIPS++ Development Plan                Cornwell    95/06/12  95/06/01
Purchase AOC Server                           Glendenning 95/06/12  95/06/01
Tests of Sun Native Compiler                  Glendenning 95/06/12  95/06/01
Finish Module documentation                   Glendenning 95/06/14  95/06/14
Quarterly Report to AIPS++ Board              Cornwell    95/06/26  95/06/26
Plan for programmer documentation             Cornwell    95/07/01  95/07/01
Image masks and weights                       Roberts     95/07/01  95/07/01
Cleanup of defunct design docs                Cornwell    95/07/01  95/07/01
Specification of SDCalc                       Liszt       95/07/01  95/07/01
Design of generic filler                      Olnon       95/07/05  95/07/05
Design of Hypercube/tiled storage manager     van Diepen  95/07/07  95/09/01
Design of design documentation                Cornwell    95/07/10  95/06/15
Plan for work in Synthesis                    Cornwell    95/07/24  95/06/01
GBT initial test                              Garwood     95/07/24  95/07/15
Specification of SDIMager                     Cornwell/Eme95/07/24  95/07/01
First Hire in Socorro                         Cornwell    95/08/01  95/08/01
Specification of WSRT calibration             Noordam     95/08/14  95/09/01
Move Functionals, Fitting                     Glendenning 95/09/05  95/08/01
VLA Archive tape decoder                      Hunt        95/09/05  95/09/01
Hire of Scientist in Socorro                  Cornwell    95/09/05  95/11/01
Memos on GI calibration and imaging formalism Cornwell    95/09/11  95/07/24
Evaluation of Fermilab widgets                Shannon     95/09/18  95/08/01
Move MeasurementSet                           Garwood     95/09/18  95/09/01
