Automated testing                             Calabretta  95/09/18  95/07/01
Finish Hashmap documentation                  Schiebel    95/09/18  95/08/01
Quarterly Report                              Cornwell    95/09/25  95/09/25
Plan for Image Analysis                       Cornwell    95/09/25  96/01/01
Move Lattices, Images                         Roberts     95/09/25  95/08/01
Design of Programmer Documentation            Young       95/09/25  95/08/01
Implement shared libraries                    Calabretta  95/09/25  95/08/14
Check in AIPSView code                        Crutcher    95/10/01  95/10/01
Release versioning                            Calabretta  95/10/01  95/09/25
Development plan for GI calibration and imagi Cornwell    95/10/02  95/09/11
Design for GI calibration and imaging         Cornwell    95/10/02  95/09/04
Specs for GI calibration and imaging          Cornwell    95/10/02  95/08/14
Working Sun Native Compiler installations     Glendenning 95/10/02  95/10/01
Move Correctors                               Glendenning 95/10/02  95/09/01
Design of Tasking, etc.                       Glendenning 95/10/02  95/07/01
First version of THSM                         van Diepen  95/10/02  95/10/01
Investigate and implement bug reporting syste Calabretta  95/10/03  95/10/01
Rework IO classes                             Martinez    95/10/09  95/10/09
Design of Coordinate classes                  Brouw       95/10/15  95/08/15
GBT second phase test                         Garwood     95/10/15  95/10/15
Enum extraction for cxx2html                  Schiebel    95/10/16  95/10/15
ADASS paper on GBT work                       Garwood     95/10/16  95/10/01
ADASS paper on AIPS++ Design                  Glendenning 95/10/16  95/10/01
ADASS papers on Glish, Documentation          Schiebel    95/10/16  95/10/01
ADASS paper on Tablebrowser                   Shannon     95/10/16  95/10/01
SGI Installation at ATNF                      Calabretta  95/10/17  95/09/11
ADASS meeting                                 Cornwell    95/10/22  95/10/22
Transfer AIPS++ master to Socorro             Calabretta  95/10/24  95/09/04
Development plan for Coordinate classes       Brouw       95/10/30  95/09/01
Convert system manual to HTML                 Calabretta  95/10/30  95/09/18
Finish SD FITS paper                          Garwood     95/10/30  95/09/01
Implementation of Tasking design              Glendenning 95/11/01  95/09/01
First version of TableLattice                 van Diepen  95/11/06  95/11/01
Majordomo for e-mail                          Calabretta  95/11/13  95/10/01
Linear Inversion Classes                      Yang        95/12/01  95/12/01
Implement graphics in Fermilab widgets        Shannon     95/12/04  95/12/01
Reimplement FITS classes                      Young       95/12/04  95/12/01
Efficient THSM + TableLattice                 van Diepen  95/12/18  95/12/12
tableBrowser improvements                                 96/01/01  95/09/18
Specification of BIMA calibration             Teuben      96/01/01  96/01/01
Plan for GUI development                      Shannon     96/01/01  95/10/01
Design of SDImager                            Garwood     96/02/01  96/02/01
Specification of VLBA calibration             Beasley     96/02/01  96/02/01
Improved Miriad-like Storage Manager          van Diepen  96/02/15  96/02/15
GBT third phase test                          Garwood     96/03/15  96/03/15
Implement alpha SDImager                      Garwood     96/05/01  96/05/01
Design of SDCalc                              Garwood     96/07/01  96/07/01
Implement alpha SDCalc                        Garwood     96/10/01  96/10/01
