%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: sysconfig.help,v 19.0 2003/07/16 06:01:59 aips2adm Exp $

%%%

\begin{ahobject}{sysconfig}{A tool for manipulating system configuration
information from optical interferometers}

\ahinclude{sysconfig.g}

\begin{ahdescription}
\end{ahdescription}

\ahfuncs{}

\begin{ahconstructor}{sysconfig}{Load system configuration information}

\begin{ahdescription}
This function creates a sysconfig tool.
\end{ahdescription}

\begin{ahargs}
  \ahaddarg{file}{File name}{}{string}
  \ahaddarg{format}{File format}{'HDS'}{string; 'ASCII', 'HDS', or 'TABLE'}
  \ahaddarg{host}{Host name}{''}{string}
  \ahaddarg{forcenewserver}{Force-new-server flag}{F}{boolean}
\end{ahargs}

\ahreturns{sysconfig tool}

\begin{ahexample}
\begin{verbatim}
include 'sysconfig.g';
v := sysconfig( '1999-04-10.cha' ); # Loads system configuration information
\end{verbatim}
\end{ahexample}

%%%

\begin{ahfunction}{done}{Deletes a sysconfig tool}

\ahkeyword{done}{done}
  
\begin{ahdescription}
This function deletes a sysconfig tool from glish.
\end{ahdescription}

\ahreturns{T}

\begin{ahexample}
\begin{verbatim}
include 'sysconfig.g';
v := sysconfig( '1999-04-10.cha' ); # Loads system configuration information
v.done();                           # Delete the sysconfig tool
\end{verbatim}
\end{ahexample}

\end{ahfunction}

%%%

\begin{ahfunction}{file}{Returns the file name}

\ahkeyword{file}{file}
  
\begin{ahdescription}
This function returns the file name.
\end{ahdescription}

\ahreturns{string, file name}

\begin{ahexample}
\begin{verbatim}
include 'sysconfig.g';
v := sysconfig( '1999-04-10.cha' ); # Loads system configuration information
x := v.file(); print x;             # Get and print the file name
\end{verbatim}
\end{ahexample}

\end{ahfunction}

%%%

\begin{ahfunction}{format}{Returns the file format}

\ahkeyword{format}{format}
  
\begin{ahdescription}
This function returns the file format.
\end{ahdescription}

\ahreturns{string; 'ASCII', 'HDS', or 'TABLE'}

\begin{ahexample}
\begin{verbatim}
include 'sysconfig.g';
v := sysconfig( '1999-04-10.cha' ); # Loads system configuration information
x := v.format(); print x;           # Get and print the file format
\end{verbatim}
\end{ahexample}

\end{ahfunction}

%%%

\begin{ahfunction}{host}{Returns the host name}

\ahkeyword{host}{host}
  
\begin{ahdescription}
This function returns the host name.
\end{ahdescription}

\ahreturns{string, host name}

\begin{ahexample}
\begin{verbatim}
include 'sysconfig.g';
v := sysconfig( '1999-04-10.cha' ); # Loads system configuration information
x := v.host(); print x;             # Get and print the host name
\end{verbatim}
\end{ahexample}

\end{ahfunction}

%%%

\begin{ahfunction}{forcenewserver}{Returns the force-new-server flag}

\ahkeyword{forcenewserver}{forcenewserver}
  
\begin{ahdescription}
This function returns the force-new-server flag.
\end{ahdescription}

\ahreturns{force new server = T, do not force new server = F}

\begin{ahexample}
\begin{verbatim}
include 'sysconfig.g';
v := sysconfig( '1999-04-10.cha' ); # Loads system configuration information
x := v.forcenewserver(); print x;   # Get and print the forcenewserver flag
\end{verbatim}
\end{ahexample}

\end{ahfunction}

%%%

\begin{ahfunction}{dump}{Dumps the system configuration information to another
file}

\ahkeyword{dump}{dump}
  
\begin{ahdescription}
This function dumps the system configuration information to another file.
\end{ahdescription}

\begin{ahargs}
\ahaddarg{file}{Output file name}{}{string}
\ahaddarg{format}{Output format}{'HDS'}{string; 'ASCII', 'HDS', or 'TABLE'}
\ahaddarg{userid}{User ID}{''}{string; '' = present user ID}
\end{ahargs}

\ahreturns{T or a FAIL event}

\begin{ahexample}
\begin{verbatim}
include 'sysconfig.g';
v := sysconfig( '1999-04-10.cha' ); # Loads system configuration information
v.dump( 'gronk.tab', 'TABLE' );     # Dump system configuration information to
                                    # aips++ table file gronk.tab.
\end{verbatim}
\end{ahexample}

\begin{ahcomments}
  This function may be used to convert between formats.
\end{ahcomments}

\end{ahfunction}

%%%

\begin{ahfunction}{load}{(Re)loads the system configuration information}

\ahkeyword{load}{load}
  
\begin{ahdescription}
This function (re)loads the system configuration information.
\end{ahdescription}

\ahreturns{T or a FAIL event}

\begin{ahexample}
\begin{verbatim}
include 'sysconfig.g';
v := sysconfig( '1999-04-10.cha' ); # Loads system configuration information
v.load();                           # (Re)load system configuration information
\end{verbatim}
\end{ahexample}

\begin{ahcomments}
  At present, this function is unnecessary, since the sysconfig tool cannot
  edit its own data.  This may change in the future.
\end{ahcomments}

\end{ahfunction}

%%%

\begin{ahfunction}{web}{Displays the sysconfig web page}

\ahkeyword{web}{web}
  
\begin{ahdescription}
This function displays the sysconfig web page in netscape.
\end{ahdescription}

\ahreturns{}

\begin{ahexample}
\begin{verbatim}
include 'sysconfig.g';
v := sysconfig( '1999-04-10.cha' ); # Loads system configuration information
v.web();                            # Displays the sysconfig web page
\end{verbatim}
\end{ahexample}

\begin{ahcomments}
  At present, this function is not implemented, because there was a bug with
  early versions of netscape.  This will be remedied in the future.
\end{ahcomments}

\end{ahfunction}

%%%

\begin{ahfunction}{gui}{Starts the gui for system configuration information}

\ahkeyword{gui}{gui}
  
\begin{ahdescription}
This function starts the gui for system configuration information.
\end{ahdescription}

\ahreturns{T or nothing}

\begin{ahexample}
\begin{verbatim}
include 'sysconfig.g';
v := sysconfig( '1999-04-10.cha' ); # Loads system configuration information
v.gui();                            # Starts the gui
\end{verbatim}
\end{ahexample}

\begin{ahcomments}
At present, this function is not implemented.
\end{ahcomments}

\end{ahfunction}

%%%

\begin{ahfunction}{date}{Returns the date}

\ahkeyword{date}{date}
  
\begin{ahdescription}
This function returns the date.
\end{ahdescription}

\ahreturns{string, in YYYY-MM-DD format}

\begin{ahexample}
\begin{verbatim}
include 'sysconfig.g';
v := sysconfig( '1999-04-10.cha' ); # Loads system configuration information
x := v.date(); print x              # Get and print the date
\end{verbatim}
\end{ahexample}

\end{ahfunction}

%%%

\begin{ahfunction}{systemid}{Returns the system ID}

\ahkeyword{systemid}{systemid}
  
\begin{ahdescription}
This function returns the system ID (e.g., 'NPOI').
\end{ahdescription}

\ahreturns{string, system ID}

\begin{ahexample}
\begin{verbatim}
include 'sysconfig.g';
v := sysconfig( '1999-04-10.cha' ); # Loads system configuration information
x := v.systemid(); print x          # Get and print the system ID
\end{verbatim}
\end{ahexample}

\end{ahfunction}

%%%

\begin{ahfunction}{userid}{Return the user ID}

\ahkeyword{userid}{userid}
  
\begin{ahdescription}
This function returns the user ID.
\end{ahdescription}

\ahreturns{string, user ID}

\begin{ahexample}
\begin{verbatim}
include 'sysconfig.g';
v := sysconfig( '1999-04-10.cha' ); # Loads system configuration information
x := v.userid(); print x            # Get and print the user ID
\end{verbatim}
\end{ahexample}

\end{ahfunction}

%%%

\begin{ahfunction}{instrcohint}{Return the instrument integration time}

\ahkeyword{instrcohint}{instrcohint}
  
\begin{ahdescription}
This function returns the instrument integration time.
\end{ahdescription}

\ahreturns{double, instrument integration time}

\begin{ahexample}
\begin{verbatim}
include 'sysconfig.g';
v := sysconfig( '1999-04-10.cha' ); # Loads system configuration information
x := v.instrcohint(); print x       # Get and print the instrument integration
                                    # time
\end{verbatim}
\end{ahexample}

\begin{ahcomments}
The units are in ms.
\end{ahcomments}

\end{ahfunction}

%%%

\begin{ahfunction}{beamcombinerid}{Return the beam combiner ID number}

\ahkeyword{beamcombinerid}{beamcombinerid}
  
\begin{ahdescription}
This function returns the beam combiner ID number.
\end{ahdescription}

\ahreturns{integer, beam combiner ID number}

\begin{ahexample}
\begin{verbatim}
include 'sysconfig.g';
v := sysconfig( '1999-04-10.cha' ); # Loads system configuration information
x := v.beamcombinerid(); print x    # Get and print the beam combiner ID number
\end{verbatim}
\end{ahexample}

\end{ahfunction}

%%%

\begin{ahfunction}{refstation}{Return the reference telescope number}

\ahkeyword{refstation}{refstation}
  
\begin{ahdescription}
This function returns the reference telescope number.
\end{ahdescription}

\ahreturns{integer, reference telescope number}

\begin{ahexample}
\begin{verbatim}
include 'sysconfig.g';
v := sysconfig( '1999-04-10.cha' ); # Loads system configuration information
x := v.refstation(); print x        # Get and print the reference station number
\end{verbatim}
\end{ahexample}

\end{ahfunction}
