here
here1
gsd1_rdfildsc
   5.3 
167 
167 
10752 
21137 
13824 
here2
here3 10688 
here4 21137 10752
here5 10386 
here 0 
--------------------------------------------------------------------------------
 G S D     P R I N T
--------------------------------------------------------------------------------

 FILENAME     : m95ac17@obs_das_0027.dat
 GSD VERSION  :  5.300
 LABEL        : JCMT                                    
 NITEMS       : 167


 NAME            UNIT          TYPE      TABLE     VALUE or SIZE
--------------------------------------------------------------------------------

 C1TEL                         C         F         JCMT            
 C1PID                         C         F         M95AC17         
 C1OBS                         C         F         LA              
 C1ONA1                        C         F         GS              
 C1ONA2                        C         F         KKP             
 C1SNA1                        C         F         L1448           
 C1SNA2                        C         F                         
 C4CSC                         C         F         RB              
 C4CECO                        I         F         6
 C4EPT                         C         F         BESSELIAN       
 C4MCF                         L         F         F
 C4EPH           YEAR          D         F         1950
 C4ERA           DEGREE        D         F         50.6429166666667
 C4EDEC          DEGREE        D         F         30.5597222222222
 C4RADATE        DEGREE        D         F         51.3418628888624
 C4DECDATE       DEGREE        D         F         30.7184880238785
 C4RA2000        DEGREE        D         F         51.4117653800761
 C4EDEC2000      DEGREE        D         F         30.7347728957484
 C4GL            DEGREE        D         F         158.06233654516
 C4GB            DEGREE        D         F         -21.4204714894333
 C4AZ            DEGREE        D         F         325.688542276012
 C4EL            DEGREE        D         F         76.5342619623183
 C4LSC                         C         F         RB              
 C6FC                          I         F         6
 C4ODCO                        C         F         RASTER          
 C6DX            ARCSEC        D         F         1
 C6DY            ARCSEC        D         F         1
 C6MSA           DEGREE        D         F         -90
 CELL_V2Y        DEGREE        D         F         0
 C4AXY           DEGREE        D         F         -90
 C4SX                          D         F         70
 C4SY                          D         F         -150
 C4RX                          D         F         -600
 C4RY                          D         F         0
 C1HGT           KM            D         F         4.092093
 C1LONG          DEGREE        D         F         155.479721069336
 C1LAT           DEGREE        D         F         19.8258323669434
 C1SNO                         D         F         27
 C6ST                          C         F         SAMPLE          
 C1RCV                         C         F         RXA2            
 C1FTYP                        C         F         HETERODYNE      
 C1BKE                         C         F         DAS             
 C1BTYP                        C         F         LINE            
 C3DAT           YYYY.MMDD     D         F         1995.0204
 C3UT            HOUR          D         F         5.46845099373604
 C3UT1C          DAY           D         F         3.62938545628814E-06
 C3LST           HOUR          D         F         4.03108122634674
 C3CAL                         L         F         F
 C3CEN                         L         F         F
 C3FLY                         L         F         F
 C3FOCUS                       L         F         F
 C3MAP                         L         F         F
 C3NPP                         I         F         2
 C3NMAP                        I         F         1
 C6XNP           RUNS          I         F         1
 C6YNP           RUNS          I         F         1
 C6XGC           RUNS          R         F         70
 C6YGC           RUNS          R         F         -150
 C6REV                         L         F         F
 C6SD                          C         F                         
 C6XPOS                        L         F         T
 C6YPOS                        L         F         T
 C3NIS                         I         F         1
 C3NSAMPLE                     I         F         1
 C3NO_SCAN_VARS1               I         F         2
 C3NO_SCAN_VARS2               I         F         2
 C3SRT           SECOND        I         F         300
 C3MXP                         I         F         1
 C3NCI                         I         F         5
 C3NCYCLE                      I         F         5
 C3CL            SECOND        I         F         60
 C3NCP                         I         F         2
 C6NP                          I         F         10
 C3NSV                         I         F         5
 C3PPC                         I         F         2
 C5AT            DEG C         D         F         4.74969863891602
 C5PRS           MM HG         D         F         625.799743652344
 C5RH            %             D         F         12.4175834655762
 C4AZERR         ARCSEC        D         F         -2.58179995417595
 C4ELERR         ARCSEC        D         F         3.0983000099659
 UAZ             ARCSEC        D         F         -2.58179995417595
 UEL             ARCSEC        D         F         3.0983000099659
 C7SZVRAD        NUMBER        I         F         48
 C8AAE           %             D         F         65
 C8ABE           %             D         F         70
 C8GN                          D         F         3300000
 C8EL                          D         F         85
 C8EF                          D         F         75
 C4SM                          L         F         F
 C4FUN                         C         F         SQUARE          
 C4FRQ           HZ            R         F         7.8125
 C4SMCO                        C         F         AZ              
 C4THROW         ARCSEC        R         F         60
 C4POSANG        DEGREE        R         F         90
 C4OFFS_EW       ARCSEC        R         F         0
 C4OFFS_NS       ARCSEC        R         F         0
 C4X             MM            R         F         -4.7069988
 C4Y             MM            R         F         3.6510105
 C4Z             MM            R         F         -10.854215
 C4EW_SCALE      ARCSEC/ENC    R         F         0.013131479
 C4NS_SCALE      ARCSEC/ENC    R         F         0.012959564
 C4EW_ENCODER    ENCODER       I         F         -2284
 C4NS_ENCODER    ENCODER       I         F         -1
 C2FV            MM            R         F         -0.22500001
 C2FL            MM            R         F         -0.078100003
 C2FR            MM            R         F         -0.28200001
 C4MOCO                        C         F         AZ/ALT          
 C3NFOC                        I         F         1
 C7VR            KM/SEC        D         F         0
 C12TCOLD        K             R         F         119
 C12TAMB         K             R         F         278
 C12VDEF                       C         F         RADIO           
 C12VREF                       C         F         LSR             
 C3NRC                         I         F         8
 C3NCH                         I         F         2048
 C3NRS                         I         F         4
 C7BCV           DN            R         F         9999
 C12CAL                        C         F         K               
 C6MODE                        C         F         POSITION_SWITCH 
 C12CALTASK                    C         F         BE              
 C12CALTYPE                    C         F         THREELOADS      
 C12REDMODE                    C         F         RATIO           
 C3NOIFPBES                    I         F         2
 C3CONFIGNR                    I         F         64
 C3DASOUTPUT                   C         F         SPECTRUM        
 C3DASCALSRC                   C         F         DATA            
 C3DASSHFTFRAC                 R         F         0
 C7VRADIAL                     D         T                 48         1
  DIMNAMES = C7SZVRAD        DIMUNITS = NUMBER     DIMVALS =         48
     -35.4307035365196      -35.4493094821004       49751.7783298611 
      -35.367584298104    -0.0187253446745039    -0.0597216886303584 
   -0.0995753831221316  -3.03890676121021E-05   0.000110729990970615 
  4.15645740048376E-10   8.88178419700125E-16   4.15646628226796E-10 
   -0.0598410877240755      -35.3708624487955      0.437436964866678 
      -21.429015017076      -36.7438465377481       1.58004985241897 
     0.378442106104416     -0.338630820490643     -0.146655791401438 
     0.145121636789928      -17.3196937135555       10.0003574625691 
     -28.9829254616073      -28.9865920636551       49751.7783298611 
     -28.9198062231917   -0.00378600114148808    -0.0597216886303584 
   -0.0995753831221319   2.28621031175269E-05   3.59710722355189E-05 
  3.39871020216265E-10  -4.44089209850063E-16    3.3987124226087E-10 
   -0.0598410877240755      -28.9230843738832      0.437436964866678 
      -21.574136653866      -19.4241528241926      -8.42030761015012 
     0.378442106104416     -0.338630820490643     -0.146655791401438 
                     0                      0                      0 
 C12SCAN_VARS1                 C         T                  2         1
  DIMNAMES = C3NO_SCAN_VARS1 DIMUNITS =            DIMVALS =          2
 LST               AIRMASS          
 C12SCAN_VARS2                 C         T                  2         1
  DIMNAMES = C3NO_SCAN_VARS2 DIMUNITS =            DIMVALS =          2
 SCAN_TIME         NO_CYCLES        
 C12SCAN_TABLE_1               R         T                  2         2
  DIMNAMES = C3NO_SCAN_VARS1 DIMUNITS =            DIMVALS =          2
  DIMNAMES = C3NIS           DIMUNITS =            DIMVALS =          1
      4.0327525       1.0291183 
 C12SCAN_TABLE_2               R         T                  2         2
  DIMNAMES = C3NO_SCAN_VARS2 DIMUNITS =            DIMVALS =          2
  DIMNAMES = C3NIS           DIMUNITS =            DIMVALS =          1
            300               5 
 C14PHIST        RUNS          R         T                  2         2
  DIMNAMES = C3NPP           DIMUNITS =            DIMVALS =          2
  DIMNAMES = C3NMAP          DIMUNITS =            DIMVALS =          1
             70            -150 
 C11VD                         C         T                  5         1
  DIMNAMES = C3NSV           DIMUNITS =            DIMVALS =          5
 X                 Y                 WEIGHT            TIME             
 AXY              
 C11PHA                        R         T                 10         2
  DIMNAMES = C3NSV           DIMUNITS =            DIMVALS =          5
  DIMNAMES = C3PPC           DIMUNITS =            DIMVALS =          2
              0               0               1             0.5 
              0            -600               0              -1 
            0.5               1 
 C12CM                         I         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
          0           0           0           0 
 C12BM                         I         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
          2           2           2           2 
 C3OVERLAP                     R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
           17.5            17.5            17.5            17.5 
 C3BESCONN                     I         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
          6           6           6           6 
 C3BEINCON                     I         T                  8         1
  DIMNAMES = C3NRC           DIMUNITS =            DIMVALS =          8
          0           0           0           0           0           4 
          0           0 
 C3LSPC                        I         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
        512         512         512         512 
 C3BESSPEC                     I         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
          0           0           0           0 
 C12CF           GHZ           D         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
      241.987522162085       241.862507387362       241.737492612638 
      241.612477837915 
 C12RF           GHZ           D         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
                 241.8                  241.8                  241.8 
                 241.8 
 C3BEFENULO                    D         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
      243.271423153394       243.271423153394       243.271423153394 
      243.271423153394 
 C3BETOTIF                     D         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
               -1.3125                -1.4375                -1.5625 
               -1.6875 
 C3BEFESB                      I         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
         -1          -1          -1          -1 
 C12INFREQ       GHZ           D         T                  8         1
  DIMNAMES = C3NRC           DIMUNITS =            DIMVALS =          8
                     0                      0                      0 
                     0                      0                    1.5 
                     0                      0 
 C12FR           MHZ           R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
        -0.3125         -0.3125         -0.3125         -0.3125 
 C12BW           MHZ           R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
            160             160             160             160 
 C12RT           K             R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
      90.323669       82.455566       80.859459       106.81307 
 C12SST          K             R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
      340.22253       305.74677       320.73358       360.82092 
 C12TSKY         K             R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
      23.397305       19.242569       24.474207       18.275434 
 C12TTEL         K             R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
      27.215271       27.215567       27.215864        27.21616 
 C12GAINS        K/V           R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
    0.064389125      0.05500384     0.039942492     0.031964485 
 C12CT           K             R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
      27.215271       27.215567       27.215864        27.21616 
 C12WO           NEPER         R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
      27.215271       27.215567       27.215864        27.21616 
 C12ETASKY                     R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
     0.91076159      0.92660826      0.90665549      0.93029791 
 C12ALPHA                      R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
      0.9976216      0.99805719      0.99750876      0.99816233 
 C12GS                         R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
            0.5             0.5             0.5             0.5 
 C12ETATEL                     R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
     0.89999998      0.89999998      0.89999998      0.89999998 
 C12TSKYIM                     R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
       23.96525       19.714579       25.066391       18.723671 
 C12ETASKYIM                   R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
     0.90859467      0.92480779      0.90439618      0.92858809 
 C12TSYSIM                     R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
      341.05734       306.35919       321.55795       361.50439 
 C12TASKY                      R         T                  4         1
  DIMNAMES = C3NRS           DIMUNITS =            DIMVALS =          4
      48.641556       44.759319       49.648335       43.855434 
 C3INTT                        I         T                  1         1
  DIMNAMES = C3NIS           DIMUNITS =            DIMVALS =          1
         30 
 C13DAT                        R         T               2048         3
  DIMNAMES = C3NCH           DIMUNITS =            DIMVALS =       2048
  DIMNAMES = C3NIS           DIMUNITS =            DIMVALS =          1
  DIMNAMES = C3MXP           DIMUNITS =            DIMVALS =          1
      3.9851646       5.2597666       16.701569       17.106644 
      27.413717      -9.9351549      -9.1903372       8.8765659 
     -2.9047225      -2.9955649       1.0483035      -3.1238961 
     -2.2048039     -0.81779492     -0.99406278      -1.0094073 
     0.24394746     -0.24966434     -0.89504319     -0.55615622 
    -0.90710497     -0.33392391      0.20683762      0.05701334 
     -0.4707399     -0.56446445     -0.47379971      0.42356148 
   0.0063518165     0.072247453     -0.27720237     -0.22361982 
    -0.16753337     0.050611325     -0.19760045     -0.18130361 
    -0.20083642     -0.16661963      0.12392946     0.090480521 
   -0.039633065     -0.16537757      0.12086926     -0.15504755 
   0.0036038994    -0.071031481    -0.061817594    -0.021281863 
   -0.036710285      -0.3454355     0.012077408   -0.0032778799 
   -0.067319207     -0.21248296     -0.12184314     0.013847746 
    0.036436252   -0.0083942777    -0.091383189     0.023795176 
   -0.077905655   -0.0078006745    0.0042361142     -0.13024946 
    -0.05900963     -0.04439313     -0.23388338     -0.18710695 
    0.041228689     -0.15144798     -0.15010795    -0.014370437 
    0.020678718     -0.19688001     -0.16116978    -0.085354291 
    -0.24385412     -0.19936725     -0.11177524    -0.024576044 
    -0.14550626      -0.1488502     -0.26835907     -0.16846418 
  0.00085406902     -0.17554972     -0.28431326     -0.19597772 
   -0.081306078     -0.04129719     -0.22490004    -0.064585648 
    -0.12791513     -0.05672295     -0.15518913    -0.016716488 
    0.035267424    0.0036208548    -0.086770847     -0.07401555 
    -0.12764809     -0.16070381    -0.015085888    -0.041145898 
    -0.15181145    -0.045083568    -0.090016529    -0.021985574 
    -0.16262293     -0.17312272     -0.11670554    -0.076319411 
    -0.13447428     0.058641307    -0.059363209       0.0796417 
     -0.1126888    -0.073006749     0.070302911     -0.17070548 
  -0.0011939312    -0.040566776     -0.18030934     -0.12359202 
   -0.075936541      -0.1776502     -0.11737686     -0.11050818 
   -0.053796399     -0.16163051     -0.21979371     -0.08366926 
     -0.1221901    -0.068817087    0.0073545948     0.061076261 
   -0.073228292    -0.095964611    -0.025058597    -0.025281483 
    -0.10116525     -0.13547263    -0.017972449    -0.071984142 
   -0.044438999     -0.17113514     0.065414593    -0.033878613 
    -0.18045351     -0.13204937     0.050172698    -0.036114465 
   -0.041692365    -0.041144952     -0.34515327      -0.0939686 
    -0.09112455     0.042669304     -0.10426012     -0.19075514 
    -0.10849468    -0.051789112    -0.081005581     0.079853229 
     0.10565766    -0.082347482     -0.15690932     -0.19837622 
   -0.010196912     -0.10027896     -0.24556366     0.036800645 
   0.0097402269     0.018013131     -0.18069078    -0.086845919 
    0.082749166     -0.12759487     -0.21009055     -0.11435319 
    -0.05829335    -0.066707499    -0.034986906    -0.028538186 
   -0.057945579      0.10359694    -0.066124454    -0.032378323 
     0.10576718    -0.079667769    -0.071196929     -0.19686785 
    -0.12978911     0.041967351     -0.15464053     0.017103946 
     -0.1430102   -0.0056387605    -0.060693175    -0.026732426 
       0.114149    -0.055242967    -0.089628279      -0.1433093 
    -0.12901069    -0.025909061     -0.10124002     0.019581202 
    -0.05947376    0.0082919179    -0.093466952      -0.1812686 
   -0.079467915     -0.22636087      -0.1482127     0.063312173 
    0.071800552   -0.0069819004    -0.074225403     0.036272667 
    0.041767336    -0.031713258      0.11393951    -0.094263837 
    0.098449707     -0.19978946      0.02562367     -0.22384317 
   -0.091735467    -0.087870374     -0.12060805    -0.049206976 
   0.0059917094    -0.099026181     -0.18499026     -0.10854863 
    0.052422442    -0.051290534     -0.10837698     -0.19179149 
     0.15075231    0.0070537748     -0.21400324    -0.078007922 
    0.095078632    -0.095760837     0.043345679     -0.14681867 
     0.10712049     0.046327695     0.024230918     0.040184073 
    -0.20932856     0.042789847    -0.069300734     -0.18453702 
    0.049367525    0.0088934246     -0.11649281     -0.05890448 
   -0.058808576    -0.073133305     0.015154297     -0.13709998 
   -0.051081579     -0.18777277    -0.061805129    -0.097898886 
     0.14394039    -0.013390879     -0.08344546    -0.026391694 
   -0.020260699   -0.0055130599    -0.044144191     0.079265065 
   -0.028425332    -0.018334832    -0.068786182      0.05085773 
    -0.19528714    -0.086653702    -0.090684861      -0.0212825 
  -0.0086023631    -0.088728704    -0.057533152     -0.11172459 
   -0.020933455      0.10680594      -0.1479881    -0.030791227 
  -0.0079999808     0.017093915     -0.17366016     -0.03216809 
   -0.088305041      0.04006749    0.0024560182    -0.042492785 
    -0.13450575     0.013911054     -0.18780538    -0.022465285 
    -0.21969709     0.087434217    -0.019888708     -0.07840544 
   -0.021694355    -0.011108095     -0.14925183    -0.054051418 
    -0.17611676     -0.22677584   -0.0025991499    -0.053022265 
    -0.15327272     -0.12880659     0.028016809   -0.0033294887 
   -0.052510053     0.017063165     -0.14054976    -0.040911652 
     0.06059029    0.0053784549     0.080046564     -0.03843021 
   -0.031867847     -0.16319713    -0.092694595     -0.16262442 
    0.029753262     0.071625642    0.0093577784   -0.0031324984 
    -0.15074649     0.024831265     -0.08939667   -0.0057986528 
   -0.032343343      0.00937609     -0.09362451     0.021013487 
    -0.14978284     0.075549357    -0.019721989     0.059320889 
    0.029200966    -0.018320961     0.069087565      0.11512212 
    -0.22621973     -0.15664934    -0.069296189      0.00112779 
   -0.074830718     0.057917871    0.0028242439     0.069857433 
   -0.083450019     -0.12476897     -0.11931825     -0.20420763 
   -0.012672382    -0.055088174    -0.013936279     -0.16766575 
    0.058565777     -0.12745753    -0.039578848    -0.049013533 
    0.024652665     -0.14926681     -0.15523952     -0.15766552 
    -0.19020769    -0.022274707  -0.00095200539    -0.093630925 
    0.016516775    0.0022213429      -0.0328575     0.040882953 
   -0.096651673      -0.0239648      0.11879532    0.0016207009 
    -0.12832691    -0.090783305     -0.05511421     0.036633633 
    -0.11816329     -0.11349194     0.017727394    -0.044048607 
   -0.019108986     0.060434956     0.056632478     0.050541837 
   -0.054316692    -0.081419162     -0.07013654    -0.038228489 
    0.030880203    -0.041720353    0.0040309341     -0.15442866 
   -0.073333569     -0.12723574    -0.037633322      0.13232681 
   -0.083654672     -0.15934741     0.035810612     -0.15898754 
   -0.092069544    0.0079756947     0.054423589     -0.13828281 
   -0.094496384    -0.073252738      -0.1245745     -0.10317069 
   -0.049211327     -0.17116629      -0.2163029     -0.04704833 
    -0.13820007     -0.15534541    -0.041818675     -0.19466521 
     0.10665172    -0.031756572     -0.06612017    0.0014496163 
   0.0075142505     -0.09806405     -0.16266036     -0.11952037 
  -0.0053538941      -0.1293207    -0.036724381    -0.050156392 
    0.030573398     0.094634511     0.065287068     0.072527565 
   -0.069757454      0.08164455    -0.065078214     -0.12016696 
   -0.036503725      -0.1078191      0.02577264    -2.74539E-05 
   -0.052178103    -0.027223255     0.051577322     -0.11713205 
   -0.045320265    -0.091976792     0.050284989     0.086749785 
    -0.11697546    -0.046064723    -0.023703817     0.033969548 
   -0.082232155      0.11276387    -0.048508603     0.043151043 
    -0.15028058      -0.1464518     0.019946923     -0.15859833 
   -0.069317326    -0.036541563     -0.12783757    -0.045774411 
   -0.069080546     -0.27832824     0.052455883      0.21877286 
   -0.067950174    -0.011304609    -0.098567285    -0.073882326 
  -0.0016280055    -0.016567566    -0.045730848     -0.24518582 
    0.047362767     -0.12385525      0.29690188      0.23891497 
   -0.098921061     -0.20316115      0.56324553     -0.18978229 
     0.31505486    -0.008058453     0.059288584      -1.6692884 
     -1.8660263     -0.68357813       5.4804187      -27.946259 
           9999            9999      -39.904282      -7.7072191 
     -4.0686178       1.3536422      0.45029315      -2.7953992 
     0.16618462       9.1933451      -7.8833313       1.4423504 
     0.52445102       1.6551106      -1.2018654      0.57549667 
    -0.24314249     0.063040711     -0.31361285     -0.08931762 
     -0.2031388      0.42472759      -0.3111465      0.11062914 
   -0.070570834      0.13408431    -0.043428145     0.046192467 
    -0.16554883     -0.14040552     -0.14226271      0.01911168 
    -0.19376917    -0.085720703    -0.072846793    -0.056771934 
     0.16236001     0.095170401    -0.015831631      0.12582186 
    0.075098731    -0.026022801     -0.16287759    -0.098076694 
   -0.086448416     -0.15631111    -0.027605901      0.02015101 
   -0.082733065      0.18229553     0.038781106     0.019923918 
   -0.095218547    0.0070791333    -0.041898735    -0.089879319 
   -0.046414699     -0.06537769    0.0053900592     0.054572433 
   -0.098572649     0.016758988    -0.020589914    -0.069418892 
    -0.13195489     -0.18579869     -0.10078906     0.019592004 
    -0.15955964  -0.00061344058    -0.058769584     0.072629094 
    -0.12509505     0.068592019    -0.011063231     0.048573703 
   -0.079704687     -0.19130427    -0.062342901    -0.050522912 
   -0.034032956     -0.04284887     -0.11081167     0.013469787 
     -0.1376988     -0.13303617    -0.057361513     0.029049728 
   -0.041040551     0.032669432     -0.18948987     -0.11394425 
    -0.13178462     -0.10133357    -0.019709293     -0.16627905 
    0.054517996     0.078168102    -0.080772839    -0.033235438 
   -0.020962304    -0.044158865      0.12143666      0.03125149 
  -0.0075960062    -0.021184415     0.053840142     0.051327743 
    -0.10376128     0.087562755    -0.061482649     -0.11852668 
   -0.036783483     -0.10736785     0.070591681      -0.1664601 
    0.055726908    -0.089304879     0.047306918       0.0216497 
   -0.071359411     0.052162386     -0.23458326    -0.055201102 
   -0.070369177      0.15312326     0.088097319     0.021258825 
    -0.05453705     0.073012456      0.12103409    -0.027146313 
   -0.039601486      0.04905292    0.0093281884     0.062564567 
    -0.01151057      0.02139369     -0.10899661      -0.1290901 
  -0.0015379839      0.02786842     0.052362204     0.071594521 
   -0.012264883      0.02616795     0.030156592   -0.0097819148 
   0.0057745231     -0.15096977      0.15643983    -0.022708435 
    -0.14213446    -0.071241379    0.0068669082     -0.05697016 
   -0.048031863  -4.3082237E-05    0.0083899917    -0.072112933 
   -0.063702419    -0.013521509   -0.0032960952     0.082730316 
   0.0096309455    0.0050469995     -0.11504642     -0.19761252 
   -0.060319185    -0.051004041     -0.10277617     0.055525053 
  -0.0075997589    -0.064155832    -0.069080278    -0.087234043 
   -0.073587202    -0.096548744    -0.023568289     -0.11587556 
   -0.051468164     0.039683066     -0.19179666     -0.10228382 
   -0.061045337     -0.10564224     -0.15335587     -0.13515057 
  -0.0042844177    -0.028305665    -0.090921715    -0.057276629 
   -0.089530215     -0.12787378     -0.14954245     -0.11942663 
    -0.15410741    -0.082450531    -0.018683199    -0.071952701 
   -0.076346487     -0.06123488     0.018196253     -0.18596914 
   -0.053252719    0.0048589809    -0.012787315     -0.13427246 
   -0.044662394     -0.08574073     -0.12118955    -0.084796436 
    -0.17835686    -0.011072397    -0.097301714     -0.11011672 
    -0.12883744    -0.052343525    -0.084343456    -0.093950391 
   -0.074795261     -0.11349596    0.0065657198       -0.156994 
   -0.019125488    -0.058678471    -0.061976802    -0.033215541 
   0.0016089708     -0.13750455     -0.11277942     -0.11772048 
    -0.24582303    -0.060177695    -0.019908827     0.022978179 
    -0.17279582     -0.10747819     -0.19800881     -0.10009961 
   -0.019850958    -0.094599672     -0.12771961      0.03174784 
    -0.17025952     -0.12569198     0.070820823    -0.025554096 
    -0.15505666     0.078824021     -0.13072459     0.023534346 
   -0.018534508    -0.020205755    -0.036877953    -0.063779712 
    -0.12185635    -0.028490359    -0.039651252     -0.13790445 
    0.027772674    -0.020435298       0.0421777     -0.14161736 
    -0.10488857     -0.21395878    -0.077713899      0.03212123 
    -0.09250731    -0.086721033    -0.088126406    -0.052638255 
   -0.081777163     -0.15525489     -0.18780996     -0.17076947 
   -0.099561386    -0.092822775     -0.21943602    -0.085582629 
   -0.087818719   -0.0022294759    -0.050611228      -0.1091787 
   -0.053574264    -0.061205566    -0.081483945    -0.034165315 
     -0.1414012      -0.1293107     0.011857418    -0.061545722 
    -0.22887322     -0.18932511    -0.088406421    -0.067474887 
   -0.035079103    -0.093468666     -0.10217343    -0.079034232 
   -0.051303972     -0.12228085   -0.0060500787     -0.17003885 
   -0.048464879     -0.21112542    -0.094869256    -0.083819546 
    0.037535228     -0.15346017     0.029988393     -0.15439704 
    -0.18555483    -0.082130194     0.027366828    -0.043488719 
  -0.0031941324     -0.13438079     -0.14861193     -0.10166786 
    0.036577847     -0.10478237   -0.0042900443     -0.15686376 
   -0.014425978     -0.10871099    -0.061336387     -0.17941256 
    -0.16653703     -0.14928068     -0.05197667    0.0093814675 
   -0.083646491    -0.023103209    -0.094990566    -0.063276663 
    -0.13093159     -0.21725932    -0.074078783    -0.098680489 
   -0.024319813     -0.11703092    -0.023864498    -0.063837893 
    -0.13339248    -0.049476027     -0.08439216     -0.08736679 
    0.044150677     0.039180283     0.043935653     -0.02574284 
   -0.017949775    -0.015872214      0.10578088      0.16679491 
     0.14459446    0.0089800581     0.084569208     0.033478294 
    -0.13416445    -0.008167197     0.029338438    -0.053946674 
     0.10779796     0.047435451    -0.013144364     -0.16916272 
    -0.18842793     -0.14442711     -0.11856552     -0.10602473 
   -0.087127961     -0.14873329    -0.083847165     -0.19670227 
    -0.17025514     -0.23564675     -0.20406675    -0.036675878 
    -0.13428289    -0.070788726     -0.16075078     -0.10121962 
    -0.12858549   -0.0053558932    -0.074348137      -0.2428726 
    -0.18246214     -0.18991177      0.04132124     -0.10573485 
   -0.018920731      -0.2289159    -0.066296965     0.020114845 
    -0.21985905     -0.10776144    -0.082139805    -0.063871428 
  -0.0067849727     -0.12741688     -0.12162739     -0.16585785 
    -0.12826402    -0.060769685     -0.15530871     0.010035897 
   -0.067043729    -0.014414271     -0.17416328     -0.13643962 
    -0.15311407     -0.14749275    -0.043576401     -0.13886982 
   -0.030498628    -0.061284095    -0.089828864    -0.028126081 
   -0.035376284     -0.05510208    -0.043426137    -0.080178633 
      -0.146146     -0.11265843     -0.14918582    -0.083669387 
    -0.13826387      -0.1742706      -0.1340659     -0.20298772 
   -0.048839483     0.011729229     -0.10224815     -0.11366129 
    -0.16875428    -0.032727938   -0.0018182636    -0.012657493 
   -0.026014794     -0.12038116        -0.12524    -0.098433904 
   -0.098746598    -0.069792263    -0.035911012    -0.075645186 
   -0.047299143    -0.085901849     0.030685524     -0.17834793 
    -0.16688296     -0.10748053    -0.071617708     -0.15886085 
   -0.095117688     -0.18375941    -0.084474161      -0.1101841 
    -0.14010981     -0.13255545     -0.13745329     -0.08348643 
    -0.25922459     -0.12385164      -0.1217335      -0.1946139 
   -0.010452797    -0.089683436    -0.099068359    -0.053142168 
    -0.25708845    -0.067831635     -0.11089838     -0.11785366 
    0.062268447     -0.14889698     -0.18219116     -0.27467024 
   -0.090056799    -0.093999028     -0.14216179    -0.065214291 
   -0.041249555     -0.17126413    -0.029593522    -0.098341048 
    -0.13880379      0.12723044     0.080605023     -0.13550541 
    -0.14537404     0.045304749     -0.14713153      0.16408762 
     -0.2117068      -0.0940262     -0.13883457     -0.37819362 
    -0.31973976     -0.14898041     -0.71754456       0.1205359 
    -0.28033039      0.73217237       3.6710134       16.279245 
      13.400858            9999            9999            9999 
           9999            9999            9999       6.5192604 
      3.6406894      -1.1933072     -0.93818343      -2.5623312 
     0.63363302      -1.0532147      -1.5985082      0.72154152 
    0.017590355     -0.23389378     -0.33057663      0.32888252 
     -0.3840732     -0.18383427     -0.27371517     -0.16354825 
    -0.14510056     -0.22534695     -0.10921992    -0.034679055 
    -0.21360517     0.052836142     -0.20641232     -0.17767213 
    -0.22575001     -0.16579968     -0.28002685     -0.24729386 
  -0.0090479935     -0.04902086    -0.053606581   -0.0089301821 
    -0.10098697    -0.034479629    -0.032124177    -0.076080017 
    0.028492663     -0.12965676     -0.13421425    -0.073218539 
   -0.068197846    -0.072369404    -0.048483722     -0.13407752 
   -0.084764659    -0.089052483   -0.0024542019      -0.1977537 
    -0.19171688    -0.098156638    -0.058686011     -0.18575229 
   -0.051129688     -0.14801715     -0.13920411     -0.13635476 
    -0.12240513    -0.051208783    -0.050254565     -0.11516999 
    -0.15901902     -0.13254498      -0.1238817     -0.19382575 
    -0.01029115    -0.087405145      -0.1895396      0.01968571 
    -0.20764008     -0.13168149    -0.092573904     -0.14890507 
    -0.01040782     -0.11647798    -0.099608257     -0.19665059 
    -0.14895448     -0.13146761     -0.18933776     -0.21111488 
     -0.1032453     -0.12533322    -0.015534163     -0.11805791 
    -0.12296842    -0.015626568    -0.094125703     -0.14236867 
    -0.28359389   -0.0093383193     -0.14830194    -0.088720091 
   -0.053355187    -0.079211481     -0.20801482    -0.083177879 
     -0.2511422    -0.081609413     -0.25212508     -0.14295119 
   -0.084893867     -0.13598126    -0.079540104     -0.14848143 
    -0.29507667     -0.25886065    -0.084502749      -0.2042466 
    0.040916324     -0.20884058     -0.21622348     0.015691206 
   -0.042486604       -0.130766    -0.014322001     -0.08538074 
    -0.22741577     -0.22453673     -0.15715703       -0.126764 
    -0.19031569    -0.014207837     -0.09453091     -0.22275548 
    -0.10093325     -0.27471346     -0.13543661     -0.12987509 
    -0.24072449     -0.10869908     -0.27851412     -0.15661627 
  -0.0020058199     -0.20125251    -0.093915835      -0.2478313 
     -0.1001701    -0.033778895    -0.046674542     -0.16383001 
    -0.13377731     -0.24153373    -0.037804265    -0.095041499 
     -0.1104331     -0.19236125     -0.11129974     -0.12199534 
    -0.21149461     -0.14239627     -0.14195265     -0.20583117 
    -0.16007084     -0.21000281    -0.080017716   -0.0061497255 
   -0.097077854    -0.056965239    -0.060438026     -0.11752842 
   -0.017165016     -0.18639089     -0.20920634    -0.017548647 
   -0.085110195    -0.084918573     -0.13809744     0.039853182 
    -0.11767405     -0.11363016    -0.099198304     -0.16143098 
    -0.13585034     -0.11522235    -0.057628095     -0.02017599 
    -0.15795869     -0.13591945     -0.12939104    -0.097110152 
    -0.17490926     -0.11555181    -0.076606303     -0.12740844 
   -0.084144123     -0.12035632      -0.1565738    -0.078628406 
   -0.046848968     -0.10924892     -0.10589012     -0.10573928 
    -0.20420471    -0.091296151     -0.15116265     -0.09849143 
    -0.11143305     0.002528596     -0.17105888     -0.11221229 
    -0.17408839     -0.15684626     -0.18114682      -0.1456736 
    -0.22018377     -0.26234591    0.0072127893     -0.10787058 
   0.0046216547     -0.13317803    -0.097201332     -0.12594636 
    -0.21160129    0.0078771682     -0.31180385     -0.13084944 
    -0.15070732     -0.21860524     -0.15216412     -0.21154866 
   -0.088321224     -0.12937744     -0.30307388     -0.25365892 
    -0.11395502     -0.12469375    -0.065647192     -0.17693208 
   -0.066273659     -0.15350778     -0.25221425    -0.021905314 
    -0.15779173     -0.10704013     -0.20625332     -0.24971822 
     -0.1082965     -0.18261051     -0.12939574     -0.18618041 
    -0.12984517     -0.20284434     -0.25596833     -0.27018708 
    -0.08606188     -0.23609984    -0.038206454    -0.041570101 
    -0.13959077     -0.16808078     -0.13619718     -0.25899953 
    -0.22267506     -0.17388494     -0.26298654      -0.0925707 
      -0.264312     -0.24568589     -0.28799447     -0.15091032 
    -0.03865077     -0.22698081      -0.1436919     -0.19672957 
    -0.12666926     0.062208258     -0.22767894    -0.075213112 
    -0.11682566     -0.20488521     -0.12680463     -0.16294703 
    -0.18348704     -0.18886763     -0.20163529     -0.23930581 
    -0.12568054     -0.11195792    -0.098747596     -0.11728011 
    -0.27164608     -0.10291405     -0.21877715     -0.06391342 
   -0.082130849     -0.23195319     -0.20475164     -0.15171768 
    -0.17779557     -0.24899152     -0.22441724     -0.18749103 
    -0.18456814     -0.29082704     -0.11263655     -0.21362619 
    -0.24364948     -0.19624314     -0.27987057    -0.061582692 
    -0.22447498     -0.17410938     -0.22118726     -0.23317809 
    -0.23519211     -0.25602916     -0.10281503     -0.17243004 
    -0.14213118     -0.19794619     -0.22697656     -0.11804324 
   -0.072456129    -0.070804588     -0.20174198     -0.32016581 
    -0.27298492     -0.35785648      -0.1915762     -0.28364635 
    -0.21984115     -0.16756789     -0.19157283     -0.27341974 
    -0.17186734     -0.14144614     -0.25472409     -0.10861285 
    -0.18736917    -0.018943619    -0.068755791     -0.29706612 
    -0.22949903    -0.082495958     -0.20292318     -0.19519916 
    -0.18174343    -0.087456979     -0.13730571     -0.33215761 
    -0.26092711     -0.19485609     -0.28609243     -0.23375276 
    -0.17446053     -0.27380186     -0.20141515     -0.13677785 
    -0.15286689     -0.31293064     -0.15123545     -0.14686599 
    -0.11634234     -0.16133641     -0.22063453     -0.15395544 
    -0.19923286     -0.12176877    -0.074342787     -0.23867956 
    -0.11601347    -0.093216524     -0.31678799     -0.13620874 
     -0.1566011     -0.17923585     -0.14644569     -0.20510313 
    -0.11380716      -0.3238461     -0.10878643       -0.201139 
     -0.2087934     -0.27478233     -0.34075445     -0.25630814 
    -0.31082103     -0.19096687      -0.2641415     -0.14465612 
     -0.3193258     -0.30716288     -0.10527804    -0.062507346 
   -0.076771244     -0.24710746     -0.25101104     -0.16580935 
   -0.036746848     -0.35812095     -0.17954338     -0.22855389 
    -0.22217727     -0.17604068     -0.25582606     -0.29120967 
    -0.18656845      -0.0986927     -0.29365164     -0.26216006 
    -0.18586451     -0.31743306     -0.20781758     -0.28456923 
    -0.22010176     -0.17819279     -0.20215309     -0.22391748 
    -0.21304281     -0.18886195    -0.093094073     -0.23833556 
    -0.33156714     -0.24023485     -0.24716103     -0.14746164 
    -0.10156548     -0.22344689     -0.31372324     -0.27191487 
    -0.17024878       -0.295661      -0.0526601    -0.054532032 
    -0.21898839     -0.19387031      -0.2770288     -0.19753495 
    -0.21539621     -0.14549084     -0.27510801     -0.20309587 
    -0.18864307     -0.25526914      -0.3164289     -0.23232222 
    -0.10574841    -0.099390544     -0.33221656     -0.16771013 
    -0.22062345     -0.26267955    -0.080289528    -0.093771979 
    -0.21349284     -0.37175313     -0.21415868     -0.21603613 
     -0.4142428     -0.24024907     -0.22588959     -0.18576255 
    -0.11511897     -0.23822489     -0.27750823    -0.022625437 
    -0.13701142     -0.20351152     -0.23086071     -0.29846734 
     -0.1672114      -0.3143099     -0.21269855     -0.26291388 
   -0.068842992     -0.16969658     -0.16799153     -0.26400909 
    -0.26505095      -0.1463581     -0.25964111     -0.14884524 
    -0.31119162      -0.2823346     -0.12099542     -0.23716533 
    -0.21647294     -0.16440915     -0.31922662     -0.18207362 
    -0.36320725     -0.26705894     -0.30009443     -0.19029894 
    -0.33924368     -0.18354234     -0.35711616     -0.13139185 
    -0.37242049     -0.34872282     -0.19665053     -0.17519692 
      -0.287541     -0.31944576     -0.15874332     -0.23833728 
    -0.30096024     -0.20314197     -0.68652892     -0.19080554 
    -0.32519779      0.40224466     0.095823444      0.49194342 
    -0.60916829     0.092205182     0.018332291      -1.7111698 
     -12.469216            9999            9999      -30.604605 
      2.9920168      -3.8470306       9.5264454      -4.4756055 
       2.078311      -9.5946341       10.537869      -3.4710135 
      2.8775239        0.127773      0.79683602     -0.83444005 
     0.69020498     -0.56639946    -0.059723306    -0.065608367 
    -0.38472682     -0.46974778    -0.004679048     -0.14681813 
    -0.39356151     -0.36854047      0.16065697     -0.17609212 
   -0.079390608     -0.24366538     -0.30108827     -0.27720386 
    -0.09879341     -0.25998291     -0.29927483     -0.24307892 
   -0.061392196     -0.17586029     -0.39897746     -0.29543364 
   -0.076318264     -0.15263507      -0.1952177     -0.32949141 
    -0.23129514      -0.2112315    -0.086975262     -0.13506716 
    -0.13578321      -0.5020898     -0.30458313     -0.30749363 
    -0.45237774     -0.23155954     -0.16213281      -0.1605805 
     -0.2097872     -0.20014386     -0.18308072     -0.16449271 
    -0.11654407     -0.17803881     -0.26566437     -0.33984223 
    -0.20214364     -0.30664909     -0.17125221      -0.1185647 
   -0.097822085     -0.22401878     -0.10260375     -0.19268857 
      -0.284787     -0.24479465     -0.34545332     -0.26924449 
    -0.10884725     -0.21990255     -0.26838034     -0.31990963 
     -0.1527666     -0.35710257     -0.29666966     -0.25701663 
    -0.30094963     -0.26814589     -0.25271004     -0.22128911 
    -0.34175259      -0.1331736     -0.33742943     -0.12732457 
    -0.30964178      -0.3855392      -0.0978515     -0.13893582 
    -0.21452422     -0.24315329     -0.23748323     -0.21972898 
    -0.22460239     -0.21299943     -0.29816511     -0.12091146 
     -0.2442733     -0.22905298    -0.067360476     -0.09475293 
    -0.14237992    -0.056421153     -0.18562603     -0.14868215 
    -0.27524298     -0.36119598     -0.30312759     -0.24699572 
    -0.11421611    -0.065737963     -0.37547404    -0.099854574 
    -0.18409197     -0.34289542     -0.15877153     -0.26295537 
    -0.24104837     -0.14858881     -0.13901189     -0.40257198 
    -0.15718628      -0.1795291    -0.030494656     -0.38266766 
    -0.29914138     -0.12926602     -0.35095939     -0.19810107 
    -0.43735966     -0.33094335     -0.32775256     -0.28491661 
    -0.36382395     -0.21052471     -0.20675655     -0.23755464 
     -0.3381848     -0.17928572     -0.25292289     -0.19134444 
    -0.22938415    -0.069565021     -0.21282499     -0.38714162 
    -0.28134698     -0.25600168      -0.3414188     -0.14364104 
    -0.41583443     -0.27029005      -0.3097986     -0.33737192 
    -0.41118598     -0.34304076     -0.28425878     -0.27986556 
    -0.24089888     -0.28230062     -0.33809206      -0.4859589 
    -0.29078871     -0.28678793     -0.14846939     -0.23068818 
    -0.23843321      -0.3063401     -0.29170117     -0.21418181 
    -0.22447507     -0.16877379     -0.34040421     -0.17054534 
    -0.24531946      -0.2600843     -0.17838146     -0.26684314 
    -0.29445118     -0.27497679     -0.27845317     -0.35212523 
    -0.39528757     -0.21094939     -0.20273142     -0.35359439 
    -0.31980628     -0.26419729     -0.27888557     -0.28137499 
    -0.39691949     -0.28129724     -0.41010609     -0.28566596 
     -0.1751205     -0.23963685     -0.24300024     -0.12111291 
    -0.17662206     -0.44780922     -0.31869009     -0.14592214 
    -0.31133497     -0.38385263     -0.16767135     -0.35565582 
    -0.25340667     -0.38254267     -0.24557462     -0.23380952 
    -0.45563808     -0.32748291     -0.31055135     -0.29220241 
    -0.18894488     -0.23947743     -0.33781841     -0.16058072 
    -0.31303385     -0.30597121     -0.21005099     -0.25790009 
     -0.2614848     -0.24730797     -0.33747476     -0.23044197 
    -0.37851366     -0.31038719     -0.30896509     -0.33210415 
    -0.36767718     -0.38063884     -0.39030284     -0.28562075 
    -0.27044857     -0.28349048     -0.36601317     -0.32371205 
    -0.42271104     -0.39122829     -0.12921709     -0.17718725 
    -0.44086355     -0.22432728     -0.30238113     -0.31936917 
    -0.30770651     -0.25702623     -0.21490338     -0.41305733 
    -0.34149706     -0.37025589      -0.2831673     -0.35782447 
    -0.29047212      -0.2972188     -0.26577324     -0.31622735 
    -0.31904632     -0.29686695     -0.19301492     -0.34125036 
    -0.48356837      -0.5362705     -0.20715365     -0.48729101 
    -0.43965968     -0.42994827     -0.23566499     -0.21252222 
    -0.30705732     -0.31086975     -0.34615597     -0.25890329 
    -0.39082879     -0.18321797      -0.3487556      -0.1520441 
    -0.34494251     -0.24061295     -0.36412954      -0.2620371 
    -0.30872646     -0.20460925     -0.28732103     -0.40316787 
      -0.374731     -0.17864203    -0.092995912     -0.26041919 
    -0.24571912     -0.26875916     -0.26729181     -0.30697873 
    -0.31793508     -0.40606341     -0.29687232     -0.38267705 
    -0.27256355     -0.32924104      -0.2615388     -0.44416529 
    -0.35915276      -0.2533713     -0.32578892     -0.30731183 
    -0.31706774     -0.38863173     -0.25298494     -0.28069204 
    -0.23777127     -0.51073062     -0.51958168     -0.37551939 
    -0.33197179     -0.49059302     -0.32783824     -0.34453112 
    -0.39150125     -0.32382387     -0.22481064     -0.32755956 
    -0.50019807     -0.33307388     -0.14011806     -0.38334012 
    -0.35115671     -0.34189257      -0.4138127     -0.29630232 
    -0.51291597     -0.42676607     -0.32290745     -0.36606234 
    -0.24230154     -0.50536454      -0.4483574     -0.32027283 
    -0.26336113     -0.46237963     -0.44002447     -0.34515572 
    -0.31616515     -0.49552894     -0.39062998     -0.34713987 
    -0.35593113     -0.27603018     -0.54939175     -0.36605275 
    -0.41830581     -0.52047002     -0.38132709     -0.55226398 
    -0.58533788     -0.29795569     -0.39088392     -0.49256283 
    -0.22766559     -0.39631122     -0.40253043     -0.40557915 
    -0.47297531     -0.32000327     -0.39246771     -0.38892683 
    -0.35351214      -0.3707284     -0.46921262     -0.41554633 
    -0.43673855     -0.46974692     -0.48907083     -0.44984859 
    -0.49583131     -0.49221969     -0.46842632      -0.5129562 
    -0.38992628     -0.35091227     -0.48543644     -0.29498407 
    -0.53429878     -0.44336796     -0.50192094     -0.43005157 
    -0.45200473     -0.41493279     -0.35097051     -0.49961001 
    -0.44884372     -0.55079252     -0.43188667     -0.51125151 
    -0.49973828     -0.62465209     -0.61670828     -0.46004373 
     -0.4403711     -0.54219377     -0.47657156     -0.57882446 
    -0.50784361      -0.5868001     -0.51050514      -0.5516113 
    -0.54918253     -0.53977054     -0.41655263     -0.46691361 
    -0.54494512     -0.42035618     -0.43767747     -0.59128284 
    -0.58186102     -0.35380858     -0.58314776     -0.46430343 
    -0.57595217     -0.45582718     -0.72347105     -0.61613566 
    -0.34495956     -0.68705529     -0.68230641     -0.56824619 
     -0.4893415     -0.40863076     -0.58739644      -0.4748745 
    -0.36388463     -0.54849136      -0.5894112     -0.46840638 
    -0.57772744     -0.66568506     -0.54553521     -0.49424568 
    -0.65200639     -0.54109365     -0.73195046     -0.56678343 
    -0.40442643     -0.63552517     -0.73762417     -0.58194315 
    -0.71149772     -0.35041022     -0.68447483     -0.58463067 
    -0.50917453     -0.46914214     -0.51499176     -0.60371786 
     -0.5225538     -0.45378503     -0.39196649     -0.69432414 
    -0.56711042     -0.64769441     -0.71314055     -0.51390588 
    -0.58463079     -0.57751739     -0.53577012     -0.55259269 
     -0.4695839      -0.6785509     -0.43765718     -0.56326866 
    -0.56903732     -0.59087604     -0.50498223     -0.77400786 
    -0.52133048     -0.43233567      -0.5092783     -0.50637281 
    -0.51063073     -0.57016742     -0.57512784     -0.63627791 
    -0.51774871     -0.60115457     -0.44059476     -0.50487059 
      -0.558025     -0.72703397      -0.5349015     -0.62836528 
    -0.38790876     -0.84713256     -0.45240325      -0.7966646 
    -0.22872281     -0.62443721      -0.3169952     -0.89882529 
   -0.069684267     -0.48548657     -0.55232775      -1.3349297 
     -1.0750611      -2.5123677    -0.043616582      -5.4938097 
     -5.6484694     0.058287621       3.1262631       7.3642168 
