/* $Id: config.h.in,v 19.0 2003/07/16 05:16:57 aips2adm Exp $
**
*/

/***************************************************************/
/* custom config.h template - do not recreate using autoheader */
/***************************************************************/

/* Define if you have <sys/file.h>.  */
#undef HAVE_SYS_FILE_H

/* Define if you have <sys/time.h>.  */
#undef HAVE_SYS_TIME_H

/* Define if you have <sys/utsname.h>.  */
#undef HAVE_SYS_UTSNAME_H

/* Define if you have <unistd.h>.  */
#undef HAVE_UNISTD_H

/* Define if you have <stdlib.h>.  */
#undef HAVE_STDLIB_H

/* Define if you have the random() BSD function.  */
#undef HAVE_RANDOM

/* Define if you have the lrand48() SYSV function.  */
#undef HAVE_LRAND48

/* Define if you have the flock() BSD function.  */
#undef HAVE_FLOCK

/* Define if you have the lockf() SYSV function.  */
#undef HAVE_LOCKF

/* Define if you have the ANSI C header files.  */
#undef STDC_HEADERS

/* Define if you have vprintf() function.  */
#undef HAVE_VPRINTF

/* Define if you have the gethostname function.  */
#undef HAVE_GETHOSTNAME

/* Define if compiler does not support const keyword */
#undef const
