%% Copyright (C) 1999,2000,2001,2002
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: synthesistoy.help,v 19.1 2004/08/25 01:54:23 cvsmgr Exp $

\begin{ahmodule}{synthesistoys}{Module of toys for playing with synthesis imaging}

\begin{ahdescription} 

{\tt synthesistoys} contains various toy programs for play with the
concepts of synthesis imaging. 

\end{ahdescription}

\ahobjs{}
\ahfuncs{}

\begin{ahtool}{synthesistoy}{Tool for playing with synthesis imaging}
\ahinclude{synthesistoy.g}

\begin{ahdescription} 

{\tt synthesistoy} is a toy for playing with the central concepts in
synthesis imaging. {\bf It is a toy and does nothing useful other than
allow you to play with synthesis imaging.}

One can use the GUI to:

\begin{itemize}
\item Construct various types of synthesis arrays ({\em e.g.} circle, randomcircle,
star (a special case of which is a VLA Y)).
\item Read in or generate a model image
\item Calculate uv sampling and PSF for a specified site latitude,
source declination, and hour angles.
\item Construct a dirty image for the uv sampling and model image
\item Deconvolve the dirty image
\end{itemize}

\end{ahdescription} 

\begin{ahconstructor}{synthesistoy}{Create a synthesistoy tool}
\begin{ahdescription} 
Construct a synthesistoy tool. If no image is specified, the standard
M31 image from the data repository is used.
\end{ahdescription} 
\begin{ahargs}
  \ahaddarg{modelname}{Name of image file to use as a model}{unset}{String}
  \ahaddarg{colormap}{viewer colormap to use in colored displays}{'Greyscale 1'}{String}
  \ahaddarg{widgetset}{widgetserver \tool\ to use to build the GUI}{ddlws}{widgetserver \tool}
\end{ahargs}
\ahreturns{function}
\end{ahconstructor}

\end{ahtool}
\end{ahmodule}

