%% Copyright (C) 1999,2000,2001,2002
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: e2e.help,v 19.0 2003/07/16 03:45:27 aips2adm Exp $
\begin{document}

\begin{ahmodule}{e2e}{Module for End-to-end processing}
\ahinclude{e2e.g}

\begin{ahdescription} 

\input{e2edisclaimer.help}

The {\tt e2e} module implements two inter-related services.
\begin{description}
\item[An archive] A repository for observations from telescopes, and
for pipeline-processed results.
\item[A pipeline] A facility for processing data from specific
projects in the archive, and inserting processed results in the archive.
\end{description}

These services are designed to be used both from within AIPS++ and
from the web.

An overview of the tools:

\begin{description}
\item[\ahlink{e2ecatalogs}{e2ecatalogs}] is responsible for
constructing and accessing catalogs.
\item[\ahlink{e2epipeline}{e2epipeline}] is responsible for
constructing and executing scripts to process data.
\item[\ahlink{e2epipelinequery}{e2epipelinequery}] is responsible for
serving queries to \ahlink{e2epipeline}{e2epipeline}.
\item[\ahlink{e2emakefiles}{e2emakefiles}] contains the
various Glish makefiles that process data.
\item[\ahlink{e2estandards}{e2estandards}] is responsible for
specifying standard values to be used in processing ({\em e.g.}
cellsizes, image sizes, solution intervals, {\em etc.}).
\item[\ahlink{e2epublish}{e2epublish}] is responsible for
publishing results to a standard location, as FITS files, and with
information web pages.
\item[\ahlink{e2emsutils}{e2emsutils}] has utility helper
functions for MeasurementSet access.
\item[\ahlink{e2eimagingutils}{e2eimagingutils}] has utility helper
functions for imaging.
\item[\ahlink{e2edisplayutils}{e2edisplayutils}] has utility helper
functions for display.
\item[\ahlink{e2epipelineutils}{e2epipelineutils}] has utility helper
functions for the pipeline.
\item[\ahlink{e2echromepipe}{e2echromepipe}] connects glish
to a web server.
\end{description}

This module uses a standard directory layout, rooted at the
environmental variable E2EROOT. This allows various and mirrored
copies of archives to be used. However, the subdirectory structure
must be as expected.

\begin{description}
\item[archive] Archive root
\item[archive/catalogs] Catalogs
\item[archive/catalogs/TELESCOPE] Catalogs for telescope TELESCOPE
\item[archive/data] Original (and untouched) data
\item[archive/data/TELESCOPE] Data for telescope TELESCOPE. This
directory and below have telescope-dependent contents to reflect the
differing nature of data from various telescopes.
\item[archive/data/VLA/tapes] Data tape images for the VLA. 
\item[archive/results] Results from processing
\item[archive/results/projects] Results from processing for projects
\item[archive/results/projects/PROJECT] Results from processing for
project PROJECT. All results must be indexed by a file PROJECT.html or
PROJECT.xml.
\item[archive/results/calibrators] Calibrator source list
\item[processing] Processing area root. This has little substructure
as yet.
\end{description}
\end{ahdescription} 

\ahobjs{}
\ahfuncs{}

\input{mscatalog.help}
\input{e2ecatalog.help}
\input{e2epipeline.help}
\input{e2emakefiles.help}
\input{e2estandards.help}
\input{e2epublish.help}
\input{e2edisplayutils.help}
\input{e2eimagingutils.help}
\input{e2emsutils.help}
\input{e2epipelineutils.help}
\input{e2echromepipe.help}

\end{ahmodule}
\end{document}