%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: gbt.help,v 19.0 2003/07/16 03:45:25 aips2adm Exp $
\documentclass{article}
\usepackage{aips2help, html}
\begin{document}

\begin{ahmodule}{gbt}{Module for GBT data processing}
\ahinclude{gbt.g}

\begin{ahdescription}
Various functions and tools for processing GBT logs and data. Most
can be invoked either from within Glish or from the UNIX command
line. Both forms are documented here.
\end{ahdescription}

\ahfuncs{}
\ahobjs{}

\input{dcr.help}
\input{gbtmsfiller.help}
\input{gbtlogfiller.help}
\input{gbtlogview.help}

\end{ahmodule}

\end{document}
