\documentclass{book}
\usepackage{html}

\begin{document}

\input{aips2defs}

\title{AIPS++ Recipes Repository : Synthesis}
\maketitle

The recipes listed below all make use of the synthesis data reduction
package in aips++.

\begin{tabular}{lll} 

&&\\ 
Non-specific: & & \\ 

& \htmladdnormallink{msclean}{../msclean/index.html} & 
Multi-scale deconvolution using deconvolver tool\\

& \htmladdnormallink{mstofits}{../mstofits/index.html} &
Script to convert measurement set into a u-v fits file\\

&&\\ 
VLA: & & \\ 

& \htmladdnormallink{vlacont}{../vlacont/index.html} &
Script to fill, reduce and image VLA continuum data\\

&&\\
BIMA: & & \\

& \htmladdnormallink{bimafiller}{../bimafiller/index.html} & 
Fill raw BIMA data into AIPS++ MeasurementSet\\


&&\\ 
ATCA: & & \\ 

% 
%&&\\
% & \htmladdnormallink{}{} & \\

\end{tabular}


\end{document}

















































































