%% Copyright (C) 1999,2000,2001
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: synthesistester.help,v 19.1 2004/08/25 01:53:53 cvsmgr Exp $
\documentclass{article}
\usepackage{aips2help, html}
\begin{document}
\begin{ahmodule}{synthesistester}{Module for testing synthesis processing}
\ahinclude{synthesistester.g}

\begin{ahdescription} 
synthesistester contains a number of tools and functions for testing
synthesis processing.

\begin{description}
\item[vlaendtoend]
\item[imagerpositiontest]
\end{description}
\end{ahdescription}

\input{imagerpositiontest.help}

\begin{ahfunction}{vlaendtoend}{Test VLA end to end processing}
\begin{ahdescription}
This test fills, edits, calibrates, and images a VLA mosaic of Orion
at 8GHz, starting from a VLA export format file in the AIPS++ data
repository.  The following steps are taken:
\begin{enumerate}
\item The vlafiller is run on a standard VLA export file in the data
repository.
\item The data are flagged using \ahlink{flagger}{flagger} to remove
a known bad antenna (21) and the first ten seconds of each scan (
needed for a ``feature'' of the VLA on-line system).
\item The fluxes of the calibraters are set using 
\ahlink{imager.setjy}{imager.setjy}.
\item \ahlink{calibrater}{calibrater} is used to calibrate the data
based on the known flux calibrater and the phase calibrater.
\item \ahlink{flagger.filter}{flagger.filter} is used to filter
very anomalous points.
\item \ahlink{imager}{imager} is used to create a mosaic of the
the ten pointings in the data set.
\end{enumerate}
\end{ahdescription}
\end{ahfunction}
\end{ahmodule}
\end{document}
