%% Copyright (C) 1999
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: csm_gui.help,v 19.2 2004/08/25 01:07:09 cvsmgr Exp $
\documentclass{book}
\usepackage{aips2help,html}
\begin{document}
%%
%%--------------------------------------------------------------------------
%%
%% Tool template
%%
%%--------------------------------------------------------------------------
%%

%===================================================================
\begin{ahmodule}{CSM}{Component Source Models}
\begin{ahobject}{csm\_gui}{Inspection and manipulation of component
source models}
%===================================================================

\ahinclude{csm\_gui.g}

\ahcategory{utility}

\ahkeyword{source model}{}
\ahkeyword{component}{}
\ahkeyword{editing}{}
\ahkeyword{visualisation}{}
\ahkeyword{manipulation}{}

\ahmethods{}


%---------------------------------------------------------------
\begin{ahdescription}

{\tt csm\_gui} is a (GUI) utility that allows the user to inspect, edit
and otherwise manipulate component source models (csm). It serves as a
frontend for the componentlist DO, which interacts with the regular
tables where the component lists are stored. The user may also use the
componentlist DO directly, or even access a csm table with the regular
table tools.

The functionality of the GUI is a superset of that to which NEWSTAR
users are used. The main functions are:
 
  \begin{itemize}

  \item Opening a csm table and displaying its components in a
listbox. 

  \item Different component parameters may be displayed using the
listbox buttons labelled `col 1' and `col 2'. It is also possible to
view these parameters in different units. \aipspp\  measures are used
throughout.

  \item Editing the parameters of individual components. A separate
editing panel pops up after clicking on a component in the listbox. 

  \item Displaying a simple `image' of the components by plotting them
as crosses with a size proportional to their flux.

  \item Deleting selected components. After removing them, the
components are merely `inactive': they are ignored but can still be
recovered. They are really deleted by closing the list, or by purging
it explicitly.
 
  \item Creating and appending new components, e.g. for creating
(simple) component models by hand. 

  \end{itemize}

In addition, there is an \aipspp\ program (see mdl2scn), which converts
an ASCII version of a NEWSTAR MDL file into an \aipspp\ csm.

As the componentlist DO becomes richer, the csm GUI functionality will
grow with it. 

\end{ahdescription}

%---------------------------------------------------------------
\begin{ahexample}

The csm GUI is started up by: 

\begin{verbatim}
include "csm_gui.g"
\end{verbatim}

Hopefully, the GUI will then be self-evident. The GUI, and all its
secondary panels, should be removed by means of the `quit' option in
the `file' menu. 

\end{ahexample}


%===================================================================
\end{ahobject}
%===================================================================
\end{ahmodule}

\end{document}






