/* Created with The GIMP */
#define dsmarker_width 25
#define dsmarker_height 25
static unsigned char dsmarker_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x20, 0x82, 0x08, 0x00,
   0x40, 0x01, 0x05, 0x00, 0x80, 0x00, 0x02, 0x00, 0x40, 0x01, 0x05, 0x00,
   0x20, 0x82, 0x08, 0x00, 0x10, 0x44, 0x10, 0x00, 0x10, 0x28, 0x10, 0x00,
   0x10, 0x10, 0x10, 0x00, 0x10, 0x28, 0x10, 0x00, 0x10, 0x44, 0x10, 0x00,
   0x20, 0x82, 0x08, 0x00, 0x40, 0x01, 0x05, 0x00, 0x80, 0x00, 0x02, 0x00,
   0x40, 0x01, 0x05, 0x00, 0x20, 0x82, 0x08, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
