/* Created with The GIMP */
#define dssmalllock_width 17
#define dssmalllock_height 21
static unsigned char dssmalllock_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x40, 0x04, 0x00,
   0x40, 0x04, 0x00, 0x20, 0x08, 0x00, 0x20, 0x08, 0x00, 0x20, 0x00, 0x00,
   0x20, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x08, 0x20, 0x00, 0x08, 0x20, 0x00,
   0x88, 0x23, 0x00, 0x08, 0x21, 0x00, 0x08, 0x21, 0x00, 0x08, 0x21, 0x00,
   0x08, 0x21, 0x00, 0x08, 0x20, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00 };
