/* Created with The GIMP */
#define dstext_width 25
#define dstext_height 25
static unsigned char dstext_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x28, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00,
   0x00, 0xe6, 0x00, 0x00, 0x00, 0xc2, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0xc3, 0x01, 0x00, 0x00, 0x81, 0x01, 0x00, 0x80, 0x81, 0x03, 0x00,
   0xc0, 0xc3, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
