/* Created with The GIMP */
#define markerx_width 25
#define markerx_height 25
static unsigned char markerx_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x30, 0x00, 0x38, 0x00, 0x38, 0x00, 0x70, 0x00, 0x1c, 0x00,
   0xe0, 0x00, 0x0e, 0x00, 0xc0, 0x01, 0x07, 0x00, 0x80, 0x83, 0x03, 0x00,
   0x00, 0xc7, 0x01, 0x00, 0x00, 0xee, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xee, 0x00, 0x00,
   0x00, 0xc7, 0x01, 0x00, 0x80, 0x83, 0x03, 0x00, 0xc0, 0x01, 0x07, 0x00,
   0xe0, 0x00, 0x0e, 0x00, 0x70, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x38, 0x00,
   0x18, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
