/* Created with The GIMP */
#define markercirc_width 25
#define markercirc_height 25
static unsigned char markercirc_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xc6, 0x00, 0x00,
   0x80, 0x83, 0x03, 0x00, 0xc0, 0x00, 0x06, 0x00, 0x40, 0x00, 0x04, 0x00,
   0x60, 0x00, 0x0c, 0x00, 0x30, 0x00, 0x18, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x60, 0x00, 0x0c, 0x00, 0x40, 0x00, 0x04, 0x00, 0xc0, 0x00, 0x06, 0x00,
   0x80, 0x83, 0x03, 0x00, 0x00, 0xc6, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
