/* Created with The GIMP */
#define markersqr_width 25
#define markersqr_height 25
static unsigned char markersqr_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00,
   0xe0, 0xff, 0x0f, 0x00, 0x60, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x0c, 0x00,
   0x60, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x0c, 0x00,
   0x60, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x0c, 0x00,
   0x60, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x0c, 0x00,
   0xe0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
