/* Created with The GIMP */
#define markerdia_width 25
#define markerdia_height 25
static unsigned char markerdia_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00,
   0x00, 0xc6, 0x00, 0x00, 0x00, 0x83, 0x01, 0x00, 0x80, 0x01, 0x03, 0x00,
   0xc0, 0x00, 0x06, 0x00, 0x60, 0x00, 0x0c, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x18, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x60, 0x00, 0x0c, 0x00,
   0xc0, 0x00, 0x06, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x83, 0x01, 0x00,
   0x00, 0xc6, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
