%% viewerdatamanager.help: help file for viewerdatamanager tool
%% Copyright (C) 1999,2000,2001
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: 

\documentclass{book}
\usepackage{aips2help,html}
\begin{document}

\begin{ahobject}{viewerdatamanager}{Tool for importing data into the Viewer}

\ahinclude{viewerdatamanager.g}

\ahkeyword{datamanager}{}
\ahkeyword{file browser}
\ahkeyword{catalog}
\begin{ahdescription}

The Data manager is a \guilong\ only tool to provide a context
sensitive import of data into the \VT. It is a front-end to the
\ahlink{viewer.loaddata}{viewer:viewer.loaddata.function} function in the
\VT.
 
\begin{figure}[h]
\begin{center}
\epsfig{file=vdm.ps,width=4.35in}
\caption{The Viewer Data Manager}
\label{fig:vdm}
\end{center}
\end{figure}

This \guishort\ has three major control areas and a couple of buttons an a
menu:

\begin{itemize}
\item[File Chooser]
The top-left corner shows a ``File Chooser'', a text field to enter
directories and a listbox to select your data files on disk.
This listbox shows the filtered content of the specified directory,
i.e. only types understood by the \VT\ are listed.
The file types supported are can be found in \ahlink{viewer.loaddata}{viewer:viewer.loaddata.function}.
\item[Tool Chooser]
Here all supported \glish\ tools are listed, e.g if you have opened an
image tool with the variable name {\tt im} it will show up here.

\item[Display Type selector]
Once you have selected a supported file or tool, the box called
``DisplayData Type'' to the right, shows all the drawing types which
are supported for this kind of data. The possible types are:
\begin{itemize}
\item Raster Image
\item Contour Map
\item Vector Map
\item Marker Map
\item Sky catalog overlay
\end{itemize}

\item[Update]
Update the contents of the current directory and \glish\ tools.

\item[Autoregister] Your data will automatically be registered
(displayed) on all \VdisplaypanelTs.  In some cases like the
{\tt Skycatalog} you might want to disable this to make sure you don't
register it by itself.

\item[Menu bar] The {\gif File} entry of the menu bar is identical to the 
same menu item in \ahlink{viewerdisplaypanel gui}{viewer:vdpgui}.
\end{itemize}


\end{ahdescription}


\end{ahobject} 
\end{document}

