%% viewerstandardgui.help: help file for viewerstandardgui interface
%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: viewerstandardgui.help,v 19.1 2005/06/15 18:10:59 cvsmgr Exp $

\documentclass{book}
\usepackage{aips2help,html}
\begin{document}

\begin{ahobject}{viewerstandardgui}{Interface for operating \VT\ \guilongs}

\ahkeyword{canvas}{}
\ahkeyword{margins}{}
\ahkeyword{paper}{}
\ahkeyword{colors}{}

\ahmethods{}

\begin{ahdescription}

{\bf This is not a tool.  Instead, this simply defines an interface
which is shared by all \guilongs\ which are constructed by the \VT\ or
by its support \tools.}

\end{ahdescription}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{ahfunction}{map}{Map the \guilong\ to the screen}
\begin{ahargs}
  \ahaddarg{force}{force map even if this \tool\ seems to be mapped already}{F}{boolean}
\end{ahargs}
\ahreturns{boolean}
\begin{ahdescription}

This function should be used to map a \guilong\ to the screen.  If the 
\tool\ made its own top-level frame, then that frame will be mapped to 
the screen.  Otherwise, the next highest level frame will be mapped
into its parent frame, which itself may or may not be presently mapped 
to the screen.

A boolean value of {\tt T} is returned if an action was taken to map
the \guishort.  Otherwise, {\tt F} is returned, implying that the
\tool\ believed itself to already be mapped.

\end{ahdescription}
\end{ahfunction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{ahfunction}{unmap}{Remove the \guilong\ from the screen}
\begin{ahargs}
  \ahaddarg{force}{force unmap even if this \tool\ seems to be unmapped already}{F}{boolean}
\end{ahargs}
\ahreturns{boolean}
\begin{ahdescription}

This function should be used to remove a \guilong\ from the screen.
If the \tool\ made its own top-level frame, then that entire frame
will be removed from the screen.  Otherwise, the next highest level
frame will be removed from its parent frame, which itself may or may
not be presently mapped to the screen.

A boolean value of {\tt T} is returned if an action was taken to unmap
the \guishort.  Otherwise, {\tt F} is returned, implying that the
\tool\ believed itself to already be unmapped.

\end{ahdescription}
\end{ahfunction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{ahfunction}{done}{Close down (finished with) this \guilong}
\ahreturns{T}
\begin{ahdescription}

If you no longer need to use this \guilong, calling this function will
remove it from the screen, disable any interaction with it, and free
up its resources.  This function is called when the user presses the
\fbox{\tt Dismiss} button on the \guishort\ {\em if}\/ the
\guishort\ was constructed with {\tt hasdone=T} and {\tt
hasdismiss=F}.

\end{ahdescription}
\end{ahfunction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{ahfunction}{ismapped}{Is this \guilong\ mapped to the screen or its parent frame?}
\ahreturns{boolean}
\begin{ahdescription}

This function simply returns a boolean value of {\tt T} which
indicates that this \guilong\ is mapped to the screen (or into its
parent frame), or {\tt F}, meaning it is presently unmapped.

\end{ahdescription}
\end{ahfunction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{ahfunction}{dismiss}{Hide this \guilong}
\ahreturns{boolean}
\begin{ahdescription}

This function simply calls \ahlink{unmap}{viewer:viewerstandardgui.unmap}
with {\tt force=F}.  The return value is the result of this
invokation.  This function is called when the user presses the
\fbox{\tt Dismiss} button on the \guishort\ {\em if}\/ the
\guishort\ was constructed with {\tt hasdismiss=T}.

\end{ahdescription}
\end{ahfunction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{ahfunction}{gui}{Map this \guilong}
\ahreturns{boolean}
\begin{ahdescription}

This function simply calls \ahlink{map}{viewer:viewerstandardgui.map} with
{\tt force=F}.  The return value is the result of this invokation.

\end{ahdescription}
\end{ahfunction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{ahfunction}{disable}{Disable this \guilong}
\ahreturns{boolean}
\begin{ahdescription}

If this \guilong\ \tool\ created its own top-level frame, then this
function disables (``greys'') that frame, sets the cursor to a
``watch'' icon, and returns {\tt T}.  Otherwise, it does nothing and
returns {\tt F}.

\end{ahdescription}
\end{ahfunction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{ahfunction}{enable}{Enable this \guilong}
\ahreturns{boolean}
\begin{ahdescription}

If this \guilong\ \tool\ created its own top-level frame, then this
function enables (``ungreys'') that frame, returns the cursor to the
standard pointer shape, and returns {\tt T}.  Otherwise, it does
nothing and returns {\tt F}.

\end{ahdescription}
\end{ahfunction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{ahobject}
\end{document}
