\def\eps@scaling{.95}
\def\epsscale#1{\gdef\eps@scaling{#1}}
\def\plotfiddle#1#2#3#4#5#6#7{\centering \leavevmode
    \vbox to#2{\rule{0pt}{#2}}
    \special{psfile=#1 voffset=#7 hoffset=#6 vscale=#5 hscale=#4 angle=#3}}


The Dish Plotter is the familiar AIPS++ pgplotter tool, 
modified for additional utilities
and capabilities. Any activity or task within Dish which produces a plottable 
result, will automatically have the result displayed in the Dish Plotter; for
example, selecting entries within the Results Manger, the SDRecord
Browser, or Calculator Operation stack will plot the selection chosen. The
plotter is arrayed as shown in Figure~\ref{fig:plotter}.

\begin{figure}
\begin{flushleft}
%  \epsfysize=10.5in
%  \epsfxsize=7.0in
%  \epsfbox{/home/charybdis/jmcmulli/aips++/code/doc/notes/225.dir/dishplot.eps}
%  \epsscale{0.25}
  \plotfiddle{dishplot.eps}{7.85in}{0}{75}{75}{-230}{20}
  \caption{\label{fig:plotter}Dish Plotter Appearance. The lettered circles 
designate various plotter features. Displayed is a baselined spectrum (red) 
with the baseline fit to the original spectrum shown in green. The baseline 
regions are marked by the white boxes whose height indicates the rms in that 
region. The blue lines and labels on the top and bottom, respectively, 
indicate molecular lines from the Poynter and Pickett catalog within the 
frequency band of the plotted spectrum.}
\end{flushleft}
\end{figure} 


\begin{description}
\item[A: File Menu]

This is the standard pgplotter File menu. Open...: This operation will read
in an plot file on disk written by the Save command. Save: This operation
will write a vector plot file of the displayed image to disk. Save will
write to the file specified in feature L (defaults to dish.plot).
Preview...: This operation
brings up a ghostview session with the currently displayed plot shown. This
feature allows you to see how such a plot will look printed out on a page.
Print: This operation will print the current spectrum. Save...: This operation
will also write a vector plot file of the displayed image but allows you
to specify the file name unlike the 'Save' feature and the quicksave button
(feature L). Exit: Exits from the Dish Plotter; closes the frame. 

\item[B: Edit Menu]

This is the standard pgplotter Edit menu. Add commands...: This allows 
additional PGPLOT commands to be added to the existing plot. For example,
additional labeling or fiducial lines may be easily added. The Add commands
brings up a frame with a list of all of the available PGPLOT commands.
Selecting one brings up a brief explanation along with the various arguments
required.
An example frame is shown in Figure~\ref{fig:addpg}.
\begin{figure}
\begin{flushleft}
%  \epsfysize=10.5in
%  \epsfxsize=7.0in
%  \epsfbox{/home/charybdis/jmcmulli/aips++/code/doc/notes/225.dir/dishplot.eps}
%  \epsscale{0.25}
  \plotfiddle{addpg.ps}{5.25in}{0}{95}{95}{-290}{-180}
  \caption{\label{fig:addpg}Add commands frame for Dish Plotter.}
\end{flushleft}
\end{figure}


Change commands...: This allows already executed commands to be
altered. A frame is brought up with the existing list of PGPLOT commands
which produced the displayed frame. Again selecting a command brings up
a small explanation along with the arguments used in its execution. Cut,
Copy, and Paste features are available to duplicate and add additional
commands. An example session is shown in Figure~\ref{fig:changepg}.
\begin{figure}
\begin{flushleft}
%  \epsfysize=10.5in
%  \epsfxsize=7.0in
%  \epsfbox{/home/charybdis/jmcmulli/aips++/code/doc/notes/225.dir/dishplot.eps}
%  \epsscale{0.25}
  \plotfiddle{changepg.ps}{3.25in}{0}{100}{100}{-290}{-250}
  \caption{\label{fig:changepg}Change commands frame for Dish Plotter.}
\end{flushleft}
\end{figure}


\item[C: Plot Styles Menu]

This menu allows selection of four different plot styles: 1) Line (default),
2) Histogram, 3) Points and 4) Connected Points. This feature operates on
the active (most recently displayed) plot in the frame.

\item[D: Line Styles Menu]

This menu allows selection of five different line styles. This feature is
only effective if the Line Plot Style is selected. The five line styles
are: 1) Solid, 2) Dashed, 3) Dotted, 4) Dot-Dash, and 5) Dash-dot-dot-dot.

\item[E: Header Menu]

The header menu offers four levels of header information on each plot: 1) None
(the default), 2) Stats which will give the rms and mean of the displayed plot
and, if available, the rms and mean of selected baseline regions on the plot,
3) Brief which gives only information on the Source name, scan number, date
and time, and 4) Full, which renders all of the above information plus 
values for the position, altitude, azimuth, frequency, channel resolution. MORE

\item[F: Color Menu]

The color menu currently offers only two options. Normal which is the default
black background and Reverse, which is a white background.

\item[G: Axes Menu]
Not yet implemented.

Four options for labeling the X-axis of a plot: 1) X-axis units: this will
default to displaying whatever the default units of the plot are. In the
case of the figure this is frequency, 2) Channel units: this will label
the X-axis by channel number, 3) X-axis-Channel: this will label the bottom
X-axis with the default units of the spectrum while the top will indicate
the channel number, 4) Channel-X-axis: this is the reverse of three.

\item[H: Overlays Menu]

The overlays menu is a simple toggle switch between On and Off. In the Off
mode, all new plot results or selections will clear the screen before plotting
the new result. The only exceptions to this are the Baseline operation in Show
mode, which will overplot the calculated baseline over the spectrum, and
multi-channel data which will plot as many channels as found on the same screen.
In the On mode, all new selections and results will be overplotted; the axes
will be scaled, if necessary, to accomodate all overlayed plots.

\item[I: Util Menu]

Currently this menu offers only an unzoom feature. The unzoom handles the 
Dish Plotter zooming capability (the middle mouse button zoom), not the
standard pgplotter zoom capability found in the Tools Menu. The middle mouse
button zoom is required to appropriately handle overlayed plots; the pgplotter
zoom will only zoom the active plot which is the last one plotted. This 
isn't generally a problem unless the axes for overlayed plots differ.

\item[J: Tools Menu]

There are two tools offered. Zoom which is the standard pgplotter zoom
capability. You may select either a boxed region or an X-axis or Y-axis
zoom. Another button restores the plot to the full range.

The second tool is called LineID. This tool browses an aips++ table version
of the Poynter and Pickett molecular line catalog, and plots any lines found
that fall within the frequency range of the displayed plot. Line positions
are plotted with short tick marks along the top of the plot while the 
corresponding molecular name tag is plotted vertically along the bottom.

\item[K: Help Menu]

Standard pgplotter help menu. The options are: 1) PGPlotter: this will drive
your netscape browser to the help section on the PGPlotter. 2) Reference
Manual: this will drive the browser to the Reference Manual main page. 3)
About Aips++...: This provides basic information about the AIPS++ version
being used.

\item[L: Plotfile name]

This is the filename that the Save option in the File menu will save to
by default. The default plotfile name is dish.plot. 

\item[M: Clear Plotter]

Clears all currently displayed plots. Resets most plot parameters to their
defaults. The color of displayed data resets to red, but line styles and
plot styles previously selected will be retained.

\item[N: Redraw Plotter]

The Redraw essentially re-executes all of the cached plot commands again.
This becomes important if the plot has deviated from the original through,
for example, command line additions.

\item[O: Cursor Position]

Whenever the cursor is within the Dish Plotter frame, the cursor positions
will be continuously read back. The coordinates shown are the X and Y
position as defined by the X and Y axes' units. The
channel number and Y-value of the cursor position are also displayed.

\item[P: Dismiss Plotter]

Dismisses or closes the Dish Plotter frame. The frame will be automatically 
re-opened if an action occurs which produces a plottable result, i.e., if
a spectrum is selected, a new Dish Plotter frame will be initialized to 
display the selection.

\end{description}
