\def\eps@scaling{.95}
\def\epsscale#1{\gdef\eps@scaling{#1}}
\def\plotfiddle#1#2#3#4#5#6#7{\centering \leavevmode
    \vbox to#2{\rule{0pt}{#2}}
    \special{psfile=#1 voffset=#7 hoffset=#6 vscale=#5 hscale=#4 angle=#3}}

The sdimager tool is an added utility to the DISH analysis environment which
can perform simple imaging tasks using the DISH Plotter; it is designed to
use SD working sets so it's use is exclusive to DISH.

sdimager may be summoned through either (1) the tool manager or from (2) the 
command line. From the tool manager, select "Packages, Modules, Tools, and 
Functions" bar, selecting the DISH package and the sdimager tool. This brings
up a constructor gui which lets you name your version of the sdimager (the
default is mysdimager). Hitting "Create", makes the tool and brings up a
GUI showing the available functions. Selecting on a function brings up 
the entry fields with their default values (See Figure~ref{fig:looktool}).
There is also an sdimager tool created upon entry into DISH, called
dishsdi, which can
be used immediately from the command line. For example:

\begin{verbatim}
- field_names(dishsdi)
*agent* type done lookmap spectramap contourmap otfmap clumpfind
- dishsdi.lookmap('w49n_bl1',-180,180,-180,180,0,0,410,F,'Test','Test2','Test3')
T
-
\end{verbatim}

This creates the same output as seen in Figure~ref{fig:looktool}.

In addition, this object can be used to either create the sdimager contructor
GUI or to go directly to one of the function GUIs. For example:

\begin{verbatim}
- tm.show('dishsdi')		# use the toolmanager to call the constructor
T				# GUI for the sdimager
- tm.show('dishsdi.lookmap')    # use the toolmanager to call up the GUI for
F				# the lookmap function
-
\end{verbatim}

Currently, there are three working functions within sdimager with plans for
two more (an otfmap utility and a clumpfind utility for spectral line data
cubes are both planned for late summer).

\subsection{lookmap}

The lookmap function plots either crosses or scan numbers at the locations
where they were obtained relative to a selected reference scan. The inputs
for the function are:
\begin{itemize}
\item working\_set: This is the working set or sditerator from the DISH results
manager that is selected for display.
\item xmin,xmax,ymin,ymax: These are the spatial boundaries of the map in
units of arcseconds offset from the reference scan position.
\item lowscan,highscan: These set the scan numbers to be used within a chosen
working set. If they are set equal, then the whole working set is used.
\item refscan: This is the reference position used (center of the map) for
measuring the offsets to other scans.
\item plot\_scan\_number: This determines whether crosses are plotted at the
scan positions (False) or scan numbers (True).
\item xlabel,ylabel,mainlabel: The label for the x and y axes and the Title.
\end{itemize}

\begin{figure}
\begin{flushleft}
  \plotfiddle{toollookmap.ps}{8.25in}{0}{85}{85}{-260}{-20}
  \caption{\label{fig:looktool}sdimager tool with associated functions and 
showing the input display for lookmap}
\end{flushleft}
\end{figure}

\begin{figure}
\begin{flushleft}
  \plotfiddle{lookmap.ps}{8.25in}{0}{80}{80}{-260}{-20}
  \caption{\label{fig:lookmap}Example display of the lookmap function. It is 
displaying the relative spatial locations of different scans with respect to 
the reference scan, 410.}
\end{flushleft}
\end{figure}

\subsection{spectramap}

The spectramap function plots spectra at the locations
where they were obtained relative to a selected reference scan. The inputs
for the function are:
\begin{itemize}
\item working\_set: This is the working set or sditerator from the DISH results
manager that is selected for display.
\item xmin,xmax,ymin,ymax: These are the spatial boundaries of the map in
units of arcseconds offset from the reference scan position.
\item lowscan,highscan: These set the scan numbers to be used within a chosen
working set. If they are set equal, then the whole working set is used.
\item refscan: This is the reference position used (center of the map) for
measuring the offsets to other scans.
\item xlabel,ylabel,mainlabel: The label for the x and y axes and the Title.
\end{itemize}
 

\begin{figure}
\begin{flushleft}
  \plotfiddle{spectramap.ps}{8.25in}{0}{80}{80}{-260}{-20}
  \caption{\label{fig:spectramap}Example display of the spectramap function. 
It is displaying the spectra corresponding to the scans seen in 
Figure~ref{fig:lookmap}.}
\end{flushleft}
\end{figure}  

\subsection{contourmap}

The contourmap function plots contours of integrated intensity over a region
specified by the map boundaries relative to a reference scan. {\it Currently 
this function expects regularly gridded maps and performs no interpolation. 
This should be remedied soon but it serves as a quick look facility.}
In addition, contour map arrays may be written out as image files to be 
displayed in the more sophisticated AIPS++ viewer (not yet implemented).
The inputs for the function are:
\begin{itemize}
\item working\_set: This is the working set or sditerator from the DISH results
manager that is selected for display.
\item xmin,xmax,ymin,ymax: These are the spatial boundaries of the map in
units of arcseconds offset from the reference scan position.
\item lowscan,highscan: These set the scan numbers to be used within a chosen
working set. If they are set equal, then the whole working set is used.
\item refscan: This is the reference position used (center of the map) for
measuring the offsets to other scans.
\item plot\_scan\_number: This determines whether crosses are plotted at the
scan positions (False) or scan numbers (True).
\item xlabel,ylabel,mainlabel: The label for the x and y axes and the Title.
\end{itemize}
 
\begin{figure}
\begin{flushleft}
  \plotfiddle{contourmap.ps}{8.25in}{0}{80}{80}{-260}{-20}
  \caption{\label{fig:contourmap}Example display of the contourmap function. 
It is displaying the peak temperature (center channel) in the spectra seen in 
Figure~ref{fig:spectramap}.}
\end{flushleft}
\end{figure}  
