%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: callistmanager.help,v 19.1 2004/08/25 01:22:56 cvsmgr Exp $

\documentclass{book}
\usepackage{aips2help,html}

\begin{document}

\begin{ahobject}{calibrationlistmanager}{Data manager for calibrationlist data items}

\ahinclude{callistmanager.g}
\ahcategory{aips}

\ahcategory{map}

   %
   %ahkeyword registers module keywords
   %
\ahkeyword{map}{}
\ahkeyword{calibrationlist}{}

\ahmethods{}

%
%

%%\medskip
%%\noindent{\bf Summary}

\bigskip
{\bf Overview of {\tt calibrationlistmanager} tool functions}

The calibration list data manager allows the creation of a list of
calibration data items, which can be individually created using the
\ahlink{calibrationmanager}{map:calibrationmanager}.

\begin{ahconstructor}{calibrationlistmanager}{Create a calibrationlist data manager}
\begin{ahargs}
\end{ahargs}
\ahreturns{{\tt calibrationlistmanager tool} or fail}
\begin{ahdescription}

Constructs a calibrationlist data manager, which can be used to create a
list of calibration data items. The default calibration data manager is called
{\tt dcl}, and is created when the the file {\tt callistmanager.g}
is included.

\end{ahdescription}

\begin{ahexample}
\begin{verbatim}
myclm := calibrationlistmanager()
\end{verbatim}

This creates a calibration manager called {\tt myclm}.

\end{ahexample}
\end{ahconstructor}
 
%%% Functions

\begin{ahfunction}{calibrationlist}{Create a list of calibration data items}
\begin{ahargs}
  \ahaddarg{type1}{Jones matrix type \#1}{unset}{'T'|'G'|'D'|'B'|'VP'}
  \ahaddarg{calibration1}{Calibration \#1}{unset}{Calibration}
  \ahaddarg{type2}{Jones matrix type \#2}{unset}{'T'|'G'|'D'|'B'|'VP'}
  \ahaddarg{calibration2}{Calibration \#2}{unset}{Calibration}
  \ahaddarg{type3}{Jones matrix type \#3}{unset}{'T'|'G'|'D'|'B'|'VP'}
  \ahaddarg{calibration3}{Calibration \#3}{unset}{Calibration}
  \ahaddarg{type4}{Jones matrix type \#4}{unset}{'T'|'G'|'D'|'B'|'VP'}
  \ahaddarg{calibration4}{Calibration \#4}{unset}{Calibration}
  \ahaddarg{type5}{Jones matrix type \#5}{unset}{'T'|'G'|'D'|'B'|'VP'}
  \ahaddarg{calibration5}{Calibration \#5}{unset}{Calibration}
\end{ahargs}
\ahreturns{{\tt calibrationlist data item} or fail}

\begin{ahdescription}

This function creates a calibrationlist data item, which contains a list of
individual calibration data items.

\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
myclm:= calibrationlistmanager();
mycl= calibrationmanager();
cal1:= mycl.general(t=0.0, table='bd46.gcal');
cal2:= mycl.general(t=0.0, table='bd46.bcal');
list:= myclm.calibrationlist(type1='G',calibration1=cal1,type2='B',
      calibration2=cal2);
\end{verbatim}

Create a calibrationlist data item {\tt list} containing the
calibration data items {\tt cal1} and {\tt cal2}, representing Jones
matrices of 'G' and 'B' types respectively.

\end{ahexample}
\end{ahfunction}

\end{ahobject}
\end{document}

