%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: freqselmanager.help,v 19.1 2004/08/25 01:23:46 cvsmgr Exp $

\documentclass{book}
\usepackage{aips2help,html}

\begin{document}

\begin{ahobject}{freqselmanager}{Data manager for freqsel data items}

\ahinclude{freqselmanager.g}
\ahcategory{aips}

\ahcategory{map}

   %
   %ahkeyword registers module keywords
   %
\ahkeyword{map}{}
\ahkeyword{freqsel}{}

\ahmethods{}

%
%

%%\medskip
%%\noindent{\bf Summary}

\bigskip
{\bf Overview of {\tt freqselmanager} tool functions}

A freqsel data item is a data item representing different forms of
frequency selection.  The freqsel data manager allows the creation of
freqsel data items of the following types:

\begin{itemize}

\item \ahlink{channel}{map:freqselmanager.channel} - a freqsel data item representing selection by frequency channel.

\item \ahlink{velocity}{map:freqselmanager.velocity} - a freqsel data item representing selection by velocity.

\end{itemize}


\begin{ahconstructor}{freqselmanager}{Create a freqsel data manager}
\begin{ahargs}
\end{ahargs}
\ahreturns{{\tt freqselmanager tool} or fail}
\begin{ahdescription}

Constructs a freqsel data manager, which can be used to create freqsel
data items of the enumerated types. The default freqsel data manager is
called {\tt dfq}, and is created when the the file {\tt
freqselmanager.g} is included.

\end{ahdescription}

\begin{ahexample}
\begin{verbatim}
myfq := freqselmanager()
\end{verbatim}

This creates a freqsel manager called {\tt myfq}.

\end{ahexample}
\end{ahconstructor}
 
%%% Functions

\begin{ahfunction}{channel}{Create a freqsel data item representing frequency channel selection}
\begin{ahargs}
  \ahaddarg{nchan}{No. of channels}{1}{Int}
  \ahaddarg{start}{Start channel}{1}{Int}
  \ahaddarg{step}{No. of channels to step}{1}{Int}
\end{ahargs}
\ahreturns{{\tt freqsel data item} or fail}

\begin{ahdescription}

This function creates a freqsel data item representing selection by
frequency channel.

\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
myfq:= freqselmanager();
item1:= myfq.channel(nchan=64, start=2, step=1);
\end{verbatim}

Create a freqsel data item {\tt item1} containing 64 selected
channels, starting at channel 2 and stepping by 1 channel.

\end{ahexample}
\end{ahfunction}


\begin{ahfunction}{velocity}{Create a freqsel data item representing velocity selection}
\begin{ahargs}
  \ahaddarg{frame}{Reference frame}{LSR}{String}
  \ahaddarg{nchan}{No. of velocity channels}{1}{Int}
  \ahaddarg{mstart}{Start velocity (e.g. '20km/s')}{'0km/s'}{Quantity}
  \ahaddarg{mstep}{Step velocity (e.g. '20km/s')}{'0km/s'}{Quantity}
\end{ahargs}
\ahreturns{{\tt freqsel data item} or fail}
\begin{ahdescription}

This function creates a freqsel data item representing selection by velocity.

\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
myfq:= freqselmanager();
item2 := myfq.velocity(nchan=1, mstart='10km/s', mstep='5km/s');
\end{verbatim}

Create a freqsel data item {\tt item2} representing LSR velocity selection
covering the range 10-15 km/s.

\end{ahexample}
\end{ahfunction}

\end{ahobject}
\end{document}

