%% Copyright (C) 1999,2000,2001
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: interactivemask.help,v 19.1 2004/08/25 01:24:50 cvsmgr Exp $

\documentclass{book}
\usepackage{aips2help,html}

\begin{document}

\begin{ahobject}{interactivemask}{Glish script for making mask interactively}

\ahinclude{interactivemask.g}
\ahcategory{aips}

\ahcategory{map}

   %
   %ahkeyword registers module keywords
   %
\ahkeyword{map}{}
\ahkeyword{mask}{}

\ahmethods{}

%
%

%%\medskip
%%\noindent{\bf Summary}

\bigskip
{\bf Overview of {\tt interactivemask} tool}

interactivemask  is a simple tool which is meant to be called by
'imager' and 'dragon'; though it can be used as standalone by a user.
It is meant to provide the user with the facility of making mask by
drawing boxes or polygons on a viewer image. It provides the facility 
for the user to update the mask and view over the image then the user
can futher add or remove regions. It creates an mask image which can 
be used by 'imager', 'dragon' or 'map'.




\begin{ahconstructor}{interactivemask}{Create a tool to interactively
make masks}
\begin{ahargs}
  \ahaddarg{image}{reference image name to use to make masks}{'', no default}{String}
  \ahaddarg{mask}{mask image}{'', if left empty then the mask is image
  name appended with '.mask'}{String}
\end{ahargs}
\ahreturns{{\tt interactivemask tool} or fail}
\begin{ahdescription}

Constructs a interactivemask tool.

\end{ahdescription}

\begin{ahexample}
\begin{verbatim}

mymasktool:=interactivemask(image='clean.restored', mask='mymask.image')
mymasktool.start();

\end{verbatim}

This creates a interactivemask tool  {\tt mymasktool}.
{\tt mymasktool.start()} will pop-up a viewer with the image and if
the mask file exists then the image will be overlayed with contours
around regions already in the mask file.

\end{ahexample}
\end{ahconstructor}
 
%%% Functions

\begin{ahfunction}{start}{creates the viewer window and allows user to
update mask}
\begin{ahargs}

\end{ahargs}
\ahreturns{nothing}

\begin{ahdescription}

This function starts the process of interactive masking.  It will
bring the viewer with the reference image. If the mask is existant the
image will be overlayed with contours around mask region already
present in mask. The user should click on the left hand menu on any of
the region buttons ( buttons on left hand menu which have an 'R' on
them) and draw the region of choice and double click inside. Either
use the 'ESC' key and redraw another region and double click inside or
the box (or polygon) region can be dragged around by using the left
mouse and positioned where required. Don't forget to double click
inside region to register it as a region to be masked. The user can
click on the 'refresh mask' button to see what regions has been
defined. The user can 'add' or 'remove' regions till the 'Done with
masking' button is pressed. If the maskimage is the name of an
existing mask image then the user can update that mask.
 
\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
mymasktool:=interactivemask(image='clean.restored', mask='mymask.image')
mymasktool.start();

\end{verbatim}



\end{ahexample}
\end{ahfunction}


\begin{ahfunction}{done}{terminate the process of interactive masking}
\begin{ahargs}

\end{ahargs}
\ahreturns{nothing}
\begin{ahdescription}

This function just terminates the interactive masking process and
remove the viewer and save the mask. It is equivalent to pressing the
``Done with masking' button.
\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
mymasktool:=interactivemask(image='clean.restored', mask='mymask.image')
mymasktool.start();

After drawing regions to be masked
mymasktool.done();


\end{verbatim}



\end{ahexample}
\end{ahfunction}




\end{ahobject}
\end{document}

