%% Copyright (C) 1999,2000,2001,2002
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: map.help,v 19.1 2004/08/25 01:25:11 cvsmgr Exp $

\documentclass{book}
\usepackage{aips2help,html}

\begin{document}

\begin{ahmodule}{map}{Combined synthesis calibration and imaging}

\ahinclude{map.g}
\ahcategory{aips}

\bigskip
\noindent{\bf Description} 

This module contains tools for combined synthesis calibration and
imaging at one level higher than the
\ahlink{calibrater}{calibrater:calibrater} and
\ahlink{imager}{imager:imager} tools.

\noindent The available tools in this module include:

\begin{itemize}

\item \ahlink{Map}{map:map} - provide high-level synthesis calibration
and imaging capabilities. There is no default {\tt map} tool, as it
needs to be created with a specified input Measurement Set (MS). The
{\tt map} tool is named after the Webster's definition: "a
representation, usually on a flat surface, of selected features of all
or part of the earth or a portion of the heavens, shown in their
respective relationships according to some convention of
representation."

\item Related data item managers to create and manipulate high-level
synthesis data items. These data items include:

\begin{itemize}

\item \ahlink{Maskmanager}{map:maskmanager} - masks used for deconvolving.

\item \ahlink{Modelmanager}{map:modelmanager} - source model.

\item \ahlink{Modellistmanager}{map:modellistmanager} - list of source models.

\item \ahlink{Selectionmanager}{map:selectionmanager} - Measurement Set selection.

\item \ahlink{Freqselmanager}{map:freqselmanager} - frequency or velocity selection.

\item \ahlink{Solvermanager}{map:solvermanager} - calibration solver.

\item \ahlink{Solverlistmanager}{map:solverlistmanager} - list of calibration solvers.

\item \ahlink{Calibrationmanager}{map:calibrationmanager} - applied calibration.

\item \ahlink{Calibrationlistmanager}{map:calibrationlistmanager} - list of applied calibration.

\end{itemize}
\end{itemize}


The {\tt map} module integrates synthesis calibration and imaging
capabilities at a level higher than those provided by the
\ahlink{calibrater}{calibrater:calibrater} and
\ahlink{imager}{imager:imager} tools. The latter tools provide a
versatile synthesis calibration and imaging toolkit; the {\tt map}
tool provides a vertical integration of these capabilities packaged
for high-level access. The {\tt map} tool makes extensive use of data
items to represent composite synthesis data types, such as source
models and data selection items, and tools to create and manipulate
these items. These data item managers are included in this module.

%%\bigskip
%%\begin{ahexample}
%%\end{ahexample}

\ahobjs{}
\ahfuncs{}

\begin{ahobject}{map}{Combined synthesis calibration and imaging}

\ahcategory{map}

   %
   %ahkeyword registers module keywords
   %
\ahkeyword{map}{}
\ahkeyword{calibration}{}
\ahkeyword{solvers}{}

\ahmethods{}

%
%

%%\medskip
%%\noindent{\bf Summary}

\bigskip
{\bf Overview of {\tt map} tool functions}

\begin{itemize}

\item {\bf Solve for calibration - } capabilities are provided to
solve for uv-plane calibration components known to the
\ahlink{calibrater}{calibrater:calibrater} tool. These include {\tt G,
T, D}, and {\tt B}.

\begin{itemize}

\item \ahlink{solvecal}{map:map.solvecal} - solve for calibration components.

\end{itemize}

\item {\bf Apply calibration - } capabilities are provided to apply
existing calibration tables.

\begin{itemize}
\item \ahlink{applycal}{map:map.applycal} - apply calibration.

\end{itemize}

\item{\bf Imaging - } capabilities are provided to make synthesis images.

\begin{itemize}
\item \ahlink{makemap}{map:map.makemap} - apply calibration and form a synthesis image.
\end{itemize}

\item{\bf Utilities - } general utilities are provided for
visualization for associated images, uv-data and calibration
solutions, and for general state information. These are methods
contained from the lower level \ahlink{image}{images},
\ahlink{imager}{imager} and \ahlink{calibrater}{calibrater} tools
directly.

\begin{itemize}
\item \ahlink{plotuv}{map:map.plotuv} - plot uv coverage.
\item \ahlink{plotvis}{map:map.plotvis} - plot uv-data.
\item \ahlink{plotweights}{map:map.plotweights} - plot weights.
\item \ahlink{summary}{map:map.summary} - MS summary.
\item \ahlink{sensitivity}{map:map.sensitivity} - imaging sensitivity calculation.
\item \ahlink{plotcal}{map:map.plotcal} - plot calibration solutions.
\item \ahlink{view}{map:map.view} - display associated images with the viewer.
\end{itemize}

\end{itemize}


\begin{ahconstructor}{map}{Create a map tool from an \aipspp\ Measurement Set}
\begin{ahargs}
  \ahaddarg{msfile}{Input Measurement Set name}{}{Table name}
\end{ahargs}
\ahreturns{{\tt map} tool or fail}
\begin{ahdescription}

This constructs (creates) a {\tt map} tool from an input Measurement
Set. The tool is then available to execute functions defined for the
{\tt map} tool.

\end{ahdescription}

\begin{ahexample}
\begin{verbatim}
mymap := map('$MYDATA/data123.ms')
\end{verbatim}

This creates a {\tt map} tool attached to the uv-data in the
Measurement Set named "data123.ms", located in the directory defined
by the environment variable \$MYDATA.

\end{ahexample}
\end{ahconstructor}
 
%%% Functions

\begin{ahfunction}{solvecal}{Solve for calibration components}
\begin{ahargs}
  \ahaddarg{sourcemodels}{List of source models}{unset}{Modellist}
  \ahaddarg{selection}{MS data selection}{unset}{Selection}
  \ahaddarg{calibration}{List of applied calibration}{unset}{Calibrationlist}
  \ahaddarg{solvers}{List of calibration solvers}{unset}{Solverlist}
\end{ahargs}
\ahreturns{T or fail}

\begin{ahdescription}

This function solves for a specified list of uv-plane calibration
components using associated calibration solvers. A list of source
models, held fixed, is required to compute the model visibilty used in
forming $\chi^2$ as used by the calibration solvers. 

\end{ahdescription}
%%\begin{ahexample}
%%\begin{verbatim}
%%\end{verbatim}
%%
%%\end{ahexample}
\end{ahfunction}


\begin{ahfunction}{applycal}{Apply existing calibration to a Measurement Set}
\begin{ahargs}
  \ahaddarg{selection}{MS data selection}{unset}{Selection}
  \ahaddarg{calibration}{List of calibration to apply}{unset}{Calibrationlist}
\end{ahargs}
\ahreturns{T or fail}
\begin{ahdescription}

This function takes a specified list of calibration components, and
applies them to the observed data in the Measurement Set, to compute
the corrected data.

\end{ahdescription}

\end{ahfunction}

\begin{ahfunction}{solvecal}{Solve for calibration components}
\begin{ahargs}
  \ahaddarg{sourcemodels}{List of source models}{unset}{Modellist}
  \ahaddarg{selection}{MS data selection}{unset}{Selection}
  \ahaddarg{calibration}{List of applied calibration}{unset}{Calibrationlist}
  \ahaddarg{solvers}{List of calibration solvers}{unset}{Solverlist}
\end{ahargs}
\ahreturns{T or fail}

\begin{ahdescription}

This function solves for a specified list of uv-plane calibration
components using associated calibration solvers. A list of source
models, held fixed, is required to compute the model visibilty used in
forming $\chi^2$ as used by the calibration solvers. 

\end{ahdescription}
%%\begin{ahexample}
%%\begin{verbatim}
%%\end{verbatim}
%%
%%\end{ahexample}
\end{ahfunction}

\begin{ahfunction}{makemap}{Apply calibration and form an image}
\begin{ahargs}
  \ahaddarg{selection}{MS data selection}{unset}{Selection}
  \ahaddarg{calibration}{List of calibration to apply}{unset}{Calibrationlist}
  \ahaddarg{ftmachine}{Fourier transform machine}{unset}{Transform}
  \ahaddarg{imagingfields}{Imaging fields}{unset}{Imagingfieldlist}
  \ahaddarg{complist}{Name of component list}{}{String}
  \ahaddarg{weighting}{Gridding weighting}{unset}{Imagingweight}
  \ahaddarg{restoringbeam}{Restoring beam}{unset}{Restoringbeam}
\end{ahargs}
\ahreturns{T or fail}

\begin{ahdescription}

This function selects the MS data, applies calibration, and forms an
image using the specified Fourier transform machine, list of imaging
fields, a separate model component list, an imaging weighting scheme
and a specified restoring beam. It combines calibration and imaging
capabilities in these areas in the \ahlink{calibrater}{calibrater} and
\ahlink{imager}{imager} tools.

\end{ahdescription}
%%\begin{ahexample}
%%\begin{verbatim}
%%\end{verbatim}
%%
%%\end{ahexample}
\end{ahfunction}

\begin{ahfunction}{view}{View associated images}
\begin{ahargs}
  \ahaddarg{modelentry}{Imaging field name}{}{String}
  \ahaddarg{type}{Image type}{'restored'}{'model'|'mask'|'restored'|'residual'}
\end{ahargs}
\ahreturns{T or fail}

\begin{ahdescription}

Display one of several image types associated with a model entry.

\end{ahdescription}
%%\begin{ahexample}
%%\begin{verbatim}
%%\end{verbatim}
%%
%%\end{ahexample}
\end{ahfunction}


\begin{ahfunction}{plotuv}{Plot uv coverage}

\begin{ahdescription}

A contained method from {\tt imager}: \ahlink{plotuv}{imager:imager.plotuv}.

\end{ahdescription}
%%\begin{ahexample}
%%\begin{verbatim}
%%\end{verbatim}
%%
%%\end{ahexample}
\end{ahfunction}

\begin{ahfunction}{plotvis}{Plot uv data}

\begin{ahdescription}

A contained method from {\tt imager}: \ahlink{plotvis}{imager:imager.plotvis}.

\end{ahdescription}
%%\begin{ahexample}
%%\begin{verbatim}
%%\end{verbatim}
%%
%%\end{ahexample}
\end{ahfunction}

\begin{ahfunction}{plotweights}{Plot weights}

\begin{ahdescription}

A contained method from {\tt imager}: 
\ahlink{plotweights}{imager:imager.plotweights}.

\end{ahdescription}
%%\begin{ahexample}
%%\begin{verbatim}
%%\end{verbatim}
%%
%%\end{ahexample}
\end{ahfunction}

\begin{ahfunction}{summary}{Print an MS summary}

\begin{ahdescription}

A contained method from {\tt imager}: \ahlink{summary}{imager:imager.summary}.

\end{ahdescription}
%%\begin{ahexample}
%%\begin{verbatim}
%%\end{verbatim}
%%
%%\end{ahexample}
\end{ahfunction}

\begin{ahfunction}{sensitivity}{Compute imaging sensitivity}

\begin{ahdescription}

A contained method from {\tt imager}: 
\ahlink{sensitivity}{imager:imager.sensitivity}.

\end{ahdescription}
%%\begin{ahexample}
%%\begin{verbatim}
%%\end{verbatim}
%%
%%\end{ahexample}
\end{ahfunction}

\begin{ahfunction}{plotcal}{Plot a calibration table}

\begin{ahdescription}

A contained method from {\tt calibrater}: 
\ahlink{plotcal}{calibrater:calibrater.plotcal}.

\end{ahdescription}
%%\begin{ahexample}
%%\begin{verbatim}
%%\end{verbatim}
%%
%%\end{ahexample}
\end{ahfunction}

\input{freqselmanager.help}
\input{selectmanager.help}
\input{modelmanager.help}
\input{modlistmanager.help}
\input{maskmanager.help}
\input{calmanager.help}
\input{callistmanager.help}
\input{solvermanager.help}
\input{slvlistmanager.help}

\end{ahmodule}
\end{document}





