%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: modelmanager.help,v 19.1 2004/08/25 01:25:41 cvsmgr Exp $

\documentclass{book}
\usepackage{aips2help,html}

\begin{document}

\begin{ahobject}{modelmanager}{Data manager for model data items}

\ahinclude{modelmanager.g}
\ahcategory{aips}

\ahcategory{map}

   %
   %ahkeyword registers module keywords
   %
\ahkeyword{map}{}
\ahkeyword{model}{}

\ahmethods{}

%
%

%%\medskip
%%\noindent{\bf Summary}

\bigskip
{\bf Overview of {\tt modelmanager} tool functions}

A model data item is a data item representing different forms of
source models.  The model data manager allows the creation of model
data items of the following types:

\begin{itemize}

\item \ahlink{image}{map:modelmanager.image} - a model data item created from a specified set of images, and a component list.

\item \ahlink{fluxdensity}{map:modelmanager.fluxdensity} - a model data item consisting of a point component at the field center of a specified flux density.

\item \ahlink{catalog}{map:modelmanager.catalog} - a model data item created from a source model as enumerated in an external catalog.

\end{itemize}


\begin{ahconstructor}{modelmanager}{Create a model data manager}
\begin{ahargs}
\end{ahargs}
\ahreturns{{\tt modelmanager tool} or fail}
\begin{ahdescription}

Constructs a model data manager, which can be used to create model
data items of the enumerated types. The default model data manager is
called {\tt dmm}, and is created when the the file {\tt
modelmanager.g} is included.

\end{ahdescription}

\begin{ahexample}
\begin{verbatim}
mymm := modelmanager()
\end{verbatim}

This creates a model manager called {\tt mymm}.

\end{ahexample}
\end{ahconstructor}
 
%%% Functions

\begin{ahfunction}{image}{Create a model data item from images and a component list}
\begin{ahargs}
  \ahaddarg{images}{Names of images}{unset}{Vector of strings}
  \ahaddarg{complist}{Name of component list}{unset}{String}
\end{ahargs}
\ahreturns{{\tt model data item} or fail}

\begin{ahdescription}

This function creates a model data item from a list of images and an
associated component list.

\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
mymm:= modelmanager();
item1:= mymm.image(images=['field1.im', 'field2.im'], complist='model.cl');
\end{verbatim}

Create a model data item {\tt item1} from the images {\tt field1.im}
and {\tt field2.im}, and a component list {\tt model.cl}.

\end{ahexample}
\end{ahfunction}


\begin{ahfunction}{fluxdensity}{Create a model data item comprising a point source}
\begin{ahargs}
  \ahaddarg{iquv}{Flux density (I,Q,U,V)}{(1,0,0,0)}{Vector of doubles}
\end{ahargs}
\ahreturns{{\tt model data item} or fail}
\begin{ahdescription}

This function creates a model data item comprising a point source at
the field center with the specified flux density, expressed as Stokes
(I,Q,U,V).

\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
mymm:= modelmanager();
item2 := mymm.fluxdensity(iquv=[1.0, 0.5, 0.1, 0]);
\end{verbatim}

Create a model data item {\tt item2} comprising a point source at the
field center with Stokes flux density $(I=1.0,\ Q=0.5,\ U=0.1,\ V=0.0)$.

\end{ahexample}
\end{ahfunction}

\begin{ahfunction}{catalog}{Create a model data item from a catalog}
\begin{ahargs}
  \ahaddarg{catalogname}{Name of catalog or flux scale}{Perley-Taylor 95}{String}
\end{ahargs}
\ahreturns{{\tt model data item} or fail}
\begin{ahdescription}

This function creates a model data item from a specified catalog or flux scale.

\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
mymm:= modelmanager();
item3 := mymm.catalog(catalogname='Perley-Taylor 95');
\end{verbatim}

Create a model data item {\tt item3} from the Perley-Taylor 1995 flux scale.

\end{ahexample}
\end{ahfunction}

\end{ahobject}
\end{document}

