%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: modlistmanager.help,v 19.1 2004/08/25 01:25:56 cvsmgr Exp $

\documentclass{book}
\usepackage{aips2help,html}

\begin{document}

\begin{ahobject}{modellistmanager}{Data manager for modellist data items}

\ahinclude{modlistmanager.g}
\ahcategory{aips}

\ahcategory{map}

   %
   %ahkeyword registers module keywords
   %
\ahkeyword{map}{}
\ahkeyword{modellist}{}

\ahmethods{}

%
%

%%\medskip
%%\noindent{\bf Summary}

\bigskip
{\bf Overview of {\tt modellistmanager} tool functions}

The model list data manager allows the creation of a list of model
data items, which can be individually created using the
\ahlink{modelmanager}{map:modelmanager}.

\begin{ahconstructor}{modellistmanager}{Create a modellist data manager}
\begin{ahargs}
\end{ahargs}
\ahreturns{{\tt modellistmanager tool} or fail}
\begin{ahdescription}

Constructs a modellist data manager, which can be used to create a
list of model data items. The default model data manager is called
{\tt dml}, and is created when the the file {\tt modellistmanager.g}
is included.

\end{ahdescription}

\begin{ahexample}
\begin{verbatim}
mymlm := modellistmanager()
\end{verbatim}

This creates a model manager called {\tt myml}.

\end{ahexample}
\end{ahconstructor}
 
%%% Functions

\begin{ahfunction}{modellist}{Create a list of model data items}
\begin{ahargs}
  \ahaddarg{source1}{Source name \#1}{unset}{String}
  \ahaddarg{model1}{Model \#1}{unset}{Model}
  \ahaddarg{source2}{Source name \#2}{unset}{String}
  \ahaddarg{model2}{Model \#2}{unset}{Model}
  \ahaddarg{source3}{Source name \#3}{unset}{String}
  \ahaddarg{model3}{Model \#3}{unset}{Model}
  \ahaddarg{source4}{Source name \#4}{unset}{String}
  \ahaddarg{model4}{Model \#4}{unset}{Model}
  \ahaddarg{source5}{Source name \#5}{unset}{String}
  \ahaddarg{model5}{Model \#5}{unset}{Model}
  \ahaddarg{source6}{Source name \#6}{unset}{String}
  \ahaddarg{model6}{Model \#6}{unset}{Model}
  \ahaddarg{source7}{Source name \#7}{unset}{String}
  \ahaddarg{model7}{Model \#7}{unset}{Model}
  \ahaddarg{source8}{Source name \#8}{unset}{String}
  \ahaddarg{model8}{Model \#8}{unset}{Model}
  \ahaddarg{source9}{Source name \#9}{unset}{String}
  \ahaddarg{model9}{Model \#9}{unset}{Model}
\end{ahargs}
\ahreturns{{\tt modellist data item} or fail}

\begin{ahdescription}

This function creates a modellist data item, which contains a list of
individual model data items.

\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
myml:= modellistmanager();
mymm:= modelmanager();
mod1:= mymm.fluxdensity(iquv=[1,0,0,0.2]);
mod2:= mymm.image(images='fld1.im', complist='fld.cl');
list:= myml.modellist(source1='3C273',model1=mod1,source2='3C84',model2=mod2);
\end{verbatim}

Create a modellist data item {\tt list} containing the model data
items {\tt mod1} and {\tt mod2}.

\end{ahexample}
\end{ahfunction}

\end{ahobject}
\end{document}

