%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: selectmanager.help,v 19.1 2004/08/25 01:26:16 cvsmgr Exp $

\documentclass{book}
\usepackage{aips2help,html}

\begin{document}

\begin{ahobject}{selectionmanager}{Data manager for MS selection data items}

\ahinclude{selectmanager.g}
\ahcategory{aips}

\ahcategory{map}

   %
   %ahkeyword registers module keywords
   %
\ahkeyword{map}{}
\ahkeyword{selection}{}

\ahmethods{}

%
%

%%\medskip
%%\noindent{\bf Summary}

\bigskip
{\bf Overview of {\tt selectionmanager} tool functions}

The selection data manager allows the creation of data items containing MS
selection conditions.

\begin{ahconstructor}{selectionmanager}{Create a selection data manager}
\begin{ahargs}
\end{ahargs}
\ahreturns{{\tt selectionmanager tool} or fail}
\begin{ahdescription}

Constructs a selection data manager, which can be used to create
selection data items. The default selection data manager is called
{\tt dsm}, and is created when the the file {\tt selectmanager.g} is
included.

\end{ahdescription}

\begin{ahexample}
\begin{verbatim}
mysm := selectionmanager()
\end{verbatim}

This creates a selection manager called {\tt mysm}.

\end{ahexample}
\end{ahconstructor}
 
%%% Functions

\begin{ahfunction}{selection}{Create a selection data item}
\begin{ahargs}
  \ahaddarg{freqsel}{Frequency/velocity selection}{unset}{Freqsel}
  \ahaddarg{fieldnames}{Selected field names}{unset}{Vector of Strings}
  \ahaddarg{spwids}{Selected spectral window id.'s}{unset}{Vector of Ints}
  \ahaddarg{uvrange}{UV range (in klambda) (e.g. [0, 50])}{0}{Vector of Doubles}
  \ahaddarg{msselect}{General MS selection}{unset}{String}
\end{ahargs}
\ahreturns{{\tt selection data item} or fail}

\begin{ahdescription}

This function creates a selection data item from set of selection
criteria. The individual selection criteria are combined by a logical
AND to form the total selection.

\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
myfq:= freqselmanager();
freqsel1:= myfq.channel(nchan=64, start=4, step=1);
mysm:= selectionmanager();
item1:= mysm.selection(freqsel=freqsel1, fieldnames=['3C84','3C273'],
   spwids=[1,2], msselect="ANTENNA1==4");
\end{verbatim}

Create a selection data item {\tt item1} representing: i) frequency channel
selection of 64 channels, starting at channel 4 and stepping by 1
channel; ii) for the field names '3C273' and '3C84'; iii) for spectral window
id.'s 1 and 2; and iv) for all data for which the first antenna on the
baseline is antenna 4. All spectral window and antenna id.'s are
1-relative, as are all MS indices in the msselect parameter.

\end{ahexample}
\end{ahfunction}

\end{ahobject}
\end{document}



