%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: slvlistmanager.help,v 19.1 2004/08/25 01:26:32 cvsmgr Exp $

\documentclass{book}
\usepackage{aips2help,html}

\begin{document}

\begin{ahobject}{solverlistmanager}{Data manager for solverlist data items}

\ahinclude{slvlistmanager.g}
\ahcategory{aips}

\ahcategory{map}

   %
   %ahkeyword registers module keywords
   %
\ahkeyword{map}{}
\ahkeyword{solverlist}{}

\ahmethods{}

%
%

%%\medskip
%%\noindent{\bf Summary}

\bigskip
{\bf Overview of {\tt solverlistmanager} tool functions}

The solver list data manager allows the creation of a list of
solver data items, which can be individually created using the
\ahlink{solvermanager}{map:solvermanager}.

\begin{ahconstructor}{solverlistmanager}{Create a solverlist data manager}
\begin{ahargs}
\end{ahargs}
\ahreturns{{\tt solverlistmanager tool} or fail}
\begin{ahdescription}

Constructs a solverlist data manager, which can be used to create a
list of solver data items. The default solver data manager is called
{\tt dsl}, and is created when the the file {\tt slvlistmanager.g}
is included.

\end{ahdescription}

\begin{ahexample}
\begin{verbatim}
mysvm := solverlistmanager()
\end{verbatim}

This creates a solver manager called {\tt mysvm}.

\end{ahexample}
\end{ahconstructor}
 
%%% Functions

\begin{ahfunction}{solverlist}{Create a list of solver data items}
\begin{ahargs}
  \ahaddarg{type1}{Jones matrix type \#1}{unset}{'T'|'G'|'D'|'B'}
  \ahaddarg{solver1}{Solver \#1}{unset}{Solver}
  \ahaddarg{type2}{Jones matrix type \#2}{unset}{'T'|'G'|'D'|'B'}
  \ahaddarg{solver2}{Solver \#2}{unset}{Solver}
  \ahaddarg{type3}{Jones matrix type \#3}{unset}{'T'|'G'|'D'|'B'}
  \ahaddarg{solver3}{Solver \#3}{unset}{Solver}
  \ahaddarg{type4}{Jones matrix type \#4}{unset}{'T'|'G'|'D'|'B'}
  \ahaddarg{solver4}{Solver \#4}{unset}{Solver}
\end{ahargs}
\ahreturns{{\tt solverlist data item} or fail}

\begin{ahdescription}

This function creates a solverlist data item, which contains a list of
individual solver data items.

\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
mysvm:= solverlistmanager();
mysv= solvermanager();
sol1:= mysv.general(t=30.0, table='bd46.gcal');
sol2:= mysv.general(t=600.0, table='bd46.bcal');
list:= mysvm.solverlist(type1='G',solver1=sol1,type2='B',
      solver2=sol2);
\end{verbatim}

Create a solverlist data item {\tt list} containing the solver data
items {\tt sol1} and {\tt sol2}, representing solvers for Jones
matrices of 'G' and 'B' types respectively.

\end{ahexample}
\end{ahfunction}

\end{ahobject}
\end{document}

