%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: solvermanager.help,v 19.1 2004/08/25 01:26:47 cvsmgr Exp $

\documentclass{book}
\usepackage{aips2help,html}

\begin{document}

\begin{ahobject}{solvermanager}{Data manager for solver data items}

\ahinclude{solvermanager.g}
\ahcategory{aips}

\ahcategory{map}

   %
   %ahkeyword registers module keywords
   %
\ahkeyword{map}{}
\ahkeyword{solver}{}

\ahmethods{}

%
%

%%\medskip
%%\noindent{\bf Summary}

\bigskip
{\bf Overview of {\tt solvermanager} tool functions}

A solver data item is a data item representing different forms of
calibration solvers.  The solver data manager allows the creation of
solver data items of the following type:

\begin{itemize}

\item \ahlink{general}{map:solvermanager.general} - a solver data item
of general type, formed by specifying general solution parameters
and an output calibration table.

\end{itemize}


\begin{ahconstructor}{solvermanager}{Create a solver data manager}
\begin{ahargs}
\end{ahargs}
\ahreturns{{\tt solvermanager tool} or fail}
\begin{ahdescription}

Constructs a solver data manager, which can be used to create solver
data items of the enumerated types. The default solver data manager is
called {\tt dsv}, and is created when the the file {\tt
solvermanager.g} is included.

\end{ahdescription}

\begin{ahexample}
\begin{verbatim}
mysv := solvermanager()
\end{verbatim}

This creates a solver manager called {\tt mysv}.

\end{ahexample}
\end{ahconstructor}
 
%%% Functions

\begin{ahfunction}{general}{Create a general solver data item}
\begin{ahargs}
  \ahaddarg{t}{Solution interval (sec)}{0.0}{Float}
  \ahaddarg{phaseonly}{Solve only for phase ?}{F}{Boolean}
  \ahaddarg{table}{Name of output calibration table}{}{String}
  \ahaddarg{append}{Append to calibration table}{F}{Boolean}
\end{ahargs}
\ahreturns{{\tt solver data item} or fail}

\begin{ahdescription}

This function creates a solver data item from a specified solution
interval, solution type (phase only or not), and an output calibration
table name, with or without the option of appending to the existing
solutions in the table.

\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
mysv:= solvermanager();
item1:= mysv.general(t=30.0, table='cal1.gcal', append=T);
\end{verbatim}

Create a solver data item {\tt item1} representing a solution interval
of 30 seconds, full solution for amplitude and phase, and appending to
the calibration table "cal1.gcal".

\end{ahexample}
\end{ahfunction}

\end{ahobject}
\end{document}

