%% Copyright (C) 1999
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: tmstools.help,v 19.0 2003/07/16 03:38:41 aips2adm Exp $
\usepackage{aips2help,html}


\begin{ahmodule}{tmstools}{Table browsers and other utilities for TMS}

\ahinclude{tmstools.g}

\begin{ahdescription}
Currently the TMS tools package, {\em tmstools}, consists of a set of 
table browsers specifically tuned to the individual TMS tables.  In
addition to providing a detailed view of each TMS table the browsers
provide facilities for manipulating the tables, incorporate links
between tables and, in some cases, links to other Glish applications.

{\em tmstools} itself is a front-end to the actual tools.  Including
{\em tmstools.g} starts a simple GUI containing a number of named
buttons.  Pressing a button starts one of the specific table browsers.  The 
{\em tmstools} application additionally acts as a server for the table 
browsers providing a channel through which the browsers can communicate.

The applications currently contained in the tmstools package are:
\begin{itemize}
\item[measurement] browser for the TMS Measurement table.
\item[resource] browser for the TMS Resource table.
\item[dataset] browser for the TMS DataSet table.
\item[obslog] browser for the TMS ObsLog table.
\item[logbook] browser for the TMS LogBook table.
\end{itemize}

The tables accessed by these application have predefined
names and are expected to reside in the directory specified by the
environment variable {\em tms\_tbl}.  This environment variable
needs to be defined before starting tmstools.  It must be set to
the directory containing the TMS tables.

The TMS table browsers have a similar layout consisting of
main frame with a menu-bar at the top.  Under this is a 
list box where single lines entries
from the table are displayed, one table entry per row. Below the list box
is a status bar.  The status bar typically displays the last query 
performed on the table (accounting for the current contents of the 
list box) and how many matches were found.

Reflecting the similarity in physical layout, user interaction with
 the browsers typically follows a particular pattern.   A 
TMS browser is opened by
clicking on one of the buttons in the {\em tmstools} GUI.  Each browser
performs a default query on their respective table at startup and 
the result of
that query is displayed in the browser's list box.  In most cases the
default query is to fetch all entries in the table which occurred within
the last 2 days.  However, it is possible to redefined the default
query by adding an entry to your .aipsrc file (see documentation on
specific browsers below for details).  
After the default query the table can be re-queried via the
query menu button to provide a variety of different views of the table.

The information displayed on
each line in the browser list box is often a subset of the information 
contained in a particular row from the table.  In such situations
additional information about a particular entry is made 
available by double
clicking on the entry with the left mouse button.

Many of the browsers offer a number of operations for
modifying/updating the TMS tables.  The details are specific to each
browser and are described below.

\end{ahdescription}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin: measurement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{ahobject}{measurement}{Browser for the TMS Measurement table}
\begin{ahdescription}

The msbrowser opens an interface to the TMS Measurement table.  With
the Measurement browser it is possible to obtain a general overview of 
a number entries in the table or a detailed view of a specific entry.  A
general view is provided via user specifiable queries on the table.
The table can be queried, for example, on observation date, i.e., a
request can be made to return all measurements that occurred between
two dates.  All entries in the table which satisfy the request are
return in the browser list box.  Each entry in the list contains 
general information 
about that particular measurement, such as its sequence number,
proposal name, source, etc.  Additional detailed information about a specific
entry is obtainable by double-clicking on an entry with the left mouse
button.

The menu-bar has the following menus:
\begin{description}
\item[File] From the file menu you can do the following:
  \begin{description}
  \item[Print] This will print the list of Measurements currently 
    displayed in the browser list box.
  \item[Exit] Exit and destroy the Measurement browser. 
  \end{description}
\item[Action] Each item in the Action menu is an operation that is,
  in general,
  carried out on the current highlighted entry in the browser list box.
  The actions are:
  \begin{description}
  \item[Show details] Displays additional detail about the selected
    entry in a pop-up dialogue box.  This is the default action which
    occurs when you double click on the list box entry.
  \item[DataSet browser] Queries the DataSet browser (starting it if
    necessary) with the sequence numbers of the selected entries.
  \item[ObsLog browser] Queries the Observation Log browser (starting
    it if necessary) withe the sequence numbers of the selected entries.
  \item[Select all] All entries currently displayed in the list box
    are selected.
  \item[Deselect all] All entries currently displayed in the list box
    are deselected.
  \end{description}
\item[Query] Various queries can be performed on the Measurement
  table.  The result of each query is displayed in the browser list
  box (replacing the previous contents). (If you would like additional
  table query options, please let us know.)  The current queries are:
  \begin{description}
  \item[StartTime...] Form a query on the StartTime column in the
    Measurement table.  A StartTime query can be used to retrieve all
    entries which occurred between two specific dates or from a
    specific date to present.
  \item[SequenceNumber...] Form a query on the SequenceNumber column.
    This can be used to retrieve a specific entry from the table of a
    range of entries between two sequence numbers.
  \item[Proposal...] Query on the Proposal column.
    Enter a string to query the column on.  Wild-cards (conforming to
    normal pattern matching rules) are permitted in the query string.
  \item[general...] Form a non-specific query.  You can form your own
    query string with this option.  Convenient if none of the fixed
    queries are suitable.
  \item[Today] Return all Measurements which occurred today.
  \item[Today - 1] Display all Measurements which occurred {\em since}
    yesterday.
  \item[Today -2] Retrieve all Measurements added over the last
    two days.
  \item[Today] Retrieve all Measurements added during the last week.
  \end{description}
\item[Help]
  \begin{description}
  \item[Measurement browser] Displays this document in your web browser.
  \item[Reference Manual] Displays the \aipspp Reference Manual.
  \item[Report Bug...] Creates an \aipspp Bug form which enables you to
    report any bugs found in this application.
  \item[About \aipspp] Pop-up which display information about the system 
    on which you are currently running.
  \end{description}
\end{description}

\end{ahdescription}
\end{ahobject}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin: Resource
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{ahobject}{resource}{Browser for the TMS Resource table}
\begin{ahdescription}

The menu-bar has the following menus:
\begin{description}
\item[File] From the file menu you can do the following:
  \begin{description}
  \item[Exit] Exit and destroy the Measurement browser. 
  \end{description}
\item[Action] Each item in the Action menu is an operation that is
  carried out on the current highlighted entry in the browser list box.
  The actions are:
  \begin{description}
  \item[Show selected] Displays additional detail about the selected
    entry in a pop-up dialogue box.  This is the default action which
    occurs when you double click on the list box entry.
    Resource classes.  Retrieved all entries for the selected classes.
  \item[Print selected] Prints the selected entry.
  \item[Remove selected] Set Name to deleted.
  \item[LogBook query] Queries the LogBook for this resource.  This
    starts the LogBook browser and displays all entries matching this
    resource name.
  \end{description}
\item[Query] Various queries can be performed on the Resource
  table.  The result of each query is displayed in the browser list
  box (replacing the previous contents). (If you would like additional
  table query options, please let us know.)  The current queries are:
  \begin{description}
  \item[Class...] Form a query on a Resource class or a number of
    Resource classes.  Retrieved all entries for the selected classes.
  \item[Name...] Form a query on the Resource Name column.  The Name
    query can be a literal string or a pattern incorporation wild-cards.
  \item[Status...] Form a query on the Status column.  Retrieves all
    entries matching the specified status category.
  \end{description}
\item[Help]
  \begin{description}
  \item[Resource browser] Displays this document in your web browser.
  \item[Reference Manual] Displays the \aipspp Reference Manual.
  \item[Report Bug...] Creates an \aipspp Bug form which enables you to
    report any bugs found in this application.
  \item[About \aipspp] Pop-up which display information about the system 
    on which you are currently running.
  \end{description}
\end{description}

\end{ahdescription}
\end{ahobject}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin: DataSet
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{ahobject}{dataset}{Browser for the TMS DataSet table}
\begin{ahdescription}

The menu-bar has the following menus:
\begin{description}
\item[File] From the file menu you can do the following:
  \begin{description}
  \item[Print] This will print the list currently displayed in the 
    browser list box.
  \item[Exit] Exit and destroy the DataSet browser. 
  \end{description}
\item[Action] Each item in the Action menu is an operation that is
  carried out on the currently highlighted entry in the browser list box.
  The actions are:
  \begin{description}
  \item[Inspect] Displays the selected item in {\em mstool}.  This is also
    the default action when you double click on a list box entry.
  \item[Measurement] Show the selected entries in the Measurement browser.
  \item[Edit selected] Allows the editing of the archive status of the 
    selected entries.
  \item[Remove selected] Sets the archive status of the selected
    entries to ``deleted''.
  \item[Set archived] Sets the archive flag on the selected entries to 
    {\em archived}.
  \item[Copy selected] Invokes {\em TMSFlushMeasure seqnr
      location/name} on the selected entries.
  \item[Archive] Invokes {\em ExportData -a row\_numbers} on the
    selected entries.
  \item[Export] Invokes {\em ExportData -e row\_numbers} on the
    selected entries.
  \item[Select all] All entries currently displayed in the list box
    are selected.
  \item[Deselect all] All entries currently displayed in the list box
    are deselected.
  \end{description}
\item[Query] Various queries can be performed on the Resource
  table.  The result of each query is displayed in the browser list
  box (replacing the previous contents). (If you would like additional
  table query options, please let us know.)  The current queries are:
  \begin{description}
  \item[Date...] Display all entries in the table which occurred
    between two dates or from a date to present.
  \item[Sequence Number...] Retrieve all entries within a sequence
    number range.
  \item[General...] The user can write their own query string which
    can be applied to any table column.
  \item[Today - 1 day] Retrieve all entries added since yesterday.
  \item[Today - 2 day] Retrieve all entries added over the last 2 days.
  \item[Today - 1 week] Retrieve all entries added over the last 7 days.
  \item[On disk...] Queries on disk name, i.e., a query is formed where 
    the Medium column is set to {\em Disk} and the Location column is 
    the name you supply.
  \item[On volume...] Perform a query on the {\em Location} column.
    Wild-cards (conforming to normal pattern matching rules) are
    permitted in the query string.
  \item[Category...] Return all entries with a specific Category.  One 
    or more Categories can be specified.
    manual for a description of the regular expression syntax in Glish).
  \item[doArchive] doArchive is a fixed query which returns all
    entries with the Archive field set to {\em doArchive}.
  \end{description}
\item[Help]
  \begin{description}
  \item[DataSet browser] Displays this document in your web browser.
  \item[Reference Manual] Displays the \aipspp Reference Manual.
  \item[Report Bug...] Creates an \aipspp Bug form with which problems
    discovered in this application can be reported.
  \item[About \aipspp] Pop-up which displays information about the system 
    on which you are currently running.
  \end{description}
\end{description}

\end{ahdescription}
\end{ahobject}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin: Observation Logger
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{ahobject}{obslog}{Browser for the TMS ObsLog table}
\begin{ahdescription}
The ObsLog browser is an interface into the TMS ObsLog Table.
The browser displays all columns from the TMS ObsLog table,
hence, all information contained in the table is available directly in 
the browser's list box.  These columns are:
\begin{itemize}
\item[EventStamp] Date entry entered into the ObsLog.
\item[EventOrigin] Person responsible for the entry.
\item[SeqNr] The observation Sequence Number.
\item[Resource] The resource to which the entry refers.
\item[Band] Band.
\item[HARange] HARange.
\item[Category] One of: {\em DeviceError DeviceModification  
    DeviceConfiguration ProtocolError HumanMessage DeviceRepaired
    Comment CtrlAbort InitError TestCase unknown}.
\item[Severity] One of: {\em info warning error severe fatal unknown}.
\item[Status] One of: {\em issued confirmed handled obsolete
    falseAlarm unknown}.
\item[Message] Additional non-specific information.
\end{itemize}

The default query performed on the ObsLog table at application startup 
is to display the items entered {\em today}.  However, this can
be overridden by setting the Glish variable {\em obslog.ndays} to the 
number of days you would like to view at startup.  This should be set
in you {\em .glishrc} file.  The following line placed in the {\em
  .glishrc} will display the last 6 days of entries in the ObsLog
browser at startup.
\begin{verbatim}
obslog.ndays := 6
\end{verbatim}

The menu-bar contains the following menus:
\begin{description}
\item[File] From the file menu you can do the following:
  \begin{description}
  \item[Print...] This will print the list currently displayed in the 
    browser list box.
  \item[Exit] Exit and destroy the ObsLog browser. 
  \end{description}
\item[Action] Action menu items operate on the currently highlighted 
  entry (or entries) in the browser list box.
  The actions are:
  \begin{description}
  \item[Add...] Add a new entry.
  \item[Delete] Delete the currently selected entry.  This operation is
    can only be performed by the {\em tmsmgr.}
  \item[Print selected...] Print the current selected entry.
  \end{description}
\item[Query] Various queries can be performed on the ObsLog
  table.  The result of each query is displayed in the browser list
  box (replacing the previous contents). (If you would like additional
  query options, please let us know.)  The queries are:
  \begin{description}
  \item[Date...] Display all entries in the table which occurred
    between two dates or from a date to present (by leaving the {\em
      To} field empty).
  \item[Today - 1 day] Retrieve all entries added {\em since} yesterday.
  \item[Today - 2 day] Retrieve all entries added over the last 2 days.
  \item[Today - 1 week] Retrieve all entries added over the last 7 days.
  \end{description}
\item[Help]
  \begin{description}
  \item[ObsLog browser] Display this document in your web browser.
  \item[Reference Manual] Displays the \aipspp Reference Manual.
  \item[Report Bug...] Creates an \aipspp Bug form which enables you to
    report any bugs found in the application.
  \item[About \aipspp] Pop-up which display information about the system 
    on which you are currently running.
  \end{description}
\end{description}

\end{ahdescription}
\end{ahobject}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin: LogBook
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{ahobject}{logbook}{Browser for the TMS LogBook table}
\begin{ahdescription}
The LogBook browser is a special purpose browser for the TMS
LogBook.  The LogBook browser's GUI differs slightly from the other 
TMS table
browsers by the addition of two text boxes below the browser list
box.  These boxes display the {\em Message} and {\em Feedback} fields
of the currently selected entry in the browser's list box.  All other
columns from the LogBook table are displayed in the browser list box.
These columns are:
\begin{itemize}
\item[EventStamp] Date entry entered into the LogBook.
\item[EventOrigin] Person responsible for the entry.
\item[DoneStamp] Date entry ``handled''.
\item[DoneOrigin] Person responsible.
\item[Category] One of: {\em DeviceError DeviceModification  
    DeviceConfiguration ProtocolError HumanMessage DeviceRepaired
    Comment CtrlAbort InitError TestCase unknown}.
\item[Severity] One of: {\em info warning error severe fatal unknown}.
\item[Status] One of: {\em issued confirmed handled obsolete
    falseAlarm unknown}.
\item[Resource] The resource to which the entry refers.
\end{itemize}

The default query performed on the LogBook table at application startup 
is to display the items entered {\em today}.  However, this can
be overridden by setting the Glish variable {\em logbook.ndays} to the 
number of days you would like to view at startup.  This should be set
in you {\em .glishrc} file.  The following line placed in the {\em
  .glishrc} will display the last 6 days of entries in the LogBook
browser at startup.
\begin{verbatim}
logbook.ndays := 6
\end{verbatim}

The menu-bar contains the following menus:
\begin{description}
\item[File] From the file menu you can do the following:
  \begin{description}
  \item[Print] This will print the list currently displayed in the 
    browser list box.
  \item[Exit] Exit and destroy the LogBook browser. 
  \end{description}
\item[Edit] Operations which change the LogBook table in some way. 
  Current edit operations are:
  \begin{description}
  \item[Add...] Add a new entry to the LogBook.
  \item[Update...] Change the {\em Feedback} field of the currently
    selected entry.
  \item[Delete] Delete the currently selected entry.  This operation is
    can only be performed by the {\em tmsmgr.}
  \item[Confirm selected] Set Status field to {\em confirmed} on all
    selected items.
  \item[Select all] All entries currently displayed in the list box
    are selected.
  \item[Deselect all] All entries currently displayed in the list box
    are deselected.
  \end{description}
\item[Query] Various queries can be performed on the LogBook
  table.  The result of each query is displayed in the browser list
  box (replacing the previous contents). (If you would like additional
  query options, please let us know.)  The current queries are:
  \begin{description}
  \item[Date...] Display all entries in the table which occurred
    between two dates or from a date to present.
  \item[Today - 1 day] Retrieve all entries added {\em since} yesterday.
  \item[Today - 2 day] Retrieve all entries added over the last 2 days.
  \item[Today - 1 week] Retrieve all entries added over the last 7 days.
  \item[Severity AND Status] allows the specification of a query
    formed on the logical conjunction of the Severity and Status columns.
  \item[All fatal] a fixed query returning all
    entries with Severity field set to {\em fatal} and Status set to 
    {\em issued}.
  \end{description}
\item[Help]
  \begin{description}
  \item[LogBook browser] Displays this document in your web browser.
  \item[Reference Manual] Displays the \aipspp Reference Manual.
  \item[Report Bug...] Creates an \aipspp Bug form which enables you to
    report any bugs found in the application.
  \item[About \aipspp] Pop-up which display information about the system 
    on which you are currently running.
  \end{description}
\end{description}

\end{ahdescription}
\end{ahobject}

\end{ahmodule}
