%% Copyright (C) 1999,2000,2002
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: plotter.help,v 19.1 2004/08/25 01:47:46 cvsmgr Exp $
%
\begin{ahmodule}{plotter}{Module for plotting}

\ahobjs{}
\ahfuncs{}

\begin{ahdescription}

The plotter module has a hierarchy of plotting tools layered on top of
the \ahlink{Glish/PGPLOT}{pgplot} client.

\begin{itemize}
\item \ahlink{pgplotmanager}{plotter:pgplotmanager} -- a generic tool for
plotting to any pgplot device.  Most interactive users would not use this
low-level tool.  It is meant to help application developers build
applications that can draw plots to either to the screen or to an
output file.  It adds convenience plotting functions to the basic
\ahlink{Glish/PGPLOT}{pgplot} client along with functions to manage
complex plots via display lists.

\item \ahlink{pgplotwidget}{plotter:pgplotwidget} -- An on-screen
plotting canvas adds to the functionality of the
\ahlink{pgplotmanager}{plotter:pgplotmanager} tool with functions that
assist with interactions with the GUI device.  This tool is oriented
toward application developers that wish to add specialized plotting to
their applications.

\item \ahlink{pgplotter}{plotter:pgplotter} -- A general-purpose, stand-alone
display tool designed for interactive users, allowing them to draw
line and raster plots from the Glish command line.  It has all the
functionality of the \ahlink{pgplotwidget}{plotter:pgplotwidget} and
adds additional functions convenient for the interacitve user.

\end{itemize}

You might want to use the direct \ahlink{Glish/PGPLOT}{pgplot} binding
if plotting efficiency is of concern.  However, the above tools are
usually sufficiently fast. 
\end{ahdescription}

\input{pgplotmanager.help}
\input{pgplotter.help}

\end{ahmodule}
