(omt_version 4 2)
#  %W% %G%  

(omt_module
 (key 17861)
 (name imcal)
 (language NONE)
 (fcode_max 0)
 (omt_model
  (omt_class
   (key 17868)
   (name Table))
  (omt_class
   (key 17880)
   (name MeasurementSet)
   (method
    (key 17888)
    (name deepCopy)
    (arglist))
   (method
    (key 17895)
    (name toggleCalibration)
    (arglist)))
  (omt_class
   (key 17903)
   (name Column))
  (omt_class
   (key 17913)
   (name AstroColumn)
   (field
    (key 17921)
    (name Unit)))
  (omt_class
   (key 17925)
   (name VisSet)
   (method
    (key 17933)
    (name next)
    (arglist))
   (method
    (key 17938)
    (name select)
    (arglist))
   (field
    (key 17944)
    (name "Intensity(i)"))
   (field
    (key 17946)
    (name "Frequency(i)"))
   (field
    (key 17948)
    (name Polarization))
   (field
    (key 17950)
    (name "Flagged(i)"))
   (field
    (key 17952)
    (name "o o o")))
  (omt_class
   (key 17956)
   (name "Image VS"))
  (omt_class
   (key 17966)
   (name ModelVisSet)
   (field
    (key 17974)
    (name Function)))
  (omt_class
   (key 17978)
   (name MSVisSet))
  (omt_class
   (key 17988)
   (name Virtual))
  (omt_class
   (key 17997)
   (name Filled))
  (omt_class
   (key 18007)
   (name Image))
  (omt_class
   (key 18017)
   (name SourceModel)
   (method
    (key 18025)
    (name Intensity)
    (arglist
     (arg
      (key 18031)
      (name r))
     (arg
      (key 18033)
      (name t))
     (arg
      (key 18035)
      (name poln))
     (arg
      (key 18037)
      (name freq))))
   (method
    (key 18039)
    (name fourier)
    (arglist
     (arg
      (key 18045)
      (name r))
     (arg
      (key 18046)
      (name t))
     (arg
      (key 18047)
      (name poln))
     (arg
      (key 18048)
      (name freq))))
   (method
    (key 18049)
    (name "Image toImage")
    (arglist
     (arg
      (key 18055)
      (name nx))
     (arg
      (key 18057)
      (name ny))
     (arg
      (key 18059)
      (name psf))
     (arg
      (key 18061)
      (name ...))))
   (field
    (key 18063)
    (name nComponents)))
  (omt_class
   (key 18067)
   (name ParameterizedSourceModel))
  (omt_class
   (key 18077)
   (name CleanComponentModel))
  (omt_class
   (key 18087)
   (name SourceModelGroup))
  (omt_class
   (key 18097)
   (name ImageSourceModel))
  (omt_class
   (key 18107)
   (name ParameterizedComponent)
   (field
    (key 18115)
    (name Position))
   (field
    (key 18117)
    (name "Integrated Flux")))
  (omt_class
   (key 18121)
   (name Gaussian)
   (field
    (key 18129)
    (name FWHM))
   (field
    (key 18131)
    (name PA)))
  (omt_class
   (key 18135)
   (name DeltaFunction))
  (omt_class
   (key 18145)
   (name "o o o"))
  (omt_class
   (key 18154)
   (name PSF))
  (omt_class
   (key 18164)
   (name TelescopeModel)
   (method
    (key 21064)
    (name init)
    (arglist
     (arg
      (key 22000)
      (name MS))))
   (method
    (key 21906)
    (name "MS apply")
    (arglist
     (arg
      (key 26367)
      (name ms))))
   (field
    (key 18172)
    (name "Pointing(t)"))
   (field
    (key 18174)
    (name "ObservingMode(t)"))
   (field
    (key 18176)
    (name ...)))
  (omt_class
   (key 18179)
   (name TelescopeComponent)
   (method
    (key 18187)
    (name solve)
    (arglist))
   (method
    (key 21733)
    (name init)
    (arglist
     (arg
      (key 21734)
      (name MS))))
   (method
    (key 18193)
    (name "MS apply")
    (arglist
     (arg
      (key 18199)
      (name MS))))
   (method
    (key 18201)
    (name "MS corrupt")
    (arglist
     (arg
      (key 18207)
      (name MS)))))
  (omt_class
   (key 18210)
   (name ReceptorGain))
  (omt_class
   (key 18220)
   (name BandPass))
  (omt_class
   (key 18230)
   (name PositionSwitched))
  (omt_class
   (key 23859)
   (name Platform))
  (omt_class
   (key 23896)
   (name TelescopeElement))
  (omt_class
   (key 24057)
   (name Environment))
  (generalization_relation
   (key 18249)
   (superclass 17868)
   (subclasses 17988 17997 17880))
  (generalization_relation
   (key 18256)
   (superclass 17903)
   (subclasses 17913))
  (binary_association
   (key 18261)
   (role
    (key 18264)
    (class 17903)
    (mult 0 *))
   (role
    (key 18269)
    (class 17868)
    (is_assembly)
    (mult 1 2)))
  (binary_association
   (key 18275)
   (role
    (key 18277)
    (class 17913)
    (rolename "Standard columns")
    (mult 0 *))
   (role
    (key 18283)
    (class 17880)
    (is_assembly)
    (mult 1 2)))
  (binary_association
   (key 18289)
   (anno description "")
   (role
    (key 18294)
    (class 17903)
    (rolename "Nonstandard columns")
    (mult 0 *))
   (role
    (key 18299)
    (class 17880)
    (rolename "")
    (is_assembly)
    (mult 1 2)))
  (generalization_relation
   (key 18304)
   (superclass 17925)
   (subclasses 17978 17966 17956))
  (binary_association
   (key 18311)
   (role
    (key 18313)
    (class 17988)
    (mult 1 2))
   (role
    (key 18318)
    (class 17868)
    (mult 1 2)))
  (binary_association
   (key 18323)
   (role
    (key 18325)
    (class 17880)
    (mult 1 2))
   (role
    (key 18329)
    (class 17868)
    (mult 1 2)))
  (binary_association
   (key 18334)
   (role
    (key 18336)
    (class 17978)
    (mult 1 2))
   (role
    (key 18341)
    (class 17880)
    (mult 1 2)))
  (binary_association
   (key 18346)
   (role
    (key 18348)
    (class 18007)
    (mult 1 2))
   (role
    (key 18353)
    (class 17956)
    (mult 1 2)))
  (binary_association
   (key 18359)
   (role
    (key 18361)
    (class 18017)
    (mult 0 *))
   (role
    (key 18366)
    (class 18087)
    (is_assembly)
    (mult 1 2)))
  (generalization_relation
   (key 18372)
   (superclass 18017)
   (subclasses 18067 18097 18154 18087))
  (generalization_relation
   (key 18380)
   (superclass 18067)
   (subclasses 18077))
  (binary_association
   (key 18385)
   (role
    (key 18387)
    (class 18007)
    (mult 1 2))
   (role
    (key 18391)
    (class 18097)
    (mult 1 2)))
  (binary_association
   (key 18397)
   (role
    (key 18399)
    (class 18107)
    (mult 0 *))
   (role
    (key 18404)
    (class 18067)
    (is_assembly)
    (mult 1 2)))
  (generalization_relation
   (key 18410)
   (superclass 18107)
   (subclasses 18121 18135 18145))
  (binary_association
   (key 18417)
   (role
    (key 18419)
    (class 18135)
    (mult 0 *))
   (role
    (key 18424)
    (class 18077)
    (is_assembly)
    (mult 1 2)))
  (binary_association
   (key 18430)
   (role
    (key 18432)
    (class 18154)
    (mult 1 2))
   (role
    (key 18437)
    (class 18017)
    (mult 1 2)))
  (generalization_relation
   (key 18442)
   (superclass 18179)
   (subclasses 18210 18220 18230 23859 23896 24057))
  (binary_association
   (key 18450)
   (role
    (key 18452)
    (class 17880)
    (mult 1 2))
   (role
    (key 18456)
    (class 18164)
    (mult 0 2)))
  (binary_association
   (key 18462)
   (role
    (key 18464)
    (class 18179)
    (mult 1 2))
   (role
    (key 18469)
    (class 17868)
    (mult 0 *)))
  (binary_association
   (key 18474)
   (role
    (key 18476)
    (class 18164)
    (is_assembly)
    (mult 1 2))
   (role
    (key 18480)
    (class 18179)
    (mult 0 *)))
  (binary_association
   (key 18485)
   (role
    (key 18487)
    (class 18164)
    (is_assembly)
    (mult 1 2))
   (role
    (key 18491)
    (class 17868)
    (mult 0 *)))
  (aggregation_tree
   (key 18496)
   (assembly 18164)
   (components 18179 17868)
   (aggregation_associations 18474 18485)))
 (omt_image
  (sheet
   (key 18504)
   (name MS)
   (width 650)
   (height 800)
   (class_box
    (key 18509)
    (represents 17868)
    (frame
     (loc 271 214)
     (dimensions 42 41)))
   (class_box
    (key 18529)
    (represents 17880)
    (frame
     (loc 309 333)
     (dimensions 116 67)))
   (class_box
    (key 18562)
    (represents 17903)
    (frame
     (loc 580 169)
     (dimensions 53 41)))
   (class_box
    (key 18579)
    (represents 17913)
    (frame
     (loc 560 329)
     (dimensions 85 54)))
   (class_box
    (key 18604)
    (represents 17925)
    (frame
     (loc 103 171)
     (dimensions 84 132)))
   (class_box
    (key 18677)
    (represents 17956)
    (frame
     (loc 63 435)
     (dimensions 67 41)))
   (class_box
    (key 18694)
    (represents 17966)
    (frame
     (loc 142 435)
     (dimensions 84 54)))
   (class_box
    (key 18719)
    (represents 17978)
    (frame
     (loc 242 436)
     (dimensions 69 41)))
   (class_box
    (key 18736)
    (represents 17988)
    (frame
     (loc 187 339)
     (dimensions 48 41)))
   (class_box
    (key 18753)
    (represents 17997)
    (frame
     (loc 258 341)
     (dimensions 40 41)))
   (class_box
    (key 18770)
    (represents 18007)
    (frame
     (loc 39 335)
     (dimensions 46 41)))
   (gen_rel_arc
    (key 18787)
    (represents 18249)
    (superclass 18509
     (291 255)
     (291 304)
     (291 319))
    (subclass 18736
     (206 338)
     (206 321))
    (subclass 18753
     (277 340)
     (277 321))
    (subclass 18529
     (364 332)
     (364 321)))
   (gen_rel_arc
    (key 18824)
    (represents 18256)
    (superclass 18562
     (608 210)
     (608 296)
     (608 311))
    (subclass 18579
     (602 328)
     (602 313)))
   (binary_rel_arc
    (key 18907)
    (represents 18261)
    (boxes 18562 18509)
    (points
     (579 174)
     (390 174)
     (390 230)
     (313 230)))
   (binary_rel_arc
    (key 18985)
    (represents 18275)
    (boxes 18579 18529)
    (points
     (559 371)
     (425 371))
    (label 0 -1 "Standard columns"))
   (binary_rel_arc
    (key 19052)
    (represents 18289)
    (boxes 18562 18529)
    (points
     (580 210)
     (580 243)
     (488 243)
     (488 344)
     (425 344))
    (label 0 1 "Nonstandard columns"))
   (gen_rel_arc
    (key 19141)
    (represents 18304)
    (superclass 18604
     (158 303)
     (158 374)
     (158 389))
    (subclass 18719
     (262 435)
     (262 391))
    (subclass 18694
     (160 434)
     (160 391))
    (subclass 18677
     (82 434)
     (82 391)))
   (binary_rel_arc
    (key 19178)
    (represents 18311)
    (boxes 18736 18509)
    (points
     (198 338)
     (198 230)
     (270 230)))
   (binary_rel_arc
    (key 19261)
    (represents 18323)
    (boxes 18529 18509)
    (points
     (377 332)
     (377 242)
     (313 242)))
   (binary_rel_arc
    (key 19297)
    (represents 18334)
    (boxes 18719 18529)
    (points
     (311 456)
     (357 456)
     (357 400)))
   (binary_rel_arc
    (key 19335)
    (represents 18346)
    (boxes 18770 18677)
    (points
     (68 376)
     (68 434)))
   (sheet_comment
    (key 19365)
    (text "")
    (loc 144 303))
   (sheet_comment
    (key 19372)
    (text "A SpectrumSet class like VisSet")
    (loc 82 539))
   (sheet_comment
    (key 19377)
    (text "")
    (loc 107 136))
   (sheet_comment
    (key 19382)
    (text "is not illustrated to save space.")
    (loc 82 555)))
  (sheet
   (key 19387)
   (name Telescope)
   (width 650)
   (height 800)
   (class_box
    (key 19390)
    (represents 17880)
    (frame
     (loc 419 211)
     (dimensions 116 67)))
   (class_box
    (key 23866)
    (represents 23859)
    (frame
     (loc 47 554)
     (dimensions 61 41)))
   (class_box
    (key 19436)
    (represents 18230)
    (frame
     (loc 290 554)
     (dimensions 113 41)))
   (class_box
    (key 19453)
    (represents 18164)
    (frame
     (loc 220 204)
     (dimensions 114 106)))
   (class_box
    (key 19494)
    (represents 18179)
    (frame
     (loc 170 363)
     (dimensions 136 93)))
   (class_box
    (key 19535)
    (represents 18210)
    (frame
     (loc 92 494)
     (dimensions 91 41)))
   (class_box
    (key 19552)
    (represents 18220)
    (frame
     (loc 165 554)
     (dimensions 69 41)))
   (class_box
    (key 19569)
    (represents 17868)
    (frame
     (loc 369 367)
     (dimensions 42 41)))
   (class_box
    (key 23903)
    (represents 23896)
    (frame
     (loc 209 496)
     (dimensions 118 41)))
   (class_box
    (key 24064)
    (represents 24057)
    (frame
     (loc 357 497)
     (dimensions 85 41)))
   (gen_rel_arc
    (key 19583)
    (represents 18442)
    (superclass 19494
     (237 456)
     (237 464)
     (237 479))
    (subclass 19535
     (111 493)
     (111 481))
    (subclass 19552
     (193 553)
     (193 481))
    (subclass 19436
     (337 553)
     (337 481))
    (subclass 24064
     (405 496)
     (405 481))
    (subclass 23903
     (267 495)
     (267 481))
    (subclass 23866
     (77 553)
     (77 481)))
   (binary_rel_arc
    (key 19620)
    (represents 18450)
    (boxes 19390 19453)
    (points
     (418 243)
     (334 243)))
   (binary_rel_arc
    (key 19713)
    (represents 18462)
    (boxes 19494 19569)
    (points
     (306 390)
     (368 390)))
   (aggr_rel_arc
    (key 19752)
    (represents 18496)
    (assembly 19453
     (272 310)
     (272 341))
    (component 19494
     (229 362)
     (229 343))
    (component 19569
     (389 366)
     (389 343))))
  (sheet
   (key 19845)
   (name "Source Model")
   (width 650)
   (height 800)
   (class_box
    (key 19859)
    (represents 18017)
    (frame
     (loc 265 78)
     (dimensions 165 93)))
   (class_box
    (key 19909)
    (represents 18067)
    (frame
     (loc 109 415)
     (dimensions 172 41)))
   (class_box
    (key 19926)
    (represents 18077)
    (frame
     (loc 124 554)
     (dimensions 143 41)))
   (class_box
    (key 19943)
    (represents 18087)
    (frame
     (loc 472 333)
     (dimensions 123 41)))
   (class_box
    (key 19960)
    (represents 18097)
    (frame
     (loc 272 332)
     (dimensions 123 41)))
   (class_box
    (key 19977)
    (represents 18007)
    (frame
     (loc 208 332)
     (dimensions 46 41)))
   (class_box
    (key 19991)
    (represents 18107)
    (frame
     (loc 395 413)
     (dimensions 161 67)))
   (class_box
    (key 20024)
    (represents 18121)
    (frame
     (loc 474 556)
     (dimensions 65 67)))
   (class_box
    (key 20057)
    (represents 18135)
    (frame
     (loc 339 555)
     (dimensions 91 41)))
   (class_box
    (key 20074)
    (represents 18145)
    (frame
     (loc 565 557)
     (dimensions 40 41)))
   (class_box
    (key 20091)
    (represents 18154)
    (frame
     (loc 410 333)
     (dimensions 40 41)))
   (binary_rel_arc
    (key 20108)
    (represents 18359)
    (boxes 19859 19943)
    (points
     (430 128)
     (617 128)
     (617 351)
     (595 351)))
   (gen_rel_arc
    (key 20172)
    (represents 18372)
    (superclass 19859
     (347 171)
     (347 307)
     (347 322))
    (subclass 19909
     (194 414)
     (194 324))
    (subclass 19960
     (333 331)
     (333 324))
    (subclass 20091
     (429 332)
     (429 324))
    (subclass 19943
     (533 332)
     (533 324)))
   (gen_rel_arc
    (key 20208)
    (represents 18380)
    (superclass 19909
     (194 456)
     (194 518)
     (194 533))
    (subclass 19926
     (195 553)
     (195 535)))
   (binary_rel_arc
    (key 20304)
    (represents 18385)
    (boxes 19977 19960)
    (points
     (254 352)
     (271 352)))
   (binary_rel_arc
    (key 20351)
    (represents 18397)
    (boxes 19991 19909)
    (points
     (394 434)
     (281 434)))
   (gen_rel_arc
    (key 20398)
    (represents 18410)
    (superclass 19991
     (472 480)
     (472 524)
     (472 539))
    (subclass 20024
     (505 555)
     (505 541))
    (subclass 20057
     (384 554)
     (384 541))
    (subclass 20074
     (584 556)
     (584 541)))
   (binary_rel_arc
    (key 20434)
    (represents 18417)
    (boxes 20057 19926)
    (points
     (338 573)
     (267 573)))
   (binary_rel_arc
    (key 20526)
    (represents 18430)
    (boxes 20091 19859)
    (points
     (430 374)
     (430 397)
     (631 397)
     (631 94)
     (430 94))))))
