(omt_version 4 2)
#  %W% %G%  

(omt_module
 (key 17861)
 (name lattice)
 (language NONE)
 (fcode_max 0)
 (omt_model
  (omt_class
   (key 17868)
   (name Lattice)
   (method
    (key 17876)
    (name Project)
    (arglist))
   (method
    (key 17883)
    (name Subsection)
    (arglist))
   (field
    (key 17889)
    (name shape)))
  (omt_class
   (key 17895)
   (name "Element Collection")
   (method
    (key 17903)
    (name next)
    (arglist))
   (field
    (key 17908)
    (name values)))
  (omt_class
   (key 17911)
   (name LatticeElements)
   (field
    (key 17919)
    (name Positions)))
  (omt_class
   (key 18184)
   (name ImageStack))
  (omt_class
   (key 17935)
   (name Array))
  (omt_class
   (key 17945)
   (name "Lattice Iterator")
   (method
    (key 17953)
    (name next)
    (arglist))
   (field
    (key 17958)
    (name "Current Position")))
  (omt_class
   (key 17962)
   (name Measure))
  (omt_class
   (key 17972)
   (name Arbitrary)
   (field
    (key 17980)
    (name PositionList)))
  (omt_class
   (key 17984)
   (name PositionGenerator)
   (method
    (key 17992)
    (name next)
    (arglist))
   (field
    (key 17997)
    (name CurrentLocation)))
  (omt_class
   (key 18001)
   (name LatticeSection)
   (field
    (key 18009)
    (name blc))
   (field
    (key 18011)
    (name trc))
   (field
    (key 18013)
    (name inc)))
  (omt_class
   (key 18017)
   (name Stepper)
   (field
    (key 18025)
    (name Order)))
  (omt_class
   (key 18028)
   (name Tensor))
  (omt_class
   (key 18038)
   (name MaskedLattice)
   (field
    (key 18046)
    (name Mask))
   (field
    (key 18048)
    (name "Default Value")))
  (omt_class
   (key 18052)
   (name ModelLattice)
   (field
    (key 18060)
    (name "Function(pos)")))
  (omt_class
   (key 18064)
   (name Array1D))
  (omt_class
   (key 18074)
   (name Array2D))
  (omt_class
   (key 18084)
   (name Array3D))
  (omt_class
   (key 18094)
   (name Matrix))
  (omt_class
   (key 18104)
   (name Vector))
  (omt_class
   (key 18114)
   (name General))
  (omt_class
   (key 18124)
   (name Symmetric))
  (omt_class
   (key 18134)
   (name Sparse))
  (omt_class
   (key 18144)
   (name Hermitian))
  (omt_class
   (key 18154)
   (name TableVector))
  (omt_class
   (key 18164)
   (name Log))
  (omt_class
   (key 18174)
   (name CoordinateSystem))
  (omt_class
   (key 17923)
   (name Image)
   (field
    (key 17931)
    (name "Arbitrary information")))
  (omt_class
   (key 18194)
   (name PagedArray)
   (field
    (key 18202)
    (name Table)))
  (omt_class
   (key 18206)
   (name "Conformance rules"))
  (binary_association
   (key 18225)
   (role
    (key 18228)
    (class 17868)
    (mult 1 2))
   (role
    (key 18233)
    (class 17911)
    (mult 0 *)))
  (generalization_relation
   (key 18239)
   (superclass 17895)
   (subclasses 17911))
  (generalization_relation
   (key 18244)
   (superclass 17868)
   (subclasses 17935 18028 18001 18052 18038 18154 18194 17923 18184))
  (binary_association
   (key 18256)
   (role
    (key 18258)
    (class 17945)
    (mult 0 *))
   (role
    (key 18263)
    (class 17868)
    (rolename "")
    (mult 1 2)))
  (binary_association
   (key 18268)
   (anno description "")
   (role
    (key 18273)
    (class 17945)
    (rolename "")
    (mult 1 2))
   (role
    (key 18277)
    (class 17935)
    (rolename Cursor)
    (mult 1 2)))
  (binary_association
   (key 18283)
   (role
    (key 18285)
    (class 18001)
    (mult 1 2))
   (role
    (key 18290)
    (class 17868)
    (mult 1 2)))
  (generalization_relation
   (key 18295)
   (superclass 17984)
   (subclasses 18017 17972))
  (binary_association
   (key 18301)
   (role
    (key 18303)
    (class 17945)
    (mult 1 2))
   (role
    (key 18307)
    (class 17984)
    (mult 1 2)))
  (binary_association
   (key 18313)
   (role
    (key 18315)
    (class 18038)
    (mult 1 2))
   (role
    (key 18320)
    (class 17868)
    (mult 1 2)))
  (generalization_relation
   (key 18325)
   (superclass 17935)
   (subclasses 18064 18074 18084))
  (generalization_relation
   (key 18332)
   (superclass 18028)
   (subclasses 18094 18104))
  (generalization_relation
   (key 18338)
   (superclass 18094)
   (subclasses 18114 18124 18134 18144))
  (binary_association
   (key 18346)
   (role
    (key 18348)
    (class 18114)
    (mult 1 2))
   (role
    (key 18353)
    (class 18074)
    (mult 1 2)))
  (binary_association
   (key 21762)
   (role
    (key 21764)
    (class 17923)
    (mult 0 *))
   (role
    (key 21765)
    (class 18184)
    (is_assembly)
    (mult 1 2))))
 (omt_image
  (sheet
   (key 18407)
   (name lattice)
   (width 650)
   (height 800)
   (class_box
    (key 18412)
    (represents 17868)
    (frame
     (loc 311 6)
     (dimensions 83 80)))
   (class_box
    (key 18456)
    (represents 17895)
    (frame
     (loc 473 65)
     (dimensions 119 67)))
   (class_box
    (key 18489)
    (represents 17911)
    (frame
     (loc 485 166)
     (dimensions 106 54)))
   (class_box
    (key 18514)
    (represents 17935)
    (frame
     (loc 102 505)
     (dimensions 43 41)))
   (class_box
    (key 19472)
    (represents 18184)
    (frame
     (loc 290 627)
     (dimensions 81 41)))
   (class_box
    (key 18556)
    (represents 17945)
    (frame
     (loc 50 298)
     (dimensions 103 67)))
   (class_box
    (key 18589)
    (represents 17972)
    (frame
     (loc 225 225)
     (dimensions 77 54)))
   (class_box
    (key 18614)
    (represents 17984)
    (frame
     (loc 152 124)
     (dimensions 117 67)))
   (class_box
    (key 18647)
    (represents 18001)
    (frame
     (loc 415 440)
     (dimensions 96 80)))
   (class_box
    (key 18688)
    (represents 18017)
    (frame
     (loc 133 226)
     (dimensions 57 54)))
   (class_box
    (key 18713)
    (represents 18028)
    (frame
     (loc 141 448)
     (dimensions 51 41)))
   (class_box
    (key 18730)
    (represents 18038)
    (frame
     (loc 517 441)
     (dimensions 97 67)))
   (class_box
    (key 18763)
    (represents 18052)
    (frame
     (loc 316 440)
     (dimensions 90 54)))
   (class_box
    (key 18788)
    (represents 18154)
    (frame
     (loc 210 448)
     (dimensions 81 41)))
   (class_box
    (key 18805)
    (represents 18194)
    (frame
     (loc 371 559)
     (dimensions 79 54)))
   (class_box
    (key 19008)
    (represents 17923)
    (frame
     (loc 144 621)
     (dimensions 126 54)))
   (binary_rel_arc
    (key 18847)
    (represents 18225)
    (boxes 18412 18489)
    (points
     (394 45)
     (460 45)
     (460 194)
     (484 194)))
   (gen_rel_arc
    (key 18903)
    (represents 18239)
    (superclass 18456
     (532 132)
     (532 140)
     (532 155))
    (subclass 18489
     (534 165)
     (534 157)))
   (gen_rel_arc
    (key 18940)
    (represents 18244)
    (superclass 18412
     (350 86)
     (350 384)
     (350 399))
    (subclass 18514
     (121 504)
     (121 401))
    (subclass 19008
     (201 620)
     (201 401))
    (subclass 18713
     (167 447)
     (167 401))
    (subclass 18647
     (454 439)
     (454 401))
    (subclass 18763
     (360 439)
     (360 401))
    (subclass 18730
     (575 440)
     (575 401))
    (subclass 18788
     (250 447)
     (250 401))
    (subclass 18805
     (409 558)
     (409 401))
    (subclass 19472
     (306 626)
     (306 401)))
   (binary_rel_arc
    (key 18991)
    (represents 18256)
    (boxes 18556 18412)
    (points
     (153 332)
     (318 332)
     (318 86)))
   (binary_rel_arc
    (key 19158)
    (represents 18268)
    (boxes 18556 18514)
    (points
     (79 365)
     (79 528)
     (101 528))
    (label 1 -1 Cursor))
   (binary_rel_arc
    (key 19217)
    (represents 18283)
    (boxes 18647 18412)
    (points
     (460 520)
     (460 605)
     (637 605)
     (637 331)
     (385 331)
     (385 86)))
   (gen_rel_arc
    (key 19278)
    (represents 18295)
    (superclass 18614
     (210 191)
     (210 199)
     (210 214))
    (subclass 18688
     (161 225)
     (161 216))
    (subclass 18589
     (263 224)
     (263 216)))
   (binary_rel_arc
    (key 19315)
    (represents 18301)
    (boxes 18556 18614)
    (points
     (105 297)
     (105 150)
     (151 150)))
   (binary_rel_arc
    (key 19384)
    (represents 18313)
    (boxes 18730 18412)
    (points
     (567 508)
     (567 576)
     (626 576)
     (626 361)
     (367 361)
     (367 86)))
   (binary_rel_arc
    (key 22401)
    (represents 21762)
    (boxes 19008 19472)
    (points
     (270 674)
     (286 674)
     (286 691)
     (325 691)
     (325 668)))
   (sheet_comment
    (key 19491)
    (text "")
    (loc 92 269)))
  (sheet
   (key 19498)
   (name array)
   (width 650)
   (height 800)
   (class_box
    (key 19500)
    (represents 17868)
    (frame
     (loc 298 47)
     (dimensions 83 80)))
   (class_box
    (key 19536)
    (represents 17935)
    (frame
     (loc 104 180)
     (dimensions 43 41)))
   (class_box
    (key 19550)
    (represents 18028)
    (frame
     (loc 397 179)
     (dimensions 51 41)))
   (class_box
    (key 19564)
    (represents 18064)
    (frame
     (loc 33 286)
     (dimensions 59 41)))
   (class_box
    (key 19581)
    (represents 18074)
    (frame
     (loc 112 285)
     (dimensions 59 41)))
   (class_box
    (key 19598)
    (represents 18084)
    (frame
     (loc 189 285)
     (dimensions 59 41)))
   (class_box
    (key 19615)
    (represents 18094)
    (frame
     (loc 334 285)
     (dimensions 48 41)))
   (class_box
    (key 19632)
    (represents 18104)
    (frame
     (loc 457 283)
     (dimensions 49 41)))
   (class_box
    (key 19649)
    (represents 18114)
    (frame
     (loc 281 398)
     (dimensions 56 41)))
   (class_box
    (key 19666)
    (represents 18124)
    (frame
     (loc 363 396)
     (dimensions 76 41)))
   (class_box
    (key 19683)
    (represents 18134)
    (frame
     (loc 468 396)
     (dimensions 52 41)))
   (class_box
    (key 19700)
    (represents 18144)
    (frame
     (loc 550 395)
     (dimensions 67 41)))
   (gen_rel_arc
    (key 19717)
    (represents 18244)
    (superclass 19500
     (339 127)
     (339 147)
     (339 162))
    (subclass 19536
     (125 179)
     (125 164))
    (subclass 19550
     (422 178)
     (422 164)))
   (gen_rel_arc
    (key 19753)
    (represents 18325)
    (superclass 19536
     (125 221)
     (125 246)
     (125 261))
    (subclass 19564
     (52 285)
     (52 263))
    (subclass 19581
     (131 284)
     (131 263))
    (subclass 19598
     (208 284)
     (208 263)))
   (gen_rel_arc
    (key 19820)
    (represents 18332)
    (superclass 19550
     (422 220)
     (422 241)
     (422 256))
    (subclass 19615
     (353 284)
     (353 258))
    (subclass 19632
     (476 282)
     (476 258)))
   (gen_rel_arc
    (key 19902)
    (represents 18338)
    (superclass 19615
     (357 326)
     (357 364)
     (357 379))
    (subclass 19649
     (300 397)
     (300 381))
    (subclass 19666
     (382 395)
     (382 381))
    (subclass 19683
     (487 395)
     (487 381))
    (subclass 19700
     (569 394)
     (569 381)))
   (binary_rel_arc
    (key 19969)
    (represents 18346)
    (boxes 19649 19581)
    (points
     (280 418)
     (142 418)
     (142 326))))
  (sheet
   (key 20068)
   (name image)
   (width 650)
   (height 800)
   (class_box
    (key 20072)
    (represents 17868)
    (frame
     (loc 188 111)
     (dimensions 83 80)))
   (class_box
    (key 22866)
    (represents 18184)
    (frame
     (loc 265 294)
     (dimensions 81 41)))
   (class_box
    (key 20129)
    (represents 18164)
    (frame
     (loc 78 238)
     (dimensions 40 41)))
   (class_box
    (key 20146)
    (represents 18174)
    (frame
     (loc 392 293)
     (dimensions 120 41)))
   (class_box
    (key 20180)
    (represents 17962)
    (frame
     (loc 268 415)
     (dimensions 61 41)))
   (class_box
    (key 20197)
    (represents 18206)
    (frame
     (loc 115 430)
     (dimensions 121 41)))
   (class_box
    (key 22883)
    (represents 17923)
    (frame
     (loc 119 288)
     (dimensions 126 54)))
   (gen_rel_arc
    (key 23176)
    (represents 18244)
    (superclass 20072
     (229 191)
     (229 263)
     (229 278))
    (subclass 22883
     (181 287)
     (181 280))
    (subclass 22866
     (305 293)
     (305 280)))
   (binary_rel_arc
    (key 22908)
    (represents 21762)
    (boxes 22883 22866)
    (points
     (245 341)
     (261 341)
     (261 358)
     (300 358)
     (300 335))))))
