(omt_version 4 2)
#  %W% %G%  

(omt_module
 (key 26988)
 (name measure)
 (language NONE)
 (fcode_max 0)
 (omt_model
  (omt_class
   (key 19761)
   (name PixPixTF))
  (omt_class
   (key 27318)
   (name Measure))
  (omt_class
   (key 27298)
   (name Epoch))
  (omt_class
   (key 27030)
   (name Duration))
  (omt_class
   (key 27281)
   (name Position))
  (omt_class
   (key 27088)
   (name Length))
  (omt_class
   (key 27068)
   (name Velocity))
  (omt_class
   (key 27047)
   (name Event))
  (omt_class
   (key 27024)
   (name Direction))
  (omt_class
   (key 26999)
   (name Quantity))
  (omt_class
   (key 26968)
   (name Value))
  (omt_class
   (key 26981)
   (name Error))
  (omt_class
   (key 26940)
   (name "Reference Frame"))
  (omt_class
   (key 26905)
   (name Representation))
  (omt_class
   (key 27329)
   (name Unit))
  (omt_class
   (key 19906)
   (name PixImgTF))
  (omt_class
   (key 28812)
   (name Image))
  (omt_class
   (key 28720)
   (name ImgCrdSys)
   (method
    (key 28678)
    (name forward)
    (arglist
     (arg
      (key 19033)
      (name PixelPos))))
   (method
    (key 18837)
    (name reverse)
    (arglist
     (arg
      (key 19213)
      (name ImagePos))))
   (field
    (key 19303)
    (name PixPixTF))
   (field
    (key 24238)
    (name PixImTF)))
  (omt_class
   (key 30066)
   (name Translate))
  (omt_class
   (key 30435)
   (name SphericalProj))
  (generalization_relation
   (key 28445)
   (superclass 27318)
   (subclasses 27024 27298 27030 27281 27088 27068 27047))
  (binary_association
   (key 28460)
   (role
    (key 28461)
    (class 26981)
    (mult 1 2))
   (role
    (key 28439)
    (class 27318)
    (mult 0 *)))
  (binary_association
   (key 28438)
   (role
    (key 28449)
    (class 26999)
    (is_assembly)
    (mult 1 2))
   (role
    (key 28444)
    (class 27329)
    (mult 1 2)))
  (binary_association
   (key 28431)
   (role
    (key 28350)
    (class 26999)
    (is_assembly)
    (mult 1 2))
   (role
    (key 28345)
    (class 26968)
    (mult 1 2)))
  (binary_association
   (key 28403)
   (role
    (key 28406)
    (class 26999)
    (mult 0 *))
   (role
    (key 28393)
    (class 27318)
    (is_assembly)
    (mult 1 2)))
  (binary_association
   (key 28392)
   (role
    (key 28372)
    (class 26905)
    (mult 1 2))
   (role
    (key 28371)
    (class 27318)
    (mult 0 *)))
  (binary_association
   (key 28376)
   (role
    (key 28355)
    (class 26940)
    (mult 1 2))
   (role
    (key 28364)
    (class 27318)
    (mult 0 *)))
  (binary_association
   (key 28316)
   (role
    (key 28314)
    (class 26981)
    (mult 0 *))
   (role
    (key 28342)
    (class 26905)
    (mult 1 2)))
  (binary_association
   (key 28335)
   (role
    (key 28257)
    (class 26981)
    (mult 0 *))
   (role
    (key 28250)
    (class 26940)
    (mult 1 2)))
  (binary_association
   (key 28307)
   (role
    (key 28310)
    (class 26940)
    (mult 1 2))
   (role
    (key 28298)
    (class 26940)
    (mult 0 *)))
  (binary_association
   (key 20141)
   (role
    (key 20077)
    (class 28720)
    (is_assembly)
    (mult 1 2))
   (role
    (key 20119)
    (class 19761)
    (mult 0 *)))
  (binary_association
   (key 20228)
   (role
    (key 20077)
    (class 28720)
    (is_assembly)
    (mult 1 2))
   (role
    (key 20223)
    (class 19906)
    (mult 0 *)))
  (binary_association
   (key 29488)
   (role
    (key 29490)
    (class 28720)
    (mult 1 2))
   (role
    (key 29491)
    (class 27318)
    (mult 0 *)))
  (binary_association
   (key 29824)
   (role
    (key 29826)
    (class 28812)
    (mult 1 2))
   (role
    (key 29828)
    (class 28720)
    (mult 1 2)))
  (generalization_relation
   (key 30222)
   (superclass 19761)
   (subclasses 30066))
  (generalization_relation
   (key 31052)
   (superclass 19906)
   (subclasses 30435))
  (aggregation_tree
   (key 28297)
   (assembly 26999)
   (components 27329 26968)
   (aggregation_associations 28438 28431))
  (aggregation_tree
   (key 19585)
   (assembly 28720)
   (components 19761 19906)
   (aggregation_associations 20141 20228)))
 (omt_image
  (sheet
   (key 28274)
   (name 1)
   (width 650)
   (height 800)
   (class_box
    (key 19912)
    (represents 19906)
    (frame
     (loc 181 464)
     (dimensions 65 41)))
   (class_box
    (key 28248)
    (represents 27318)
    (frame
     (loc 306 277)
     (dimensions 61 41)))
   (class_box
    (key 28165)
    (represents 27298)
    (frame
     (loc 347 493)
     (dimensions 46 41)))
   (class_box
    (key 28175)
    (represents 27030)
    (frame
     (loc 374 442)
     (dimensions 60 41)))
   (class_box
    (key 28144)
    (represents 27281)
    (frame
     (loc 429 491)
     (dimensions 57 41)))
   (class_box
    (key 28088)
    (represents 27088)
    (frame
     (loc 460 441)
     (dimensions 50 41)))
   (class_box
    (key 28116)
    (represents 27068)
    (frame
     (loc 502 491)
     (dimensions 58 41)))
   (class_box
    (key 28064)
    (represents 27047)
    (frame
     (loc 535 439)
     (dimensions 45 41)))
   (class_box
    (key 28053)
    (represents 27024)
    (frame
     (loc 292 444)
     (dimensions 63 41)))
   (class_box
    (key 27970)
    (represents 26999)
    (frame
     (loc 439 279)
     (dimensions 62 41)))
   (class_box
    (key 27934)
    (represents 26968)
    (frame
     (loc 422 361)
     (dimensions 42 41)))
   (class_box
    (key 27877)
    (represents 26981)
    (frame
     (loc 315 170)
     (dimensions 40 41)))
   (class_box
    (key 27917)
    (represents 26940)
    (frame
     (loc 423 168)
     (dimensions 112 41)))
   (class_box
    (key 27794)
    (represents 26905)
    (frame
     (loc 148 168)
     (dimensions 100 41)))
   (class_box
    (key 27812)
    (represents 27329)
    (frame
     (loc 489 361)
     (dimensions 40 41)))
   (class_box
    (key 19846)
    (represents 19761)
    (frame
     (loc 66 464)
     (dimensions 61 41)))
   (class_box
    (key 28821)
    (represents 28812)
    (frame
     (loc 43 195)
     (dimensions 46 41)))
   (class_box
    (key 28704)
    (represents 28720)
    (frame
     (loc 106 272)
     (dimensions 116 93)))
   (class_box
    (key 30073)
    (represents 30066)
    (frame
     (loc 65 553)
     (dimensions 66 41)))
   (class_box
    (key 30442)
    (represents 30435)
    (frame
     (loc 173 554)
     (dimensions 88 41)))
   (gen_rel_arc
    (key 27828)
    (represents 28445)
    (superclass 28248
     (336 318)
     (336 400)
     (336 415))
    (subclass 28053
     (311 443)
     (311 417))
    (subclass 28165
     (366 492)
     (366 417))
    (subclass 28175
     (393 441)
     (393 417))
    (subclass 28144
     (448 490)
     (448 417))
    (subclass 28088
     (479 440)
     (479 417))
    (subclass 28116
     (521 490)
     (521 417))
    (subclass 28064
     (554 438)
     (554 417)))
   (binary_rel_arc
    (key 28332)
    (represents 28460)
    (boxes 27877 28248)
    (points
     (337 211)
     (337 276)))
   (binary_rel_arc
    (key 27494)
    (represents 28403)
    (boxes 27970 28248)
    (points
     (438 300)
     (367 300)))
   (binary_rel_arc
    (key 27455)
    (represents 28392)
    (boxes 27794 28248)
    (points
     (231 209)
     (231 259)
     (306 259)
     (306 276)))
   (binary_rel_arc
    (key 27389)
    (represents 28376)
    (boxes 27917 28248)
    (points
     (422 188)
     (384 188)
     (384 288)
     (367 288)))
   (binary_rel_arc
    (key 27865)
    (represents 28316)
    (boxes 27877 27794)
    (points
     (314 178)
     (248 178)))
   (binary_rel_arc
    (key 29057)
    (represents 28335)
    (boxes 27877 27917)
    (points
     (355 179)
     (422 179)))
   (binary_rel_arc
    (key 29094)
    (represents 28307)
    (boxes 27917 27917)
    (points
     (498 209)
     (498 254)
     (579 254)
     (579 194)
     (535 194)))
   (binary_rel_arc
    (key 29492)
    (represents 29488)
    (boxes 28704 28248)
    (points
     (222 301)
     (305 301)))
   (binary_rel_arc
    (key 29829)
    (represents 29824)
    (boxes 28821 28704)
    (points
     (64 236)
     (64 316)
     (105 316)))
   (gen_rel_arc
    (key 30188)
    (represents 30222)
    (superclass 19846
     (96 505)
     (96 524)
     (96 539))
    (subclass 30073
     (97 552)
     (97 541)))
   (gen_rel_arc
    (key 31018)
    (represents 31052)
    (superclass 19912
     (216 505)
     (216 524)
     (216 539))
    (subclass 30442
     (216 553)
     (216 541)))
   (aggr_rel_arc
    (key 20026)
    (represents 19585)
    (assembly 28704
     (163 365)
     (163 444))
    (component 19846
     (97 463)
     (97 446))
    (component 19912
     (212 463)
     (212 446)))
   (aggr_rel_arc
    (key 29156)
    (represents 28297)
    (assembly 27970
     (469 320)
     (469 347))
    (component 27812
     (508 360)
     (508 349))
    (component 27934
     (442 360)
     (442 349)))
   (sheet_comment
    (key 29240)
    (text "")
    (loc 516 246))
   (sheet_comment
    (key 29245)
    (text {Named})
    (loc 512 236)))))
