\documentclass[11pt]{article}
\usepackage{html}
\include{ahrecipe}
\input{extlab.lis}

\begin{document}

\begin{ahrecipe}{Random numbers and statistics in glish}

{
\begin{htmlonly}
\htmladdnormallink{A postscript version of this page is available.}{../randstatrec.ps.gz}
\end{htmlonly}
}

\arcategory{General}

\argoals{Form random numbers, report statistics, and plot a histogram}

\arusing{\htmlref{randomnumbers}{mathematics:randomnumbers} tool, \htmlref{statistics}{mathematics} global functions, \htmlref{pgplotter}{plotter:pgplotter} tool}

\arresults{various statistical parameters and a histogram}

\arassume{}

\arsynopsis{
Random numbers drawn from a variety of distributions are available in the
randomnumbers tool.  This script demonstrates the formation of a normally 
distributed random sample using a randomnumbers tool.  The global 
functions available in the statistics tool are used to demonstrate how to 
obtain various statistical measures of the random numbers.  The pgplotter
tool is used to plot a histogram of the random numbers.
}

\arscript{\htmladdnormallink{randstatrec.g}{../../../../code/contrib/recipes/randstatrec.g}}

\begin{verbatim}

include 'randomnumbers.g';               # initialize randomnumbers tool
include 'statistics.g';                  # initialize statistics tool
include 'pgplotter.g';                   # initialize pgplotter tool

rand:=randomnumbers();                   # create randomnumbers tool

rand.reseed();                           # generate new seed

x:=rand.normal(mean=18.0,                # create vector of 10000 gaussian-
               variance=3.0,             #  distributed numbers with
               shape=10000);             #  mean=18, variance=3

print 'Mean       = ', mean(x);          # report statistics
print 'Median     = ', median(x);
print 'Variance   = ', variance(x);
print 'Stand. Dev.= ', stddev(x);
print 'Skew       = ', skew(x);

mypg:=pgplotter();                       # create pgplotter tool

mypg.hist(data=x,                        # plot histogram of data
          datmin=10.0,
          datmax=26.0,
          nbin=36,
          pgflag=0);


#OUTPUT:
# Mean       =  18.0068
# Median     =  18.0115
# Variance   =  3.0592
# Stand. Dev.=  1.74906
# Skew       =  -0.0224615

\end{verbatim}

\arsubm{George Moellenbrock}
\arsubmaffl{NRAO-Socorro}
\arsubmdate{2002-Jan-23}

\end{ahrecipe}
\end{document}
