\documentclass{book}
\usepackage{html}

\begin{document}

\input{aips2defs}

\title{AIPS++ Recipes Repository : General}
\maketitle

The recipes listed below all make use of generic data reduction tools
and function in aips++.  

\begin{tabular}{lll} 

&&\\ 
Generic: & & \\ 
 & \htmladdnormallink{randstatrec}{../randstatrec/index.html} & Random numbers and statistics in glish \\

&&\\ 
Plotting: & & \\ 
 & \htmladdnormallink{plotrec}{../plotrec/index.html} & Basic use of glish algebra and pgplotter \\

&&\\ 
Quanta and Measures: & & \\ 
 & \htmladdnormallink{quantrec}{../quantrec/index.html} & Dimensional analysis in the quanta tool \\
 & \htmladdnormallink{measrec}{../measrec/index.html} & Coordinate conversions in aips++ measures \\

&&\\ 
Fourier Transforms: & & \\ 
 & \htmladdnormallink{fftrec}{../fftrec/index.html} & Fourier transforms, convolution, etc. in Glish \\

&&\\ 
Fitting: & & \\  
 & \htmladdnormallink{linfitrec}{../linfitrec/index.html} & Generic linear fitting \\
 & \htmladdnormallink{polyfitrec}{../polyfitrec/index.html} & Polynomial fitting using the fitter tool \\

&&\\ 
Table Access: & & \\  


\\
% & \htmladdnormallink{}{} & \\



\end{tabular}


\end{document}

















































































