%% Copyright (C) 1999,2000,2001,2003
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: atcafiller.help,v 19.3 2004/12/27 07:26:29 gvandiep Exp $
%\documentclass{article}
%\usepackage{aips2help,html}
%\begin{document}
 
\begin{ahobject}{atcafiller}{A tool for converting ATNF/ATCA RPFITS files to a MeasurementSet}
\ahinclude{atcafiller.g}
\ahcategory{atca}
 
\begin{ahdescription}
The {\tt atcafiller} tool is used to convert ATNF/ATCA RPFITS files to 
{\sf AIPS++} MeasurementSets. 
\end{ahdescription}

%\ahobjs{}

%\ahmethods{}

%\begin{ahobject}{atcafiller}{ATCA filler tool}

\ahfuncs{}

\begin{ahconstructor}{atcafiller}{Construct the ATCA filler tool}
\begin{ahargs}
  \ahaddarg{msname}{Filename for MeasurementSet to create}{''}{String}
  \ahaddarg{filenames}{Existing RPFITS files to read; 
  wild cards accepted, don't use commas}{''}{String or Vector of Strings}
  \ahaddarg{options}{birdie, reweight, noxycorr,compress,fastmosaic,hires}{''}{Vector of Strings}
  \ahaddarg{shadow}{dish size for flagging shadowed data}{22.0}{Float}
%  \ahaddarg{online}{Is online mode enabled ?}{F}{Boolean}
\end{ahargs}
\ahreturns{atcafiller tool}
\begin{ahdescription}
This constructor just creates the filler tool, it does not do
any actual filling yet. 

In the filenames argument commas are not allowed because of the 
 wildcard capability.

The options argument allows for special processing options during the
filling process.
\begin{description}
\item[birdie] remove self generated birdies in 128 MHz
  data by deleting every other channel and the edge
  channels
\item[reweight] suppress ringing of interference spikes by
  reweighting the lag spectrum for minimum spectral sidelobe response
\item[noxycorr] do not apply the xyphase
  correction using the noise cal xy phase measurements (use if you
  know there was a problem with the measurements)
\item[compress] Compress the data, model, corrected data and imaging weight
 columns (may reduce dynamic range)
\item[fastmosaic] Produce a MeasurementSet with small tiles to optimize I/O
for observations with a large number of pointings and a short time (a few
integrations) on each pointing. Failing to use this options for such data
may cause very inefficient access, especially for continuum data 
(10-100 times slower)
\item[hires] For data taken in binning mode: set the TIME\_CENTROID column to
the center of each bin (normally center of integration interval). The TIME column is
unaffected. TIME\_CENTROID will no longer be in time order for dual frequency
mode.
\end{description}

Set the shadow parameter to zero to keep shadowed data. Set it
slightly larger than the dish size (22m) if you don't trust data that is almost
(geometrically) shadowed.
\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
- rpf := atcafiller('myms',
  "/data/RPFITS/1999-01-01_0101.C999 /data/RPFITS/1999-01-01_0202.C999",
  "birdie reweight", 22.5, F);	     
\end{verbatim}
\end{ahexample}
\end{ahconstructor}


\begin{ahfunction}{fill}{Fill the data}
\begin{ahdescription}

This function does the actual filling of the data from rpfits format
files to a MeasurementSet. After the completion of the fill operation
you should call the done method to avoid problems with incomplete
flushing of the data to disk. You may want to run select before fill, to 
reduce the amount of data you read in.

\end{ahdescription}
\ahreturns{Bool}
\begin{ahexample}
Fill the data from files 1999-01-01\_0101.C999 and 1999-01-01\_0202.C999
in the directory /data/RPFITS into the MeasurementSet myms.
\begin{verbatim}
- rpf := atcafiller('myms',
  "/data/RPFITS/1999-01-01_0101.C999 /data/RPFITS/1999-01-01_0202.C999");
- rpf.fill();
- rpf.done(); 
- myms:=ms('myms');
- myms.nrow();
1204
- myms.close();
\end{verbatim}
\end{ahexample}
\end{ahfunction}

\begin{ahfunction}{select}{Select the data to fill}
\begin{ahargs}
  \ahaddarg{firstscan}{first scan to read}{1}{Positive Int}
  \ahaddarg{lastscan}{last scan to read}{9999}{Positive Int}
  \ahaddarg{lowfreq}{lowest reference freq to select in GHz}{0.1}{Double}
  \ahaddarg{highfreq}{highest reference freq to select in GHz}{1000.0}{Double}
  \ahaddarg{freqchain}{select one of the simultaneous frequencies, 0=both}{0}{Int}
  \ahaddarg{fields}{list of field names (sources) to select}{''}{Vector of Strings}
  \ahaddarg{bandwidth1}{select on bandwidth (MHz) of the first frequency chain, 0=all}{0}{Int}
  \ahaddarg{numchan1}{select on number of channels in first frequency chain, 0=all}{0}{Int}
\end{ahargs}
\begin{ahdescription}

Select on various items, to load only a subset of the data present in
the input file. The default is to load everything.
Note that the frequency selection using lowfreq and highfreq acts purely on 
center (reference) frequencies, channel selection is not available at this stage.
Use freqchain to select the frequency chain (or IF) to load, 
specify either 1 or 2, the default of zero will load both. 
Use the fields parameter to specify a list of field names (sources) you 
want to load.
For detailed selection of complex observations the last two parameters let
you specify the required bandwidth (in whole MHz) and number of channels
of the first frequency chain.

\end{ahdescription}
\ahreturns{Bool}
\begin{ahexample}
Select scans 4 to 10 inclusive, frequency chain 1, all data with a
reference frequency of more than 1.4 GHz.
\begin{verbatim}
- rpf := atcafiller('myms', '/data/RPFITS/1999-01-01_0101.C999');
- rpf.select(firstscan=4, lastscan=10, freqchain=1, lowfreq=1.4)
- rpf.fill();
- rpf.done();
\end{verbatim}
\end{ahexample}
\end{ahfunction}

\end{ahobject}

%\end{document}



