%% Copyright (C) 1999
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: actionoptionmenu.help,v 19.2 2004/08/25 02:10:58 cvsmgr Exp $
%%
%%--------------------------------------------------------------------------
%%
%% Object template
%%
%%--------------------------------------------------------------------------
%%

\begin{ahobject}{actionoptionmenu}{Tk widget where the action menu label changes with selection}

\ahinclude{optionmenu.g}

\ahcategory{widgets}

   %
   %ahkeyword registers module keywords
   %

\ahkeyword{widgets}{}
\ahkeyword{Tk}{}

\ahmethods{}

\begin{ahdescription}

This Tk widget is identical to the
\ahlink{optionmenu}{widgets:optionmenu} widget, where you should look
for function and event documentation (we give the constructor only
below, with an example to show the intended usage).  The {\tt
actionoptionmenu} exists only so you can use it for ``action'' menus,
where the relief (usually raised) and colors will in general be
different from that of a ``selection'' option menu (relief is usually
groove). 

The {\tt actionoptionmenu} is implemented on top of 
the {\tt optionmenu} in the \ahlink{widgetserver}{widgets:widgetserver} 
tool.  This means that it is only available via the {\tt widgetserver}.
Therefore you must  do something like

\begin{ahexample}
\begin{verbatim}
- include 'widgetserver.g'
- f := dws.frame();
- m : = dws.actionoptionmenu(f);
\end{verbatim}
\end{ahexample}

You will have no success if you try to do

\begin{ahexample}
\begin{verbatim}
- include 'actionoptionmenu.g'
- f := frame();
- m : = actionoptionmenu(f);
\end{verbatim}
\end{ahexample}

as the file {\tt actionoptionmenu.g} does not exist.

\end{ahdescription}



\begin{ahconstructor}{actionoptionmenu}{Construct an actionoptionmenu}
\begin{ahargs}
  \ahaddarg{parent}{Parent of the menu}{}{Widget}
  \ahaddarg{labels}{The menu item labels}{Empty menu}{Vector of strings}
  \ahaddarg{names}{The menu item names}{Empty menu}{Vector of strings}
  \ahaddarg{values}{The menu item values}{Empty menu}{Vector of anything}
  \ahaddarg{hlp}{Short popuphelp text}{No help}{String}
  \ahaddarg{hlp2}{Long popuphelp text}{No help}{String}
  \ahaddarg{nbreak}{The break point for menu or listbox usage}{20}{Integer}
  \ahaddarg{padx}{Horizontal padding around text}{7}{Integer}
  \ahaddarg{pady}{Vertical padding around text}{3}{Integer}
  \ahaddarg{width}{Width in character units}{Auto-scale}{Integer}
  \ahaddarg{updatelabel}{Update menu label with selected item}{T}{T or F}
  \ahaddarg{height}{Height in character units}{1}{Integer}
  \ahaddarg{justify}{Justification of text}{`center'}{String from `center', 'left', 'right'}
  \ahaddarg{font}{Font of text }{}{X font}
  \ahaddarg{relief}{Edge relief}{`groove'}{String from `flat', `ridge', 
                                           `raised', `sunken', `groove'}
  \ahaddarg{borderwidth}{Border width}{2}{Integer}
  \ahaddarg{foreground}{Color of text}{`black'}{X color}
  \ahaddarg{background}{Background color}{`lightgrey'}{X color}
  \ahaddarg{disabled}{Is inactivated ?}{F}{Boolean}
  \ahaddarg{anchor}{Location of text}{`c'}{String  from 'c', 'n', 's', 'e', 'w', 'ne',
                                           'nw', 'se', 'sw'}
  \ahaddarg{fill}{How to expand when resized}{'none'}{String from `x', `y', `both', `none'}
  \ahaddarg{widgetset}{The widget server to use}{dws}{widgetserver tool}
\end{ahargs}
\ahreturns{Agent}
\begin{ahdescription}
\end{ahdescription}



\begin{ahexample}
\begin{verbatim}
- include 'widgetserver.g'   
- names := ['Delete all files', 'Delete images', 'Delete measurement sets'];
- labels := "DelAll DelIm DelMS";
- f := dws.frame();
- hlp := 'Delete selected files';
- m := dws.actionoptionmenu(f, labels, names, hlp=hlp);
\end{verbatim}

\end{ahexample}
\end{ahconstructor}



