%% Copyright (C) 1999
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: blinklabel.help,v 19.2 2004/08/25 02:11:50 cvsmgr Exp $
%%
%%--------------------------------------------------------------------------
%%
%% Tool template
%%
%%--------------------------------------------------------------------------
%%

\begin{ahobject}{blinklabel}{Glish/Tk label which can be made to blink}

\ahinclude{blinklabel.g}

\ahcategory{widgets}

   %
   %ahkeyword registers module keywords
   %

\ahkeyword{widgets}{}
\ahkeyword{Tk}{}

\ahmethods{}

\begin{ahdescription}

This Glish/Tk widget simply provides a basic Glish/Tk label that can 
be made to blink.  That is, on request, it will swap its text
and background colors at a regular interval.

\end{ahdescription}




\end{ahexample}


\begin{ahconstructor}{blinklabel}{Construct a blinklabel}
\begin{ahargs}
  \ahaddarg{parent}{Parent of the label}{}{Tk frame}
  \ahaddarg{text}{label text}{'label'}{string}
  \ahaddarg{justify}{justification of text}{'left'}{'center' 'left' 'right'}
  \ahaddarg{hlp}{text for popuphelp}{''}{string}
  \ahaddarg{padx}{horizontal padding}{4}{dimension}
  \ahaddarg{pady}{vertical padding}{2}{dimension}
  \ahaddarg{font}{text font}{''}{X font}
  \ahaddarg{width}{width in character units}{0}{integer}
  \ahaddarg{relief}{border relief}{'flat'}{`flat' `ridge', 
                                           `raised' `sunken' `groove'}
  \ahaddarg{borderwidth}{border width}{2}{dimension}
  \ahaddarg{foreground}{color of text}{`black'}{X color}
  \ahaddarg{background}{background color}{`lightgrey'}{X color}
  \ahaddarg{anchor}{location of text}{'c'}{'c' 'n' 's' 'e' 'w' 'ne' 
					   'nw' 'se' 'sw'}
  \ahaddarg{fill}{how to expand when resized}{'none'}{'x' 'y' 'both' 'none}
  \ahaddarg{blink}{whether to blink immediately}{F}{T F}
  \ahaddarg{interval}{blink rate in seconds}{1}{float}
  \ahaddarg{widgetset}{widgetserver to use to make label}{dws}{widgetserver object}
\end{ahargs}
\ahreturns{blinklabel widget}
\begin{ahdescription}
Constructs a blinklabel according to the specified construction arguments,
and returns a ref to the widget.
\end{ahdescription}



\begin{ahexample}
\begin{verbatim}
include 'blinklabel.g'   
f := frame();
bl := blinklabel(f, 'flashdance');
\end{verbatim}
\end{ahexample}
\end{ahconstructor}
 

\begin{ahfunction}{blink}{Switch blinking on or off}
\begin{ahargs}
  \ahaddarg{on}{blinking on (T) or off (F)}{T}{T F}
  \ahaddarg{interval}{blink interval in seconds}{1}{float}
\end{ahargs}
\ahreturns{none}
\begin{ahdescription}
This function is used to switch blinking on or off, and optionally
specify the blink interval in seconds.
\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
bl := blinklabel(spareframe, 'flashdance');
bl.blink(T, 0.2); # blink every 0.2 seconds
# ... some time passes ...
bl.blink(F);      # stop blinking
\end{verbatim}
\end{ahexample}
\end{ahfunction}



\begin{ahfunction}{done}{Destroy ourselves}
\ahreturns{Bool}
 
\begin{ahdescription}
 
This tool function destroys the widget.
 
\end{ahdescription}
 
\begin{ahexample}
\begin{verbatim}
- bl := blinklabel(spareframe, 'flashdance');
- bl.done();
T
- bl
F
-
\end{verbatim}
 
\end{ahexample}
\end{ahfunction}
 
 

