%% Copyright (C) 1999
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: dialogbox.help,v 19.2 2004/08/25 02:13:13 cvsmgr Exp $
%%
%%--------------------------------------------------------------------------
%%
%% Object template
%%
%%--------------------------------------------------------------------------
%%

\begin{ahobject}{dialogbox}{Tk widget to get input from the user}

\ahinclude{dialogbox.g}
\ahcategory{widgets}

   %
   %ahkeyword registers module keywords
   %

\ahkeyword{widgets}{}
\ahkeyword{Tk}{}

\ahmethods{}

\begin{ahdescription}

This \aipspp\ Tk widget enables you to create a labelled and titled entry
box (with optional popup help).  The user can type into the entry box,
and after pressing the return key (or pressing the GO button) the widget
returns the user's input string and then destroys itself. 

You can select what kind of entry you want to see.  We have many kinds
of entry widgets, such as files, strings, regions, measures and so on. 
You can select the type you want to see.  Some entry widgets require an
initial value, which is inserted into the entry. 

There is also an ABORT button.  Pressing this means that a
fail is returned.	


\end{ahdescription}



\begin{ahconstructor}{dialogbox}{Construct a dialogbox}
\begin{ahargs}
  \ahaddarg{label}{The label for the entry box}{'Enter value'}{String}
  \ahaddarg{title}{The title for the entry box}{'Dialog box'}{String}
  \ahaddarg{type}{The type of entry widgets}{'entry'}{'entry', 'file',
       'string', 'boolean', 'measure', 'quantity', 'record', 'region',
       'scalar, 'untyped'}  
  \ahaddarg{value}{The initial value to insert}{}{Appropriate type}
  \ahaddarg{hlp}{Popup help for entry box}{}{String}
  \ahaddarg{helpOnLabel}{Is the popup help on the label or the entry box}{T}{T or F}
  \ahaddarg{widgetset}{The widget server to use}{dws}{widgetserver object}  
\end{ahargs}
\ahreturns{String}
\begin{ahdescription}
\end{ahdescription}


\begin{ahexample}
\begin{verbatim}
include 'dialogbox.g'   
txt := dialogbox(label='Enter colour', title='Colour chooser', type='string', value='Blue');
if (!is_fail(txt)) {
   print 'Selected colour=', txt
} else {
  print 'Colour selection aborted'
}
\end{verbatim}

The initial value of `blue' is inserted.

\end{ahexample}
\end{ahconstructor}

\end{ahobject}
