#define downdownarrowstop_width 17
#define downdownarrowstop_height 36
static char downdownarrowstop_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0xfc, 0xff, 0x00,
   0xf8, 0x7f, 0x00, 0xf8, 0x7f, 0x00, 0xf0, 0x3f, 0x00, 0xf0, 0x3f, 0x00,
   0xe0, 0x1f, 0x00, 0xe0, 0x1f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00,
   0x80, 0x07, 0x00, 0x80, 0x07, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0xfc, 0xff, 0x00, 0xf8, 0x7f, 0x00,
   0xf8, 0x7f, 0x00, 0xf0, 0x3f, 0x00, 0xf0, 0x3f, 0x00, 0xe0, 0x1f, 0x00,
   0xe0, 0x1f, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x07, 0x00,
   0x80, 0x07, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0x00, 0xfc, 0xff, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00};
