%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: fontchooserwidget.help,v 19.2 2004/08/25 02:13:48 cvsmgr Exp $
\begin{ahobject}{fontchooserwidget}{\aipspp widget to help users select a font}g

\ahinclude{fontchooserwidget.g}

\ahcategory{widgets}

   %
   %ahkeyword registers module keywords
   %

\ahkeyword{widgets}{}
\ahkeyword{Tk}{}

\ahmethods{}

\begin{ahdescription}

This \aipspp\ widget allows the user to select fonts.

\end{ahdescription}

\begin{ahconstructor}{fontchooserwidget}{Construct a fontchooserwidget}
\begin{ahargs}
  \ahaddarg{parent}{Parent of the menu}{F}{Tk frame}
  \ahaddarg{font}{Font of text }{F}{X font}
  \ahaddarg{widgetset}{Widget set to use}{dws}{A widgetserver closure tool}
\end{ahargs}
\ahreturns{fontchooserwidget widget}
\begin{ahdescription}
Constructs a fontchooserwidget according to the specified construction
arguments, and returns a subsequence to the widget. Remember to use the {\tt
fontchooserwidget} via the \ahlink{widgetserver}{widgets:widgetserver} if at all
possible.

You may send the fontchooserwidget 3 events
\begin{enumerate}
\item \textbf{reset} cause the fontchooser to selected it's initial font.
\item \textbf{map} causes the fontchooser to become visible if not already.
\item \textbf{unmap} causes the fontchooser to become invisible if not already.
\end{enumerate}
The fontchooser widget sends one event
\begin{enumerate}
\item \textbf{newfont} who's values is the font description string selected by the
user.
\end{enumerate}
\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
include 'fontchooserwidget.g'   
f := dws.frame();
myfont :=  '-adobe-courier-medium-r-normal--14-*'
fc := fontchooserwidget(f, myfont);
whenever fc->newvalue do {
  print 'font selected is ', $value;
}
\end{verbatim}
\end{ahexample}
\end{ahconstructor}
 
\end{ahobject}
