%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: gopher.help,v 19.2 2004/08/25 02:14:30 cvsmgr Exp $
\begin{ahobject}{gopher}{Tool for  getting useful information}

\ahinclude{gopher.g}

\ahcategory{widgets}

\ahkeyword{widgets}{}
\ahkeyword{Tk}{}

\ahmethods{}

\begin{ahdescription}

This tool generates Tk widgets for getting various types of
information from images, measurement sets, {\em etc.}. The same
information can be retrieved using other non-widget functions.  This
tool is used in the \ahlink{autogui}{widgets:autogui}.

The exact behavior of the generated widget depends upon the type of
entry but in general the user is prompted for a source of
information, such as an image, and then a tool, such as a viewer
is used to get a value, such as a direction.

\begin{ahconstructor}{gopher}{Make a gopher tool}
\begin{ahargs}
  \ahaddarg{widgetset}{Widget server to use}{dws}{A widgetserver closure
  tool}
\end{ahargs}
\ahreturns{gopher widget}
\begin{ahdescription}
Constructs a gopher according to the specified construction
arguments, and returns a ref to the tool. Use of this constructor
should be unnecessary since the default gopher (called
defaultgopher or dgo) can nearly always be used.
\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
include 'gopher.g'   
region := dgo.fromimage('3C273XC1.clean');
\end{verbatim}
\end{ahexample}
\end{ahconstructor}
 
\begin{ahfunction}{fromimage}{Get various types of information from an image}
\begin{ahdescription}
This function allows interactive selection of various types of
information from an image. This information is returned.

The types of information returned are:

\begin{description}
\item[region] An image region is returned from a display of an image. 
To  set the region, you must first select the type of region (box or
polygon) by pressing the appropriate button on the left hand side
of the viewer, and second, use the mouse to drag out the region,
and third, double-click inside the region to complete the selection.
\item[position] An image position is returned from a display of an image. 
To  set the position, you must first enable to position selection by
pressing the cross hairs icon on the left hand side of the viewer,
second, move the cursor to the point of interest, then third,
double-click inside the cross hairs.
\item[statistics] Open the Statistics frame, select a region as above,
and the statistics will be calculated and returned.
\end{description}
\end{ahdescription}

\begin{ahargs}
\ahaddarg{file}{Image file name}{}{String}
\ahaddarg{what}{Thing to return}{'region'|'position'|'statistics'}{String}	
\end{ahargs}
\ahreturns{glish variable}
\end{ahfunction}

\begin{ahfunction}{fromms}{Get various types of information from a measurementset}
\begin{ahdescription}
This function allows interactive selection of various types of
information from a measurement set. This information is returned.

The types of information returned are:

\begin{description}
\item[antennas] The antenna locations are plotted and you may select
interactively.
\item[baselines] The possible baseline combinations are plotted and you may select
interactively.
\item[fields] The field positions are plotted and you may select
interactively.
\item[spectralwindows] The spectral windows are plotted and you may select
interactively.
\item[select] You make construct a Table Query Language string for a 
Measurement Set.
\end{description}
\end{ahdescription}

\begin{ahargs}
\ahaddarg{file}{MeasurementSet file name}{}{String}
\ahaddarg{what}{Thing to return}{'antennas'|'baselines'|'fields'|'spectralwindows'}{String}	
\end{ahargs}
\ahreturns{glish variable}
\end{ahfunction}

\end{ahobject}
