%% Copyright (C) 1999
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: 
%%
%%--------------------------------------------------------------------------
%%

\begin{ahobject}{pixelrange}{Widget to handle a pixel range specification}

\ahinclude{pixelrange.g}

\ahcategory{widgets}

   %
   %ahkeyword registers module keywords
   %

\ahkeyword{widgets}{}
\ahkeyword{Tk}{}

\ahmethods{}

\begin{ahdescription}

This Tk widget creates three radio buttons which the user uses to
indicate whether they wish to select pixels via an inclusion range
(button `include'), an exclusion range (button `exclude') or select all
(button `all') pixels.  For the inclusion/exclusion ranges, two sliders
with entry boxes to type into are provided for the user to set the
range.  The sliders are set to minimum and maximum and deactivated if
the user selects the `all' radio button. 

Currently,  this widget is rather specialized.  It will probably
be made more generic at some point.

\end{ahdescription}




\begin{ahconstructor}{pixelrange}{Construct a pixelrange widget}
\begin{ahargs}
  \ahaddarg{parent}{Parent of the menu}{F}{Tk frame}
  \ahaddarg{min}{The minimum value for the sliders}{0}{Float}
  \ahaddarg{max}{The maximum value for the sliders}{1}{Float}
  \ahaddarg{labels}{The slider labels}{"include exclude all"}{String}
  \ahaddarg{widgetset}{The widget server to use}{dws}{widgetserver tool}
\end{ahargs}
\ahreturns{Agent}

\begin{ahdescription}

Construct the widget.  The resolution of the sliders is 1\% of
the range.

The argument {\stfaf labels} gives the labels for each slider. It may
be that the context of your use of this widget requires names
different from the default.  


\end{ahdescription}

\begin{ahexample}
\begin{verbatim}
- include 'pixelrange.g'   
- include 'widgetserver.g'   
- f := dws.frame();
- r := pixelrange(parent=f, min=-100, max=20, widgetset=dws);
\end{verbatim}
\end{ahexample}
\end{ahconstructor}
 


\begin{ahfunction}{disabled}{Disable or enable the widget}
\begin{ahargs}  
  \ahaddarg{which}{disable the radio buttons}{unset}{T, F, or unset}
  \ahaddarg{sliders}{disable the sliders}{unset}{T, F, or unset}
\end{ahargs}
\ahreturns{T}

\begin{ahdescription}

This function disables or enables the widget (does not need matching
pair).  You can disable/enable the radio buttons part of the widget and
the sliders part of the widget independently.  If either {\tt which} or
{\tt sliders} is unset, then their state is not affected.  You must set
these arguments to T or F to disable or enable, respectively. 

\end{ahdescription}
\end{ahfunction}



\begin{ahfunction}{disableallbutton}{Disable the `all' radio button}
\ahreturns{T}

\begin{ahdescription}

This function specifically disables only the `all' radio button

\end{ahdescription}
\end{ahfunction}

\begin{ahfunction}{done}{Destroy ourselves}
\ahreturns{Bool}
 
\begin{ahdescription}
 
This tool function destroys the widget.
 
\end{ahdescription}
\end{ahfunction}


\begin{ahfunction}{enableallbutton}{Enable the `all' radio button}
\ahreturns{T}

\begin{ahdescription}

This function specifically enables only the `all' radio button.

\end{ahdescription}
\end{ahfunction}


\begin{ahfunction}{getslidervalues}{Get the values of the sliders}
\ahreturns{Vector of length 2}

\begin{ahdescription}

This function gets the current values of the sliders.

\end{ahdescription}
\end{ahfunction}


\begin{ahfunction}{getradiovalue}{Get the value of the radio buttons}
\ahreturns{Record}

\begin{ahdescription}

This function gets the current value of the radio buttons.  If one of
the buttons is selected, it returns a record with two fields: `name' and
`index' containing the name of the button and its index (1, 2 or 3 for
`include', `exclude' and `all').  If no buttons are selected, it returns
an empty record. 


\end{ahdescription}
\end{ahfunction}



\begin{ahfunction}{setrange}{Set new values for the sliders}
\begin{ahargs}  
  \ahaddarg{min}{The minimum value for the sliders}{}{Float}
  \ahaddarg{max}{The maximum value for the sliders}{}{Float}
\end{ahargs}
\ahreturns{T}

\begin{ahdescription}

This function sets a new range for each of the sliders.

\end{ahdescription}
\end{ahfunction}


\begin{ahfunction}{setradiovalue}{Set the state of a specific radio button}
\begin{ahargs}
  \ahaddarg{idx}{Button index or name}{}{Integer or string}
  \ahaddarg{state}{State of button}{}{T or F}
\end{ahargs}
\ahreturns{T}

\begin{ahdescription}

This function sets the state of a specific button.  You can specify the
`include' button as {\tt index=1} or {\tt index='include}.  You can
specify the `exclude' button as {\tt index=2} or {\tt index='exclude}. 
You can specify the `all' button as {\tt index=3} or {\tt index='all'}. 
Any other values are ignored.  When you set a button's state to T, any
other button that is currently selected will deselect. 

\end{ahdescription}
\end{ahfunction}
  

\end{ahobject}
