%% Copyright (C) 1999
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: popupselectmenu.help,v 19.2 2004/08/25 02:17:39 cvsmgr Exp $
%%
%%--------------------------------------------------------------------------
%%
%% Tool template
%%
%%--------------------------------------------------------------------------
%%

\begin{ahobject}{popupselectmenu}{Tk widget to add a popup select menu 
to another widget}

\ahinclude{popupselectmenu.g}

\ahcategory{widgets}

   %
   %ahkeyword registers module keywords
   %

\ahkeyword{widgets}{}
\ahkeyword{Tk}{}

\ahmethods{}

\begin{ahdescription}

This Tk widget will add a popup select menu to a frame. When button-3
(usually the right-most one) is clicked, a menu of choices will
appear. If the user clicks on one of these, then a select event is
returned and the value of the event is the choice string.

\end{ahdescription}




\end{ahexample}


\begin{ahconstructor}{popupselectmenu}{Construct a popup select menu}
\begin{ahargs}
  \ahaddarg{fr}{Frame to attach to}{}{Tk frame}
  \ahaddarg{labels}{Choices}{''}{String}
  \ahaddarg{font}{Font of text }{''}{X font}
  \ahaddarg{relief}{Edge relief}{'flat'}{String from `flat', `ridge', 
                                           `raised', `sunken', `groove'}
  \ahaddarg{foreground}{Color of text}{`black'}{X color}
  \ahaddarg{background}{Background color}{`lightgrey'}{X color}
  \ahaddarg{widgetset}{Widget set to use}{dws}{A widgetserver closure tool}
\end{ahargs}
\ahreturns{popupselectmenu subsequence}
\begin{ahdescription}
Constructs a popupselectmen according to the specified construction arguments,
and returns a ref to the widget. This is a subsequence and you should remember
to catch the relevant events.
\end{ahdescription}

\begin{ahexample}
\begin{verbatim}
include 'popupselectmenu.g'   
f := frame();
r := popupselectmenu(f, labels=['fish', 'fowl']);
whenever r->* do {print $name, $value}
\end{verbatim}
\end{ahexample}
\end{ahconstructor}
 

\begin{ahfunction}{disable}{Disable the popupselectmenu}
\ahreturns{Bool}
\begin{ahdescription}
A call to this function disables the popupselectmenu.
\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
r := popupselectmenu(f, label=['fish', 'fowl']);
# ...
r.disable();
\end{verbatim}
\end{ahexample}
\end{ahfunction}



\begin{ahfunction}{enable}{Enable the popupselectmenu}
\ahreturns{Bool}
\begin{ahdescription}
A call to this function enables the popupselectmenu.
\end{ahdescription}
\begin{ahexample}
\begin{verbatim}
r := popupselectmenu(f, label=['fish', 'fowl']);
# ...
r.enable();
\end{verbatim}
\end{ahexample}
\end{ahfunction}


\begin{ahfunction}{kill}{Destroy ourselves}
\ahreturns{Bool}
 
\begin{ahdescription}
 
This tool function destroys the widget.
 
\end{ahdescription}
 
\begin{ahexample}
\begin{verbatim}
r := popupselectmenu(f, label=['fish', 'fowl']);
# ...
r.kill();
- r
F
-
\end{verbatim}
 
\end{ahexample}
\end{ahfunction}
 

