%% Copyright (C) 1999,2001
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: 
%%
%%--------------------------------------------------------------------------
%%

\begin{ahobject}{profilewidthentry}{Widget to handle a 1-D profile width specification}

\ahinclude{profilewidthentry.g}

\ahcategory{widgets}

   %
   %ahkeyword registers module keywords
   %

\ahkeyword{widgets}{}
\ahkeyword{Tk}{}

\ahmethods{}

\begin{ahdescription}

This widget supports specifying the averaging width  when generating a
1-D profile.  For example, you may be displaying an image of
RA/DEC/Frequency. You wish to find the profile along the Frequency axis
and spatially average in RA and DEC.  This widget creates an optionmenu
specifying the  averaging shape and an entry box into which the user
types the averaging half width.

Emits event {\tt select} when the averaging shape is selected.  The
value of the event is the shape type.  Emits event {\tt value} when the
user types in a width and pressed return.  The value of the event is the
width. 



\end{ahdescription}




\begin{ahconstructor}{profilewidthentry}{Construct a profilewidthentry widget}
\begin{ahargs}
  \ahaddarg{parent}{Parent of the menu}{F}{Tk frame}
  \ahaddarg{relief}{Relief for holder frame}{'raised'}{Standard Tk relief string}
  \ahaddarg{width}{Width for entry box}{10}{Integer}
  \ahaddarg{widgetset}{The widget server to use}{dws}{widgetserver tool}

\end{ahargs}
\ahreturns{Agent}

\begin{ahdescription}

Construct the profilewidthentry widget.  

\end{ahdescription}

\begin{ahexample}
\begin{verbatim}
include 'profilewidthentry.g'   
f := dws.frame();
r := profilewidthentry(parent=f)
\end{verbatim}
\end{ahexample}
\end{ahconstructor}
 


\begin{ahfunction}{disable}{Disable the widget}
\ahreturns{T}

\begin{ahdescription}

This function disables the widget (does not need matching pair).  

\end{ahdescription}
\end{ahfunction}



\begin{ahfunction}{enable}{Enable the widget}
\ahreturns{T}

\begin{ahdescription}

This function enables the widget (does not need matcing pair).

\end{ahdescription}
\end{ahfunction}

\begin{ahfunction}{done}{Destroy ourselves}
\ahreturns{Bool}
 
\begin{ahdescription}
 
This function destroys the widget.
 
\end{ahdescription}
\end{ahfunction}


\begin{ahfunction}{getvalue}{Get the value of the widget}
\ahreturns{Record}

\begin{ahdescription}

This function gets the current averaging type and the
value into a record.

\begin{ahexample}
\begin{verbatim}
include 'profilewidthentry.g'   
f := dws.frame();
r := profilewidthentry(parent=f)
v := r.getvalue()
print 'value=', v
#<< [value=0, type=box]
\end{verbatim}
\end{ahexample}
\end{ahconstructor}

\end{ahdescription}
\end{ahfunction}



\end{ahobject}
