%% Copyright (C) 1999
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: 
%%
%%--------------------------------------------------------------------------
%%

\begin{ahobject}{radiobuttons}{Widget handling multiple selectable radio buttons}

\ahinclude{radiobuttons.g}

\ahcategory{widgets}

   %
   %ahkeyword registers module keywords
   %

\ahkeyword{widgets}{}
\ahkeyword{Tk}{}

\ahmethods{}

\begin{ahdescription}

This Tk widget creates many radio buttons (horizontal or
vertical) and then allows you to select them remotely,
disable one or all of them, reset them all, and recover
the selection.  It is rather specialized at present
but may grow into a more generic widget in the future.

\end{ahdescription}



\begin{ahconstructor}{radiobuttons}{Construct a radiobuttons widget}
\begin{ahargs}
  \ahaddarg{parent}{Parent of the menu}{Standalone}{Widget}
  \ahaddarg{names}{The names of the buttons}{None}{Vector of strings}
  \ahaddarg{default}{Index of names for button that is initially selected}{None}{Integer}
  \ahaddarg{side}{Side to pack buttons in}{'left'}{String from 'left', 'right', 'top', 'bottom'}
  \ahaddarg{widgetset}{The widget server to use}{dws}{widgetserver tool}
\end{ahargs}
\ahreturns{Agent}
\begin{ahdescription}
\end{ahdescription}



\begin{ahexample}
\begin{verbatim}
- include 'radiobuttons.g'   
- include 'widgetserver.g'   
- names := "a b c";
- f := dws.frame();
- r := radiobuttons(parent=f, names=names, default=2, side='top', widgetset=dws);
\end{verbatim}
\end{ahexample}
\end{ahconstructor}
 


\begin{ahfunction}{disabled}{Disable or enable the widget}
\begin{ahargs}  
  \ahaddarg{disable}{disable widget}{T}{T or F}
  \ahaddarg{allbuttons}{apply to all buttons}{F}{T or F}
\end{ahargs}
\ahreturns{T}

\begin{ahdescription}

This function disables or enables the widget (does not need matching
pair).  It does this by disabling/enabling a holder frame into which
the buttons are put.  By default, this means that the buttons themselves
are not enabled or disabled.  However, if you set {\tt allbuttons=T},
then all the buttons are enabled or disabled as well. 

\end{ahdescription}
\end{ahfunction}




\begin{ahfunction}{disablebutton}{Disable specific button}
\begin{ahargs}  
  \ahaddarg{idx}{Button number}{}{Integer}
\end{ahargs}
\ahreturns{T}

\begin{ahdescription}

This function disables a specific button in the widget.

\end{ahdescription}
\end{ahfunction}



\begin{ahfunction}{done}{Destroy ourselves}
\ahreturns{Bool}
 
\begin{ahdescription}
 
This tool function destroys the widget.
 
\end{ahdescription}
\end{ahfunction}



\begin{ahfunction}{enablebutton}{Enable a specific button}
\begin{ahargs}  
  \ahaddarg{idx}{Button number}{}{Integer}
\end{ahargs}
\ahreturns{T}

\begin{ahdescription}

This function enables a specific button in the widget.

\end{ahdescription}
\end{ahfunction}




\begin{ahfunction}{getvalue}{Get the value of the widget}
\ahreturns{Record}

\begin{ahdescription}

This function gets the state of the widget.  If one of the buttons is
selected, it returns a record with two fields: `name' and `index'
containing the name of the button and its index.  If no buttons are
selected, it returns an empty record. 

\end{ahdescription}
\end{ahfunction}



\begin{ahfunction}{reset}{Reset the widget}
\begin{ahargs}  
  \ahaddarg{idx}{Set this button to T}{-1}{Integer}
\end{ahargs}
\ahreturns{T}

\begin{ahdescription}

This function deselects all of the buttons.  You can optionally nominate
one button to have its state set to T with the {\tt idx} index (default
of $-1$ means select none).

\end{ahdescription}
\end{ahfunction}


\begin{ahfunction}{setstate}{Set the state of a specific button}
\begin{ahargs}  
  \ahaddarg{idx}{Button number}{}{Integer}
  \ahaddarg{state}{State of button}{}{T or F}
\end{ahargs}
\ahreturns{T}

\begin{ahdescription}

This function sets the state of a specific button.
When you set a button's state to T, any other button
that is currently selected will deselect.

\end{ahdescription}
\end{ahfunction}



\end{ahobject}
