%% Copyright (C) 1999,2001
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: scrolltext.help,v 19.2 2004/08/25 02:19:46 cvsmgr Exp $
%%
%%--------------------------------------------------------------------------
%%
%% Tool template
%%
%%--------------------------------------------------------------------------
%%

\begin{ahobject}{scrolltext}{A Tk text widget with optional scrollbars.}

\ahinclude{scrolltext.g}

\ahcategory{widgets}

   %
   %ahkeyword registers module keywords
   %

\ahkeyword{widgets}{}
\ahkeyword{Tk}{}
\ahkeyword{listbox}{}

\ahmethods{}

\begin{ahdescription}

The scrolltext widget is a text widget with optional associated 
horizontal and vertical scrollbars.  It has very nearly the
same interface as the standard text widget.

The scrolltext widget supports all text widget events.

All events which are emitted by the underlying text are forwarded
and will be seen to be emitted by the scrolltext.

Direct access to the underlying text is provided by the text function. 
This is necessary in order to support popup help on scrolltexts. 
Popuphelp uses the tlead argument in constructing the outframe.  The
value of that argument needs to be one of the underlying widgets hence
the need to return a reference to the listbox used in scrolltext.  Care
should be taken in using this as it allows the user to destroy the
underlying text widget. 

Note that most of the functions listed here are actually events.
These include hscrollbar, scrolltext, and vscrollbar.
In addition to these events, any valid text widget event can be sent
to the scrolltext.

\end{ahdescription}


\begin{ahexample}
\begin{verbatim}
include 'scrolltext.g'   
f := frame()
slb := scrolltext(f)
slb->append('\none \ntwo \nthree')
# you decide you don't want the horizontal scrollbar
slb->hscrollbar(F)
# you decide you don't want the widget to always show the end
\end{verbatim}
\end{ahexample}


\begin{ahconstructor}{scrolltext}{Construct a scrolltext}
\begin{ahargs}
  \ahaddarg{parent}{Parent of the scrolltext}{}{Tk frame}
  \ahaddarg{hscrollbar}{Show a horizontal scrollbar?}{T}{Boolean}
  \ahaddarg{vscrollbar}{Show a vertical scrollbar?}{T}{Boolean}
  \ahaddarg{width}{Width in characters units}{30}{Integer}
  \ahaddarg{height}{Height in characters units}{8}{Integer}
  \ahaddarg{wrap}{Wrap line behaviour}{'none'}{String from 'none', 'word', 'char'}
  \ahaddarg{font}{Font of text }{`'}{X font}
  \ahaddarg{disabled}{Is widget disabled ?}{F}{T or F}
  \ahaddarg{text}{Initial text}{None}{String}
  \ahaddarg{relief}{Edge relief}{`flat'}{String from `flat', `ridge', 
                                         `raised', `sunken', `groove'}
  \ahaddarg{borderwidth}{Border width}{2}{Integer}
  \ahaddarg{foreground}{Color of text}{`black'}{X color}
  \ahaddarg{background}{Background color}{`lightgrey'}{X color}
  \ahaddarg{fill}{how to expand when resized}{`both'}{String from `x', `y',
							`both', `none'}
  \ahaddarg{widgetset}{Widget set to use}{dws}{A widgetserver tool}
\end{ahargs}
\ahreturns{scrolltext widget}

\begin{ahdescription}
Constructs a scrolltext widget according to the specified construction arguments,
and returns a ref to the widget.
\end{ahdescription}
\end{ahconstructor}

\begin{ahfunction}{text}{Return the underlying text widget agent}
\ahreturns{Tk text agent}

\begin{ahdescription}

This function returns the underlying text agent.  Be careful
when using this as it is possible to delete the underlying 
text widget.  

\end{ahdescription}

\end{ahexample}
\end{ahfunction}

\begin{ahfunction}{done}{Destroy ourselves}
\ahreturns{Bool}

\begin{ahdescription}

This function destroys the widget.

\end{ahdescription}
\end{ahfunction}

\begin{ahfunction}{hscrollbar}{Turn on or off the horizontal scrollbar}
\begin{ahargs}
  \ahaddarg{torf}{Show a horizontal scrollbar?}{}{Boolean} 
\end{ahargs}

\begin{ahdescription}
This is an event which turns on or off the horizontal scrollbar.

\begin{ahexample}
\begin{verbatim}
# slb is a previously created scrolltext
# turn off the horizontal scrollbar
slb->hscrollbar(F);
# turn it back on
slb->hscrollbar(T);
\end{verbatim}
\end{ahexample}
\end{ahdescription}

\end{ahfunction}

\begin{ahfunction}{vscrollbar}{Turn on or off the vertical scrollbar}
\begin{ahargs}
  \ahaddarg{torf}{Show a vertical scrollbar?}{}{Boolean} 
\end{ahargs}

\begin{ahdescription}
This is an event which turns on or off the vertical scrollbar.
\end{ahdescription}

\end{ahfunction}


\end{ahfunction}
 
\end{ahobject}


