%% Copyright (C) 1999,2000,2001,2002
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: widgets.help,v 19.2 2004/08/25 02:22:27 cvsmgr Exp $
\begin{ahmodule}{widgets}{Generic compound widgets based on Tk}
\ahcategory{aips}
\ahinclude{widgetserver.g}

\begin{ahdescription}

The {\tt widgets} module contains GUI widgets built from basic Tk
widgets.  These widgets should be of general use to constructors of
GUIs. 

\end{ahdescription}

\ahobjs{}
\ahfuncs{}

\input{actionoptionmenu.help}
\input{autocli.help}
\input{autogui.help}
\input{blinklabel.help}
\input{checkmenu.help}
\input{combobox.help}
\input{deleteregions.help}
\input{dialogbox.help}
\input{extendoptionmenu.help}
\input{fontchooserwidget.help}
\input{gchooser.help}
\input{gopher.help}
\input{guientry.help}
\input{helpmenu.help}
\input{histogramgui.help}
\input{listboxcontainer.help}
\input{multiautogui.help}
\input{multiscale.help}
\input{menuframes.help}
\input{messageline.help}
\input{optionmenu.help}
\input{pixelrange.help}
\input{popupselectmenu.help}
\input{profilewidthentry.help}
\input{radiobuttons.help}
\input{recordbrowserwidget.help}
\input{restoreregions.help}
\input{rollup.help}
\input{saveregions.help}
\input{scrolllistbox.help}
\input{scrolltext.help}
\input{selectablelist.help}
\input{synclistboxes.help}
\input{tabdialog.help}	
\input{tapedeck.help}
\input{taqlwidget.help}	
\input{twodactionoptionmenu.help}
\input{widgetserver.help}

\end{ahmodule}

