(omt_version 5 0)
#  %W% %G%  

(omt_module
 (key 1)
 (name uvci)
 (language NONE)
 (fcode_max 0)
 (omt_model
  (omt_class
   (key 2)
   (name Corrector)
   (method
    (key 3)
    (name apply)
    (arglist
     (arg
      (key 4)
      (name MS))))
   (method
    (key 5)
    (name applyCopy)
    (arglist
     (arg
      (key 6)
      (name MS))))
   (method
    (key 7)
    (name save)
    (arglist
     (arg
      (key 8)
      (name keyword))))
   (method
    (key 9)
    (name restore)
    (arglist
     (arg
      (key 10)
      (name keyword))))
   (field
    (key 11)
    (name applyDirection)))
  (omt_class
   (key 12)
   (name SDCorrector))
  (omt_class
   (key 13)
   (name VisibilityCorrector)
   (method
    (key 14)
    (name applyVisibility)
    (arglist
     (arg
      (key 15)
      (name Visibility))))
   (field
    (key 16)
    (name correctedFields)))
  (omt_class
   (key 17)
   (name VisibilityCorrectorSequence))
  (omt_class
   (key 18)
   (name AntennaGains)
   (field
    (key 19)
    (name gainTable)))
  (omt_class
   (key 34)
   (name Table))
  (omt_class
   (key 35)
   (name MeasurementSet)
   (field
    (key 68)
    (name "standard columns"))
   (field
    (key 69)
    (name "standard keywords")))
  (omt_class
   (key 48)
   (name Keyword))
  (omt_class
   (key 50)
   (name Column))
  (omt_class
   (key 71)
   (anno abstract_class YES)
   (anno description "")
   (name SkyModel)
   (method
    (key 122)
    (name "RealFunctionND skyPlane")
    (arglist
     (arg
      (key 123)
      (name stokes))))
   (method
    (key 124)
    (name "FourierFunctionND uvPlane")
    (arglist
     (arg
      (key 125)
      (name stokes))))
   (field
    (key 126)
    (name defaultGrid))
   (field
    (key 127)
    (name coordinateSystem)))
  (omt_class
   (key 72)
   (name FunctionND)
   (method
    (key 97)
    (name "Range operator")
    (arglist))
   (method
    (key 117)
    (name evaluateOnGrid)
    (arglist
     (arg
      (key 118)
      (name Lattice))))
   (method
    (key 119)
    (name smoothToGrid)
    (arglist
     (arg
      (key 120)
      (name Lattice))))
   (field
    (key 98)
    (name ndim))
   (field
    (key 115)
    (name nParameters))
   (field
    (key 116)
    (name Parameters)))
  (omt_class
   (key 73)
   (name RealFunctionND)
   (method
    (key 99)
    (name "Float operator")
    (arglist
     (arg
      (key 100)
      (name Vector<Float>)))))
  (omt_class
   (key 101)
   (anno abstract_class YES)
   (anno description "")
   (name Functional)
   (method
    (key 102)
    (name "Range operator")
    (arglist
     (arg
      (key 140)
      (name Domain)))))
  (omt_class
   (key 103)
   (name ComplexFunctionND)
   (method
    (key 104)
    (name "Complex operator")
    (arglist)))
  (omt_class
   (key 75)
   (name DeltaFunctions)
   (field
    (key 121)
    (name "x[n], y[n], flux[n]")))
  (omt_class
   (key 76)
   (name RealGridfunction)
   (field
    (key 137)
    (name Lattice))
   (field
    (key 138)
    (name Origin))
   (field
    (key 139)
    (name Dx)))
  (omt_class
   (key 128)
   (name SimpleSkyModel)
   (method
    (key 129)
    (name combineStokes)))
  (generalization_relation
   (key 20)
   (superclass 2)
   (subclasses 13 12))
  (generalization_relation
   (key 21)
   (superclass 13)
   (subclasses 17 18))
  (binary_association
   (key 22)
   (role
    (key 23)
    (primary 13)
    (mult 0 *))
   (role
    (key 24)
    (primary 17)
    (is_assembly)
    (mult 1 2)))
  (generalization_relation
   (key 38)
   (superclass 34)
   (subclasses 35))
  (binary_association
   (key 51)
   (role
    (key 52)
    (primary 34)
    (is_assembly))
   (role
    (key 53)
    (primary 48)
    (mult 0 *)))
  (binary_association
   (key 54)
   (role
    (key 55)
    (primary 34)
    (is_assembly))
   (role
    (key 56)
    (primary 50)
    (mult 0 *)))
  (binary_association
   (key 64)
   (anno description "")
   (name "Default Correctpr")
   (role
    (key 65)
    (primary 48)
    (mult 1 2))
   (role
    (key 66)
    (primary 2)
    (mult 0 2)))
  (binary_association
   (key 57)
   (anno description "If the MeasurementSet is being calibrated on demand,
a link is kept between the corrector and the MeasurementSet
")
   (name "On-demand corrector")
   (role
    (key 58)
    (name corrected)
    (primary 35)
    (mult 1 2))
   (role
    (key 59)
    (name corrector)
    (primary 2)
    (mult 0 2)))
  (generalization_relation
   (key 105)
   (superclass 101)
   (subclasses 72))
  (generalization_relation
   (key 130)
   (superclass 71)
   (subclasses 128))
  (binary_association
   (key 106)
   (anno description "")
   (role
    (key 107)
    (primary 73)
    (mult 1 2))
   (role
    (key 108)
    (name DFT)
    (primary 103)
    (mult 0 2)))
  (generalization_relation
   (key 81)
   (superclass 73)
   (subclasses 75 76))
  (generalization_relation
   (key 109)
   (superclass 72)
   (subclasses 73 103))
  (binary_association
   (key 133)
   (anno description "")
   (role
    (key 134)
    (primary 128)
    (is_assembly)
    (mult 1 2))
   (role
    (key 135)
    (name Stokes)
    (primary 73)
    (mult 0 *)))
  (aggregation_tree
   (key 60)
   (assembly 34)
   (components 48 50)
   (aggregation_associations 51 54)))
 (omt_image
  (sheet
   (key 25)
   (name Corrector)
   (model_type Object)
   (width 650)
   (height 800)
   (background_color white)
   (foreground_color black)
   (ClassBox
    (key 28)
    (represents 17)
    (frame
     (loc 58 399)
     (dimensions 174 44)))
   (ClassBox
    (key 29)
    (represents 13)
    (frame
     (loc 62 246)
     (dimensions 144 70)))
   (ClassBox
    (key 30)
    (represents 18)
    (frame
     (loc 281 397)
     (dimensions 92 57)))
   (ClassBox
    (key 27)
    (represents 12)
    (frame
     (loc 232 248)
     (dimensions 84 44)))
   (ClassBox
    (key 40)
    (represents 34)
    (frame
     (loc 548 7)
     (dimensions 42 44)))
   (ClassBox
    (key 61)
    (represents 50)
    (frame
     (loc 494 103)
     (dimensions 53 44)))
   (ClassBox
    (key 49)
    (represents 48)
    (frame
     (loc 406 103)
     (dimensions 64 44)))
   (ClassBox
    (key 26)
    (represents 2)
    (frame
     (loc 103 57)
     (dimensions 104 109)))
   (ClassBox
    (key 43)
    (represents 35)
    (frame
     (loc 507 181)
     (dimensions 116 70)))
   (GeneralizationImage
    (key 31)
    (represents 20)
    (supernode 26
     (155 167)
     (155 230))
    (node 29
     (82 232)
     (82 245))
    (node 27
     (252 232)
     (252 247)))
   (AssociationImage
    (key 32)
    (represents 22)
    (nodes 29 28)
    (points
     (61 267)
     (22 267)
     (22 423)
     (57 423)))
   (GeneralizationImage
    (key 33)
    (represents 21)
    (supernode 29
     (120 317)
     (120 379))
    (node 28
     (69 381)
     (69 398))
    (node 30
     (301 381)
     (301 396)))
   (AssociationImage
    (key 62)
    (represents 57)
    (nodes 43 26)
    (points
     (506 205)
     (198 205)
     (198 167))
    (label 0 -1)
    (label 1 -1)
    (arc_name 352 205 3))
   (GeneralizationImage
    (key 44)
    (represents 38)
    (supernode 40
     (574 52)
     (574 150))
    (node 43
     (574 152)
     (574 180)))
   (AssociationImage
    (key 67)
    (represents 64)
    (nodes 49 26)
    (points
     (405 125)
     (208 125))
    (arc_name 307 125 3))
   (AggregationImage
    (key 63)
    (represents 60)
    (supernode 40
     (547 31)
     (472 31)
     (472 83))
    (node 49
     (422 85)
     (422 102))
    (node 61
     (520 85)
     (520 102))))
  (sheet
   (key 83)
   (name SkyModel)
   (model_type Object)
   (width 650)
   (height 800)
   (background_color white)
   (foreground_color black)
   (ClassBox
    (key 131)
    (represents 128)
    (frame
     (loc 431 292)
     (dimensions 109 57)))
   (ClassBox
    (key 90)
    (represents 73)
    (frame
     (loc 326 482)
     (dimensions 176 57)))
   (ClassBox
    (key 111)
    (represents 103)
    (frame
     (loc 24 486)
     (dimensions 204 57)))
   (ClassBox
    (key 91)
    (represents 76)
    (frame
     (loc 463 592)
     (dimensions 109 83)))
   (ClassBox
    (key 86)
    (represents 72)
    (frame
     (loc 83 278)
     (dimensions 206 122)))
   (ClassBox
    (key 84)
    (represents 71)
    (frame
     (loc 380 157)
     (dimensions 211 96)))
   (ClassBox
    (key 92)
    (represents 75)
    (frame
     (loc 281 585)
     (dimensions 98 57)))
   (ClassBox
    (key 110)
    (represents 101)
    (frame
     (loc 117 151)
     (dimensions 147 57)))
   (GeneralizationImage
    (key 95)
    (represents 81)
    (supernode 90
     (398 540)
     (398 566))
    (node 92
     (301 568)
     (301 584))
    (node 91
     (520 568)
     (520 591)))
   (GeneralizationImage
    (key 113)
    (represents 109)
    (supernode 86
     (204 401)
     (204 430))
    (node 90
     (414 432)
     (414 481))
    (node 111
     (126 432)
     (126 485)))
   (GeneralizationImage
    (key 132)
    (represents 130)
    (supernode 84
     (485 254)
     (485 282))
    (node 131
     (485 284)
     (485 291)))
   (AssociationImage
    (key 136)
    (represents 133)
    (nodes 131 90)
    (points
     (480 350)
     (480 481))
    (label 1 -1))
   (AssociationImage
    (key 114)
    (represents 106)
    (nodes 90 111)
    (points
     (325 516)
     (229 516))
    (label 1 -1))
   (GeneralizationImage
    (key 112)
    (represents 105)
    (supernode 110
     (185 209)
     (185 237))
    (node 86
     (184 239)
     (184 277)))))
 (savekey_max 140))
