% Document Type: LaTeX
% $Header: /home/cvs/casa/code/doc/reference/Glish.latex,v 19.0 2003/07/16 04:19:19 aips2adm Exp $

\documentclass[twoside]{report}
\usepackage{editbar,tgrind,makeidx,placeins,epsfig,html}

\title{
	The {\em Glish} 2.7 User Manual \linebreak {\sc\underline{Draft}} \\
\author{Darrell Schiebel \\
	\htmladdnormallink{National Radio Astronomy Observatory}{http://www.nrao.edu/} \\
	520 Edgemont Rd. \\
	Charlottesville, VA 22903-2475 \\
	\htmladdnormallink{drs@nrao.edu}{mailto:drs@nrao.edu} \\
 \\
	Vern Paxson \\
	\htmladdnormallink{Lawrence Berkeley Laboratory}{http://www-nrg.ee.lbl.gov/} \\
	1 Cyclotron Rd. \\
	Berkeley, CA 94720 \\
	\htmladdnormallink{vern@ee.lbl.gov}{mailto:vern@ee.lbl.gov} }
}

%%  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---

\newcommand{\xref}[1]{\S~\ref{#1}, page~\pageref{#1}}
\newcommand{\cxref}[1]{Chapter~\ref{#1}, page~\pageref{#1}}
\newcommand{\percent}[0]{{\tt \%}}
\newcommand{\hash}[0]{{\tt \#}}
\newcommand{\caret}[0]{{\tt \^}}

\newcommand{\indtt}[2]{\index{#1 #2@{\protect\tt #1} #2}}
\newcommand{\indttbegin}[2]{\index{#1 #2@{\protect\tt #1} #2|(}}
\newcommand{\indttend}[2]{\index{#1 #2@{\protect\tt #1} #2|)}}

\newcommand{\indopone}[2]{\index{#1 #2@{\protect\tt #1\protect\ \protect\ } #2}}
\newcommand{\indoponekey}[3]{\index{#3@{\protect\tt #1\protect\ \protect\ } #2}}
\newcommand{\indoptwo}[2]{\index{#1 #2@{\protect\tt #1\protect\ } #2}}
\newcommand{\indoptwokey}[3]{\index{#3@{\protect\tt #1\protect\ } #2}}
\newcommand{\indopnkey}[3]{\index{#3@{\protect\tt #1} #2}}

\newcommand{\indfunc}[1]{\index{#1 function@{\protect\tt #1()} function}}
\newcommand{\indfuncbegin}[1]{\index{#1 function@{\tt #1()} function|(}}
\newcommand{\indfuncend}[1]{\index{#1 function@{\tt #1()} function|)}}

\newcommand{\indglobal}[1]{
	{\index{#1 global variable@{\protect\tt #1} global variable}}
	{\index{global variables!{\protect\tt #1}}}
	}

\newcommand{\indmem}[2]{
	{\index{#1 member function@{\protect\tt #1()} member function|see{{\protect \em #2} class, member functions}}}
	{\index{#2 class!member functions!#1@{\protect\tt #1()}}}
	}

\newcommand{\indmemnosee}[2]{
	{\index{#2 class!member functions!#1@{\protect\tt #1()}}}
	}

\newcommand{\indclient}[1]{
	{\index{#1 client@{\protect\tt #1} client|see{clients, available}}}
	{\index{clients!available!#1@{\protect\tt #1}}}
	}

\newcommand{\indtype}[1]{\index{#1@{\protect\tt #1}|see{types, {\protect\tt #1}}}}

\newcommand{\addindextocentry}[0]{\addcontentsline{toc}{chapter}{\protect\numberline{Index}{}}}

\newlength{\tilLENGTH}
\newcommand{\til}[0]{\html{\~{}}\latex{{\Large\settoheight{\tilLENGTH}{L}\addtolength{\tilLENGTH}{-1.6\tilLENGTH}\raisebox{\tilLENGTH}[0pt][0pt]{\~{}}}}}
\newcommand{\htmllink}[2]{\htmladdnormallink{#1}{#2}\latex{\footnote{#2}}}

%%
%% URLs used
%%
\newcommand{\tcltkurl}[0]{http://www.tclconsortium.org/}
\newcommand{\riveturl}[0]{\latex{http://personal.veritas.com/\til{}brianw/rivet/}\html{http://personal.veritas.com/\~{}brianw/rivet/}}
\newcommand{\aipsurl}[0]{http://www.nrao.edu/aips++/}
\newcommand{\pgploturl}[0]{\latex{http://astro.caltech.edu/\til{}tjp/pgplot/}\html{http://astro.caltech.edu/\~{}tjp/pgplot/}}
\newcommand{\tjpurl}[0]{\latex{tjp@astro.caltech.edu}\html{mailto:tjp@astro.caltech.edu}}
\newcommand{\perlurl}[0]{http://www.perl.com/}

%%
%% Change Bars
%%
\newcommand{\cbon}[0]{\hbox to 0pt{\genebaron\hss}}
\newcommand{\cboff}[0]{\genebaroff{}}

%%  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---

\makeindex

\begin{document}
\ebarsetup{}
\maketitle

\pagenumbering{roman}

%\renewcommand{\abstractname}[0]{Preface}
%\begin{abstract}
\subsection*{Preface}
Glish was originally designed and developed by Vern Paxson
of the Lawrence Berkeley Laboratory.  He wrote
a fair chunk of this manual.  Glish is now maintained and developed
by Darrell Schiebel, and so is this manual,
of which Darrell wrote the remainder.  Darrell is the person to
contact with questions, comments, suggestions, and bug reports.
%\end{abstract}

\begin{htmlonly}
\textit{A \htmladdnormallink{postscript version}{../Glish.ps.gz} of this document is available.}
\end{htmlonly}

\tableofcontents
\listoffigures
\listoftables

\input{intro.tex}
\input{example.tex}
\input{values.tex}
\input{exprs.tex}
\input{stmts.tex}
\input{funcs.tex}
\input{events.tex}
\input{io.tex}
\input{fail.tex}
\input{predefined.tex}
\input{tk.tex}
\input{tkpgplot.tex}
\input{using.tex}
\input{editline.tex}
\input{library.tex}
\input{internals.tex}
\input{changes.tex}
\input{bugs.tex}
\input{future.tex}
\input{ack.tex}

\ebarcleanup{}

\appendix
\input{grammar.tex}
\printindex

\end{document}
