\documentclass{book}
\usepackage{html, longtable,epsfig, aips2help}
\makeindex
\externallabels{../../reference/Glish}{../../reference/Glish/labels.pl}
\externallabels{../../user/Utility}{../../user/Utility/labels.pl}
\externallabels{../../user/General}{../../user/General/labels.pl}
\externallabels{../../user/Display}{../../user/Display/labels.pl}
\externallabels{../../user/Dish}{../../user/Dish/labels.pl}
\externallabels{../../user/SynthesisRef}{../../user/SynthesisRef/labels.pl}
\externallabels{../../user/ATNF}{../../user/ATNF/labels.pl}
\externallabels{../../user/NFRA}{../../user/NFRA/labels.pl}
\externallabels{../../user/NRAO}{../../user/NRAO/labels.pl}
\externallabels{../cbvol1}{../cbvol1/labels.pl}
\externallabels{../cbvol3}{../cbvol3/labels.pl}
\externallabels{../cbvol2}{../cbvol2/labels.pl}
%
\begin{document}
\newcommand{\starthelptab}{
\begin{tabular}{|l p{0.36in}p{2.79in}|}
}
\begin{htmlonly}
\newcommand{\starthelptab}{
\begin{tabular}{|l p{0.75in}p{2.38in}|}
}
\end{htmlonly}
\input{aips2defs}

\title{Software Dictionary MIRIAD/aips++}
\author{AIPS++ Group, eds}
\maketitle
\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available.}{../swdictmiriad.ps.gz}
\end{htmlonly}

\tableofcontents

\input{dictmiriad.latex}

\chapter*{Copyright}
\vspace*{\fill}
Copyright \copyright 1995-2000 \aipspp\ Consortium

Getting Results with \aipspp\ 

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the \aipspp\ Consortium.

The \aipspp\ consortium may be reached by email at aips2-request@nrao.edu.
The postal address is: \aipspp\ Consortium, c/o NRAO, 520 Edgemont Rd.,
Charlottesville, Va. 22903-2475 USA. \newpage

\end{document}
