/* Created with The GIMP */
#define delete_width 25
#define delete_height 25
static unsigned char delete_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0xc0, 0x00, 0x60, 0x00, 0xf8, 0x00,
   0x70, 0x00, 0x3c, 0x00, 0xc0, 0x81, 0x0f, 0x00, 0x80, 0xc3, 0x03, 0x00,
   0x00, 0xe7, 0x01, 0x00, 0x00, 0xf6, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xe6, 0x00, 0x00,
   0x00, 0xe6, 0x01, 0x00, 0x00, 0xc3, 0x01, 0x00, 0x80, 0x01, 0x03, 0x00,
   0x80, 0x00, 0x06, 0x00, 0xc0, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x08, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
