/* Created with The GIMP */
#define dscircle_width 25
#define dscircle_height 25
static unsigned char dscircle_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x01, 0x00, 0x80, 0x83, 0x03, 0x00, 0xc0, 0x00, 0x06, 0x00,
   0x60, 0x00, 0x0c, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x30, 0x00,
   0x18, 0x00, 0x30, 0x00, 0x08, 0x00, 0x20, 0x00, 0x08, 0x00, 0x20, 0x00,
   0x08, 0x00, 0x20, 0x00, 0x08, 0x00, 0x20, 0x00, 0x08, 0x00, 0x20, 0x00,
   0x18, 0x00, 0x30, 0x00, 0x18, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x60, 0x00, 0x0c, 0x00, 0xc0, 0x00, 0x06, 0x00, 0x80, 0x83, 0x03, 0x00,
   0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
