/* Created with The GIMP */
#define dspoly_width 25
#define dspoly_height 25
static unsigned char dspoly_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x00, 0x80, 0x1f, 0x30, 0x00, 0x40, 0x20, 0x28, 0x00,
   0x20, 0x40, 0x24, 0x00, 0x10, 0x80, 0x23, 0x00, 0x08, 0x00, 0x20, 0x00,
   0x04, 0x00, 0x20, 0x00, 0x04, 0x00, 0x20, 0x00, 0x04, 0x00, 0x20, 0x00,
   0x04, 0x00, 0x20, 0x00, 0x04, 0xff, 0x21, 0x00, 0x84, 0x00, 0x21, 0x00,
   0x84, 0x80, 0x20, 0x00, 0x44, 0x40, 0x20, 0x00, 0x24, 0x20, 0x20, 0x00,
   0x14, 0x10, 0x20, 0x00, 0x0c, 0x08, 0x20, 0x00, 0x00, 0x04, 0x30, 0x00,
   0x00, 0x04, 0x18, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
