#define leftleftarrowstop_width 36
#define leftleftarrowstop_height 17
static char leftleftarrowstop_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x0c, 0x00, 0x06, 0x1c, 0x00, 0x0f, 0x80, 0x07, 0x1c, 0xc0, 0x0f, 0xe0,
   0x07, 0x1c, 0xf0, 0x0f, 0xf8, 0x07, 0x1c, 0xfc, 0x0f, 0xfe, 0x07, 0x1c,
   0xff, 0x8f, 0xff, 0x07, 0xdc, 0xff, 0xef, 0xff, 0x07, 0xdc, 0xff, 0xef,
   0xff, 0x07, 0x1c, 0xff, 0x8f, 0xff, 0x07, 0x1c, 0xfc, 0x0f, 0xfe, 0x07,
   0x1c, 0xf0, 0x0f, 0xf8, 0x07, 0x1c, 0xc0, 0x0f, 0xe0, 0x07, 0x1c, 0x00,
   0x0f, 0x80, 0x07, 0x1c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
   0x00};
