/* Created with The GIMP */
#define markercircx_width 25
#define markercircx_height 25
static unsigned char markercircx_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x60, 0x00,
   0x1c, 0xff, 0x71, 0x00, 0x38, 0xff, 0x39, 0x00, 0xf0, 0x00, 0x1e, 0x00,
   0xe0, 0x00, 0x0e, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0x98, 0x83, 0x33, 0x00,
   0x18, 0xc7, 0x31, 0x00, 0x18, 0xee, 0x30, 0x00, 0x18, 0x7c, 0x30, 0x00,
   0x18, 0x38, 0x30, 0x00, 0x18, 0x7c, 0x30, 0x00, 0x18, 0xee, 0x30, 0x00,
   0x18, 0xc7, 0x31, 0x00, 0x98, 0x83, 0x33, 0x00, 0xe0, 0x01, 0x0f, 0x00,
   0xe0, 0x00, 0x0e, 0x00, 0xf0, 0x00, 0x1e, 0x00, 0x38, 0xff, 0x39, 0x00,
   0x1c, 0xff, 0x71, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
