/* Created with The GIMP */
#define markercircc_width 25
#define markercircc_height 25
static unsigned char markercircc_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0xff, 0x01, 0x00, 0x80, 0xff, 0x03, 0x00, 0xc0, 0x10, 0x06, 0x00,
   0xe0, 0x10, 0x0e, 0x00, 0x70, 0x10, 0x1c, 0x00, 0x18, 0x10, 0x30, 0x00,
   0x18, 0x10, 0x30, 0x00, 0x18, 0x10, 0x30, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0xfc, 0xff, 0x7f, 0x00, 0x18, 0x10, 0x30, 0x00, 0x18, 0x10, 0x30, 0x00,
   0x18, 0x10, 0x30, 0x00, 0x18, 0x10, 0x30, 0x00, 0x70, 0x10, 0x1c, 0x00,
   0xe0, 0x10, 0x0e, 0x00, 0xc0, 0x10, 0x06, 0x00, 0x80, 0xff, 0x03, 0x00,
   0x00, 0xff, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
