/* Created with The GIMP */
#define pointer1_width 25
#define pointer1_height 25
static unsigned char pointer1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00,
   0x80, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0x07, 0x00, 0xc0, 0x47, 0x04, 0x00, 0xc0, 0x47, 0x04, 0x00,
   0xc0, 0x47, 0x04, 0x00, 0xc0, 0x47, 0x04, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00 };
