#define rightrightarrowstop_width 36
#define rightrightarrowstop_height 17
static char rightrightarrowstop_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x06, 0x00, 0x07, 0x3c, 0x00, 0x1e, 0x00, 0x07, 0xfc, 0x00, 0x7e, 0x00,
   0x07, 0xfc, 0x03, 0xfe, 0x01, 0x07, 0xfc, 0x0f, 0xfe, 0x07, 0x07, 0xfc,
   0x3f, 0xfe, 0x1f, 0x07, 0xfc, 0xff, 0xfe, 0x7f, 0x07, 0xfc, 0xff, 0xfe,
   0x7f, 0x07, 0xfc, 0x3f, 0xfe, 0x1f, 0x07, 0xfc, 0x0f, 0xfe, 0x07, 0x07,
   0xfc, 0x03, 0xfe, 0x01, 0x07, 0xfc, 0x00, 0x7e, 0x00, 0x07, 0x3c, 0x00,
   0x1e, 0x00, 0x07, 0x0c, 0x00, 0x06, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00};
