%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: aips2help.help,v 19.1 2004/08/25 00:53:56 cvsmgr Exp $


\begin{ahfunction}{help}{Provides user help.}

\ahinclude{aips2help.g}
   %
   %ahkeyword registers module keywords
   %
\ahkeyword{helpfunction}{help}

\begin{ahdescription}
help will either drive a browser (beta release supports Netscape only) to the
requested help page or will scroll help text.  If the argument contains
a :, as in Refman:table, it will drive the browser to the table module
in the reference manual.  If instead you type, help('table') it
would display the output on the local screen.  You may time help() and see
the following:
\begin{verbatim}
Please provide an argument to help.  If you type
 
 help('aips')
        will summarize the modules available in the aips package.
        Other packages available are synthesis and NRAO. You may also
        supply a function, tool, or module name in place of aips and
        have help about that argument printed.
 
 
 help('Refman:')
        it will give you the WWW address and drive your WWW browser
        to the \aipspp  User's Reference Manual
 
 
 help('Glish:')
        will give you the WWW address manual and drive your WWW browser
        to the Glish User Manual.
 

help('Refman:table.table')
        will drive your web browser the table tool constructor of the
        table tool in the \aipspp  User's Reference Manual.
\end{verbatim}
\end{ahdescription}

   %
   % The ahargs environment, lets you describe the arguments to the function.
   % The \ahaddarg is a command with for arguments. First argument is
   % the name of the argument in the function, the second is a description
   % of the function argumentent, the third is the default value of the
   % the argument and the fourth is the allowed values of the argument.
   % The third and fourth arguments maybe left blank i.e. {}.  Unfortunately
   % they can't be ommitted.
   %
   % If you have a ... argument, using \ldots formats better.
   %
\begin{ahargs}
\ahaddarg{help about}{Help a user is looking for}{}{String}
\ahaddarg{browser}{Optional browser to drive}{netscape}{Optional: netscape or mosaic}
\ahaddarg{server}{Optional server to use}{file://localhost}{Optional: any valid \aipspp documentation server}
\end{ahargs}

   %
   %ahreturns is a command with one argument, a description of what is 
   %   returned from function
   %
\ahreturns{F if driving a browser, but prints help text to the local screen
if not using a browser.}

\begin{ahexample}
There are two ways to use help, one prints help text to the glish window, the
second drives a web browser (only Netscape for the beta release) to the
appropriate place in the User Reference Manual.
\begin{verbatim}
help('table.close')

displays help about table.close in the local glish window.  To have help
drive a browser to a web page

help('Refman:table.close');

or to drive a different browser or server you could

help('Refman:table.close', browser='mosaic', server='http://aips2.nrao.edu')

the new browser and server are remembered so you don't need to subsequently
set them again.
\end{verbatim}
\end{ahexample}

\begin{ahcomments}
If displaying help in the glish window, the argument may contain wild cards
i.e catalog.* or *.catalog.  All matches found will be displayed in a list.
If only one match is found then its help text will be printed in the glish
window.  As a short cut, web() maybe used to drive the web browser to 
the appropriate page in the User Reference Manual.

If using the web browser as the means to display help, you need to specify
which document to look at.  In the above example, Refman: tells the
help system to use the \aipspp  User Reference Manual, table.close tell the
help system to goto the label table.close.  Table here refers to the table
tool, and close to the table function close.  You must specify the volume
you wish to search by making it first in the argument list and seperating
it with a : from the rest of the help string.  If you don't use the : help
will try and print a summary to your glish window.  You may use either . or
a space to seperate the help string.  The following 
are equivalent
\begin{itemize}
\item Refman:table:close
\item Refman:table.close
\item Refman:table close
\end{itemize}

The first item in the list is the volume to search.

Help may use two aipsrc variables to alter the default documentation server
and browser.  These are:
\begin{description}
\item[help.browser] The browser to use for driving help, the default is
Netscape and
\item[help.server] The address for the help server, the default is
http:$//$localhost.
\end{description}

\end{ahcomments}

   %
   %ahseealso environment uses the \ahlink command to make a list of
   %   see also links to labels, labels should have the form 
   %   package.function, tool.function, package.tool, or function
   %
\begin{ahseealso}
\ahlink{web}{misc:web}
\end{ahseealso}

\end{ahfunction}
\begin{ahfunction}{web}{Drives a web browser to the last requested help}
\begin{ahdescription}
If you request help using: 

\begin{verbatim}
help('table.close')
\end{verbatim}

\noindent text will be displayed in the glish window.  web() will drive the browser
to that location in the User Reference Manual.  If no help was found web()
will drive the browser to the \aipspp search page (The beta release only
supports driving Netscape to a requested help page).
\end{ahdescription}
\begin{ahseealso}
\ahlink{help}{misc:help}
\end{ahseealso}

\end{ahfunction}

\begin{ahfunction}{bug}{Provides a GUI to for user's to report problems.}

\ahinclude{aips2help.g}
\ahkeyword{bug}{help}
\begin{ahdescription}
Bug provides a GUI to report \aipspp problems.  Problem reports are initially sent
to one of three \aipspp sites, Australia (ATNF-Epping), Europe (NFRA), or
North America (NRAO-Socorro).
If the aipsrc variable system.aipscenter (or system.aipscentre) is not set,
then the query is set to the north america site.  Possible options for 
system.aipscenter are namerica, europe, or australia. For best service please
choose a site that is near you.  
\end{ahdescription}

\end{ahfunction}

\begin{ahfunction}{ask}{Provides a GUI to for user's to ask questions.}

\ahinclude{aips2help.g}
\ahkeyword{ask}{help}
\begin{ahdescription}
Ask provides a GUI similar to bug that the user may ask questions of thier
local \aipspp guru.  If the aipsrc variable system.local.contact is not set,
then the query is set to aips2-help@nrao.edu.  The intent is for a local
contact person to screen questions answering those they can and passing those 
question that they can't answer to the \aipspp group.
A local \aipspp contact maybe specified using the aipsrc variable system.local.contact.
\end{ahdescription}

\end{ahfunction}

\begin{ahfunction}{register}{Provides a GUI to for user's to register \aipspp.}

\ahinclude{aips2help.g}
\ahkeyword{register}{help}
\begin{ahdescription}
Register provides a GUI for registering your \aipspp installation.
\end{ahdescription}

\end{ahfunction}

\begin{ahfunction}{faq}{Drives the user's web browser to the \aipspp FAQ}

\ahinclude{aips2help.g}
\ahkeyword{faq}{help}
\begin{ahdescription}
Typing faq() will driver the user's specified web browser, to the \aipspp FAQ
page.
\end{ahdescription}
\end{ahfunction}
