%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: aipsrcedit.help,v 19.1 2004/08/25 01:33:28 cvsmgr Exp $
\begin{ahtool}{aipsrcedit}{Tool to edit aipsrc file}

\ahkeyword{resources}{}

\begin{ahdescription}
The aipsrc file contains information for steering the process of 
an \aipspp\  installation, site dependent variables (like default printer) 
and the actual running of programs. {\tt aipsrcedit} allows interactive
editing of the aipsrc values. Note that the file is written to a
file aipsrc in the current directory. The user must then copy it
to the desired location ({\em e.g.} \$HOME/.aipsrc).
\aipspp\ must then be restarted before the changes take effect.

The system generates a {\tt defaultaipsrcedit} called {\tt dae} so the
user will normally never have to call the constructor.\\

\end{ahdescription}

\begin{ahexample}
\begin{verbatim}
include 'aipsrcedit.g'
dae.gui();
\end{verbatim}
\end{ahexample}

\ahfuncs{}

\begin{ahconstructor}{aipsrcedit}{Construct an aipsrcedit tool}
\begin{ahdescription}
This is used to construct an {\tt aipsrcedit} tool. 
The system
generates a {\tt defaultaipsrcedit} called {\tt dae} so the
user will normally never have to call the constructor.
\end{ahdescription}

\end{ahconstructor}
\begin{ahfunction}{gui}{Use the GUI}
\begin{ahdescription}
This shows the {\tt aipsrcedit} GUI.
\end{ahdescription}
\ahreturns{Bool}
\begin{ahexample}
\begin{verbatim}
include 'aipsrcedit.g'
dae.gui();
\end{verbatim}
\end{ahexample}
\end{ahfunction}

\end{ahtool}



