%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: getrc.help,v 19.1 2004/08/25 01:33:59 cvsmgr Exp $
\documentclass{book}
\usepackage{aips2help,html}
\begin{document}

\begin{ahobject}{getrc}{find aips recources from .aipsrc files using the getrc utility}

\ahinclude{getrc.g}

\ahkeyword{resources}{}
\ahkeyword{.aipsrc}{}
\ahkeyword{aipsrc}{}
\ahkeyword{getrc}{}

\ahmethods{}


\begin{ahdescription}
The getrc tool is used to interrogate the .aipsrc files (\aipspp\
resource files) to find values for a given keyword, and to connect with some
of the more widely used keywords. More on aipsrc
files can be found in the system manual, and in the
\ahlink{aipsrcdata}{aipsrcdata} description.  The getrc tool
is used only during startup to avoid various dependencies
between a few core include files.  Once "aipsrc.g" has been included,
getrc should not be used.  However, if getrc is used it will
detect that aipsrc has been included and that will be used.
There is only one getrc tool, which is immediately available
upon the inclusion of getrc.g.

\end{ahdescription}

\begin{ahexample}
\begin{verbatim}
- include "getrc.g"
T 
- getrc.find(where, "help.directory")    
T
- print where
/aips++/daily/sun4sol_gnu/doc/aips2help
- getrc.find(where, "does.not.exist") 
F
\end{verbatim}
\end{ahexample}

\begin{ahfunction}{find}{lookup a resource definition}
\begin{ahdescription}
find will return {\em T} if the specified keyword was found in an aipsrc
file, {\em F} otherwise. If a find was made, its value will be returned.
If a default value was specified it will be used if the aipsrc keyword was
not present.
\end{ahdescription}
\begin{ahargs}
  \ahaddarg{value}{The value of the resource (Out)}{}{String}
  \ahaddarg{keyword}{The name of the resource to look up (In)}{}{String}
  \ahaddarg{def}{The default value to use if no aipsrc resource
	found}{F}{String} 
  \ahaddarg{usehome}{Use the users own .aipsrc file? (In)}{T}{Bool}
\end{ahargs}
\ahreturns{Bool -- is the resource defined?}
\end{ahfunction}

\end{ahobject}
\end{document}

