%% Copyright (C) 1999
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: sysinfo.help,v 19.1 2004/08/25 01:35:31 cvsmgr Exp $
\documentclass{book}
\usepackage{aips2help,html}
\begin{document}

\begin{ahobject}{sysinfo}{Miscellaneous information}

\ahinclude{sysinfo.g}

\ahkeyword{version}{}
\ahkeyword{number of cpus}{}
\ahkeyword{memory}{}

\ahmethods{}


\begin{ahdescription}
The sysinfo class is used to interrogate the system for
miscellaneous ``standard'' information --- for example, the current
version of \aipspp , or the number of CPU's on the present machine.

The machine specific information (memory, number of CPU's) is
dependent on the system manager having set .aipsrc variables
appropriately. 
\end{ahdescription}

\begin{ahexample}
\begin{verbatim}
- info := sysinfo()
- info.version(major=major,dolog=T)
- if (major > 7)...
\end{verbatim}
\end{ahexample}

\begin{ahfunction}{numcpu}{Number of CPU's on the present computer}
\ahreturns{integer}
\end{ahfunction}

\begin{ahfunction}{memory}{Memory in MB}
\ahreturns{integer}
\end{ahfunction}

\begin{ahfunction}{root}{Root of the directory installation}
\ahreturns{string}
\end{ahfunction}

\begin{ahfunction}{arch}{Architecture}
\ahreturns{string}
\end{ahfunction}

\begin{ahfunction}{site}{Site of the installation}
\ahreturns{string}
\end{ahfunction}

\begin{ahfunction}{host}{Host we are running on}
\ahreturns{string}
\end{ahfunction}

\begin{ahfunction}{version}{\aipspp\ version information}
\begin{ahargs}
    \ahaddarg{major}{major version number (Out)}{F}{int}
    \ahaddarg{minor}{minor version number (Out)}{F}{int}
    \ahaddarg{patch}{patch number(Out)}{F}{int}
    \ahaddarg{date}{date of the release (Out)}{F}{string}
    \ahaddarg{info}{information about the release (Out)}{F}{string}
    \ahaddarg{formatted}{the above information combined (Out)}{F}{string}
    \ahaddarg{dolog}{Log the version information to the logger (In)}{T}{boolean}
\end{ahargs}
\begin{ahdescription}
The output arguments are all defaulted so you can retrieve the ones
you are interested in.
\end{ahdescription}
\end{ahfunction}

\end{ahobject}
\end{document}

