%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: vla.help,v 19.0 2003/07/16 03:40:21 aips2adm Exp $

\documentclass{article}
\usepackage{aips2help, html}
\begin{document}

\begin{ahmodule}{vla}{Module for VLA specific data processing}
\ahinclude{vla.g}

\begin{ahdescription}

This module contains functions and tools that are targeted at
processing data from the Very Large Array (VLA). \aipspp\ includes many
other functions and tools for processing VLA data. These functions are
generic enough to process data from other telescopes and hence are not
described here. The functions and tools described below are specific
to the VLA.

\end{ahdescription}

\ahobjs{}
\ahfuncs{}

\input{vlafiller.help}

\end{ahmodule}

\end{document}
