\documentclass{article}
\usepackage{epsfig}
\include{ahrecipe}
\begin{document}
\begin{center}
{\sf AIPS++} is a project of the {\sf AIPS++} Consortium      
\end{center}


\begin{figure}[h]
\psfig{figure=themast.ps,height=1in,width=6in}
\end{figure}


{\Large \bf June 1998}


{\bf In this issue:}
\begin{itemize}
\item Parallelization Project
\item Project News Summary
\item Measures - Part 2
\item Newsletter Mailing List
\item The Story of {\it Glish} - Part 3
\item Recipes
\item What's New in {\sf AIPS++}
\end{itemize}


\medskip



\section*{Status of the {\sf AIPS++} Parallelization Project}
{\it Doug Roberts - NCSA, Champaign}\\

The {\sf AIPS++} parallelization 
group consisting of Dan Briggs, Doug Roberts, and Wes Young, overseen by 
Brian Glendenning,  has been working on several components of parallelization. 
The effort to implement parts of {\sf AIPS++}
on multiple processor machines  had its first demonstration of a 
parallel application at the 
Alliance'98 Conference in Champaign, Illinois, on April 27-30.
(http://alliance.ncsa.uiuc.edu/alliance98).


A poster with initial results and a future time-line was presented by 
Doug Roberts at the Alliance'98 meeting.  The poster describes 
initial speed-up results on the SGI Origin2000 from a test parallel 
deconvolution (Clark {\tt CLEAN}) on a 
VLA spectral-line data set. 
Parallelism in the {\tt CLEAN} application was implemented 
using the Message Passing Interface (MPI). MPI is a portable system that 
allows data and instructions to be sent to remote processors (either on 
the same machine or on different machines). MPI is available on many 
different architectures ranging from a small network of workstations to 
large, massively-parallel machines. Because the MPI implementation of 
parallelism is portable, the same optimizations that are made for the 
large SGI Origin are useful on the relatively smaller machines of a typical 
astronomy group.  The bottom line for the 
speed-up results is that the deconvolution of a large data set (127-channel 
HI absorption) scales well up to 32-processors (a speed-up of 22 on 32 
processors - 70\% of ideal).  An on-line version of the poster 
is available at http://pacont.ncsa.uiuc.edu/A98/poster/roberts/.


In the short term (Summer 1998), our group 
is going to implement a parallel algorithm applicator class, using the MPI 
parallel {\tt CLEAN} as a prototype. New 
classes derived from this parallel base class will carry out parallelization 
with a minimal effort from application programmers. This will address most 
"embarrassingly" parallel problems, notably spectral line processing. We are 
also investigating tuned libraries (starting with FFT's), notably the SGI/Cray 
Scientific Library ({\tt SCSL}).

Our longer-term goals (Fall 1998) include parallelizing the 
{\tt sky} application to carry out 
"embarrassingly" parallel deconvolution, and to do parallelized gridding 
and parallel FFT's. Also, we will be parallelizing a wide-field imaging 
algorithm (where the assumption that the sky can be represented at a single 
tangent plane breaks down). Finally, we will be increasing the user support 
to help astronomers, who need the large computational resources of NCSA using 
the parallel {\sf AIPS++}  system on the Origin2000. 
This user support includes 
increasing the network bandwidth from the VLA to NCSA by putting NCSA on the 
NRAO intranet. By June, we should have installed a DLT tape drive on an NCSA 
machine, to which we have access. This DLT tape can be used to transfer larger 
data sets than can be stored on a single exabyte.

The Alliance '98 conference was attended by Dan Briggs, Dick Crutcher, 
Brian Glendenning, and Doug Roberts of the {\sf AIPS++} group, and 
Ruth Milner of NRAO.  During the conference there were 
many discussions between the 
{\sf AIPS++} parallel 
group and other Alliance teams. Potential collaborations include a port of 
{\sf AIPS++} to Windows NT. 
NCSA has a new, large NT cluster that shows good speed-up 
using MPI on some software applications. A port of {\sf AIPS++} 
to NT would facilitate 
testing of {\sf AIPS++} on this NT cluster. 
This would be an important comparison of 
the high cost-performance of the NT cluster relative to the expensive, 
integrated 
distributed-shared memory architecture of the SGI Origin2000 system. 
 Another connection made at the meeting was with the Parallel I/O 
group, 
headed by Dan Reed (UIUC CS 
department chair). This group has software that can be used to evaluate 
our code 
to identify I/O patterns and statistics. This would be important to show where 
performance due to increased I/O would be possible. The next generation of the 
MPI standard (MPI-2) includes a standard for MPI I/O. The MPI I/O standard is 
finalized and implementations are available. We intend to explore its use as a 
complement to the parallel processing development. NRAO will be hiring a 
programmer to work with Dan Reed's group to instrument the 
{\sf AIPS++}  I/O libraries  and investigate parallel I/O within 
{\sf AIPS++}



\section*{Project News Summary}
{\it Tim Cornwell- NRAO, Socorro}\\

Brian Glendenning is leaving the {\sf AIPS++}
Project to join the NRAO Millimeter Array project as head of computing. 
This is sad news for {\sf AIPS++} but an excellent 
opportunity for Brian. He has been a member of the 
{\sf AIPS++} Project since its inception in early 
1992, and has been our technical leader during all of that time. 
Since 1995 he has been Deputy Project Manager. Most of the architecture of 
{\sf AIPS++} originated in Brian's head and he has 
written much more than his fair share of the code. Beyond these 
direct contributions, he has been influential in all areas of the 
project by virtue of his willingness to comment on and offer advice on 
all aspects of the system. I'd also like to say on behalf of all of us 
working in the Project that he's been a complete pleasure to work 
with and we'll miss him in many ways. We wish him the best in his new 
work on the MMA. The computing needs of the MMA are daunting, both in 
hardware and software, but I can think of no one better suited to 
oversee the development of the computing systems.

Although Brian is a hard act to follow, I'm pleased to say 
that we have found a way to replace him. This requires splitting 
his two roles: Deputy Project Manager and technical leader:

\begin{itemize}
\item Athol Kemball will replace Brian as Deputy Project Manager, 
effective July 1. Athol joined the {\sf AIPS++}
Project last year from Classic AIPS and has been directing our 
synthesis development effort. He has extensive experience in 
software development from his years working within Classic AIPS. 
In addition, he has a strong background in many technical aspects of 
interferometry and an active and productive scientific research program.

\item Ger van Diepen of NFRA will become {\sf AIPS++}
Technical Leader, effective September 1. Ger has been a key member of 
{\sf AIPS++} from the start of the project. 
He has contributed in many areas, in particular the 
{\sf AIPS++} Table system and more recently 
the Image classes.
\end{itemize}


In other project news, the third beta release is still in preparation. 
The highest priority items for the release are improved user documentation, 
more capable cross-calibration software, and a command-line interface to 
the object system. We are being helped in complete testing of the core 
parts of the system by a group of testers at the AOC in Socorro.



\section*{Measures, Part 2}
{\it Wim Brouw - ATNF, Epping}\\

The functionality of the {\tt Measures} module can be used interactively 
with the aid of a GUI. The GUI is started by typing 
{\tt dm.gui()} on the <i>Glish</i> command line. It can also be started 
automatically by including in your {\it .aipsrc} the following line:

\medskip

{\tt measures.default: gui}

\medskip

The main menu bar below  appears. When your cursor  hovers above one of the 
menu items, a short description of the menu's contents appear. 
{\it (Due to rapidly changing nature of {\sf AIPS++}, some of these
GUIs may appear a bit differently.)}

\begin{figure}[h]
\epsfig{file=mb0.ps,width=5.25in}
\end{figure}

As an example, below on the left you see what happens when 
your cursor hovers above the 
{\bf \it Tool} menu.  If you press e.g. the 
{\bf \it Tool} menu, a list of options appear  
as shown to the right:


\begin{center}
\begin{figure}[h]
\epsfig{file=mb1a.ps,width=4.5in}
\end{figure}
\end{center}

Going back to the main menu bar. The {\it File}, {\it Format}, 
{\it Frame} and {\it Help} items are on all windows. 
The {\it  File} menu lets you close window(s). 
The {\it Help} menu offers you links to the reference manual 
(and options to stop the context help). 
The {\it Format} menu lets you select your favorite output 
format for results (check e.g. the frequency ouput options).
 Note that an ellipsis (...) indicates that you can fill in your own units. 

\begin{figure}[h]
\epsfig{file=frm0.ps,width=5.5in}
\end{figure}

The {\it Frame} menu lets you select your environment (location, etc.). 
Note that some actions automatically select 'now' as a frame option, 
and you can also select your location automatically by including 
your preferred Observatory name in your {\it .aipsrc}
file in {\tt measures.default.observatory}. Once you have actively 
selected a frame element, a frame panel appears (as shown at the above) , 
showing you the active frame elements. 

The {\it Application} menu gives a set of pre-programmed options 
like Clocks, Rise/Set  times, and Velocity-to-Frequency 
conversions.

The {\it Tool} menu has options to open one or more specialized tools 
for a particular Measure (and also a Quantity calculator). Each of the 
Measure tools show the same format. They have the standard top menu bar 
as described above. In addition, they have an {\bf input} section on 
the left, and an {\bf output} section on the right. Results are obtained 
by pressing the {\bf \tt Convert-} button. {\it Direction Handling}
 GUI looks as 
follows: 


\begin{center}
\begin{figure}[h]
\epsfig{file=brouwpic.ps,width=4in}
\end{figure}
\end{center}


The white fields on the left are to input data (in the right units!). 
The field at top-right displays the result of a conversion in standard 
formats (either default or as selected by the {\it Format}
main menu options).  In general, the result fields have buttons to their 
right displaying the selected format or units. Pressing these buttons 
gives you the 
option to change them. The grey fields at the bottom of both sections display 
the input or result in alternative formats (see the hover help for 
the meaning of the fields). 

\newpage
\begin{figure}[h]
\epsfig{file=dir5a.ps,width=3in}
\end{figure}

The {\tt \bf Source} and {\tt \bf Planet} button 
in the left part of the GUI are special action buttons. 

These buttons are selected for special short-cut inputs. 
In this case, you select a source 
from the source list (as shown above on the left).  Selecting the 
source from the list  fills 
in the coordinates (as shown above  on the right). 



\begin{figure}[h]
\epsfig{file=dir6.ps,width=1.5in,height=2.75in}
\end{figure}

A planet can be selected with the {\bf \tt Planet} button 
(no input parameters 
appear because they are then unknown).  
You can type in your coordinates 
manually by selecting the white button (shown as J2000, by default) and
choosing  the reference code of the input. 
When loading sources or 
planets this field is automatically loaded. 
The {\bf \tt Offset} button selects the input as 
an offset to be added to 
subsequent inputs (especially useful for Epochs). 
The {\bf \tt Frame it} button  uses the input as an entry in the reference 
frame.

If you provide the values in 
wrong units a pop-up appears. 

When you select a planet, a 
{\it \tt Frame} window appears
giving the position of a planet.  You must 
specify the time. If you do not select an epoch, the 
GUI  assumes you want the time as 'now'.

\begin{figure}[h]
\epsfig{file=dir2.ps,width=2.75in}
\end{figure}

As an example select an input, say the planet Mars. 
To get the position of the 
planet, you have to convert it, first  by selecting an output 
reference code in 
the right-hand white selector field, and then pressing  
the {\bf \tt Convert} button. Output values as shown on the above, appear. 
The small {\bf \tt hms}  and {\bf \tt dms}
buttons can be used to control the output 
format. The middle buttons act on the result. With the white button 
you can select another reference code (and press 
{\bf \tt Convert} again). The {\bf \tt Offset}
button lets you specify an offset (taken from the input field!) 
which is subtracted from the result before it is shown. 


\begin{figure}[h]
\epsfig{file=dir3.ps,width=2.75in}
\end{figure}


The {\bf \tt Export} button, shown below, exports the result to a (selectable) 
{\it Glish} variable that can be used on the command line. 
The {\bf \tt Info} 
button lets you select additional information 
(e.g., Rise, Set,
Co-latitude, and User). On the 
left is an example if you select the Rise (or Set, they are coupled) 
information. Note again the small buttons on the right, which in this 
case allows you to specify the type of time you want, and the elevation 
limit. All Info  buttons have a {\bf \tt User...} button, which lets 
you define a {\it Glish} function that will be called (the name is 
selectable, as is the unit option). For details of the interface 
between the function and the result see the Reference Manual.

This report tries to give some flavour of the Measures GUI (and its 
associated code). I hope it helps  you in pursuing its possibilities 
further. Please let me know of any extension you would like to see 
(or bugs you find).



\section*{Newsletter Mailing List}
{\it Tim Cornwell - NRAO, Socorro}\\

To alert our readers to each new issue of the 
{\sf AIPS++} Newsletter, we have inaugurated 
a newsletter mailing list. When a new edition is published, we will 
send an announcement to this mailing list. To subscribe to the mailing list, 
send mail to {\tt \bf majordomo@majordomo.cv.nrao.edu} with the 
following  command in the body of your email message:

{\tt subscribe aips2news}

If you ever want to remove yourself from this mailing list, you can send 
mail to {\tt \bf majordomo@majordomo.cv.nrao.edu} with the 
following command in the body of your email message:


{\tt unsubscribe aips2news}

If you ever need to get in contact with the owner of the list, 
have trouble unsubscribing, or questions about the list itself, 
send email to {\tt \bf owner-aips2news@majordomo.cv.nrao.edu}.


\section*{The Story of {\it Glish} - Part 3}
{\it Darrell Schiebel - NRAO, CV}\\

The two previous installments covered the origin of {\it Glish}
and the concept of {\it Glish} as a {\bf glue} language. 
In this installment, I would like to discuss the latest addition to 
{\it Glish}'s functionality, and in the process, try to illuminate 
{\it how Glish} evolves.

Early in the {\sf AIPS++} project, we had 
difficulty with GUIs (graphical user interfaces). 
It was difficult to choose which base to build our system on, 
e.g. {\it Motif} or {\it InterViews}, GUI builder or library. 
It was about this time that I added the {\tt Tk} widgets to 
{\it Glish} because it could become the basis for {\bf simple} 
GUIs inside {\sf AIPS++} and because I thought 
anyone using {\it Glish} should have access to the GUI elements. 
The {\tt Tk} widgets were the obvious choice because they were 
widely used and because they were built for the sort of interactive 
use I planned.

The mapping of a GUI onto {\it Glish}'s event mechanism was 
obvious and painless. Indeed, most GUIs are written in an event-oriented 
style where functions are registered for all of the important GUI elements. 
These {\tt callback} functions are then called as the user interacts 
with the GUI. This is exactly what happens with {\it Glish}'s 
{\tt whenever} statements. For example,

\begin{itemize}
\item {\tt f := frame()}
\item {\tt b := button(f,'press me')}
\item {\tt whenever b->press do}
\item {\tt print 'Hello world!'}
\end{itemize}

this script displays a button, and each time the user pushes the 
button "Hello world!" is printed. Each of the 
{\tt Tk} widgets becomes a {\it Glish} client which sends and 
receives {\it Glish} events. This required several changes to 
{\it Glish} because, up to this point, all clients were separate 
(operating system) processes which were connected to {\it Glish}
through inter-process communication (IPC) connections. Another 
thing to note about my plan for the interface is that one widget 
is placed inside of another by passing the outer widget to the inner 
widget as a parameter. The outer widget is, in a sense, the {\bf parent} 
of the inner widget. In this case, the frame, 
{\tt f}, is passed as a parameter when the button, 
{\tt b}, is created. This looks like:

\begin{figure}[h]
\psfig{figure=glishbutton.ps}
\end{figure}

First the top level frame is created, and then the button is placed inside 
of it. This means further changes to {\it Glish} because it requires 
that clients be able to be {\bf passed} to other clients.

None of this functionality, i.e. clients of smaller granularity 
than a process, and passing clients to other clients, was available 
in {\it Glish}. The proper design for this would be to build a 
client that would act as a repository for these GUI widgets. 
When the user creates a widget agent in a script, the actual 
{\tt Tk} widget would be created in the client. Events sent to any 
of the GUI agents created in the script would be forwarded to a single 
client process. Likewise any events, generated by user interaction with 
the GUI, created in the client would be forwarded to the proper agent 
in the script. The advantages of this approach would be that the 
{\tt X} libraries would only be needed for the GUI client so the 
{\it Glish} interpreter would remain small. Another advantage would 
be that the flexibility of clients would be greatly improved because 
any client could act as a repository of agents, each of which would 
be a conduit of events to the repository process.

However, it wasn't at all clear if the GUI clients would be 
acceptable to programmers, or if the resulting system would be 
fast enough for interactive use. Also since much time had been wasted 
with {\it InterViews} and {\it Motif,} this widget binding needed to 
be fashioned quickly. As a result of these pressures and a general lack 
of through experience with {\it Glish}, the easiest way out was taken. 
The {\tt Tk} widgets (along with the {\tt X} libraries) were 
linked into the interpreter. This nearly doubled the size of the 
interpreter, but the widgets were available for {\it Glish} users 
in about three weeks. Since that time the {\tt Tk} widgets have 
provided the basis for most AIPS++ GUIs.

In general, the use of these widgets has been very successful. 
GUIs have been created by users who probably would not have attempted 
to create a GUI using {\it Motif}. The {\tt Tk} widgets have been 
very robust. There were some problems, and it is these problems that 
provided the impetus for fixing things properly by moving the widgets 
to a client.

The {\it Rivet} library ({\tt http://personal.veritas.com/~brianw/rivet/})
 was chosen for the initial binding of the widgets to {\it Glish}
because it throws out the {\tt TCL} interpreter while keeping the 
{\tt Tk} widgets. It was hoped that this would be faster while 
avoiding linking in the {\tt TCL} interpreter library. It is doubtful 
that the {\it Rivet} widgets would have been any faster, and the savings 
in executable size was probably minimal. The final nail in {\it Rivet}'s 
coffin came when the author quit supporting it, and it fell far behind 
the release of {\tt TCL/Tk}.

Some GUIs proved to be too slow with the {\it Glish} based 
{\tt Tk}  widgets. The best example is the table browser that reads 
data from disk and uses it to fill in a spreadsheet-like GUI. The user 
can then interact with the data through the spreadsheet. This GUI was 
too slow mainly because of the all of the operations necessary to 
initialize the interface.

Another problem with the {\tt TCL}-less {\it Rivet}
based widgets was that {\it Glish} users couldn't easily 
get access to all of the {\tt TCL/Tk} widgets which are 
readily available. Some of the {\bf mega-widgets} that are 
available could simplify some complex GUIs, like the table browser, 
and make them much speedier. These {\bf mega-widgets} are packages of 
multiple smaller widgets, and they implement more complex GUI components, 
like a spreadsheet. These {\bf mega-widgets} are implemented using {\tt TCL}, 
and sometimes compiled C code.

Moving these widgets to a client and moving from {\it Rivet} to 
{\tt TCL/Tk} directly solves many of these problems: an unsupported 
product is exchanged for a supported one; {\bf mega-widgets} 
implemented in {\tt TCL} and {\bf C} may make large GUIs fast enough; 
{\it Glish} users can get access to all of the 
{\tt TCL/Tk} widgets easily; the {\it Glish} interpreter's 
size (since it no longer needs to link against 
{\tt X} and {\tt TCL/Tk} libraries) is cut in half; and 
{\it Glish}'s client interface is expanded and improved.

The first steps of this conversion are finished. 
A {\it Rivet}-based client application has been created 
which serves up the widgets to the interpreter. This setup 
seems fast enough, but the table browser is slower. 
A {\tt TCL/Tk}-based client application is being created and 
should be completed shortly. In the near future, this change will be 
integrated into {\sf AIPS++} after there has 
been sufficient testing and debugging.


\section*{{\sf AIPS++} Cookbooks Made of Recipes}
{\it Bob Hjellming  - NRAO, Socorro}\\


We are developing a prototype Cookbook for {\sf AIPS++}
users based upon the concept of recipes that achieve 
particular goals.  The following is an example of a recipe using a 
particular format.  With this format every recipe begins with a statement 
of goals, a list of what is used from {\sf AIPS++}, 
the results, and (most importantly) the assumptions (=ingredients) 
you must have. These recipes are intended to be readable in hard copy 
form, but optimum use is obtained when reading with a Web browser 
because of the links to data files  or other documentation.

\begin{ahrecipe}

\argoals{Read an ASCII data table into \sf{AIPS++}
and make plots of the data}


\arusing{\emph{tablefromascii} function \emph{Table}, 
and \emph{PGPlotter}}


\arresults{Data Columns in \it{Glish} arrays, and plots of 
these data}

\arassume{You have an input file of ASCII data in columns, and a header 
description file. In this recipe the ASCII data file named \tt{1909+048} 
has seven columns of numbers.  The ASCII header file describes the data 
columns in the data file; 
in this case a header file \tt{gbihdr} assigns 
names and data types to each column, following the rules described 
in documentation of  \emph{tablefromascii} in the \sf{AIPS++}
Reference Manual header file contents. 
Both input and header files must be in the directory from which you started 
\sf{AIPS++}}.


\arscript{A \it{Glish} script executes this recipe.}

\begin{arexample}

\arline{\sf{AIPS++} \/ \it{Glish}\\
commands and results}{{\bf Purpose and Background}}

\arline{tablefromascii('ss433table',
'1909+048', 'gbihdr')}{Put ASCII tables of data into an 
{\sf AIPS++} table is using the {\sf AIPS++}
{\tt tablefromascii} function. 
For details on what you can do with {\sf AIPS++}
tables see the {\it Module Reference Manual} at 
http://aips2.nrao.edu/aips++/docs/user/Refman/.

Invoking {\tt tablefromascii} results in an 
{\sf AIPS++} Table named {\tt ss433table} 
written to disk.}

\arline{ss433 := table('ss433table')}
{Read this Table into a {\it Glish} object named 
{\tt ss433}}

\arline{ss433.getkeywords()}
{Show keywords defined in the gbihdr file}


\aroutput{[INSTRUMENT=Green Bank Interferometer, FREQUNITS=GHz, FREQS=2.25, FREQX=8.3, FLUX=average of RR and LL, MJD=average Julian Day - 2400000.5 for scan, SS=2.25 GHz FLUX, SX = 8.3 GHz Flux, LHA=Local Hour Angle for Scan]}
{Resulting listing of keywords}


\arline{mjd := ss433.getcol('MJD')\\
Ss := ss433.getcol('SS')\\
Sx := ss433.getcol('SX')}
{Extract columns from the table and assign them to 1-D arrays using 
{\it getcol} on the {\it Glish} table object named {\tt ss433}}

\arline{plot := pgplotter(background='white')}
{Make a pgplotter object named plot and open a plotting  window 
on the screen}

\arline{xmin := min(mjd)\\
xmax := max(mjd)\\
ymin := 0\\
ymax := max(Ss)*1.05}
{Calculate  range variables for x and y axes}

\arline{plot.env(xmin,xmax,ymin,ymax,0,1)}
{Set plotting environment, mainly to change the range for 
x- and y- axes}

\arline{red := 2; blue := 4}
{Set color values}


\arline{plot.sci(red)\\
plot.line(mjd,Ss)}
{Set plotting color to red and make a line plot of Ss vs mjd 
in the plotting window}

\arline{plot.sci(blue)\\
plot.line(mjd,Sx)}
{Set plotting color to blue and add a line\\
plot of Sx vs mjd}\\



In the Pgplotter window, 
{\it File} can be used to print, save, etc., the plot(s).
\end{arexample}
\end{ahrecipe}

The development of recipes has been slow for interesting 
astronomical applications because of the changes and improvements 
in major modules like {\tt ms}, {\tt cal}, {\tt sky}. 
A set of astronomical recipes for doing standard things should
be available sometime during the Summer of 1998.
Contributions of recipes or other material for this prototype 
{\sf AIPS++} Cookbook are welcome. 
Please send them to {\it rhjellmi@nrao.edu}.



\section*{What's New in AIPS++}
{\it Tim Cornwell - NRAO, Socorro}\\

The following personnel changes have occurred:

\begin{itemize}

\item Brian Glendenning is leaving {\sf AIPS++} to 
join the NRAO MMA Project. 

\item Athol Kemball (NRAO) will become Deputy Project Manager, 
effective July 1. 

\item Ger van Diepen (NFRA) will become {\sf AIPS++}
Technical Leader, effective September 1. 

\item Peter Barnes and David Barnes (no relation!) have joined 
{\sf AIPS++} in Socorro and Epping respectively. 

\item Friso Olnon (NFRA) has left {\sf AIPS++} to work 
at the Joint Institute for VLBI in Europe.
\end{itemize}

The following changes have been made to the {\sf AIPS++}
development system:

\begin{itemize}

\item {\tt Sky} has an "advise" function which can suggest imaging parameters 
(e.g., {\tt cellsize}) for you. The speed of {\tt sky} has been improved 
in several areas, and some subtle bugs have been fixed. 

\item We have improved our "component list" implementation. At present a 
component list may consist of an arbitrary collection of point components 
and Gaussians, possibly with a spectral variation. {\tt Sky} can 
use a component list as a model. {\sf AIPS++}  will 
probably distribute calibrator lists in this format. 

\item The {\tt Dish} program can now save and restore its state. 

\item The {\tt Measures} GUI can now handle source lists. 
The {\tt Measures} system now understands the ITRF reference frame. 
We have also added a {\tt Measure} for the Earth's magnetic field, 
and a number of {\tt Measure} classes to aid calculation of baselines and 
{\tt uvw} vectors. 

\item A simple {\tt plotxy()} function has been added to 
{\tt pgplotter} to make it simpler to plot vectors from {\it Glish}
(e.g., you no longer need to call {\tt pg.env()}). 
{\tt pgplotter} should now almost always be able to use a shared 
color map (no flashing) as long as you don't need too many colors 
(in particular, if the number of colors is 16 or less). 

\item {\it AipsView} now works with the {\tt CDE} window manager, 
and has better color map control in general. 

\item A rich set of {\tt Image} mask and region classes have been checked in. 
Although there is no visible change to users yet, these classes allow 
construction of sophisticated image analysis tasks. 

\item Progress bars (used for, e.g., gridding) now only appear after 5 
seconds, to prevent visual clutter if you are doing many short operations.

\item ASCII File I/O and formatting ({\tt printf} style) has been added to 
{\it Glish}. {\it Glish} regular expression matching has been improved 
(e.g. so the result can now be used as a mask). For {\it Glish} programmers, 
\$value, \$agent, and \$name  are now local to the 
{\tt whenever} scope, not global, so you do not need to worry about them 
being clobbered by intervening events or function calls. 

\item You can now change values in {\tt Tables} from the new table 
browser ({\tt newtb}). You can also export and import 
{\tt Table} columns to a {\it Glish} variable from the browser. 

\item The "no frames" versions of the {\sf AIPS++} web pages 
are greatly improved. Let us know what you think! They will become the 
default pages in the near future. 

\item The project has been experimenting with the {\tt egcs} compiler 
({\tt GNU} with additions from {\it Cygnus} and other sources) with 
good results. In particular, native exception handling works on at least some 
architectures, which improves the reliability of the system. 
We are considering releasing {\tt egcs} binaries for the next beta release.
\end{itemize}

\end{document}
 
