#ifndef _TASK_IDL_
#define _TASK_IDL_

/*******************************************************************************
*    ALMA - Atacama Large Millimiter Array
*
*    (c) European Southern Observatory, 2002
*    Copyright by ESO (in the framework of the ALMA collaboration)
*    and Cosylab 2002, All rights reserved
*
*    This library is free software; you can redistribute it and/or
*    modify it under the terms of the GNU Lesser General Public
*    License as published by the Free Software Foundation; either
*    version 2.1 of the License, or (at your option) any later version.
*
*    This library is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*    Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public
*    License along with this library; if not, write to the Free Software
*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: task.idl,v 1.1.1.1 2005/01/21 04:14:18 wyoung Exp $"
*
* who       when      what
* --------  --------  ----------------------------------------------
* bjeram    2004-09-22  created
*/

#include <acscomponent.idl>
#include "taskErrType.idl"

#pragma prefix "alma"

module ACS
{

    /** @interface Task
     * This is a generic interface for Task, which contains run operation.
     * The Task is an ACS component.
     */
    interface Task : ACS::ACSComponent
	{
	
	/**
	 * Task's run method
	 * @param: param parameter tu the run method of the Task
	 */
	void run(in string parm) raises (taskErrType::TaskRunFailureEx);
	};//interface Task

};//module ACS


#endif
