\documentclass[11pt]{article}
\usepackage{html, epsf}
%%-----------------------------------------------------------------------------

\begin{document}

\title{NOTE 207 -- Guide to gbtlogview}
  

\author{Joe McMullin}

\date{April 11, 1997}

\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available (6000kB).}{../207.ps.gz}
\end{htmlonly}

\tableofcontents
      
\input{gbtlogview.tex}
\end{document}
