\documentclass[11pt]{article}
\usepackage{html, longtable, epsfig}
%%---------------------------------------------------------------------------
 
\begin{document}
 
\title{NOTE 214 -- Design for User Interaction with Data (Green Bank)}
  
 
\author{J. McMullin}
 
\date{Oct 23, 1997}
 
\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available (92kB).}{../214.ps.gz}
\end{htmlonly}
 
\tableofcontents
      
\input{ms2notes.latex}
\end{document}

