\documentclass[11pt]{article}
\usepackage{html, epsf}
%%-----------------------------------------------------------------------------
\newcommand{\aipspp}{\textsf{AIPS++}}
\newcommand{\glish}{\textit{Glish}}
\externallabels{../../user/Dish}{../../user/Dish/labels.pl}

\begin{document}

\title{NOTE 225 -- Using Dish : The \aipspp\ Single Dish Analysis Environment}
  

\author{R. W. Garwood, J. P. McMullin}

\date{14 September 1999}

\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available.}{../225.ps.gz}
\end{htmlonly}

\tableofcontents
      
\input{dish.latex}
\end{document}
