\documentclass[11pt]{article}
\usepackage{html, longtable, epsfig}
%%---------------------------------------------------------------------------
 
\begin{document}
 
\title{NOTE 228 -- AIPS++ Assay Manifesto}
  
 
\author{J. McMullin}
 
\date{January 7, 1999}
 
\maketitle
%%---------------------------------------------------------------------------
%\begin{htmlonly}
 \htmladdnormallink{A postscript version of this note is available (193kB).}{../228.ps.gz}
%\end{htmlonly}
 
\tableofcontents
      
\input{assay.latex}
\end{document}

