\documentclass[11pt]{article}
\usepackage{html, longtable, epsfig}
%%---------------------------------------------------------------------------
\newcommand{\aipspp}{\textsf{AIPS++}}
\newcommand{\glish}{\textit{Glish}}

 
\begin{document}
 
\title{NOTE 236 -- DISH: User's Manual}
  
 
\author{B. Garwood, J. McMullin}
 
\date{Oct 13, 2000}
 
\maketitle
%%---------------------------------------------------------------------------
\begin{htmlonly}
\htmladdnormallink{A postscript version of this note is available (324 kB)}{../236.ps.gz}
\end{htmlonly}
 
\tableofcontents
      
\input{dish.latex}
\end{document}

