%% Copyright (C) 1999,2000,2001,2002
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: rfi.help,v 19.0 2003/07/16 03:34:38 aips2adm Exp $

\documentclass{book}
\usepackage{aips2help,html}

\begin{document}

\begin{ahmodule}{rfi}{Radio Frequency Interference}

%\ahinclude{rfi.g}
\ahcategory{aips}

\bigskip
\noindent{\bf Description} 

This module will contain functionality to handle RFI.
It is as yet empty.

\ahobjs{}
\ahfuncs{}

%\input{tool.help}


\end{ahmodule}
\end{document}
