\chapter{The \textsf{Miriad/AIPS++} dictionary}
\label{GRdictmiriad}
{\em Mark Wieringa}


\section{Summary}

This chapter provides a list of common Miriad tasks, and their
equivalent \aipspp\ \tool\ or \tool\ function names. The two packages
differ in both their architecture and calibration and imaging models,
and there is often not a direct correspondence. However, this index
does provide a scientific user of \aipspp\, who is familiar with Miriad,
with a simple translation table to map their existing data reduction
knowledge to the new package.

\aipspp\ is structured as a toolkit at the lower levels, while Miriad is
a comprehensive collection of more monolithic applications. In
general, the counterpart of an Miriad task is an \aipspp\ \tool\ function,
although the toolkit structure of \aipspp will generally mean that
these functions are more fine-grained, except for the more integrated
tools at the higher levels (such as \htmlref{map}{map:map}. The
counterparts of Miriad parameters are the arguments of \aipspp\ \tool\
functions. The command-line interpreter in Miriad is either the Miriad
shell, which lets you set parameters and start tasks or a unix shell, 
while the counterpart in \aipspp\ is \glish. Scripts in \glish are more powerful
equivalents of {\tt csh} scripts with Miriad commands.

\section{Miriad task index}

\begin{tabular}{l|l|l}\hline
{\bf Miriad Task}&{\bf Description}&{\bf AIPS++ tool/function}\\ \hline\hline
atlod   & load ATCA data
        & \htmlref{atcafiller}{atca:atcafiller}\\
blflag  & Interactive baseline based editor/flagger
        & {msplot raster displays}\\
cgcurs  & Interactive image analysis 
        & \htmlref{Viewer}{viewer:viewerdisplaypanel}\\
cgdisp  & Image display, overlays
        & \htmlref{Viewer}{viewer:viewer}\\
clean   & Clean an image
        & \htmlref{imager}{imager:imager.clean.function}\\
fits    & FITS image filler    
        & \htmlref{image.imagefromfits}{images:image.imagefromfits.constructor}\\
gpboot  & Set flux density scale
        & \htmlref{calibrater.fluxscale}{calibrater:calibrater.fluxscale.function}\\
gpcal   & Polarization leakage and gain calibration
        & \htmlref{calibrator}{calibrater:calibrater.solve.function} with 'G' and 'D'\\
gpcopy  & copy calibration tables
        & {\it generally not needed}\\
gpplt   & Plot calibration solutions
        & \htmlref{calibrater.plotcal}{calibrater:calibrater.plotcal.function}\\
imcomb  & Image combination
        & \htmlref{Imager}{imager:imager.linearmosaic.function} \\
imfit   & Image-plane component fitter
        & \htmlref{imagefitter}{images:imagefitter}\\
impol   & Create polarization images
        & \htmlref{imagepol}{images:imagepol}\\
imstat  & Image statistics
        & \htmlref{image.statistics}{images:image.statistics.function}\\
imsub   & Extract sub-image
        & \htmlref{image.subimage}{images:image.subimage.function}\\
invert  & Synthesis imaging
        & \htmlref{imager}{imager:imager.makeimage.function}\\
linmos  & linear mosaic combination of images
        & \htmlref{imager}{imager:imager.linearmosaic.function}\\
maths   & Calculations involving images
        & \htmlref{images.imagecalc}{images:image.imagecalc.constructor}\\
      & & \htmlref{images.calc}{images:image.calc.function}\\
mfcal   & Bandpass and gain calibration
        & \htmlref{calibrator}{calibrater:calibrater.solve.function} with 'G' and 'B'\\
prthd   & Print header of image or uvdata
        & \htmlref{image.summary}{images:image.summary.function}\\
      & & \htmlref{ms.summary}{ms:ms.summary.function} \\
restor  & Restore a clean component model
        & \htmlref{imager}{imager:imager.clean.function}\\
selfcal & selfcalibration of visibility data
        & \htmlref{imager}{imager:imager.ft.function},
        \htmlref{calibrater}{calibrater:calibrater.solve.function}\\
%\hline
%\end{tabular}
%
%\begin{tabular}{l|l|l}\hline
%{\bf Miriad Task}&{\bf Description}&{\bf AIPS++ tool/function}\\ \hline\hline
tvclip  & automated flagging based on clip levels
        & \htmlref{autoflag}{autoflag:autoflag}\\
tvdisp  & Load image to TV display
        & \htmlref{viewer}{viewer:viewer}\\
tvflag  & Interactive TB data editing
        & \htmlref{msplot}{ms:msplot}\\
uvaver  & Average/select data, apply calibration
        & average not available, \\
      & & select e.g., with \htmlref{tablecommand}{table:tablecommand}\\
      & & apply with \htmlref{calibrater.correct}{calibrater:calibrater.correct.function}\\
uvfit   & uv-plane component fitter
        & {\it not yet available}\\
uvflag  & Command-based flagging
        & \htmlref{flagger}{flagger:flagger}\\
uvgen   & Simulator
        & \htmlref{simulator}{simulator:simulator}\\
uvlist  & List uv-data
        & \htmlref{tablebrowser}{table:tablebrowser}\\
uvmodel & Source model computation
        & \htmlref{imager.ft}{imager:imager.ft.function}\\
uvplt   & uv-data plotting
        & \htmlref{ms}{ms:msplot}\\
uvsplit & split uv file in sources and spectral windows
        & {\it generally not needed}\\
\hline
\end{tabular}

\section{References}

\noindent MIRIAD package, 
{\it http://www.atnf.csiro.au/computing/software/miriad/}.



