\chapter{The \textsf{AIPS/AIPS++} dictionary}
\label{GRdictaips}
{\em Athol Kemball}

\section{Summary}

This chapter provides a list of common AIPS tasks, and their equivalent
\aipspp\ tool or tool function names.  The two packages differ in both
their architecture and calibration and imaging models, and there is
often not a direct correspondence.  However, this index does provide a
scientific user of \aipspp\, who is familiar with AIPS, with a simple
translation table to map their existing data reduction knowledge to the
new package. 

The index includes common AIPS tasks and verbs; adverbs are not
included. Capabilities which exceed those available in AIPS are not
listed here by definition; users are referred to the other chapters in
this guide for full descriptions of these capabilities. However, the
current index entries offer starting points in which to explore
related facilities in \aipspp\ which exceed those in AIPS.

\aipspp is structured as a toolkit at the lower levels, while AIPS is
a comprehensive collection of more monolithic applications. In
general, the counterpart of an AIPS task is an \aipspp tool function,
although the toolkit structure of \aipspp will generally mean that
these functions are more fine-grained, except for the more integrated
tools at the higher levels (such as \htmlref{map}{map:map}. The
counterparts of AIPS adverbs are the parameters of \aipspp tool
functions. The command-line interpreter in AIPS is POPS, while the
counterpart in \aipspp is Glish. Scripts in \glish\ are more powerful
equivalents of AIPS runfiles.

\section{AIPS task and verb index}

\begin{tabular}{l|l|l}\hline
{\bf AIPS Task/Verb}&{\bf Description}&{\bf AIPS++ tool/function}\\ \hline\hline
APCLN   & CLEAN deconvolution
        & \htmlref{imager.clean}{imager:imager.clean.function}\\
BLCAL   & Baseline-based $(A,\phi)$ calibration
        & \htmlref{calibrater.solve}{calibrater:calibrater.solve.function}\\
BLING   & Baseline-based fringe-fitter
        & {\it not yet available}\\
BPASS   & Bandpass calibration
        & \htmlref{calibrater.solve}{calibrater:calibrater.solve.function}\\
CCEDT   & Edit CC tables
        & \htmlref{componentmodels}{componentmodels:componentlist}\\
COMB    & Image combination
        & \htmlref{image.calc}{images:image.calc.function}\\
      & & \htmlref{imagepol}{images:imagepol}\\
CPASS   & Polynomial bandpass calibration
        & \htmlref{calibrater.solve}{calibrater:calibrater.solve.function}\\
CALIB   & $(A,\phi)$ self-calibration
        & \htmlref{calibrater.solve}{calibrater:calibrater.solve.function}\\
DBCON   & uv-data concatenation
        & {\it not yet available}\\
DTSIM   & Simulator
        & \htmlref{simulator}{simulator:simulator}\\
DTSUM   & uv-data summary
        & \htmlref{ms.summary}{ms:ms.summary.function}\\
FILLM   & VLA filler           
        & \htmlref{vlafiller}{vla:vlafiller} \\
FITLD   & VLBA filler          
        & {\it not yet available}\\
FITTP   & UVFITS writer
        & \htmlref{ms.tofits}{ms:ms.tofits.function}\\
FRING   & VLBI fringe-fitter
        & {\it not yet available}\\
GETJY   & Set flux density scale
        & \htmlref{calibater.fluxscale}{calibrater:calibrater.fluxscale.function}\\
IBLED   & Interactive VLBI editor
        & {\it not yet available}\\
IMAGR   & Synthesis imaging
        & \htmlref{imager}{imager:imager}\\
IMFIT   & Image-plane component fitter
        & \htmlref{imagefitter}{images:imagefitter}\\
IMLOD   & FITS image filler    
        & \htmlref{image.imagefromfits}{images:image.imagefromfits.constructor}\\
IMH     & File header summary
        & \htmlref{table.summary}{table:table.summary.function}\\
IMSTAT  & Image statistics
        & \htmlref{image.statistics}{images:image.statistics.function}\\
ISPEC   & Plot image slice
        & {\it not yet available}\\
JMFIT   & Image-plane component fitter
        & \htmlref{imagefitter}{images:imagefitter}\\
LISTR   & List uv- and calibration data
        & \htmlref{tablebrowser}{table:tablebrowser}\\
MCAT    & List image catalog
        & \htmlref{catalog}{catalog:catalog}\\
MK3IN   & MK3 VLBI filler      
        & {\it not yet available}\\
MOVE    & Move uv-data files
        & \htmlref{tablecopy}{table:tablecopy}\\
MSORT   & Sort uv-data
        & \htmlref{tablecommand}{table:tablecommand}\\
MX      & Synthesis imaging
        & \htmlref{imager}{imager:imager}\\
PBCOR   & Primary beam correction
        & \htmlref{imager.setvp}{imager:imager.setvp.function}\\
      & & \htmlref{vpmanager}{imager:vpmanager}\\
PCAL    & Polarization calibration
        & \htmlref{calibrater.solve}{calibrater:calibrater.solve.function}\\
PRTAB   & List table data
        & \htmlref{tablebrowser}{table:tablebrowser}\\
PRTAN   & List AN table data
        & \htmlref{tablebrowser}{table:tablebrowser}\\
PRTUV   & List uv-data
        & \htmlref{tablebrowser}{table:tablebrowser}\\
RENAME  & Rename file name
        & \htmlref{tablerename}{table:tablerename}\\
SETJY   & Set source properties
        & \htmlref{imager.setjy}{imager:imager.setjy.function}\\
SNPLT   & Plot calibration solutions
        & \htmlref{calibrater.plotcal}{calibrater:calibrater.plotcal.function}\\
SUBIM   & Extract sub-image
        & \htmlref{image.subimage}{images:image.subimage.function}\\
SPFLG   & Interactive line data editing
        & {\it not yet available}\\
\hline
\end{tabular}

\begin{tabular}{l|l|l}\hline
{\bf AIPS Task/Verb}&{\bf Description}&{\bf AIPS++ tool/function}\\ \hline\hline
SPLIT   & Apply calibration
        & \htmlref{calibrater.correct}{calibrater:calibrater.correct.function}\\
      & & \htmlref{map.applycal}{map:map.applycal.function}\\
TAPLT   & General table plotting
        & \htmlref{pgplotter}{plotter:pgplotter}\\
      & & \htmlref{table}{table:table}\\
TBIN    & Read table from ASCII format
        & \htmlref{tablefromascii}{table:table.tablefromascii.constructor}\\
TBOUT   & Write table to ASCII format
        & \htmlref{table.toascii}{table:table.toascii.function}\\
TRANS   & Transpose an image
        & {\it not required in \aipspp}\\
TVBOX   & Set regions in an image
        & \htmlref{regionmanager}{images:regionmanager}\\
TVFID   & Adjust TV display
        & \htmlref{viewer}{viewer}\\
TVFLG   & Interactive TB data editing
        & \htmlref{msplot}{ms:msplot}\\
TVLOD   & Load image to TV display
        & \htmlref{viewer}{viewer:viewer}\\
UCAT    & List uv-data catalog
        & \htmlref{catalog}{catalog:catalog}\\
UVCON   & Simulator
        & \htmlref{simulator}{simulator:simulator}\\
UVFIT   & uv-plane component fitter
        & {\it not yet available}\\
UVFLG   & Command-based flagging
        & \htmlref{flagger}{flagger:flagger}\\
UVLOD   & UV-FITS filler       
        & \htmlref{ms.fitstoms}{ms:ms.fitstoms.constructor}\\
UVMOD   & Simulator
        & \htmlref{simulator}{simulator:simulator}\\
UVPRT   & List uv-data
        & \htmlref{tablebrowser}{table:tablebrowser}\\
UVSRT   & Sort uv-data
        & \htmlref{tablecommand}{table:tablecommand}\\
UVSUB   & Source model computation
        & \htmlref{imager.ft}{imager:imager.ft.function}\\
VBGLU   & Concatenate VLBI data
        & {\it not yet available}\\
VBPLT   & Baseline-based uv-data plotting
        & \htmlref{msplot}{ms:msplot}\\
VMEM    & MEM deconvolution
        & \htmlref{imager.mem}{imager:imager.mem.function}\\
VPLOT   & Baseline-based uv-data plotting
        & \htmlref{msplot}{ms:msplot}\\
ZAP     & Delete a file
        & \htmlref{tabledelete}{table:tabledelete}\\
\hline
\end{tabular}

\section{References}

\noindent AIPS project, {\it http://www.nrao.edu}.


