\def\eps@scaling{.95}
\def\epsscale#1{\gdef\eps@scaling{#1}}
\def\plotfiddle#1#2#3#4#5#6#7{\centering \leavevmode
    \vbox to#2{\rule{0pt}{#2}}
    \special{psfile=#1 voffset=#7 hoffset=#6 vscale=#5 hscale=#4 angle=#3}}


The Dish Plotter is the familiar AIPS++ pgplotter tool, 
modified for additional utilities
and capabilities. Any activity or task within Dish which produces a plottable 
result, will automatically have the result displayed in the Dish Plotter; for
example, selecting entries within the Results Manger, the SDRecord
Browser, or Calculator Operation stack will plot the selection chosen. 
The plotter features tools for 1) changing the X-axis units, 2) changing the
reference frame for the X-axis, 3) toggling header information display,
4) toggling the overlay of subsequent plots, 5) options for a) altering the
colors of the plot (reverse color) and b) allowing a draw facility
(chalkboard), 6) toggling the X-axis autoscale, 7) unzoom (incrementally
unzooms any zooms), 7) activate the gaussian fit tool, and 8) line
identification (marks any molecular lines within the frequency ranges of
the displayed plot.
The cursor position is
continuously displayed in the grooved box at the bottom of the plot whenever
the cursor is within the DISH plotter frame.
The
plotter is arrayed as shown in Figure~\ref{fig:plotter}.

\begin{figure}
\begin{flushleft}
%  \epsfysize=10.5in
%  \epsfxsize=7.0in
%  \epsfbox{/home/charybdis/jmcmulli/aips++/code/doc/notes/225.dir/dishplot.eps}
%  \epsscale{0.25}
  \plotfiddle{dishplotter2.eps}{6.85in}{0}{75}{75}{-230}{40}
%%  \plotfiddle{dishplotter2.eps}{5.5in}{0}{85}{85}{-350}{-50}
  \caption{\label{fig:plotter}Dish Plotter Appearance. Displayed is a baselined GBT frequency switched spectrum.
The baseline
regions are marked by the white boxes whose height indicates the rms in that
region. The different lines are different polarizations as labelled in the
upper left.}
\end{flushleft}
\end{figure} 


\begin{description}
\item[File Menu]

This is the standard pgplotter File menu. 
Open...: This operation will read
a plot file on disk written by the Save command. Save: This operation
will write a vector plot file of the displayed image to disk. Save will
write to the file specified in Feature L (defaults to dish.plot).
Print: This operation will print the current spectrum.
Dismiss: This closes the plotter window while Done destroys the tool (not
recommended!).

\item[Tools Menu]

This provides a zoom tool and colormap tool (not relevant for single dish
case).

\item[Edit Menu]

This brings up a frame which allows interactive editing (changing of
existing commands) or addition of new commands.
For example,
additional labeling or fiducial lines may be easily added.
The frame lists all of the available PGPLOT commands.
Selecting one brings up a brief explanation along with the various arguments
required.
The frame also lists the PGPLOT commands
which produced the displayed frame. Again selecting a command brings up
a small explanation along with the arguments used in its execution. Cut,
Copy, and Paste features are available to duplicate and add additional
commands.
An example frame is shown in Figure~\ref{fig:addpg}.
\begin{figure}
\begin{flushleft}
%  \epsfysize=10.5in
%  \epsfxsize=7.0in
%  \epsfbox{/home/charybdis/jmcmulli/aips++/code/doc/notes/225.dir/dishplot.eps}
%  \epsscale{0.25}
  \plotfiddle{dishploteditor.ps}{5.25in}{0}{95}{95}{-120}{-0}
  \caption{\label{fig:addpg}Add commands frame for Dish Plotter.}
\end{flushleft}
\end{figure}

\item[Help Menu]

Standard pgplotter help menu. The options are: 1) PGPlotter: will drive
your Netscape browser to the help section on the PGPlotter. 2) Reference
Manual: will drive the browser to the Reference Manual main page. 3)
About Aips++...: provides basic information about the AIPS++ version
being used.

\item[Plotfile name]

This is the filename that the Save option in the File menu will save to
by default. The default plotfile name is dish.plot.

\item[Clear Plotter]

Clears all currently displayed plots. Resets most plot parameters to their
defaults. The color of displayed data resets to red, but line styles and
plot styles previously selected will be retained.

\item[Cursor Position]

Whenever the cursor is within the Dish Plotter frame, the cursor positions
will be continuously read back. The coordinates shown are the X and Y
position as defined by the X and Y axes' units.

\item[Dismiss Plotter]

Dismisses or closes the Dish Plotter frame. The frame will be automatically
re-opened if an action occurs which produces a plottable result, i.e., if
a spectrum is selected, a new Dish Plotter frame will be initialized to
display the selection.

\item[Plot Axes Menu]

This menu allows selection of the units for the abcissa. The first selection
determines whether the units will be absolute ("Abs") or relative ("Rel").
The second selection determines the actual abcissa unit ("GHz, MHz, KHz, Hz,
km/s, m/s, or pix"). The third selection determines, for velocity units,
whether the radio or optical definition should be used.

\item[Header toggle]

This determines whether the header information is displayed. If the header
button is activated, the scan information listing the source, scan number,
Time of observation, RA/DEC, AZ/EL, Trx, Tcal, Tsys, $\Delta \nu$ and
Frequency are displayed. If the button is disabled, it only displays the
source name.

\item[Overlay Toggle]

The overlays menu is a simple toggle switch between On and Off. In the Off
mode, all new plot results or selections will clear the screen before plotting
the new result. The only exceptions to this are the Baseline operation in Show
mode, which will overplot the calculated baseline over the spectrum, and
multi-channel data which will plot as many channels as found on the same screen.
In the On mode, all new selections and results will be overplotted; the axes
will not be scaled!

\item[Reverse Color Toggle]

This reverses the basic foreground and background colors for better displays
under different illumination conditions (e.g. projection favors the reversed
color display).

\item[Chalk Board Toggle]

This enables the third mouse button to be used as a piece of chalk on the
current display for any annotations, doodles, etc.

\item[X-Axis Autoscale Toggle]

This is set by default but it can be toggled off to 'keep' the current x-axis
range.

\item[Unzoom]

Allows incremental unzooms from any zooms performed. Zooming is done with the
middle mouse button; unzooms may also be done with CNTRL-Middle Mouse Button.

\item[G Fit Button]

This brings up the Gaussian Fitting interface frame, and initializes the
current display for fitting gaussians. NOTE: This button must be depressed
each time a gaussian fit is desired.

\item[LineID]
This tool browses an aips++ table version
of the Poynter and Pickett molecular line catalog, and plots any lines found
that fall within the frequency range of the displayed plot. Line positions
are plotted with short tick marks along the top of the plot while the 
corresponding molecular name tag is plotted vertically along the bottom.

\end{description}
