%%remove this later!!
%\documentclass{article}
%\usepackage{longtable,html,epsf}
%\def\aipspp{AIPS++}
%\def\glish{{\bf glish}}
%\newenvironment{boxit}{\begin{lrbox}{\savepar}
%   \begin{\minipage}[b]{5in}}
%{\end{minipage}\end{lrbox}\fbox{\usebox{\savepar}}}

\def\plottwo#1#2{\centering \leavevmode
\epsfxsize=.45\columnwidth \epsfbox{#1} \hfil
\epsfxsize=.45\columnwidth \epsfbox{#2}}

%\newcommand\plotjoe[2]{%
% \centering
% \leavevmode
% \columnwidth=.45\columnwidth
% \includegraphics[width={\eps@scaling\columnwidth}]{#1}%
% \hfil
% \includegraphics[width={\eps@scaling\columnwidth}]{#2}%
%}%

%\providecommand\plotfiddle[7]{% 
% \centering 
% \leavevmode 
% \vbox\@to#2{\rule{\z@}{#2}}% 
% \includegraphics[% 
%  scale=#4, 
%  angle=#3, 
%  origin=c 
% ]{#1}% 
%}% 

%\begin{document}

%% and change title below to 'chapter'
\chapter{GBT Standard Data Reduction Guide}
\htmladdnormallink{GBT Reduction Guide}{http://wiki.gb.nrao.edu/bin/view/Data/DishUsersGuideForGBT}


