\label{GRmeasurementsets}

\section {MeasurementSets}

Visibility data in \aipspp\ are stored in an \aipspp\ table known as a
MeasurementSet (MS).  An MS consists of a main table containing the
visibility data and associated sub-tables containing auxiliary or
secondary information.  The full MS data format is described in
\aipspp\ \htmladdnormallink{Note 229}{../../notes/229/229.html}.
Tables 1 \& 2 identify the commonly accessed components of the MAIN
table and list data selection parameters used during typical data
reduction sessions.  


All \aipspp\ data files, including MeasurementSets, are
written into the current working directory by default, with each
\aipspp\ Table represented as a separate sub-directory.  MS names
therefore need only comply with UNIX file or directory naming
conventions, and can be referred to from within \aipspp\ directly, or
via full pathnames. 

Each row of the DATA column
in the MS contains a matrix of observed complex visibilities at a
single time stamp, for a single baseline in a single spectral window.
The shape of the data matrix is given by the number of channels and
the number of correlations (voltage-products) formed by the backend
instrument of the telescope (e.g. a correlator for an array, or a
spectrometer for a single dish).



\begin{table}[h]
\caption[]{Commonly accessed MAIN Table components 
(Data, Flags, \& Weights {\it only})$^\dagger$}
\begin{tabular}{|l|l|l|}
\hline
Name                     & Format$^{\dagger\dagger}$ 
                         & Comments \\
\hline
\hline
DATA		         & Complex(N$_c$, N$_f$) 
                         & Complex visibility matrix \\
                     &   & ~~~Observed DATA for synthesis arrays \\
WEIGHT                   & Float(N$_c$) 
                         & Weight for whole data matrix  \\
FLAG                     & Bool(N$_c$, N$_f^*$) 
                         & Cumulative data flags  \\
CORRECTED\_DATA          & Complex(N$_c$, N$_f$) 
                         & Corrected data created by calibrater or imager tools \\
MODEL\_DATA $^{\dagger\dagger\dagger}$   & Complex(N$_c$, N$_f$) 
                         & Model data created by calibrater or imager tools \\
IMAGING\_WEIGHT          & Float(N$_c$) 
                         & Imaging weight, e.g. uniform, natural, robust  \\
                     &   & ~~~Created by calibrater or imager tools \\
\hline
\end{tabular}

\vspace{1mm}
$\dagger$~Additional data attributes are described in \aipspp\ 
\htmladdnormallink{Note 229}{../../notes/229/229.html}  \\
$\dagger\dagger$~N$_c$= number of correlators, 
N$_f$= number of frequency channels. \\
$\dagger\dagger\dagger$~The MODEL\_DATA column is created 
with each value having AMP = 1 \& phase = 0$^{\circ}$.
\end{table}

\begin{table}[h]
\caption[]{Common Data Selection Parameters$\dagger$}
\begin{tabular}{|l|l|}
\hline
Parameter & Contents  \\
\hline
\hline
ANTENNA1             & First antenna in baseline \\
ANTENNA2             & Second antenna in baseline \\
FIELD\_ID            & Field (source no.) identification  \\
SPECTRAL\_WINDOW\_ID & Spectral window number (IF no.)  \\
ARRAY\_ID            & Subarray number   \\
OBSERVATION\_ID      & Observation identification   \\
POLARIZATION\_ID     & Polarization identification  \\
SCAN\_NUMBER         & Scan number   \\
TIME                 & Integration midpoint time  \\
UVW                  & UVW coordinates  \\
\hline
\end{tabular}
\vspace{1mm} 
$\dagger$~Selection of data from an MS currently appears in different
guises in the various synthesis tools due to independent development
of these tools.  An effort to reconcile these differences is underway.
\end{table}


