%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: tablebrowser.help,v 19.1 2004/08/25 01:55:28 cvsmgr Exp $
\begin{ahfunction}{tablebrowser}{"Table browser"}

\begin{ahargs}
\ahaddarg{table}{Table name or handle}{}{Any valid table name or handle}
\ahaddarg{readonly}{Flag to open the table readonly or not}{T}{Boolean T or F}
\ahaddarg{rows2read}{Then number of rows to cache in memory (set to -1 to read all rows)}{1000}{integer}
\ahaddarg{show}{Array of columns to display (case insensitive)}{T}{Array of Strings}
\ahaddarg{hide}{Array of columns to hide from display (case insensitive)}{T}{Array of Strings}
\end{ahargs}
\ahreturns{Glish agent}
\begin{ahexample}
\ahinclude{tablebrowser.g}
\begin{verbatim}
 nt := tablebrowser('MS')
\end{verbatim}
This will load and display the MS table readonly in the table browser. To
enable editing of the table use the following:
\begin{verbatim}
 nt := tablebrowser('MS', readonly=F)
\end{verbatim}

To read all rows of a table into memory use:
\begin{verbatim}
 nt := tablebrowser('MS', rows2read=-1)
\end{verbatim}
Warning.. large tables can take a long time to load (several minutes).\\

Another application may close the table browser using the following:
\begin{verbatim}
nt->close(T)
\end{verbatim}

Note: If the show and hide arguments are used together, show takes precedence. A hide keyword for a
column is overruled when using show.

\end{ahexample}

\begin{ahdescription}
Browse a table using a graphical interface.  The current implementation
supports subset of the table tool's functions.
The graphical interfaces has three parts:
\begin{itemize}
\item \textbf{Menu Bar}  has five options:
\begin{description}
\item[File] -
  \begin{description}
  \item[Open] starts a Table chooser,
  \item[Save] will save changes to the table (not visibile with readonly set
              to T)
  \item[Save As] starts a Table chooser which lets you make a copy of the table
          with a new name,
  \item[Report Bug], Displays the \aipspp  bug reporting form,
  \item[Close], Dismisses the GUI.
  \end{description}
\item[Edit] -
  \begin{description}
  \item[Cut Copy Paste New Row] are currently not available,
  \item[Properties] displays a properites dialog which allow you to edit
       some display parameters, size of the vector to show, how many rows to
      cache in memory, and how big a canvas to cache,
  \item[Help Browser] choose the html browser to use for help.
  \end{description}
\item[View] -
  \begin{description}
   \item[Table Summary] displays a dialog containing table summary information,
   \item[Table Keywords] displays a dialog containing the table keywords,
   \item[Hide/Show Columns] displays a dialog which allows one to specify
                           which columns to show or hide.
  \end{description}
\item[Table] -
  \begin{description}
   \item[Query] display a table query dialog, which will display the
                resulting table in a new window (uses TaQL),
   \item[Plot] display a dialog for selecting what to plot, columns maybe
               specified and used in Glish expressions.
   \item[Select] display a table query dialog, which will highlight the rows
                 matching a query (uses TaQL).
  \end{description}
\item[Help] - drives the browser to the new table browser html.
\end{description}

\item \textbf{Goto} Keying a number into the "Goto" entry and pressing return 
will put the row number at the top of the canvas.

\item \textbf{Display Canvas} has the following features:

\begin{description}
\item[Vertical Scrollbar] if a table does not fit into memory, the vertical
scrolling bar can not be grabbed and dragged.  Clicking in the trough and on
the arrows will do reposition the scrollbar.  If the table fits into memory
the scroll bar works as expected.
 
\item[Column Labels]  Each column label has a menu attached to it,
\begin{description}
   \item[Select] selects an entire column,
   \item[Keywords] displays a dialog containing the keywords for that column
The following column keywords will be used by the table browser
\begin{description}
\item[BROWSER\_LABEL], what label to use for the column,
\item[BROWSER\_FORMAT],  how to format the members of that column (uses C
                     syntax, currently not implemented), and
\item[BROWSER\_HIDE], whether to display that column or not
\end{description}
   \item[Hide] removes the column from the display canvas,
   \item[Format] selects how to format the column, uses C syntax.
\end{description}

\item[Rows and Individual Cells] may be selected by pressing a mouse button on
the text.  Vectors may be displayed as "[1 2 3]" or "[3]integer" depending on
how many elements of the vector are chosen to display.  Selecting on the
"[3]integer" form will cause an arraybrowser to be displayed with the values
of the vector or array displayed in it.
\end{description}
\end{itemize}

\end{ahdescription}
\begin{ahseealso}
\ahlink{table tool}{table:table}
\end{ahseealso}
\end{ahfunction}
