%% Copyright (C) 1999
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: about.help,v 19.2 2004/08/25 02:01:52 cvsmgr Exp $
\documentclass{book}
\usepackage{aips2help,html}
\begin{document}
\begin{ahfunction}{about}{Information about \aipspp}

\ahinclude{about.g}

\ahkeyword{version information}{}
\ahkeyword{contact information}{}

\begin{ahdescription}
{\tt about()} is used to version and other information about \aipspp\  to
the user. If a GUI environment is available it puts it in a window,
otherwise it logs the information.

This function will normally be called from an ``About...'' menu item.
\end{ahdescription}

\begin{ahargs}
\ahaddarg{use\_gui}{Should we use a gui?}{have\_gui}{boolean}
\end{ahargs}

\begin{ahexample}
\begin{verbatim}
- about()
\end{verbatim}
\end{ahexample}


\end{ahfunction}
\end{document}
