%% Copyright (C) 1999,2000
%% Associated Universities, Inc. Washington DC, USA.
%%
%% This library is free software; you can redistribute it and/or modify it
%% under the terms of the GNU Library General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or (at your
%% option) any later version.
%%
%% This library is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
%% License for more details.
%%
%% You should have received a copy of the GNU Library General Public License
%% along with this library; if not, write to the Free Software Foundation,
%% Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.
%%
%% Correspondence concerning AIPS++ should be addressed as follows:
%%        Internet email: aips2-request@nrao.edu.
%%        Postal address: AIPS++ Project Office
%%                        National Radio Astronomy Observatory
%%                        520 Edgemont Road
%%                        Charlottesville, VA 22903-2475 USA
%%
%% $Id: clipboard.help,v 19.2 2004/08/25 02:02:22 cvsmgr Exp $
\begin{ahobject}{clipboard}{clipboard object}
\begin{ahdescription}
{\tt clipboard} is a simple tool for saving and restoring glish
variables. It's mainly of use for interacting with GUIs. Values can be
copied to and from entry widgets. For example, to transfer a 
\ahlink{direction measure}{measures:measures.direction} from the
\ahlink{measures direction GUI}{measures:measures.directiongui}
to an entry in a tool, first use the Copy button on the direction GUI
to place the value in the clipboard, and then use the Paste button in
the Wrench menu of the \ahlink{direction
entry}{widgets:guientry.direction} to copy it into the entry.

A paste into the Glish CLI can be performed using the
\ahlink{paste}{tasking:clipboard.paste} function. Similarly a
copy from the Glish CLI can be done using the
\ahlink{copy}{tasking:clipboard.copy}. For example, to
multiply the value in the clipboard by the $\sqrt{2}$, do:

\begin{verbatim}
include 'clipboard.g'
a: = dcb.paste()
a *:= sqrt(2.0)
dcb.copy(a);
\end{verbatim}

This clipboard can only contain one value at a time, so you must copy
and then paste one value at a time. Note that any glish variable can
be placed in the clipboard. In the future, we may develop multiple
entry clipboards if these are thought to be useful.
\end{ahdescription}

\ahcategory{utility}
\ahkeyword{clipboard}{}

\begin{ahconstructor}{clipboard}{Construct clipboard tool}
\begin{ahdescription}
This constructor is called during startup. The {\em default} clipboard
has the conventional name {\tt dcb}. Normally only this clipboard is
used.
\end{ahdescription}

\end{ahconstructor}

\begin{ahfunction}{copy}{Copy something to the clipboard}
\begin{ahdescription}
Copy any glish variable to the clipboard.
\end{ahdescription}
\begin{ahargs}
\ahaddarg{parameter}{Name of Glish parameter}{None}{Any glish variable}
\end{ahargs}
\ahreturns{Bool}
\begin{ahexample}
\begin{verbatim}
include 'clipboard.g'
a := sqrt(2.0)
dcb.copy(a);
\end{verbatim}
\end{ahexample}
\end{ahfunction}

\begin{ahfunction}{paste}{Paste the clipboard value}
\begin{ahdescription}
The entry currently in the clipboard is returned.
\end{ahdescription}
\ahreturns{Glish variable}
\begin{ahexample}
\begin{verbatim}
include 'clipboard.g'
print dcb.paste();
\end{verbatim}
\end{ahexample}
\end{ahfunction}

\end{ahobject}

